ADATA XPG PRIME ARGB MOTHERBOARD EXTENSION CABLE (ARGBEXCABLE-MB-BKCWW)₹7,599.00 Original price was: ₹7,599.00.₹3,550.00Current price is: ₹3,550.00.
ADATA XPG PRIME ARGB VGA EXTENSION CABLE (ARGBEXCABLE-VGA-BKCWW)₹5,599.00 Original price was: ₹5,599.00.₹2,250.00Current price is: ₹2,250.00.
ANT ESPORTS 7.1 USB SOUND CARD (BLACK)₹899.00 Original price was: ₹899.00.₹650.00Current price is: ₹650.00.
ANT ESPORTS AEC1310 13-IN-1 USB TYPE C DOCKING STATION WITH HDMI AND VGA PORT (AEC1310)₹5,299.00 Original price was: ₹5,299.00.₹2,925.00Current price is: ₹2,925.00.
ANT ESPORTS GCB90 ARGB GRAPHICS CARD HOLDER (GCB90-BLACK)₹1,799.00 Original price was: ₹1,799.00.₹1,150.00Current price is: ₹1,150.00.
ANT ESPORTS GCB90 ARGB GRAPHICS CARD HOLDER (WHITE) (GCB90-WHITE)₹1,999.00 Original price was: ₹1,999.00.₹1,150.00Current price is: ₹1,150.00.
ANT ESPORTS GP 300 PRO V2 WIRELESS CONTROLLER₹2,999.00 Original price was: ₹2,999.00.₹1,250.00Current price is: ₹1,250.00.
ANT ESPORTS GP400 WIRELESS GAMEPAD BLACK (GP400 BLACK)₹4,999.00 Original price was: ₹4,999.00.₹1,999.00Current price is: ₹1,999.00.
ANT ESPORTS GP400 WIRELESS GAMEPAD WHITE (GP400 WHITE)₹4,999.00 Original price was: ₹4,999.00.₹2,225.00Current price is: ₹2,225.00.
ANT ESPORTS GS100 RGB SPEAKER (GS100)₹1,299.00 Original price was: ₹1,299.00.₹560.00Current price is: ₹560.00.
ANT ESPORTS GS270 2.1 CHANNEL RGB STEREO GAMING SPEAKER (GS270-STEREO)₹2,499.00 Original price was: ₹2,499.00.₹1,500.00Current price is: ₹1,500.00.
ANT ESPORTS GS350 PRO LED LIGHTING STEREO GAMING SPEAKER (GS350-PRO)₹2,999.00 Original price was: ₹2,999.00.₹1,730.00Current price is: ₹1,730.00.
ANT ESPORTS GS370 SB MINI SOUND BAR GAMING SPEAKER (GS370-SB)₹1,899.00 Original price was: ₹1,899.00.₹1,170.00Current price is: ₹1,170.00.
ANT ESPORTS GS510 RGB GAMING SPEAKER (BLACK) (GS510)₹1,999.00 Original price was: ₹1,999.00.₹1,500.00Current price is: ₹1,500.00.
ANT ESPORTS GW170 RACING WHEEL (GW170)₹7,499.00 Original price was: ₹7,499.00.₹4,200.00Current price is: ₹4,200.00.
ANT ESPORTS GW180 CORSA RACING WHEEL & PEDAL SET (AEPP0125)₹11,999.00 Original price was: ₹11,999.00.₹5,950.00Current price is: ₹5,950.00.
ANT ESPORTS GW190 RACING WHEEL AND PEDAL SET (GW190)₹14,999.00 Original price was: ₹14,999.00.₹7,000.00Current price is: ₹7,000.00.
ANT ESPORTS H1000 PRO RGB GAMING HEADSET (BLACK) (H1000-PRO-RGB-BLACK)₹3,999.00 Original price was: ₹3,999.00.₹1,229.00Current price is: ₹1,229.00.
ANT ESPORTS H1100 PRO AUTO RGB GAMING HEADSET (BLACK) (H1100-PRO-AUTO-RGB-BLACK)₹3,999.00 Original price was: ₹3,999.00.₹1,260.00Current price is: ₹1,260.00.
ANT ESPORTS H1100 PRO AUTO RGB GAMING HEADSET (WHITE) (H1100-PRO-AUTO-RGB-WHITE)₹3,999.00 Original price was: ₹3,999.00.₹1,260.00Current price is: ₹1,260.00.
ANT ESPORTS H520W GAMING HEADSET (BLACK) (H520W-BLACK)₹1,049.00 Original price was: ₹1,049.00.₹850.00Current price is: ₹850.00.
ANT ESPORTS H520W GAMING HEADSET (WHITE) (H520W-WHITE)₹1,049.00 Original price was: ₹1,049.00.₹875.00Current price is: ₹875.00.
ANT ESPORTS H530 MULTI-PLATFORM PRO RGB GAMING HEADSET RED (H530-RGB-RED)₹2,999.00 Original price was: ₹2,999.00.₹1,025.00Current price is: ₹1,025.00.
ANT ESPORTS H530 PRO RGB GAMING HEADSET (BLACK-BLUE) (H530-BLUE)₹2,999.00 Original price was: ₹2,999.00.₹1,050.00Current price is: ₹1,050.00.
ANT ESPORTS H570 7.1 USB SURROUND SOUND WIRED GAMING HEADSET₹3,199.00 Original price was: ₹3,199.00.₹1,330.00Current price is: ₹1,330.00.
ANT ESPORTS H580 PRO LED GAMING HEADPHONE₹2,099.00 Original price was: ₹2,099.00.₹749.00Current price is: ₹749.00.
ANT ESPORTS H650 RGB GAMING HEADSET (BLACK) (H650-BLACK)₹1,999.00 Original price was: ₹1,999.00.₹925.00Current price is: ₹925.00.
ANT ESPORTS H800 RGB GAMING HEADSET (BLACK) (H800-7-1-RGB-BLACK)₹3,999.00 Original price was: ₹3,999.00.₹1,750.00Current price is: ₹1,750.00.
ANT ESPORTS JS55 JOYSTICK FOR FLIGHT SIMULATIONS (BLACK-GREY) (JS55-BLACK-GREY)₹7,999.00 Original price was: ₹7,999.00.₹2,535.00Current price is: ₹2,535.00.
ANT ESPORTS MA111 POLE HELD ARTICULATING SINGLE ARM DESK MOUNT (BLACK) (MA111-BLACK)₹2,999.00 Original price was: ₹2,999.00.₹1,800.00Current price is: ₹1,800.00.
ANT ESPORTS MA112 DUAL ARM ARTICULATING MONITOR DESK MOUNT (BLACK) (MA112-BLACK)₹4,499.00 Original price was: ₹4,499.00.₹2,600.00Current price is: ₹2,600.00.
ANT ESPORTS MG15 SUPER CUBE WIRELESS MOBILE GAMING CONTROLLER (MG15)₹3,999.00 Original price was: ₹3,999.00.₹2,350.00Current price is: ₹2,350.00.
ANT ESPORTS MOD PRO EXTENSION CABLE (GREEN-BLACK)₹3,499.00 Original price was: ₹3,499.00.₹1,890.00Current price is: ₹1,890.00.
ANT ESPORTS MOD PRO EXTENSION CABLE (YELLOW-BLACK)₹3,499.00 Original price was: ₹3,499.00.₹1,850.00Current price is: ₹1,850.00.
ANT ESPORTS OCULUS CDOQ2 QUEST 2 RGB CHARGING DOCK (WHITE) (OCULUS-CDOQ2-QUEST-2)₹4,999.00 Original price was: ₹4,999.00.₹2,299.00Current price is: ₹2,299.00.
ANT ESPORTS PS330 POWER STRIP WITH USB PORTS (WHITE) (PS330-WHITE)₹1,499.00 Original price was: ₹1,499.00.₹549.00Current price is: ₹549.00.
ANT ESPORTS PS5 CONTROLLER CHARGING STATION (WHITE) (PS5-CHARGING-DOCK)₹2,999.00 Original price was: ₹2,999.00.₹1,149.00Current price is: ₹1,149.00.
ANT ESPORTS PS722 POWER STRIP WITH USB PORTS (WHITE) (PS722)₹2,499.00 Original price was: ₹2,499.00.₹999.00Current price is: ₹999.00.
ANT ESPORTS RC200 RACING SIMULATOR COCKPIT (AEPP0124)₹41,499.00 Original price was: ₹41,499.00.₹30,499.00Current price is: ₹30,499.00.
ANT ESPORTS RCP70 ROUTER AND MINI COMPUTER COOLING PAD (RCP70)₹999.00 Original price was: ₹999.00.₹720.00Current price is: ₹720.00.
ANT ESPORTS SBW200 2.1 BLUETOOTH RGB GAMING SOUNDBAR WITH SUBWOOFER (SBW200)₹7,999.00 Original price was: ₹7,999.00.₹6,100.00Current price is: ₹6,100.00.
ANT ESPORTS SBW300 2.1 BLUETOOTH SOUNDBAR WITH SUBWOOFER (SBW300)₹8,999.00 Original price was: ₹8,999.00.₹6,900.00Current price is: ₹6,900.00.
ANT ESPORTS SBW80 2.1 BLUETOOTH SOUNDBAR AND SUBWOOFER (SBW80)₹8,999.00 Original price was: ₹8,999.00.₹4,145.00Current price is: ₹4,145.00.
ANT ESPORTS STREAMCAM120 1080P HD WEBCAM₹2,499.00 Original price was: ₹2,499.00.₹1,699.00Current price is: ₹1,699.00.
ANT ESPORTS TWS INFINITY EARBUDS WITH BLUETOOTH 5.0 (INFINITY-TWS)₹2,499.00 Original price was: ₹2,499.00.₹1,349.00Current price is: ₹1,349.00.
ASUS ROG HERCULX ARGB GRAPHICS CARD HOLDER (ROG-HERCULX)₹4,900.00 Original price was: ₹4,900.00.₹3,550.00Current price is: ₹3,550.00.
ASUS ROG STRIX ARION M.2 NVME RGB SSD ENCLOSURE (90DD02H0-M00000)₹7,200.00 Original price was: ₹7,200.00.₹4,445.00Current price is: ₹4,445.00.
ASUS ROG STRIX GO CORE GAMING HEADSET WITH MIC (BLACK) (ROG-STRIX-GO-CORE)₹7,999.00 Original price was: ₹7,999.00.₹5,499.00Current price is: ₹5,499.00.
ASUS RS200 ROG STRIX 240MM RISER CABLE₹3,999.00 Original price was: ₹3,999.00.₹2,100.00Current price is: ₹2,100.00.
ASUS THUNDERBOLTEX 4 EXPANSION CARD DUAL THUNDERBOLT 4₹19,499.00 Original price was: ₹19,499.00.₹14,000.00Current price is: ₹14,000.00.
ASUS TUF GAMING H3 GAMING HEADSET (SILVER) (TUF-GAMING-H3-SILVER)₹4,500.00 Original price was: ₹4,500.00.₹2,800.00Current price is: ₹2,800.00.
AVERMEDIA AM133 MICROPHONE (AM133)₹10,000.00 Original price was: ₹10,000.00.₹7,519.00Current price is: ₹7,519.00.
AVERMEDIA DVD EZMAKER 7 (C039)₹8,500.00 Original price was: ₹8,500.00.₹6,300.00Current price is: ₹6,300.00.
AVERMEDIA ET510 MULTI INPUT OUTPUT CONVERTER BOX (ET510)₹23,000.00 Original price was: ₹23,000.00.₹19,800.00Current price is: ₹19,800.00.
AVERMEDIA LIVE STREAMER NEXUS STREAMING DECK (AX310)₹45,000.00 Original price was: ₹45,000.00.₹32,650.00Current price is: ₹32,650.00.
AVERMEDIA LIVESTREAMER MIC 330 MICROPHONE (AM330)₹20,000.00 Original price was: ₹20,000.00.₹10,550.00Current price is: ₹10,550.00.
AVERMEDIA PW310O WEBCAM (PW310O)₹8,500.00 Original price was: ₹8,500.00.₹6,500.00Current price is: ₹6,500.00.
AVERMEDIA PW310P FHD WEBCAM (PW310P)₹18,500.00 Original price was: ₹18,500.00.₹7,500.00Current price is: ₹7,500.00.
AVERMEDIA SONICWAVE GAMING HEADSET (RED) (GH337)₹6,188.00 Original price was: ₹6,188.00.₹5,500.00Current price is: ₹5,500.00.
COMBO ANT ESPORTS KM540 GAMING BACKLIT KEYBOARD AND MOUSE₹2,999.00 Original price was: ₹2,999.00.₹1,279.00Current price is: ₹1,279.00.
COOLER MASTER 1-TO-5 ARGB SPLITTER CABLE (MFX-AWHN-1NNN5-R1)₹650.00
COOLER MASTER ATLAS ARGB GPU SUPPORT BRACKET (SILVER GRAY) (MCA-U000R-AGSBTG-00)₹5,000.00 Original price was: ₹5,000.00.₹3,850.00Current price is: ₹3,850.00.
COOLER MASTER CH321 GAMING HEADSET₹3,799.00 Original price was: ₹3,799.00.₹3,150.00Current price is: ₹3,150.00.
COOLER MASTER CH331 RGB 7.1 SURROUND SOUND GAMING HEADSET (BLACK) (CH331)₹4,499.00 Original price was: ₹4,499.00.₹3,425.00Current price is: ₹3,425.00.
COOLER MASTER CRYOFUZE THERMAL PASTE (MGZ-NDSG-N07M-R2)₹1,599.00 Original price was: ₹1,599.00.₹625.00Current price is: ₹625.00.
COOLER MASTER CRYOFUZE VIOLET CPU COOLING THERMAL PASTE (MGY-NOSG-N07M-R1)₹1,099.00 Original price was: ₹1,099.00.₹425.00Current price is: ₹425.00.
COOLER MASTER MASTERACCESSORY GEM MULTI-SURFACE MOUNTING FOR PERIPHERALS HOLDER (BLACK) (MCA-U000R-KPHK00)₹2,700.00 Original price was: ₹2,700.00.₹2,199.00Current price is: ₹2,199.00.
COOLER MASTER MASTERGEL REGULAR THERMAL GREASE (NEW EDITION) (MGX-ZOSG-N15M-R2)₹999.00 Original price was: ₹999.00.₹375.00Current price is: ₹375.00.
COOLER MASTER MH630 STEREO GAMING OVER EAR HEADSET WITH MIC (BLACK)₹5,000.00 Original price was: ₹5,000.00.₹4,100.00Current price is: ₹4,100.00.
Cooler Master Mh630 Stereo Gaming Over Ear Headset With Mic (Black) quantity
COOLER MASTER ORACLE AIR M.2 NVME SSD ENCLOSURE (SOA010-ME-00)₹6,399.00 Original price was: ₹6,399.00.₹3,825.00Current price is: ₹3,825.00.
COOLER MASTER UNIVERSAL PSU EXTENSION CABLE KIT (RED/BLACK)(CMA-NEST16RDBK1-GL)₹3,500.00 Original price was: ₹3,500.00.₹1,900.00Current price is: ₹1,900.00.
COOLER MASTER VERTICAL GRAPHICS CARD HOLDER KIT V3 WITH PCIE 4.0 RISER CABLE (MCA-U000R-KFVK03)₹6,500.00 Original price was: ₹6,500.00.₹4,850.00Current price is: ₹4,850.00.
CORSAIR 600W PCIE 5.0 12VHPWR TYPE-4 PSU POWER CABLE (CP-8920284)₹1,600.00
CORSAIR HS35 STEREO GAMING HEADSET - BLUE (CA-9011196-AP)₹4,000.00 Original price was: ₹4,000.00.₹3,300.00Current price is: ₹3,300.00.
CORSAIR HS35 STEREO GAMING HEADSET - GREEN (CA-9011197-AP)₹4,080.00 Original price was: ₹4,080.00.₹3,149.00Current price is: ₹3,149.00.
CORSAIR HS45 7.1 SURROUND SOUND GAMING HEADSET (CARBON) (CA-9011220-AP)₹5,500.00 Original price was: ₹5,500.00.₹4,750.00Current price is: ₹4,750.00.
CORSAIR HS50 PRO STEREO GAMING HEADSET - CARBON (AP) (CA-9011215-AP)₹4,799.00 Original price was: ₹4,799.00.₹4,500.00Current price is: ₹4,500.00.
CORSAIR HS50 PRO STEREO OVER EAR GAMING HEADSET WITH MIC (BLUE) (CA-9011217-AP)₹4,799.00 Original price was: ₹4,799.00.₹4,450.00Current price is: ₹4,450.00.
CORSAIR HS50 PRO STEREO OVER EAR GAMING HEADSET WITH MIC (GREEN) (CA-9011216-AP)₹4,799.00 Original price was: ₹4,799.00.₹4,450.00Current price is: ₹4,450.00.
CORSAIR HS60 HAPTIC STEREO GAMING HEADSET WITH HAPTIC BASS (AP) (CA-9011225-AP)₹15,499.00 Original price was: ₹15,499.00.₹12,199.00Current price is: ₹12,199.00.
CORSAIR ICUE LINK SYSTEM HUB (CL-9011116-WW)₹7,999.00 Original price was: ₹7,999.00.₹4,600.00Current price is: ₹4,600.00.
CORSAIR PC DIY PRECISION TOOLKIT (CC-9310003-WW)₹3,700.00 Original price was: ₹3,700.00.₹3,170.00Current price is: ₹3,170.00.
CORSAIR PREMIUM INDIVIDUALLY SLEEVED 12+4PIN 600W PCIE 5.0 12VHPWR TYPE-4 PSU POWER CABLE (BLACK/RED) (CP-8920334)₹2,999.00 Original price was: ₹2,999.00.₹2,400.00Current price is: ₹2,400.00.
COSMIC BYTE DEIMOS RGB CARDIOID MICROPHONE₹3,599.00 Original price was: ₹3,599.00.₹1,989.00Current price is: ₹1,989.00.
CYBERPOWER 1500VA UPS ( UT1500E)₹7,900.00
CYBERPOWER 2200VA UPS ( UT2200E)₹9,900.00
D-LINK DWA-131 NANO WIRELESS WIFI ADAPTER (DWA-131)₹1,208.00 Original price was: ₹1,208.00.₹649.00Current price is: ₹649.00.
GALAX SONAR 03 GAMING HEADSET (BLACK) (HGS035CSRGBB0)₹3,500.00 Original price was: ₹3,500.00.₹2,599.00Current price is: ₹2,599.00.
GALAX SONAR 04 GAMING HEADSET (WHITE) (HGS045CSRGBW0)₹3,500.00 Original price was: ₹3,500.00.₹2,599.00Current price is: ₹2,599.00.
GLORIOUS LUBE STATION - MECHANICAL KEYBOARD LUBING ORGANIZER (GLO-ACC-LUBE-STAT)₹5,000.00 Original price was: ₹5,000.00.₹3,899.00Current price is: ₹3,899.00.
GLORIOUS MOUSE BUNGEE (BLACK) (G-MB-BLACK)₹2,500.00 Original price was: ₹2,500.00.₹1,950.00Current price is: ₹1,950.00.
GLORIOUS MOUSE BUNGEE (WHITE) (G-MB-WHITE)₹2,500.00 Original price was: ₹2,500.00.₹1,950.00Current price is: ₹1,950.00.
GLORIOUS X36 UNLUBED PANDA TACTILE SWITCHES (GLO-SWT-HPANDA)₹2,699.00
HYPERX CLOUD ALPHA S 7.1 GAMING HEADSET (BLUE) (4P5L3AA)₹14,300.00 Original price was: ₹14,300.00.₹8,700.00Current price is: ₹8,700.00.
HYPERX CLOUD CORE WIRELESS DTS GAMING HEADSET BLACK (4P5D5AA)₹11,947.00 Original price was: ₹11,947.00.₹8,799.00Current price is: ₹8,799.00.
HYPERX CLOUD EARBUDS (RED) (4P5J5AA)₹5,837.00 Original price was: ₹5,837.00.₹4,200.00Current price is: ₹4,200.00.
HYPERX CLOUD EARBUDS II GAMING EARPHONE (RED) (705L8AA)₹5,187.00 Original price was: ₹5,187.00.₹2,750.00Current price is: ₹2,750.00.
HYPERX CLOUD III GAMING HEADSET (BLACK) (727A8AA)₹9,000.00 Original price was: ₹9,000.00.₹8,490.00Current price is: ₹8,490.00.
HYPERX CLOUD III GAMING HEADSET BLACK-RED (727A9AA)₹9,400.00 Original price was: ₹9,400.00.₹7,600.00Current price is: ₹7,600.00.
HYPERX CLOUD STINGER 2 CORE DTS GAMING HEADSET BLACK(683L9AA)₹4,797.00 Original price was: ₹4,797.00.₹2,850.00Current price is: ₹2,850.00.
SelectHYPERX CLOUD STINGER 2 CORE PS5 OVER EAR GAMING HEADSET (BLACK) (6H9B6AA)₹4,537.00 Original price was: ₹4,537.00.₹2,899.00Current price is: ₹2,899.00.
HYPERX CLOUD STINGER 2 DTS GAMING HEADSET (BLACK) (519T1AA)₹6,097.00 Original price was: ₹6,097.00.₹3,099.00Current price is: ₹3,099.00.
HYPERX CLOUD STINGER 2 WIRELESS GAMING HEADSET₹9,850.00 Original price was: ₹9,850.00.₹8,500.00Current price is: ₹8,500.00.
HYPERX CLOUD STINGER CORE GAMING HEADSET (BLACK)₹4,200.00 Original price was: ₹4,200.00.₹3,590.00Current price is: ₹3,590.00.
HYPERX CLOUD STINGER CORE GAMING HEADSET FOR PS5, PS4 BLACK-BLUE( 4P5J8AA)₹4,667.00 Original price was: ₹4,667.00.₹2,549.00Current price is: ₹2,549.00.
HYPERX CLOUD STINGER CORE WIRELESS DTS GAMING HEADSET (BLACK) (4P4F0AA)₹9,737.00 Original price was: ₹9,737.00.₹6,499.00Current price is: ₹6,499.00.
HYPERX CLOUD STINGER DTSX OVER EAR GAMING HEADSET WITH MIC (BLACK-RED) (4P5L7AB)₹6,097.00 Original price was: ₹6,097.00.₹4,049.00Current price is: ₹4,049.00.
HYPERX CLOUD X - CONSOLE HEADSET CLOUD FOR XBOX₹8,700.00 Original price was: ₹8,700.00.₹7,500.00Current price is: ₹7,500.00.
HYPERX CLOUDX STINGER CORE GAMING HEADSET₹4,990.00 Original price was: ₹4,990.00.₹3,200.00Current price is: ₹3,200.00.
HYPERX PULSEFIRE HASTE 2 WIRELESS RGB GAMING MOUSE BLACK( 6N0B0AA)₹9,087.00 Original price was: ₹9,087.00.₹6,099.00Current price is: ₹6,099.00.
HYPERX QUADCAST MICROPHONE BLACK-RED( 4P5P6AA)₹15,470.00 Original price was: ₹15,470.00.₹11,900.00Current price is: ₹11,900.00.
HYPERX SOLOCAST MICROPHONE WHITE(519T2AA)₹7,527.00 Original price was: ₹7,527.00.₹5,290.00Current price is: ₹5,290.00.
LIAN LI LANCOOL-II-4X 3.1 TYPE C CABLE (G89-LAN2-4X-IN)₹1,399.00 Original price was: ₹1,399.00.₹1,250.00Current price is: ₹1,250.00.
LIAN LI O11D-EVO (PCI-E 4.0 X16) VERTICAL GPU KIT FOR O11 DYNAMIC EVO (BLACK) (G89-O11DE-1X-IN)₹17,599.00 Original price was: ₹17,599.00.₹5,800.00Current price is: ₹5,800.00.
LIAN LI PCI-E 4.0 X 16 200MM RISER CABLE (BLACK) (G89-PW-PCI420-IN)₹8,999.00 Original price was: ₹8,999.00.₹6,450.00Current price is: ₹6,450.00.
LIAN LI PW-PCIV-4-90 PCI-E 4.0 X16 900MM RISER CABLE (BLACK) (G89-PW-PCIV-4-90X-IN)₹10,999.00 Original price was: ₹10,999.00.₹9,200.00Current price is: ₹9,200.00.
LIAN LI PW-PCIV-4-90 PCI-E 4.0 X16 900MM RISER CABLE (WHITE) (G89-PW-PCIV-4-90W-IN)₹10,999.00 Original price was: ₹10,999.00.₹9,200.00Current price is: ₹9,200.00.
LIAN LI Q58 MESH SIDE PANEL KIT (BLACK) (G89-Q58-1X-IN)₹1,999.00 Original price was: ₹1,999.00.₹1,800.00Current price is: ₹1,800.00.
LIAN LI Q58 MESH SIDE PANEL KIT (WHITE) (G89-Q58-1W-IN)₹2,599.00 Original price was: ₹2,599.00.₹1,320.00Current price is: ₹1,320.00.
LIAN LI SIDE ARGB KIT FOR LIAN LI PERFORMANCE FAN BLACK (G89-P28ARGB-B-IN)₹3,299.00 Original price was: ₹3,299.00.₹1,850.00Current price is: ₹1,850.00.
LIAN LI STRIMER 8-PIN RGB VGA EXTENSION CABLE (G89-PW8-8-IN)₹3,499.00 Original price was: ₹3,499.00.₹2,950.00Current price is: ₹2,950.00.
LIAN LI STRIMER PLUS 3X8 V2 ARGB GPU EXTENSION CABLE WITH CONTROLLER (G89-PW12-PV2-IN)₹8,199.00 Original price was: ₹8,199.00.₹4,700.00Current price is: ₹4,700.00.
LIAN LI STRIMER PLUS ADDRESSABLE RGB 8-PIN V2 PSU CABLE (PW8-V2)₹5,299.00 Original price was: ₹5,299.00.₹4,500.00Current price is: ₹4,500.00.
LIAN LI STRIMER PLUS V2 12-PIN ARGB EXTENSION CABLE FOR RTX 40 SERIES GPU (G89-PW16-12PV2-IN)₹8,599.00 Original price was: ₹8,599.00.₹5,050.00Current price is: ₹5,050.00.
LIAN LI STRIMER PLUS V2 12VHPWR TO 12VHPWR EXTENSION CABLE - 8 LIGHT GUIDE (G89-PW16-8PV2-IN)₹6,599.00 Original price was: ₹6,599.00.₹3,580.00Current price is: ₹3,580.00.
LIAN LI STRIMER PLUS V2 12VHPWR TO 3X8PIN EXTENSION CABLE FOR RTX 40 SERIES GPU(G89-PW168-8PV2-IN)₹6,599.00 Original price was: ₹6,599.00.₹4,220.00Current price is: ₹4,220.00.
LIAN LI STRIMER PLUS V2 8-PIN ARGB EXTENSION CABLE (G89-PW8-PV2-IN)₹12,999.00 Original price was: ₹12,999.00.₹3,725.00Current price is: ₹3,725.00.
LOGITECH C270 WEBCAM (C270)₹2,300.00 Original price was: ₹2,300.00.₹1,850.00Current price is: ₹1,850.00.
LOGITECH C310 HD WEBCAM (C310)₹3,095.00 Original price was: ₹3,095.00.₹2,499.00Current price is: ₹2,499.00.
LOGITECH C505E BUSINESS WEBCAM (960-001372)₹3,995.00 Original price was: ₹3,995.00.₹3,150.00Current price is: ₹3,150.00.
LOGITECH C920 HD PRO WEBCAM (960-000770)₹10,300.00 Original price was: ₹10,300.00.₹8,900.00Current price is: ₹8,900.00.
LOGITECH DRIVING FORCE SHIFTER FOR G29 AND G920 RACING WHEELS (DRIVING-FORCE-SHIFTER)₹5,800.00 Original price was: ₹5,800.00.₹5,200.00Current price is: ₹5,200.00.
LOGITECH G233 PRODIGY BLACK GAMING HEADSET₹6,500.00 Original price was: ₹6,500.00.₹5,650.00Current price is: ₹5,650.00.
LOGITECH G335 GAMING HEADSET (WHITE) (981-001019)₹6,795.00 Original price was: ₹6,795.00.₹5,450.00Current price is: ₹5,450.00.
LOGITECH G733 ULTRA-LIGHTWEIGHT WIRELESS GAMING HEADSET - BLACK (981-000867)₹16,995.00 Original price was: ₹16,995.00.₹13,060.00Current price is: ₹13,060.00.
LOGITECH H390 WIRED HEADPHONE (981-000485)₹4,695.00 Original price was: ₹4,695.00.₹3,950.00Current price is: ₹3,950.00.
LOGITECH S150 2.0 STEREO SOUND SPEAKER (980-001368)₹1,495.00 Original price was: ₹1,495.00.₹1,290.00Current price is: ₹1,290.00.
LOGITECH Z623 SPEAKER SYSTEM WITH SUBWOOFER (980-000403)₹14,000.00 Original price was: ₹14,000.00.₹13,400.00Current price is: ₹13,400.00.
LOGITECH Z906 5.1 SPEAKER (980-001365)₹35,995.00 Original price was: ₹35,995.00.₹24,000.00Current price is: ₹24,000.00.
MAD CATZ E.S. PRO + GAMING EAR BUDS (BLACK) (AE21CDINBL000-0)₹5,249.00 Original price was: ₹5,249.00.₹3,650.00Current price is: ₹3,650.00.
MAD CATZ THE AUTHENTIC C.A.T. 7 WIRED GAMING CONTROLLER (GCPCCAINBL000-0)₹4,250.00
MAD CATZ THE AUTHENTIC F.R.E.Q. 2 GAMING STEREO OVER-EAR HEADSET (AF13C1INBL000-0)₹4,749.00 Original price was: ₹4,749.00.₹3,100.00Current price is: ₹3,100.00.
MAD CATZ THE AUTHENTIC F.R.E.Q. 4 GAMING STEREO RGB OVER-EAR HEADSET (AF13C2INBL000-0)₹7,149.00 Original price was: ₹7,149.00.₹5,850.00Current price is: ₹5,850.00.
NEXT LEVEL RACING F-GT FORMULA AND GT SIMULATOR COCKPIT (NLR-S010)₹74,999.00 Original price was: ₹74,999.00.₹51,900.00Current price is: ₹51,900.00.
NEXT LEVEL RACING F-GT LITE IRACING EDITION FOLDABLE SIMULATOR COCKPIT (NLR-S025)₹54,999.00 Original price was: ₹54,999.00.₹41,200.00Current price is: ₹41,200.00.
NEXT LEVEL RACING F-GT LITE RACING COCKPIT (NLR-S015)₹38,999.00 Original price was: ₹38,999.00.₹32,600.00Current price is: ₹32,600.00.
NEXT LEVEL RACING FLIGHT SIMULATOR BOEING MILITARY EDITION (NLR-S028)₹149,999.00 Original price was: ₹149,999.00.₹81,699.00Current price is: ₹81,699.00.
NEXT LEVEL RACING FLIGHT SIMULATOR LITE (NLR-S022)₹39,999.00 Original price was: ₹39,999.00.₹36,100.00Current price is: ₹36,100.00.
NEXT LEVEL RACING FREE STANDING SINGLE MONITOR STAND (NLR-A011)₹24,999.00 Original price was: ₹24,999.00.₹21,499.00Current price is: ₹21,499.00.
NEXT LEVEL RACING GT-LITE FOLDABLE COCKPIT SIMULATOR (NLR-S021)₹37,999.00 Original price was: ₹37,999.00.₹24,949.00Current price is: ₹24,949.00.
NEXT LEVEL RACING GTLITE PRO RACING COCKPITS (NLR-S031)₹41,999.00 Original price was: ₹41,999.00.₹34,799.00Current price is: ₹34,799.00.
NEXT LEVEL RACING GTRACER SIMULATOR RACING COCKPIT (NLR-R001)₹87,999.00 Original price was: ₹87,999.00.₹45,600.00Current price is: ₹45,600.00.
NEXT LEVEL RACING GTTRACK RACING SIMULATOR COCKPIT (NLR-S009)₹99,999.00 Original price was: ₹99,999.00.₹82,499.00Current price is: ₹82,499.00.
NEXT LEVEL RACING WHEEL STAND DD FOR DIRECT DRIVE WHEELS (NLR-S013)₹36,999.00 Original price was: ₹36,999.00.₹30,900.00Current price is: ₹30,900.00.
NEXT LEVEL RACING WHEEL STAND LITE (NLR-S007)₹24,999.00 Original price was: ₹24,999.00.₹16,199.00Current price is: ₹16,199.00.
NOCTUA NA-SAV3 ANTI-VIBRATION MOUNTS (BROWN) (NA-SAV3)₹1,000.00 Original price was: ₹1,000.00.₹900.00Current price is: ₹900.00.
NOCTUA NT-H1 10G CPU COOLING THERMAL PASTE₹1,399.00 Original price was: ₹1,399.00.₹1,200.00Current price is: ₹1,200.00.
NOCTUA NT-H1 3.5G CPU COOLING THERMAL PASTE₹999.00 Original price was: ₹999.00.₹740.00Current price is: ₹740.00.
NOCTUA NT-H2 10G CPU COOLING THERMAL PASTE₹2,599.00 Original price was: ₹2,599.00.₹1,790.00Current price is: ₹1,790.00.
NZXT CAPSULE CARDIOID MICROPHONE (BLACK) (AP-WUMIC-B1)₹15,999.00 Original price was: ₹15,999.00.₹8,999.00Current price is: ₹8,999.00.
NZXT CAPSULE CARDIOID USB MICROPHONE (WHITE) (AP-WUMIC-W1)₹15,999.00 Original price was: ₹15,999.00.₹8,999.00Current price is: ₹8,999.00.
NZXT HIGH-PERFORMANCE THERMAL PASTE (15G) (BA-TP015-01)₹2,999.00 Original price was: ₹2,999.00.₹1,750.00Current price is: ₹1,750.00.
NZXT HIGH-PERFORMANCE THERMAL PASTE (3G) (BA-TP003-01)₹1,999.00 Original price was: ₹1,999.00.₹830.00Current price is: ₹830.00.
NZXT KRAKEN G12 GPU MOUNTING KIT FOR KRAKEN X SERIES AIO (MATTE BLACK)₹4,500.00 Original price was: ₹4,500.00.₹3,900.00Current price is: ₹3,900.00.
NZXT KRAKEN G12 GPU MOUNTING KIT FOR KRAKEN X SERIES AIO (MATTE WHITE)₹4,500.00 Original price was: ₹4,500.00.₹3,900.00Current price is: ₹3,900.00.
NZXT SIGNAL 4K30 EXTERNAL CAPTURE CARD (ST-SESC1-WW)₹22,999.00 Original price was: ₹22,999.00.₹15,999.00Current price is: ₹15,999.00.
NZXT SIGNAL HD60 EXTERNAL CAPTURE CARD (ST-EESC1-WW)₹17,999.00 Original price was: ₹17,999.00.₹12,999.00Current price is: ₹12,999.00.
NZXT USB 2.0 4 PORT INTERNAL USB HUB (AC-IUSBH-M3)₹2,999.00 Original price was: ₹2,999.00.₹2,400.00Current price is: ₹2,400.00.
QNAP QDA-UMP4 M.2 2280 TO 2.5 INCH U.2 NVME PCIE 4.0 SSD SLOT FOR PC AND NAS (QDA-UMP4)₹10,120.00 Original price was: ₹10,120.00.₹6,099.00Current price is: ₹6,099.00.
RAZER BARRACUDA PRO WIRELESS GAMING HEADSET (BLACK) (RZ04-03780100-R3M1)₹29,999.00 Original price was: ₹29,999.00.₹26,900.00Current price is: ₹26,900.00.
RAZER BARRACUDA WIRELESS GAMING HEADSET (BLACK) (RZ04-03790100-R3M1)₹21,999.00 Original price was: ₹21,999.00.₹14,019.00Current price is: ₹14,019.00.
RAZER BARRACUDA WIRELESS GAMING HEADSET MERCURY ( RZ04-03790200-R3M1)₹21,999.00 Original price was: ₹21,999.00.₹14,019.00Current price is: ₹14,019.00.
RAZER BARRACUDA X PUBG BATTLEGROUNDS EDITION WIRELESS HEADSET (RZ04-04430500-R3M1)₹15,999.00 Original price was: ₹15,999.00.₹11,689.00Current price is: ₹11,689.00.
RAZER BASE STATION CHROMA (MERCURY WHITE) (RC21-01190300-R3M1)₹9,999.00 Original price was: ₹9,999.00.₹8,500.00Current price is: ₹8,500.00.
RAZER BASE STATION V2 CHROMA ENABLED HEADSET STAND (MERCURY) (RC21-01510300-R3M1)₹8,999.00 Original price was: ₹8,999.00.₹8,300.00Current price is: ₹8,300.00.
Razer Base Station V2 Chroma Enabled Headset Stand (Mercury) (Rc21-01510300-R3M1) quantity
RAZER BLACKSHARK V2 PRO 2023 EDITION WIRELESS GAMING HEADSET (WHITE) (RZ04-04530200-R3M1)₹24,999.00 Original price was: ₹24,999.00.₹19,469.00Current price is: ₹19,469.00.
RAZER BLACKSHARK V2 PRO 2023 WIRELESS GAMING HEADSET (BLACK) (RZ04-04530100-R3M1)₹24,999.00 Original price was: ₹24,999.00.₹19,900.00Current price is: ₹19,900.00.
RAZER BLACKSHARK V2 PRO GAMING HEADSET (RZ04-03220100-R3M1)₹19,999.00 Original price was: ₹19,999.00.₹10,700.00Current price is: ₹10,700.00.
RAZER BLACKSHARK V2 X 7.1 GAMING HEADSET (WHITE) (RZ04-03240700-R3M1)₹7,999.00 Original price was: ₹7,999.00.₹3,899.00Current price is: ₹3,899.00.
RAZER BLACKSHARK V2 X GAMING HEADSET (BLACK) (RZ04-04570100-R3M1)₹8,999.00 Original price was: ₹8,999.00.₹3,899.00Current price is: ₹3,899.00.
RAZER BLACKSHARK V2 X MULTI-PLATFORM WIRED ESPORTS HEADSET (RZ04-03240100-R3M1)₹7,999.00 Original price was: ₹7,999.00.₹3,899.00Current price is: ₹3,899.00.
RAZER ERGONOMIC WRIST REST FOR TENKEYLESS KEYBOARDS (RC21-01710100-R3M1)₹3,999.00 Original price was: ₹3,999.00.₹2,399.00Current price is: ₹2,399.00.
RAZER KISHI V2 PRO GAMING CONTROLLER (RZ06-04580100-R3M1)₹17,199.00 Original price was: ₹17,199.00.₹13,629.00Current price is: ₹13,629.00.
RAZER KIYO - BROADCASTING CAMERA₹14,999.00 Original price was: ₹14,999.00.₹5,459.00Current price is: ₹5,459.00.
RAZER KIYO PRO FHD WEBCAM (RZ19-03640100-R3M1)₹24,999.00 Original price was: ₹24,999.00.₹9,349.00Current price is: ₹9,349.00.
RAZER KRAKEN FOR CONSOLE GAMING HEADSET (BLACK) (RZ04-02830500-R3M1)₹7,999.00 Original price was: ₹7,999.00.₹5,449.00Current price is: ₹5,449.00.
RAZER KRAKEN V3 HYPERSENSE GAMING HEADSET (BLACK) (RZ04-03770100-R3M1)₹19,999.00 Original price was: ₹19,999.00.₹11,039.00Current price is: ₹11,039.00.
RAZER KRAKEN V3 PRO RGB GAMING HEADSET (BLACK) (RZ04-03460100-R3M1)₹29,999.00 Original price was: ₹29,999.00.₹20,769.00Current price is: ₹20,769.00.
RAZER KRAKEN X FOR CONSOLE GAMING HEADSET (BLACK-BLUE) (RZ04-02890200-R3M1₹5,199.00 Original price was: ₹5,199.00.₹3,379.00Current price is: ₹3,379.00.
RAZER LEVIATHAN V2 PC GAMING SOUNDBAR WITH SUBWOOFER (RZ05-03920100-R3G1)₹34,999.00 Original price was: ₹34,999.00.₹19,469.00Current price is: ₹19,469.00.
RAZER LEVIATHAN V2 X PC GAMING SOUNDBAR (RZ05-04280100-R3M1)₹14,999.00 Original price was: ₹14,999.00.₹10,649.00Current price is: ₹10,649.00.
RAZER MECHANICAL YELLOW LINEAR SWITCHES (36 PACK) (RC21-02040100-R3M1)₹5,999.00 Original price was: ₹5,999.00.₹2,599.00Current price is: ₹2,599.00.
RAZER PBT KEYCAP UPGRADE SET - MERCURY WHITE₹3,900.00 Original price was: ₹3,900.00.₹2,859.00Current price is: ₹2,859.00.
RAZER PHANTOM KEYCAP UPGRADE SET BLACK (RC21-01740100-R3M1)₹4,999.00 Original price was: ₹4,999.00.₹3,599.00Current price is: ₹3,599.00.
RAZER PWM PC FAN CONTROLLER (RZ34-02140700-R3M1)₹8,799.00 Original price was: ₹8,799.00.₹2,599.00Current price is: ₹2,599.00.
RAZER RIPSAW X CAMERA CAPTURE CARD (RZ20-04140100-R3M1)₹23,299.00 Original price was: ₹23,299.00.₹19,469.00Current price is: ₹19,469.00.
RAZER SEIREN BLUETOOTH STREAMING MICROPHONE (BLACK) (RZ19-04150100-R3M1)₹11,999.00 Original price was: ₹11,999.00.₹7,139.00Current price is: ₹7,139.00.
RAZER SEIREN MINI MICROPHONE (BLACK) (RZ19-03450100-R3M1)₹6,999.00 Original price was: ₹6,999.00.₹3,639.00Current price is: ₹3,639.00.
RAZER SEIREN MINI STREAMING MICROPHONE (MERCURY) (RZ19-03450300-R3M1)₹6,999.00 Original price was: ₹6,999.00.₹3,639.00Current price is: ₹3,639.00.
RAZER SEIREN V2 PRO STREAMING MICROPHONE (BLACK) (RZ19-04040100-R3M1)₹24,999.00 Original price was: ₹24,999.00.₹16,229.00Current price is: ₹16,229.00.
SelectRAZER TARTARUS PRO ANALOG OPTICAL SWITCH GAMING KEYPAD (BLACK) (RZ07-03110100-R3M1)₹14,999.00 Original price was: ₹14,999.00.₹10,389.00Current price is: ₹10,389.00.
RAZER TARTARUS PRO MECHANICAL GAMING KEYPAD WITH ANALOG OPTICAL SWITCHES MERCURY WHITE (RZ07-03110200-R3M1)₹14,999.00 Original price was: ₹14,999.00.₹10,389.00Current price is: ₹10,389.00.
RAZER WOLVERINE TOURNAMENT EDITION - GAMING CONTROLLER FOR XBOX ONE / PC₹11,499.00 Original price was: ₹11,499.00.₹9,900.00Current price is: ₹9,900.00.
RODE AI-1 SINGLE CHANNEL USB AUDIO INTERFACE₹11,999.00 Original price was: ₹11,999.00.₹10,899.00Current price is: ₹10,899.00.
RODE BLIMP SUSPENSION WINDSHIELD SYSTEM₹24,599.00 Original price was: ₹24,599.00.₹23,999.00Current price is: ₹23,999.00.
RODE BOOMPOLE PROFESSIONAL BOOMPOLE₹12,770.00 Original price was: ₹12,770.00.₹11,499.00Current price is: ₹11,499.00.
RODE INTERVIEW GO HANDHELD MIC ADAPTER FOR THE WIRELESS GO₹3,900.00 Original price was: ₹3,900.00.₹2,600.00Current price is: ₹2,600.00.
RODE LAVALIER GO PROFESSIONAL-GRADE WEARABLE LAPEL MICROPHONE (BLACK)₹7,100.00 Original price was: ₹7,100.00.₹6,800.00Current price is: ₹6,800.00.
RODE LAVALIER GO PROFESSIONAL-GRADE WEARABLE LAPEL MICROPHONE (WHITE)₹7,100.00 Original price was: ₹7,100.00.₹6,800.00Current price is: ₹6,800.00.
RODE LAVALIER GO PROFESSIONAL-GRADE WEARABLE MICROPHONE₹7,500.00 Original price was: ₹7,500.00.₹6,900.00Current price is: ₹6,900.00.
RODE MICROPHONES REPORTER OMNIDIRECTIONAL INTERVIEW MICROPHONE₹15,499.00 Original price was: ₹15,499.00.₹13,499.00Current price is: ₹13,499.00.
RODE MICROPHONES WIRELESS GO II DUAL CHANNEL WIRELESS MICROPHONE SYSTEM₹35,400.00 Original price was: ₹35,400.00.₹31,999.00Current price is: ₹31,999.00.
RODE NT-USB MINI STUDIO QUALITY USB MICROPHONE₹19,500.00 Original price was: ₹19,500.00.₹17,499.00Current price is: ₹17,499.00.
RODE NT-USB VERSATILE STUDIO-QUALITY USB MICROPHONE₹35,000.00 Original price was: ₹35,000.00.₹26,900.00Current price is: ₹26,900.00.
RODE NTG1 CONDENSER SHOTGUN MICROPHONE (BLACK)₹21,900.00 Original price was: ₹21,900.00.₹20,499.00Current price is: ₹20,499.00.
RODE NTG4 SHOTGUN MICROPHONE₹24,500.00 Original price was: ₹24,500.00.₹23,999.00Current price is: ₹23,999.00.
RODE NTG4+ DUAL-POWERED PROFESSIONAL SHOTGUN MICROPHONE₹30,400.00 Original price was: ₹30,400.00.₹24,499.00Current price is: ₹24,499.00.
RODE NTH 100 PROFESSIONAL OVER EAR HEADPHONES₹17,500.00 Original price was: ₹17,500.00.₹15,900.00Current price is: ₹15,900.00.
RODE PG2-R PISTOL GRIP SHOCK MOUNT₹8,599.00 Original price was: ₹8,599.00.₹7,999.00Current price is: ₹7,999.00.
RODE PODMIC DYNAMIC PODCASTING MICROPHONE₹12,500.00 Original price was: ₹12,500.00.₹10,900.00Current price is: ₹10,900.00.
RODE SC16 USB-C TO USB-C CABLE₹1,750.00 Original price was: ₹1,750.00.₹1,425.00Current price is: ₹1,425.00.
RODE SC2 3.5MM TRS PATCH CABLE₹1,599.00 Original price was: ₹1,599.00.₹1,199.00Current price is: ₹1,199.00.
RODE SC3 3.5MM TRRS TO TRS ADAPTOR FOR SMARTLAV₹1,700.00 Original price was: ₹1,700.00.₹1,350.00Current price is: ₹1,350.00.
RODE SC4 3.5MM TRS TO TRRS ADAPTOR₹1,750.00 Original price was: ₹1,750.00.₹1,300.00Current price is: ₹1,300.00.
RODE SC7 3.5MM TRS TO TRRS PATCH CABLE₹1,650.00 Original price was: ₹1,650.00.₹1,350.00Current price is: ₹1,350.00.
RODE SC8 6M/20' DUAL-MALE TRS CABLE₹3,900.00 Original price was: ₹3,900.00.₹3,500.00Current price is: ₹3,500.00.
RODE SC9 TRRS TO TRRS CABLE₹3,200.00 Original price was: ₹3,200.00.₹2,900.00Current price is: ₹2,900.00.
RODE SMARTLAV+ LAVALIER MICROPHONE FOR SMARTPHONES₹7,100.00 Original price was: ₹7,100.00.₹6,450.00Current price is: ₹6,450.00.
RODE VIDEOMIC GO II LIGHTWEIGHT DIRECTIONAL MICROPHONE₹11,500.00 Original price was: ₹11,500.00.₹9,499.00Current price is: ₹9,499.00.
RODE VIDEOMIC ME DIRECTIONAL MICROPHONE FOR SMART PHONES₹7,900.00 Original price was: ₹7,900.00.₹6,900.00Current price is: ₹6,900.00.
RODE VIDEOMIC NTG ON-CAMERA SHOTGUN MICROPHONE₹27,500.00 Original price was: ₹27,500.00.₹26,499.00Current price is: ₹26,499.00.
RODE VLOGGER KIT USB-C EDITION FILMMAKING KIT FOR USB-C DEVICES₹16,999.00 Original price was: ₹16,999.00.₹14,599.00Current price is: ₹14,599.00.
RODE VXLR+ MINIJACK TO XLR ADAPTOR WITH POWER CONVERTOR (BLACK)₹3,500.00 Original price was: ₹3,500.00.₹2,900.00Current price is: ₹2,900.00.
RODE WIRELESS GO II SINGLE CHANNEL WIRELESS MICROPHONE SYSTEM (BLACK)₹26,500.00 Original price was: ₹26,500.00.₹24,900.00Current price is: ₹24,900.00.
RODEX XCM 50 PROFESSIONAL CONDENSER USB MICROPHONE (XCM-50)₹19,499.00 Original price was: ₹19,499.00.₹16,900.00Current price is: ₹16,900.00.
RODEX XDM 100 PROFESSIONAL DYNAMIC USB MICROPHONE (XDM-100)₹26,400.00 Original price was: ₹26,400.00.₹24,500.00Current price is: ₹24,500.00.
SONY PLAYSTATION PULSE 3D GAMING WIRELESS OVER EAR HEADSET/HEADPHONE WITH MIC (MIDNIGHT BLACK)₹8,500.00 Original price was: ₹8,500.00.₹7,900.00Current price is: ₹7,900.00.
THERMAL GRIZZLY KRYONAUT (TG-K-001-RS)₹1,999.00 Original price was: ₹1,999.00.₹685.00Current price is: ₹685.00.
THERMAL GRIZZLY KRYONAUT CPU COOLING THERMAL PASTE (37G) (TG-K-100-R)₹8,800.00
THERMAL GRIZZLY MINUS PAD 8 THERMAL PAD (100X100X1.0MM) (TG-MP8-100-100-10-1R)₹4,299.00 Original price was: ₹4,299.00.₹2,599.00Current price is: ₹2,599.00.
THERMAL GRIZZLY MINUS PAD 8 THERMAL PAD (30X30X1.5MM) (TG-MP8-30-30-15-1R)₹1,390.00 Original price was: ₹1,390.00.₹800.00Current price is: ₹800.00.
THERMAL GRIZZLY MINUS PAD 8 THERMAL PAD (30X30X1MM) (TG-MP8-30-30-10-1R)₹1,290.00 Original price was: ₹1,290.00.₹675.00Current price is: ₹675.00.
THERMAL GRIZZLY MINUS PAD 8 THERMAL PAD (30X30X2.0MM) (TG-MP8-30-30-20-1R)₹1,200.00
VERBATIM E.S. PRO+ GAMING EAR BUDS (WHITE) (AE21CDINWH000)₹5,249.00 Original price was: ₹5,249.00.₹3,950.00Current price is: ₹3,950.00.
