ADATA XPG PRIME ARGB MOTHERBOARD EXTENSION CABLE (ARGBEXCABLE-MB-BKCWW)₹7,599.00 Original price was: ₹7,599.00.₹3,550.00Current price is: ₹3,550.00.
Adata Xpg Prime Argb Motherboard Extension Cable (ARGBEXCABLE-MB-BKCWW) quantity
1
Select
Adata Xpg Prime Argb VGA Extension Cable (ARGBEXCABLE-VGA-BKCWW)Adata Xpg Prime Argb VGA Extension Cable (ARGBEXCABLE-VGA-BKCWW)
ADATA XPG PRIME ARGB VGA EXTENSION CABLE (ARGBEXCABLE-VGA-BKCWW)₹5,599.00 Original price was: ₹5,599.00.₹2,250.00Current price is: ₹2,250.00.
Adata Xpg Prime Argb VGA Extension Cable (ARGBEXCABLE-VGA-BKCWW) quantity
1
Select

ANT ESPORTS 7.1 USB SOUND CARD (BLACK)₹899.00 Original price was: ₹899.00.₹650.00Current price is: ₹650.00.
Ant Esports 7.1 Usb Sound Card (Black) quantity
1
Select
Ant Esports AEC1310 13-In-1 USB Type C Docking Station With HDMI And VGA Port (AEC1310)Ant Esports AEC1310 13-In-1 USB Type C Docking Station With HDMI And VGA Port (AEC1310)
ANT ESPORTS AEC1310 13-IN-1 USB TYPE C DOCKING STATION WITH HDMI AND VGA PORT (AEC1310)₹5,299.00 Original price was: ₹5,299.00.₹2,925.00Current price is: ₹2,925.00.
Ant Esports AEC1310 13-In-1 USB Type C Docking Station With HDMI And VGA Port (AEC1310) quantity
1
Select
Ant Esports GCB90 Argb Graphics Card Holder (GCB90-BLACK)Ant Esports GCB90 Argb Graphics Card Holder (GCB90-BLACK)
ANT ESPORTS GCB90 ARGB GRAPHICS CARD HOLDER (GCB90-BLACK)₹1,799.00 Original price was: ₹1,799.00.₹1,150.00Current price is: ₹1,150.00.
Ant Esports GCB90 Argb Graphics Card Holder (GCB90-BLACK) quantity
1
Select
Ant Esports GCB90 Argb Graphics Card Holder (White) (GCB90-WHITE)Ant Esports GCB90 Argb Graphics Card Holder (White) (GCB90-WHITE)
ANT ESPORTS GCB90 ARGB GRAPHICS CARD HOLDER (WHITE) (GCB90-WHITE)₹1,999.00 Original price was: ₹1,999.00.₹1,150.00Current price is: ₹1,150.00.
Ant Esports GCB90 Argb Graphics Card Holder (White) (GCB90-WHITE) quantity
1
Select
ANT ESPORTS GP 300 PRO V2 WIRELESS CONTROLLER (GP300-1)ANT ESPORTS GP 300 PRO V2 WIRELESS CONTROLLER (GP300-1)
ANT ESPORTS GP 300 PRO V2 WIRELESS CONTROLLER₹2,999.00 Original price was: ₹2,999.00.₹1,250.00Current price is: ₹1,250.00.
Ant Esports Gp 300 Pro V2 Wireless Controller quantity
1
Select
Ant Esports GP400 Wireless Gamepad Black (GP400 Black)Ant Esports GP400 Wireless Gamepad Black (GP400 Black)
ANT ESPORTS GP400 WIRELESS GAMEPAD BLACK (GP400 BLACK)₹4,999.00 Original price was: ₹4,999.00.₹1,999.00Current price is: ₹1,999.00.
Ant Esports GP400 Wireless Gamepad Black (GP400 Black) quantity
1
Select
Ant Esports GP400 Wireless Gamepad White (GP400 White)Ant Esports GP400 Wireless Gamepad White (GP400 White)
ANT ESPORTS GP400 WIRELESS GAMEPAD WHITE (GP400 WHITE)₹4,999.00 Original price was: ₹4,999.00.₹2,225.00Current price is: ₹2,225.00.
Ant Esports GP400 Wireless Gamepad White (GP400 White) quantity
1
Select
Ant Esports GS100 Rgb Speaker (GS100)Ant Esports GS100 Rgb Speaker (GS100)
ANT ESPORTS GS100 RGB SPEAKER (GS100)₹1,299.00 Original price was: ₹1,299.00.₹560.00Current price is: ₹560.00.
Ant Esports GS100 Rgb Speaker (GS100) quantity
1
Select
Ant Esports GS270 2.1 Channel Rgb Stereo Gaming Speaker (GS270-STEREO)Ant Esports GS270 2.1 Channel Rgb Stereo Gaming Speaker (GS270-STEREO)
ANT ESPORTS GS270 2.1 CHANNEL RGB STEREO GAMING SPEAKER (GS270-STEREO)₹2,499.00 Original price was: ₹2,499.00.₹1,500.00Current price is: ₹1,500.00.
Ant Esports GS270 2.1 Channel Rgb Stereo Gaming Speaker (GS270-STEREO) quantity
1
Select
Ant Esports GS350 Pro Led Lighting Stereo Gaming Speaker (GS350-PRO)Ant Esports GS350 Pro Led Lighting Stereo Gaming Speaker (GS350-PRO)
ANT ESPORTS GS350 PRO LED LIGHTING STEREO GAMING SPEAKER (GS350-PRO)₹2,999.00 Original price was: ₹2,999.00.₹1,730.00Current price is: ₹1,730.00.
Ant Esports GS350 Pro Led Lighting Stereo Gaming Speaker (GS350-PRO) quantity
1
Select
Ant Esports GS370 SB Mini Sound Bar Gaming Speaker (GS370-SB)Ant Esports GS370 SB Mini Sound Bar Gaming Speaker (GS370-SB)
ANT ESPORTS GS370 SB MINI SOUND BAR GAMING SPEAKER (GS370-SB)₹1,899.00 Original price was: ₹1,899.00.₹1,170.00Current price is: ₹1,170.00.
Ant Esports GS370 SB Mini Sound Bar Gaming Speaker (GS370-SB) quantity
1
Select
Ant Esports GS510 Rgb Gaming Speaker (Black) (GS510)Ant Esports GS510 Rgb Gaming Speaker (Black) (GS510)
ANT ESPORTS GS510 RGB GAMING SPEAKER (BLACK) (GS510)₹1,999.00 Original price was: ₹1,999.00.₹1,500.00Current price is: ₹1,500.00.
Ant Esports GS510 Rgb Gaming Speaker (Black) (GS510) quantity
1
Select
Ant Esports GW170 Racing Wheel (GW170)Ant Esports GW170 Racing Wheel (GW170)
ANT ESPORTS GW170 RACING WHEEL (GW170)₹7,499.00 Original price was: ₹7,499.00.₹4,200.00Current price is: ₹4,200.00.
Ant Esports GW170 Racing Wheel (GW170) quantity
1
Select
Ant Esports GW180 Corsa Racing Wheel & Pedal Set (AEPP0125)Ant Esports GW180 Corsa Racing Wheel & Pedal Set (AEPP0125)
ANT ESPORTS GW180 CORSA RACING WHEEL & PEDAL SET (AEPP0125)₹11,999.00 Original price was: ₹11,999.00.₹5,950.00Current price is: ₹5,950.00.
Ant Esports GW180 Corsa Racing Wheel & Pedal Set (AEPP0125) quantity
1
Select
Ant Esports GW190 Racing Wheel And Pedal Set (GW190)Ant Esports GW190 Racing Wheel And Pedal Set (GW190)
ANT ESPORTS GW190 RACING WHEEL AND PEDAL SET (GW190)₹14,999.00 Original price was: ₹14,999.00.₹7,000.00Current price is: ₹7,000.00.
Ant Esports GW190 Racing Wheel And Pedal Set (GW190) quantity
1
Select
Ant Esports H1000 Pro Rgb Gaming Headset (Black) (H1000-PRO-RGB-BLACK)Ant Esports H1000 Pro Rgb Gaming Headset (Black) (H1000-PRO-RGB-BLACK)
ANT ESPORTS H1000 PRO RGB GAMING HEADSET (BLACK) (H1000-PRO-RGB-BLACK)₹3,999.00 Original price was: ₹3,999.00.₹1,229.00Current price is: ₹1,229.00.
Ant Esports H1000 Pro Rgb Gaming Headset (Black) (H1000-PRO-RGB-BLACK) quantity
1
Select
Ant Esports H1100 Pro Auto Rgb Gaming Headset (Black) (H1100-PRO-AUTO-RGB-BLACK)Ant Esports H1100 Pro Auto Rgb Gaming Headset (Black) (H1100-PRO-AUTO-RGB-BLACK)
ANT ESPORTS H1100 PRO AUTO RGB GAMING HEADSET (BLACK) (H1100-PRO-AUTO-RGB-BLACK)₹3,999.00 Original price was: ₹3,999.00.₹1,260.00Current price is: ₹1,260.00.
Ant Esports H1100 Pro Auto Rgb Gaming Headset (Black) (H1100-PRO-AUTO-RGB-BLACK) quantity
1
Select
Ant Esports H1100 Pro Auto Rgb Gaming Headset (White) (H1100-PRO-AUTO-RGB-WHITE)Ant Esports H1100 Pro Auto Rgb Gaming Headset (White) (H1100-PRO-AUTO-RGB-WHITE)
ANT ESPORTS H1100 PRO AUTO RGB GAMING HEADSET (WHITE) (H1100-PRO-AUTO-RGB-WHITE)₹3,999.00 Original price was: ₹3,999.00.₹1,260.00Current price is: ₹1,260.00.
Ant Esports H1100 Pro Auto Rgb Gaming Headset (White) (H1100-PRO-AUTO-RGB-WHITE) quantity
1
Select
Ant Esports H520W Gaming Headset (Black) (H520W-BLACK)Ant Esports H520W Gaming Headset (Black) (H520W-BLACK)
ANT ESPORTS H520W GAMING HEADSET (BLACK) (H520W-BLACK)₹1,049.00 Original price was: ₹1,049.00.₹850.00Current price is: ₹850.00.
Ant Esports H520W Gaming Headset (Black) (H520W-BLACK) quantity
1
Select
Ant Esports H520W Gaming Headset (White) (H520W-WHITE)Ant Esports H520W Gaming Headset (White) (H520W-WHITE)
ANT ESPORTS H520W GAMING HEADSET (WHITE) (H520W-WHITE)₹1,049.00 Original price was: ₹1,049.00.₹875.00Current price is: ₹875.00.
Ant Esports H520W Gaming Headset (White) (H520W-WHITE) quantity
1
Select
Ant Esports H530 Multi-Platform Pro Rgb Gaming Headset Red (H530-RGB-RED)Ant Esports H530 Multi-Platform Pro Rgb Gaming Headset Red (H530-RGB-RED)
ANT ESPORTS H530 MULTI-PLATFORM PRO RGB GAMING HEADSET RED (H530-RGB-RED)₹2,999.00 Original price was: ₹2,999.00.₹1,025.00Current price is: ₹1,025.00.
Ant Esports H530 Multi-Platform Pro Rgb Gaming Headset Red (H530-RGB-RED) quantity
1
Select
Ant Esports H530 Pro Rgb Gaming Headset (Black-Blue) (H530-BLUE)Ant Esports H530 Pro Rgb Gaming Headset (Black-Blue) (H530-BLUE)
ANT ESPORTS H530 PRO RGB GAMING HEADSET (BLACK-BLUE) (H530-BLUE)₹2,999.00 Original price was: ₹2,999.00.₹1,050.00Current price is: ₹1,050.00.
Ant Esports H530 Pro Rgb Gaming Headset (Black-Blue) (H530-BLUE) quantity
1
Select
ANT ESPORTS H570 7.1 USB SURROUND SOUND WIRED GAMING HEADSETANT ESPORTS H570 7.1 USB SURROUND SOUND WIRED GAMING HEADSET
ANT ESPORTS H570 7.1 USB SURROUND SOUND WIRED GAMING HEADSET₹3,199.00 Original price was: ₹3,199.00.₹1,330.00Current price is: ₹1,330.00.
Ant Esports H570 7.1 Usb Surround Sound Wired Gaming Headset quantity
1
Select
ANT ESPORTS H580 PRO LED GAMING HEADPHONEANT ESPORTS H580 PRO LED GAMING HEADPHONE
ANT ESPORTS H580 PRO LED GAMING HEADPHONE₹2,099.00 Original price was: ₹2,099.00.₹749.00Current price is: ₹749.00.
Ant Esports H580 Pro Led Gaming Headphone quantity
1
Select
Ant Esports H650 Rgb Gaming Headset (Black) (H650-BLACK)Ant Esports H650 Rgb Gaming Headset (Black) (H650-BLACK)
ANT ESPORTS H650 RGB GAMING HEADSET (BLACK) (H650-BLACK)₹1,999.00 Original price was: ₹1,999.00.₹925.00Current price is: ₹925.00.
Ant Esports H650 Rgb Gaming Headset (Black) (H650-BLACK) quantity
1
Select
Ant Esports H800 Rgb Gaming Headset (Black) (H800-7-1-RGB-BLACK)Ant Esports H800 Rgb Gaming Headset (Black) (H800-7-1-RGB-BLACK)
ANT ESPORTS H800 RGB GAMING HEADSET (BLACK) (H800-7-1-RGB-BLACK)₹3,999.00 Original price was: ₹3,999.00.₹1,750.00Current price is: ₹1,750.00.
Ant Esports H800 Rgb Gaming Headset (Black) (H800-7-1-RGB-BLACK) quantity
1
Select
Ant Esports JS55 Joystick For Flight Simulations (Black-Grey) (JS55-BLACK-GREY)Ant Esports JS55 Joystick For Flight Simulations (Black-Grey) (JS55-BLACK-GREY)
ANT ESPORTS JS55 JOYSTICK FOR FLIGHT SIMULATIONS (BLACK-GREY) (JS55-BLACK-GREY)₹7,999.00 Original price was: ₹7,999.00.₹2,535.00Current price is: ₹2,535.00.
Ant Esports JS55 Joystick For Flight Simulations (Black-Grey) (JS55-BLACK-GREY) quantity
1
Select
Ant Esports MA111 Pole Held Articulating Single Arm Desk Mount (Black) (MA111-BLACK)Ant Esports MA111 Pole Held Articulating Single Arm Desk Mount (Black) (MA111-BLACK)
ANT ESPORTS MA111 POLE HELD ARTICULATING SINGLE ARM DESK MOUNT (BLACK) (MA111-BLACK)₹2,999.00 Original price was: ₹2,999.00.₹1,800.00Current price is: ₹1,800.00.
Ant Esports MA111 Pole Held Articulating Single Arm Desk Mount (Black) (MA111-BLACK) quantity
1
Select
Ant Esports MA112 Dual Arm Articulating Monitor Desk Mount (Black) (MA112-BLACK)Ant Esports MA112 Dual Arm Articulating Monitor Desk Mount (Black) (MA112-BLACK)
ANT ESPORTS MA112 DUAL ARM ARTICULATING MONITOR DESK MOUNT (BLACK) (MA112-BLACK)₹4,499.00 Original price was: ₹4,499.00.₹2,600.00Current price is: ₹2,600.00.
Ant Esports MA112 Dual Arm Articulating Monitor Desk Mount (Black) (MA112-BLACK) quantity
1
Select
Ant Esports MG15 Super Cube Wireless Mobile Gaming Controller (MG15)Ant Esports MG15 Super Cube Wireless Mobile Gaming Controller (MG15)
ANT ESPORTS MG15 SUPER CUBE WIRELESS MOBILE GAMING CONTROLLER (MG15)₹3,999.00 Original price was: ₹3,999.00.₹2,350.00Current price is: ₹2,350.00.
Ant Esports MG15 Super Cube Wireless Mobile Gaming Controller (MG15) quantity
1
Select
ANT ESPORTS Mod Pro Extension Cable (Green-Black) (MOD-PRO-GREEN-BLACK)ANT ESPORTS Mod Pro Extension Cable (Green-Black) (MOD-PRO-GREEN-BLACK)
ANT ESPORTS MOD PRO EXTENSION CABLE (GREEN-BLACK)₹3,499.00 Original price was: ₹3,499.00.₹1,890.00Current price is: ₹1,890.00.
Ant Esports Mod Pro Extension Cable (Green-Black) quantity
1
Select
ANT ESPORTS Mod Pro Extension Cable (Yellow-Black) (MOD-PRO-YELLOW-BLACK)ANT ESPORTS Mod Pro Extension Cable (Yellow-Black) (MOD-PRO-YELLOW-BLACK)
ANT ESPORTS MOD PRO EXTENSION CABLE (YELLOW-BLACK)₹3,499.00 Original price was: ₹3,499.00.₹1,850.00Current price is: ₹1,850.00.
Ant Esports Mod Pro Extension Cable (Yellow-Black) quantity
1
Select
Ant Esports Oculus CDOQ2 Quest 2 Rgb Charging Dock (White) (OCULUS-CDOQ2-QUEST-2)Ant Esports Oculus CDOQ2 Quest 2 Rgb Charging Dock (White) (OCULUS-CDOQ2-QUEST-2)
ANT ESPORTS OCULUS CDOQ2 QUEST 2 RGB CHARGING DOCK (WHITE) (OCULUS-CDOQ2-QUEST-2)₹4,999.00 Original price was: ₹4,999.00.₹2,299.00Current price is: ₹2,299.00.
Ant Esports Oculus CDOQ2 Quest 2 Rgb Charging Dock (White) (OCULUS-CDOQ2-QUEST-2) quantity
1
Select
Ant Esports PS330 Power Strip With Usb Ports (White) (PS330-WHITE)Ant Esports PS330 Power Strip With Usb Ports (White) (PS330-WHITE)
ANT ESPORTS PS330 POWER STRIP WITH USB PORTS (WHITE) (PS330-WHITE)₹1,499.00 Original price was: ₹1,499.00.₹549.00Current price is: ₹549.00.
Ant Esports PS330 Power Strip With Usb Ports (White) (PS330-WHITE) quantity
1
Select
Ant Esports PS5 Controller Charging Station (White) (PS5-CHARGING-DOCK)Ant Esports PS5 Controller Charging Station (White) (PS5-CHARGING-DOCK)
ANT ESPORTS PS5 CONTROLLER CHARGING STATION (WHITE) (PS5-CHARGING-DOCK)₹2,999.00 Original price was: ₹2,999.00.₹1,149.00Current price is: ₹1,149.00.
Ant Esports PS5 Controller Charging Station (White) (PS5-CHARGING-DOCK) quantity
1
Select
Ant Esports PS722 Power Strip With Usb Ports (White) (PS722)Ant Esports PS722 Power Strip With Usb Ports (White) (PS722)
ANT ESPORTS PS722 POWER STRIP WITH USB PORTS (WHITE) (PS722)₹2,499.00 Original price was: ₹2,499.00.₹999.00Current price is: ₹999.00.
Ant Esports PS722 Power Strip With Usb Ports (White) (PS722) quantity
1
Select
Ant Esports RC200 Racing Simulator Cockpit (AEPP0124)Ant Esports RC200 Racing Simulator Cockpit (AEPP0124)
ANT ESPORTS RC200 RACING SIMULATOR COCKPIT (AEPP0124)₹41,499.00 Original price was: ₹41,499.00.₹30,499.00Current price is: ₹30,499.00.
Ant Esports RC200 Racing Simulator Cockpit (AEPP0124) quantity
1
Select
Ant Esports RCP70 Router And Mini Computer Cooling Pad (RCP70)Ant Esports RCP70 Router And Mini Computer Cooling Pad (RCP70)
ANT ESPORTS RCP70 ROUTER AND MINI COMPUTER COOLING PAD (RCP70)₹999.00 Original price was: ₹999.00.₹720.00Current price is: ₹720.00.
Ant Esports RCP70 Router And Mini Computer Cooling Pad (RCP70) quantity
1
Select
Ant Esports SBW200 2.1 Bluetooth Rgb Gaming Soundbar With Subwoofer (SBW200)Ant Esports SBW200 2.1 Bluetooth Rgb Gaming Soundbar With Subwoofer (SBW200)
ANT ESPORTS SBW200 2.1 BLUETOOTH RGB GAMING SOUNDBAR WITH SUBWOOFER (SBW200)₹7,999.00 Original price was: ₹7,999.00.₹6,100.00Current price is: ₹6,100.00.
Ant Esports SBW200 2.1 Bluetooth Rgb Gaming Soundbar With Subwoofer (SBW200) quantity
1
Select
Ant Esports SBW300 2.1 Bluetooth Soundbar With Subwoofer (SBW300)Ant Esports SBW300 2.1 Bluetooth Soundbar With Subwoofer (SBW300)
ANT ESPORTS SBW300 2.1 BLUETOOTH SOUNDBAR WITH SUBWOOFER (SBW300)₹8,999.00 Original price was: ₹8,999.00.₹6,900.00Current price is: ₹6,900.00.
Ant Esports SBW300 2.1 Bluetooth Soundbar With Subwoofer (SBW300) quantity
1
Select
Ant Esports SBW80 2.1 Bluetooth Soundbar And Subwoofer (SBW80)Ant Esports SBW80 2.1 Bluetooth Soundbar And Subwoofer (SBW80)
ANT ESPORTS SBW80 2.1 BLUETOOTH SOUNDBAR AND SUBWOOFER (SBW80)₹8,999.00 Original price was: ₹8,999.00.₹4,145.00Current price is: ₹4,145.00.
Ant Esports SBW80 2.1 Bluetooth Soundbar And Subwoofer (SBW80) quantity
1
Select
ANT ESPORTS STREAMCAM120 1080P HD WEBCAMANT ESPORTS STREAMCAM120 1080P HD WEBCAM
ANT ESPORTS STREAMCAM120 1080P HD WEBCAM₹2,499.00 Original price was: ₹2,499.00.₹1,699.00Current price is: ₹1,699.00.
Ant Esports Streamcam120 1080P Hd Webcam quantity
1
Select
Ant Esports Tws Infinity Earbuds With Bluetooth 5.0 (INFINITY-TWS)Ant Esports Tws Infinity Earbuds With Bluetooth 5.0 (INFINITY-TWS)
ANT ESPORTS TWS INFINITY EARBUDS WITH BLUETOOTH 5.0 (INFINITY-TWS)₹2,499.00 Original price was: ₹2,499.00.₹1,349.00Current price is: ₹1,349.00.
Ant Esports Tws Infinity Earbuds With Bluetooth 5.0 (INFINITY-TWS) quantity
1
Select
Asus Rog Herculx Argb Graphics Card Holder (ROG-HERCULX)Asus Rog Herculx Argb Graphics Card Holder (ROG-HERCULX)
ASUS ROG HERCULX ARGB GRAPHICS CARD HOLDER (ROG-HERCULX)₹4,900.00 Original price was: ₹4,900.00.₹3,550.00Current price is: ₹3,550.00.
Asus Rog Herculx Argb Graphics Card Holder (ROG-HERCULX) quantity
1
Select
Asus Rog Strix Arion M.2 Nvme Rgb Ssd Enclosure (90DD02H0-M00000)Asus Rog Strix Arion M.2 Nvme Rgb Ssd Enclosure (90DD02H0-M00000)
ASUS ROG STRIX ARION M.2 NVME RGB SSD ENCLOSURE (90DD02H0-M00000)₹7,200.00 Original price was: ₹7,200.00.₹4,445.00Current price is: ₹4,445.00.
Asus Rog Strix Arion M.2 Nvme Rgb Ssd Enclosure (90DD02H0-M00000) quantity
1
Select
ASUS ROG STRIX GO CORE GAMING HEADSET WITH MIC (BLACK) (ROG-STRIX-GO-CORE)ASUS ROG STRIX GO CORE GAMING HEADSET WITH MIC (BLACK) (ROG-STRIX-GO-CORE)
ASUS ROG STRIX GO CORE GAMING HEADSET WITH MIC (BLACK) (ROG-STRIX-GO-CORE)₹7,999.00 Original price was: ₹7,999.00.₹5,499.00Current price is: ₹5,499.00.
Asus Rog Strix Go Core Gaming Headset With Mic (Black) (Rog-Strix-Go-Core) quantity
1
Select
ASUS RS200 ROG Strix 240mm Riser CableASUS RS200 ROG Strix 240mm Riser Cable
ASUS RS200 ROG STRIX 240MM RISER CABLE₹3,999.00 Original price was: ₹3,999.00.₹2,100.00Current price is: ₹2,100.00.
Asus Rs200 Rog Strix 240Mm Riser Cable quantity
1
Select
Asus ThunderboltEX 4 Expansion Card Dual Thunderbolt 4Asus ThunderboltEX 4 Expansion Card Dual Thunderbolt 4
ASUS THUNDERBOLTEX 4 EXPANSION CARD DUAL THUNDERBOLT 4₹19,499.00 Original price was: ₹19,499.00.₹14,000.00Current price is: ₹14,000.00.
Asus ThunderboltEX 4 Expansion Card Dual Thunderbolt 4 quantity
1
Select
ASUS TUF GAMING H3 GAMING HEADSET (SILVER) (TUF-GAMING-H3-SILVER)₹4,500.00 Original price was: ₹4,500.00.₹2,800.00Current price is: ₹2,800.00.
Asus Tuf Gaming H3 Gaming Headset (Silver) (TUF-GAMING-H3-SILVER) quantity
1
Select
AVerMedia AM133 Microphone (AM133)AVerMedia AM133 Microphone (AM133)
AVERMEDIA AM133 MICROPHONE (AM133)₹10,000.00 Original price was: ₹10,000.00.₹7,519.00Current price is: ₹7,519.00.
AVerMedia AM133 Microphone (AM133) quantity
1
Select
AVerMedia Dvd EZMaker 7 (C039)AVerMedia Dvd EZMaker 7 (C039)
AVERMEDIA DVD EZMAKER 7 (C039)₹8,500.00 Original price was: ₹8,500.00.₹6,300.00Current price is: ₹6,300.00.
AVerMedia Dvd EZMaker 7 (C039) quantity
1
Select
AVerMedia ET510 Multi Input Output Converter Box (ET510)AVerMedia ET510 Multi Input Output Converter Box (ET510)
AVERMEDIA ET510 MULTI INPUT OUTPUT CONVERTER BOX (ET510)₹23,000.00 Original price was: ₹23,000.00.₹19,800.00Current price is: ₹19,800.00.
AVerMedia ET510 Multi Input Output Converter Box (ET510) quantity
1
Select
AVerMedia Live Streamer Nexus Streaming Deck (AX310)AVerMedia Live Streamer Nexus Streaming Deck (AX310)
AVERMEDIA LIVE STREAMER NEXUS STREAMING DECK (AX310)₹45,000.00 Original price was: ₹45,000.00.₹32,650.00Current price is: ₹32,650.00.
AVerMedia Live Streamer Nexus Streaming Deck (AX310) quantity
1
Select
AVerMedia LiveStreamer Mic 330 Microphone (AM330)AVerMedia LiveStreamer Mic 330 Microphone (AM330)
AVERMEDIA LIVESTREAMER MIC 330 MICROPHONE (AM330)₹20,000.00 Original price was: ₹20,000.00.₹10,550.00Current price is: ₹10,550.00.
AVerMedia LiveStreamer Mic 330 Microphone (AM330) quantity
1
Select
AVerMedia PW310O Webcam (PW310O)AVerMedia PW310O Webcam (PW310O)
AVERMEDIA PW310O WEBCAM (PW310O)₹8,500.00 Original price was: ₹8,500.00.₹6,500.00Current price is: ₹6,500.00.
AVerMedia PW310O Webcam (PW310O) quantity
1
Select
Avermedia PW310P Fhd Webcam (PW310P)Avermedia PW310P Fhd Webcam (PW310P)
AVERMEDIA PW310P FHD WEBCAM (PW310P)₹18,500.00 Original price was: ₹18,500.00.₹7,500.00Current price is: ₹7,500.00.
Avermedia PW310P Fhd Webcam (PW310P) quantity
1
Select
AverMedia SonicWave Gaming Headset (Red) (GH337)AverMedia SonicWave Gaming Headset (Red) (GH337)
AVERMEDIA SONICWAVE GAMING HEADSET (RED) (GH337)₹6,188.00 Original price was: ₹6,188.00.₹5,500.00Current price is: ₹5,500.00.
AverMedia SonicWave Gaming Headset (Red) (GH337) quantity
1
Select

COMBO ANT ESPORTS KM540 GAMING BACKLIT KEYBOARD AND MOUSE₹2,999.00 Original price was: ₹2,999.00.₹1,279.00Current price is: ₹1,279.00.
Combo Ant Esports Km540 Gaming Backlit Keyboard And Mouse quantity
1
Select
COOLER MASTER 1-To-5 ARGB SPLITTER CABLE (MFX-AWHN-1NNN5-R1)COOLER MASTER 1-To-5 ARGB SPLITTER CABLE (MFX-AWHN-1NNN5-R1)
COOLER MASTER 1-TO-5 ARGB SPLITTER CABLE (MFX-AWHN-1NNN5-R1)₹650.00
Cooler Master 1-To-5 Argb Splitter Cable (Mfx-Awhn-1Nnn5-R1) quantity
1
Select
Cooler Master Atlas Argb Gpu Support Bracket (Silver Gray) (MCA-U000R-AGSBTG-00)Cooler Master Atlas Argb Gpu Support Bracket (Silver Gray) (MCA-U000R-AGSBTG-00)
COOLER MASTER ATLAS ARGB GPU SUPPORT BRACKET (SILVER GRAY) (MCA-U000R-AGSBTG-00)₹5,000.00 Original price was: ₹5,000.00.₹3,850.00Current price is: ₹3,850.00.
Cooler Master Atlas Argb Gpu Support Bracket (Silver Gray) (MCA-U000R-AGSBTG-00) quantity
1
Select
COOLER MASTER CH321 GAMING HEADSETCOOLER MASTER CH321 GAMING HEADSET
COOLER MASTER CH321 GAMING HEADSET₹3,799.00 Original price was: ₹3,799.00.₹3,150.00Current price is: ₹3,150.00.
Cooler Master Ch321 Gaming Headset quantity
1
Select
Cooler Master CH331 Rgb 7.1 Surround Sound Gaming Headset (Black) (CH331)Cooler Master CH331 Rgb 7.1 Surround Sound Gaming Headset (Black) (CH331)
COOLER MASTER CH331 RGB 7.1 SURROUND SOUND GAMING HEADSET (BLACK) (CH331)₹4,499.00 Original price was: ₹4,499.00.₹3,425.00Current price is: ₹3,425.00.
Cooler Master CH331 Rgb 7.1 Surround Sound Gaming Headset (Black) (CH331) quantity
1
Select
Cooler Master CryoFuze Violet Cpu Cooling Thermal Paste (MGY-NOSG-N07M-R1)Cooler Master CryoFuze Violet Cpu Cooling Thermal Paste (MGY-NOSG-N07M-R1)
COOLER MASTER CRYOFUZE THERMAL PASTE (MGZ-NDSG-N07M-R2)₹1,599.00 Original price was: ₹1,599.00.₹625.00Current price is: ₹625.00.
Cooler Master CryoFuze Thermal Paste (MGZ-NDSG-N07M-R2) quantity
1
Select

COOLER MASTER CRYOFUZE VIOLET CPU COOLING THERMAL PASTE (MGY-NOSG-N07M-R1)₹1,099.00 Original price was: ₹1,099.00.₹425.00Current price is: ₹425.00.
Cooler Master CryoFuze Violet Cpu Cooling Thermal Paste (MGY-NOSG-N07M-R1) quantity
1
Select
Cooler Master MasterAccessory Gem Multi-Surface Mounting For Peripherals Holder (Black) (MCA-U000R-KPHK00)Cooler Master MasterAccessory Gem Multi-Surface Mounting For Peripherals Holder (Black) (MCA-U000R-KPHK00)
COOLER MASTER MASTERACCESSORY GEM MULTI-SURFACE MOUNTING FOR PERIPHERALS HOLDER (BLACK) (MCA-U000R-KPHK00)₹2,700.00 Original price was: ₹2,700.00.₹2,199.00Current price is: ₹2,199.00.
Cooler Master MasterAccessory Gem Multi-Surface Mounting For Peripherals Holder (Black) (MCA-U000R-KPHK00) quantity
1
Select
COOLER MASTER MASTERGEL REGULAR THERMAL GREASE (NEW EDITION) (MGX-ZOSG-N15M-R2)COOLER MASTER MASTERGEL REGULAR THERMAL GREASE (NEW EDITION) (MGX-ZOSG-N15M-R2)
COOLER MASTER MASTERGEL REGULAR THERMAL GREASE (NEW EDITION) (MGX-ZOSG-N15M-R2)₹999.00 Original price was: ₹999.00.₹375.00Current price is: ₹375.00.
Cooler Master Mastergel Regular Thermal Grease (New Edition) (Mgx-Zosg-N15M-R2) quantity
1
Select
COOLER MASTER MH630 STEREO GAMING OVER EAR HEADSET WITH MIC (BLACK) (MH630)COOLER MASTER MH630 STEREO GAMING OVER EAR HEADSET WITH MIC (BLACK) (MH630)
COOLER MASTER MH630 STEREO GAMING OVER EAR HEADSET WITH MIC (BLACK)₹5,000.00 Original price was: ₹5,000.00.₹4,100.00Current price is: ₹4,100.00.
Cooler Master Mh630 Stereo Gaming Over Ear Headset With Mic (Black) quantity
1
Select
Cooler Master Oracle Air M.2 Nvme Ssd Enclosure (SOA010-ME-00)Cooler Master Oracle Air M.2 Nvme Ssd Enclosure (SOA010-ME-00)
COOLER MASTER ORACLE AIR M.2 NVME SSD ENCLOSURE (SOA010-ME-00)₹6,399.00 Original price was: ₹6,399.00.₹3,825.00Current price is: ₹3,825.00.
Cooler Master Oracle Air M.2 Nvme Ssd Enclosure (SOA010-ME-00) quantity
1
Select
COOLER MASTER UNIVERSAL PSU EXTENSION CABLE KIT (RED/BLACK)(CMA-NEST16RDBK1-GL)COOLER MASTER UNIVERSAL PSU EXTENSION CABLE KIT (RED/BLACK)(CMA-NEST16RDBK1-GL)
COOLER MASTER UNIVERSAL PSU EXTENSION CABLE KIT (RED/BLACK)(CMA-NEST16RDBK1-GL)₹3,500.00 Original price was: ₹3,500.00.₹1,900.00Current price is: ₹1,900.00.
Cooler Master Universal Psu Extension Cable Kit (Red/Black)(Cma-Nest16Rdbk1-Gl) quantity
1
Select
Cooler Master Vertical Graphics Card Holder Kit V3 With Pcie 4.0 Riser Cable (MCA-U000R-KFVK03)Cooler Master Vertical Graphics Card Holder Kit V3 With Pcie 4.0 Riser Cable (MCA-U000R-KFVK03)
COOLER MASTER VERTICAL GRAPHICS CARD HOLDER KIT V3 WITH PCIE 4.0 RISER CABLE (MCA-U000R-KFVK03)₹6,500.00 Original price was: ₹6,500.00.₹4,850.00Current price is: ₹4,850.00.
Cooler Master Vertical Graphics Card Holder Kit V3 With Pcie 4.0 Riser Cable (MCA-U000R-KFVK03) quantity
1
Select
Corsair 600W Pcie 5.0 12VHPWR Type-4 Psu Power Cable (CP-8920284)Corsair 600W Pcie 5.0 12VHPWR Type-4 Psu Power Cable (CP-8920284)
CORSAIR 600W PCIE 5.0 12VHPWR TYPE-4 PSU POWER CABLE (CP-8920284)₹1,600.00
Corsair 600W Pcie 5.0 12VHPWR Type-4 Psu Power Cable (CP-8920284) quantity
1
Select
CORSAIR HS35 STEREO GAMING HEADSET - BLUE (CA-9011196-AP)CORSAIR HS35 STEREO GAMING HEADSET - BLUE (CA-9011196-AP)
CORSAIR HS35 STEREO GAMING HEADSET - BLUE (CA-9011196-AP)₹4,000.00 Original price was: ₹4,000.00.₹3,300.00Current price is: ₹3,300.00.
Corsair Hs35 Stereo Gaming Headset - Blue (Ca-9011196-Ap) quantity
1
Select
CORSAIR HS35 STEREO GAMING HEADSET - GREEN (CA-9011197-AP)CORSAIR HS35 STEREO GAMING HEADSET - GREEN (CA-9011197-AP)
CORSAIR HS35 STEREO GAMING HEADSET - GREEN (CA-9011197-AP)₹4,080.00 Original price was: ₹4,080.00.₹3,149.00Current price is: ₹3,149.00.
Corsair Hs35 Stereo Gaming Headset - Green (Ca-9011197-Ap) quantity
1
Select
CORSAIR HS45 7.1 SURROUND SOUND GAMING HEADSET (CARBON) (CA-9011220-AP)CORSAIR HS45 7.1 SURROUND SOUND GAMING HEADSET (CARBON) (CA-9011220-AP)
CORSAIR HS45 7.1 SURROUND SOUND GAMING HEADSET (CARBON) (CA-9011220-AP)₹5,500.00 Original price was: ₹5,500.00.₹4,750.00Current price is: ₹4,750.00.
Corsair Hs45 7.1 Surround Sound Gaming Headset (Carbon) (Ca-9011220-Ap) quantity
1
Select
CORSAIR HS50 PRO STEREO GAMING HEADSET - CARBON (AP) (CA-9011215-AP)CORSAIR HS50 PRO STEREO GAMING HEADSET - CARBON (AP) (CA-9011215-AP)
CORSAIR HS50 PRO STEREO GAMING HEADSET - CARBON (AP) (CA-9011215-AP)₹4,799.00 Original price was: ₹4,799.00.₹4,500.00Current price is: ₹4,500.00.
Corsair Hs50 Pro Stereo Gaming Headset - Carbon (Ap) (Ca-9011215-Ap) quantity
1
Select
CORSAIR HS50 PRO STEREO OVER EAR GAMING HEADSET WITH MIC (BLUE) (CA-9011217-AP)CORSAIR HS50 PRO STEREO OVER EAR GAMING HEADSET WITH MIC (BLUE) (CA-9011217-AP)
CORSAIR HS50 PRO STEREO OVER EAR GAMING HEADSET WITH MIC (BLUE) (CA-9011217-AP)₹4,799.00 Original price was: ₹4,799.00.₹4,450.00Current price is: ₹4,450.00.
Corsair Hs50 Pro Stereo Over Ear Gaming Headset With Mic (Blue) (Ca-9011217-Ap) quantity
1
Select
CORSAIR HS50 PRO STEREO OVER EAR GAMING HEADSET WITH MIC (GREEN) (CA-9011216-AP)CORSAIR HS50 PRO STEREO OVER EAR GAMING HEADSET WITH MIC (GREEN) (CA-9011216-AP)
CORSAIR HS50 PRO STEREO OVER EAR GAMING HEADSET WITH MIC (GREEN) (CA-9011216-AP)₹4,799.00 Original price was: ₹4,799.00.₹4,450.00Current price is: ₹4,450.00.
Corsair Hs50 Pro Stereo Over Ear Gaming Headset With Mic (Green) (Ca-9011216-Ap) quantity
1
Select
CORSAIR HS60 HAPTIC STEREO GAMING HEADSET WITH HAPTIC BASS (AP) (CA-9011225-AP)CORSAIR HS60 HAPTIC STEREO GAMING HEADSET WITH HAPTIC BASS (AP) (CA-9011225-AP)
CORSAIR HS60 HAPTIC STEREO GAMING HEADSET WITH HAPTIC BASS (AP) (CA-9011225-AP)₹15,499.00 Original price was: ₹15,499.00.₹12,199.00Current price is: ₹12,199.00.
Corsair Hs60 Haptic Stereo Gaming Headset With Haptic Bass (Ap) (Ca-9011225-Ap) quantity
1
Select
Corsair Icue Link System HubCorsair Icue Link System Hub
CORSAIR ICUE LINK SYSTEM HUB (CL-9011116-WW)₹7,999.00 Original price was: ₹7,999.00.₹4,600.00Current price is: ₹4,600.00.
Corsair Icue Link System Hub (CL-9011116-WW) quantity
1
Select
Corsair Pc Diy Precision Toolkit (CC-9310003-WW)Corsair Pc Diy Precision Toolkit (CC-9310003-WW)
CORSAIR PC DIY PRECISION TOOLKIT (CC-9310003-WW)₹3,700.00 Original price was: ₹3,700.00.₹3,170.00Current price is: ₹3,170.00.
Corsair Pc Diy Precision Toolkit (CC-9310003-WW) quantity
1
Select
Corsair Premium Individually Sleeved 12+4pin 600W PCIe 5.0 12VHPWR Type-4 PSU Power Cable (Black/Red)Corsair Premium Individually Sleeved 12+4pin 600W PCIe 5.0 12VHPWR Type-4 PSU Power Cable (Black/Red)
CORSAIR PREMIUM INDIVIDUALLY SLEEVED 12+4PIN 600W PCIE 5.0 12VHPWR TYPE-4 PSU POWER CABLE (BLACK/RED) (CP-8920334)₹2,999.00 Original price was: ₹2,999.00.₹2,400.00Current price is: ₹2,400.00.
Corsair Premium Individually Sleeved 12+4pin 600W PCIe 5.0 12VHPWR Type-4 PSU Power Cable (Black/Red) (CP-8920334) quantity
1
Select
Cosmic Byte Deimos Rgb Cardioid MicrophoneCosmic Byte Deimos Rgb Cardioid Microphone
COSMIC BYTE DEIMOS RGB CARDIOID MICROPHONE₹3,599.00 Original price was: ₹3,599.00.₹1,989.00Current price is: ₹1,989.00.
Cosmic Byte Deimos Rgb Cardioid Microphone quantity
1
Select
CyberPower-1500VA-UPS-1CyberPower-1500VA-UPS-1
CYBERPOWER 1500VA UPS ( UT1500E)₹7,900.00
CyberPower 1500VA UPS ( UT1500E) quantity
1
Select
Cyber-Power-2200VA-Ups-1Cyber-Power-2200VA-Ups-1
CYBERPOWER 2200VA UPS ( UT2200E)₹9,900.00
CyberPower 2200VA UPS ( UT2200E) quantity
1
Select
D-Link Dwa-131 Nano Wireless Wifi Adapter (Dwa-131)D-Link Dwa-131 Nano Wireless Wifi Adapter (Dwa-131)
D-LINK DWA-131 NANO WIRELESS WIFI ADAPTER (DWA-131)₹1,208.00 Original price was: ₹1,208.00.₹649.00Current price is: ₹649.00.
D-Link Dwa-131 Nano Wireless Wifi Adapter (Dwa-131) quantity
1
Select
Galax Sonar 03 Gaming Headset (Black) (HGS035CSRGBB0)Galax Sonar 03 Gaming Headset (Black) (HGS035CSRGBB0)
GALAX SONAR 03 GAMING HEADSET (BLACK) (HGS035CSRGBB0)₹3,500.00 Original price was: ₹3,500.00.₹2,599.00Current price is: ₹2,599.00.
Galax Sonar 03 Gaming Headset (Black) (HGS035CSRGBB0) quantity
1
Select
Galax Sonar 04 Gaming Headset (White) (HGS045CSRGBW0)Galax Sonar 04 Gaming Headset (White) (HGS045CSRGBW0)
GALAX SONAR 04 GAMING HEADSET (WHITE) (HGS045CSRGBW0)₹3,500.00 Original price was: ₹3,500.00.₹2,599.00Current price is: ₹2,599.00.
Galax Sonar 04 Gaming Headset (White) (HGS045CSRGBW0) quantity
1
Select
Glorious Lube Station - Mechanical Keyboard Lubing Organizer (GLO-Acc-LUBE-STAT)Glorious Lube Station - Mechanical Keyboard Lubing Organizer (GLO-Acc-LUBE-STAT)
GLORIOUS LUBE STATION - MECHANICAL KEYBOARD LUBING ORGANIZER (GLO-ACC-LUBE-STAT)₹5,000.00 Original price was: ₹5,000.00.₹3,899.00Current price is: ₹3,899.00.
Glorious Lube Station - Mechanical Keyboard Lubing Organizer (GLO-Acc-LUBE-STAT) quantity
1
Select
Glorious Mouse Bungee (Black) (G-MB-BLACK)Glorious Mouse Bungee (Black) (G-MB-BLACK)
GLORIOUS MOUSE BUNGEE (BLACK) (G-MB-BLACK)₹2,500.00 Original price was: ₹2,500.00.₹1,950.00Current price is: ₹1,950.00.
Glorious Mouse Bungee (Black) (G-MB-BLACK) quantity
1
Select
Glorious Mouse Bungee (White) (G-MB-WHITE)Glorious Mouse Bungee (White) (G-MB-WHITE)
GLORIOUS MOUSE BUNGEE (WHITE) (G-MB-WHITE)₹2,500.00 Original price was: ₹2,500.00.₹1,950.00Current price is: ₹1,950.00.
Glorious Mouse Bungee (White) (G-MB-WHITE) quantity
1
Select
Glorious X36 Unlubed Panda Tactile Switches (GLO-SWT-HPANDA)Glorious X36 Unlubed Panda Tactile Switches (GLO-SWT-HPANDA)
GLORIOUS X36 UNLUBED PANDA TACTILE SWITCHES (GLO-SWT-HPANDA)₹2,699.00
Glorious X36 Unlubed Panda Tactile Switches (GLO-SWT-HPANDA) quantity
1
Select
HyperX Cloud Alpha S 7.1 Gaming Headset (Blue) (4P5L3AA)HyperX Cloud Alpha S 7.1 Gaming Headset (Blue) (4P5L3AA)
HYPERX CLOUD ALPHA S 7.1 GAMING HEADSET (BLUE) (4P5L3AA)₹14,300.00 Original price was: ₹14,300.00.₹8,700.00Current price is: ₹8,700.00.
HyperX Cloud Alpha S 7.1 Gaming Headset (Blue) (4P5L3AA) quantity
1
Select
HyperX-Cloud-Core-Wireless-DTS-Gaming-Headset-Black-1HyperX-Cloud-Core-Wireless-DTS-Gaming-Headset-Black-1
HYPERX CLOUD CORE WIRELESS DTS GAMING HEADSET BLACK (4P5D5AA)₹11,947.00 Original price was: ₹11,947.00.₹8,799.00Current price is: ₹8,799.00.
HyperX Cloud Core Wireless DTS Gaming Headset Black (4P5D5AA) quantity
1
Select
HyperX Cloud Earbuds (Red) (4P5J5AA)HyperX Cloud Earbuds (Red) (4P5J5AA)
HYPERX CLOUD EARBUDS (RED) (4P5J5AA)₹5,837.00 Original price was: ₹5,837.00.₹4,200.00Current price is: ₹4,200.00.
HyperX Cloud Earbuds (Red) (4P5J5AA) quantity
1
Select
HyperX Cloud Earbuds II Gaming Earphone (Red) (705L8AA)HyperX Cloud Earbuds II Gaming Earphone (Red) (705L8AA)
HYPERX CLOUD EARBUDS II GAMING EARPHONE (RED) (705L8AA)₹5,187.00 Original price was: ₹5,187.00.₹2,750.00Current price is: ₹2,750.00.
HyperX Cloud Earbuds II Gaming Earphone (Red) (705L8AA) quantity
1
Select
HyperX Cloud III Gaming Headset (Black) (727A8AA)HyperX Cloud III Gaming Headset (Black) (727A8AA)
HYPERX CLOUD III GAMING HEADSET (BLACK) (727A8AA)₹9,000.00 Original price was: ₹9,000.00.₹8,490.00Current price is: ₹8,490.00.
HyperX Cloud III Gaming Headset (Black) (727A8AA) quantity
1
Select
HyperX Cloud III Gaming Headset-1HyperX Cloud III Gaming Headset-1
HYPERX CLOUD III GAMING HEADSET BLACK-RED (727A9AA)₹9,400.00 Original price was: ₹9,400.00.₹7,600.00Current price is: ₹7,600.00.
HyperX Cloud III Gaming Headset Black-Red (727A9AA) quantity
1
Select
HyperX Cloud Stinger 2 Core DTS Gaming Headset-1HyperX Cloud Stinger 2 Core DTS Gaming Headset-1
HYPERX CLOUD STINGER 2 CORE DTS GAMING HEADSET BLACK(683L9AA)₹4,797.00 Original price was: ₹4,797.00.₹2,850.00Current price is: ₹2,850.00.
HyperX Cloud Stinger 2 Core Dts Gaming Headset Black(683L9AA) quantity
1
SelectHYPERX CLOUD STINGER 2 CORE PS5 OVER EAR GAMING HEADSET (BLACK) (6H9B6AA)₹4,537.00 Original price was: ₹4,537.00.₹2,899.00Current price is: ₹2,899.00.
HyperX Cloud Stinger 2 Core PS5 Over Ear Gaming Headset (Black) (6H9B6AA) quantity
1
Select
HyperX Cloud Stinger 2 Dts Gaming Headset (Black) (519T1AA)HyperX Cloud Stinger 2 Dts Gaming Headset (Black) (519T1AA)
HYPERX CLOUD STINGER 2 DTS GAMING HEADSET (BLACK) (519T1AA)₹6,097.00 Original price was: ₹6,097.00.₹3,099.00Current price is: ₹3,099.00.
HyperX Cloud Stinger 2 Dts Gaming Headset (Black) (519T1AA) quantity
1
Select
HyperX Cloud Stinger 2 Wireless Gaming HeadsetHyperX Cloud Stinger 2 Wireless Gaming Headset
HYPERX CLOUD STINGER 2 WIRELESS GAMING HEADSET₹9,850.00 Original price was: ₹9,850.00.₹8,500.00Current price is: ₹8,500.00.
HyperX Cloud Stinger 2 Wireless Gaming Headset quantity
1
Select
HyperX Cloud Stinger Core Gaming Headset (Black) (HX-HSCSC-BK)HyperX Cloud Stinger Core Gaming Headset (Black) (HX-HSCSC-BK)
HYPERX CLOUD STINGER CORE GAMING HEADSET (BLACK)₹4,200.00 Original price was: ₹4,200.00.₹3,590.00Current price is: ₹3,590.00.
Hyperx Cloud Stinger Core Gaming Headset (Black) quantity
1
Select
HyperX Cloud Stinger Core Gaming Headset For PS5, PS4-1HyperX Cloud Stinger Core Gaming Headset For PS5, PS4-1
HYPERX CLOUD STINGER CORE GAMING HEADSET FOR PS5, PS4 BLACK-BLUE( 4P5J8AA)₹4,667.00 Original price was: ₹4,667.00.₹2,549.00Current price is: ₹2,549.00.
HyperX Cloud Stinger Core Gaming Headset For PS5, PS4 Black-Blue( 4P5J8AA) quantity
1
Select
HyperX Cloud Stinger Core Wireless Dts Gaming Headset (Black) (4P4F0AA)HyperX Cloud Stinger Core Wireless Dts Gaming Headset (Black) (4P4F0AA)
HYPERX CLOUD STINGER CORE WIRELESS DTS GAMING HEADSET (BLACK) (4P4F0AA)₹9,737.00 Original price was: ₹9,737.00.₹6,499.00Current price is: ₹6,499.00.
HyperX Cloud Stinger Core Wireless Dts Gaming Headset (Black) (4P4F0AA) quantity
1
Select
HyperX Cloud Stinger Dtsx Over Ear Gaming Headset With Mic (Black-Red) (4P5L7AB)HyperX Cloud Stinger Dtsx Over Ear Gaming Headset With Mic (Black-Red) (4P5L7AB)
HYPERX CLOUD STINGER DTSX OVER EAR GAMING HEADSET WITH MIC (BLACK-RED) (4P5L7AB)₹6,097.00 Original price was: ₹6,097.00.₹4,049.00Current price is: ₹4,049.00.
HyperX Cloud Stinger Dtsx Over Ear Gaming Headset With Mic (Black-Red) (4P5L7AB) quantity
1
Select
HyperX Cloud X - Console Headset Cloud for Xbox (HX-HS5CX-SR)HyperX Cloud X - Console Headset Cloud for Xbox (HX-HS5CX-SR)
HYPERX CLOUD X - CONSOLE HEADSET CLOUD FOR XBOX₹8,700.00 Original price was: ₹8,700.00.₹7,500.00Current price is: ₹7,500.00.
Hyperx Cloud X - Console Headset Cloud For Xbox quantity
1
Select
HyperX CloudX Stinger Core Gaming Headset (HX-HSCSCX-BK)HyperX CloudX Stinger Core Gaming Headset (HX-HSCSCX-BK)
HYPERX CLOUDX STINGER CORE GAMING HEADSET₹4,990.00 Original price was: ₹4,990.00.₹3,200.00Current price is: ₹3,200.00.
Hyperx Cloudx Stinger Core Gaming Headset quantity
1
Select
HyperX Pulsefire Haste 2 Wireless RGB Gaming Mouse Black-1HyperX Pulsefire Haste 2 Wireless RGB Gaming Mouse Black-1
HYPERX PULSEFIRE HASTE 2 WIRELESS RGB GAMING MOUSE BLACK( 6N0B0AA)₹9,087.00 Original price was: ₹9,087.00.₹6,099.00Current price is: ₹6,099.00.
HyperX Pulsefire Haste 2 Wireless RGB Gaming Mouse Black( 6N0B0AA) quantity
1
Select
HyperX Quadcast Microphone -1HyperX Quadcast Microphone -1
HYPERX QUADCAST MICROPHONE BLACK-RED( 4P5P6AA)₹15,470.00 Original price was: ₹15,470.00.₹11,900.00Current price is: ₹11,900.00.
HyperX Quadcast Microphone Black-Red( 4P5P6AA) quantity
1
Select
HyperX SoloCast Microphone-1HyperX SoloCast Microphone-1
HYPERX SOLOCAST MICROPHONE WHITE(519T2AA)₹7,527.00 Original price was: ₹7,527.00.₹5,290.00Current price is: ₹5,290.00.
HyperX SoloCast Microphone White(519T2AA) quantity
1
Select

LIAN LI LANCOOL-II-4X 3.1 TYPE C CABLE (G89-LAN2-4X-IN)₹1,399.00 Original price was: ₹1,399.00.₹1,250.00Current price is: ₹1,250.00.
Lian Li Lancool-Ii-4X 3.1 Type C Cable (G89-Lan2-4X-In) quantity
1
Select
LIAN LI O11D-EVO (PCI-E 4.0 X16) VERTICAL GPU KIT FOR O11 DYNAMIC EVO (BLACK) (G89-O11DE-1X-IN)LIAN LI O11D-EVO (PCI-E 4.0 X16) VERTICAL GPU KIT FOR O11 DYNAMIC EVO (BLACK) (G89-O11DE-1X-IN)
LIAN LI O11D-EVO (PCI-E 4.0 X16) VERTICAL GPU KIT FOR O11 DYNAMIC EVO (BLACK) (G89-O11DE-1X-IN)₹17,599.00 Original price was: ₹17,599.00.₹5,800.00Current price is: ₹5,800.00.
Lian Li O11D-Evo (Pci-E 4.0 X16) Vertical Gpu Kit For O11 Dynamic Evo (Black) (G89-O11De-1X-In) quantity
1
Select
LIAN LI PCI-E 4.0 X 16 200MM RISER CABLE (BLACK) (G89-PW-PCI420-IN)LIAN LI PCI-E 4.0 X 16 200MM RISER CABLE (BLACK) (G89-PW-PCI420-IN)
LIAN LI PCI-E 4.0 X 16 200MM RISER CABLE (BLACK) (G89-PW-PCI420-IN)₹8,999.00 Original price was: ₹8,999.00.₹6,450.00Current price is: ₹6,450.00.
Lian Li Pci-E 4.0 X 16 200Mm Riser Cable (Black) (G89-Pw-Pci420-In) quantity
1
Select
Lian Li PW-PCIV-4-90 PCI-E 4.0 X16 900mm Riser Cable (Black) (G89-PW-PCIV-4-90X-IN)Lian Li PW-PCIV-4-90 PCI-E 4.0 X16 900mm Riser Cable (Black) (G89-PW-PCIV-4-90X-IN)
LIAN LI PW-PCIV-4-90 PCI-E 4.0 X16 900MM RISER CABLE (BLACK) (G89-PW-PCIV-4-90X-IN)₹10,999.00 Original price was: ₹10,999.00.₹9,200.00Current price is: ₹9,200.00.
Lian Li PW-PCIV-4-90 PCI-E 4.0 X16 900mm Riser Cable (Black) (G89-PW-PCIV-4-90X-IN) quantity
1
Select
Lian Li PW-PCIV-4-90 PCI-E 4.0 X16 900mm Riser Cable (White) (G89-PW-PCIV-4-90W-IN)Lian Li PW-PCIV-4-90 PCI-E 4.0 X16 900mm Riser Cable (White) (G89-PW-PCIV-4-90W-IN)
LIAN LI PW-PCIV-4-90 PCI-E 4.0 X16 900MM RISER CABLE (WHITE) (G89-PW-PCIV-4-90W-IN)₹10,999.00 Original price was: ₹10,999.00.₹9,200.00Current price is: ₹9,200.00.
Lian Li PW-PCIV-4-90 PCI-E 4.0 X16 900mm Riser Cable (White) (G89-PW-PCIV-4-90W-IN) quantity
1
Select
LIAN LI Q58 MESH SIDE PANEL KIT (BLACK) (G89-Q58-1X-IN)LIAN LI Q58 MESH SIDE PANEL KIT (BLACK) (G89-Q58-1X-IN)
LIAN LI Q58 MESH SIDE PANEL KIT (BLACK) (G89-Q58-1X-IN)₹1,999.00 Original price was: ₹1,999.00.₹1,800.00Current price is: ₹1,800.00.
Lian Li Q58 Mesh Side Panel Kit (Black) (G89-Q58-1X-In) quantity
1
Select
LIAN LI Q58 MESH SIDE PANEL KIT (WHITE) (G89-Q58-1W-IN)LIAN LI Q58 MESH SIDE PANEL KIT (WHITE) (G89-Q58-1W-IN)
LIAN LI Q58 MESH SIDE PANEL KIT (WHITE) (G89-Q58-1W-IN)₹2,599.00 Original price was: ₹2,599.00.₹1,320.00Current price is: ₹1,320.00.
Lian Li Q58 Mesh Side Panel Kit (White) (G89-Q58-1W-In) quantity
1
Select
Lian Li Side Argb Kit For Lian Li Performance Fan Black (G89-P28ARGB-B-IN)Lian Li Side Argb Kit For Lian Li Performance Fan Black (G89-P28ARGB-B-IN)
LIAN LI SIDE ARGB KIT FOR LIAN LI PERFORMANCE FAN BLACK (G89-P28ARGB-B-IN)₹3,299.00 Original price was: ₹3,299.00.₹1,850.00Current price is: ₹1,850.00.
Lian Li Side Argb Kit For Lian Li Performance Fan Black (G89-P28ARGB-B-IN) quantity
1
Select
LIAN LI STRIMER 8-Pin RGB VGA EXTENSION CABLE (G89.PW8-8.IN)LIAN LI STRIMER 8-Pin RGB VGA EXTENSION CABLE (G89.PW8-8.IN)
LIAN LI STRIMER 8-PIN RGB VGA EXTENSION CABLE (G89-PW8-8-IN)₹3,499.00 Original price was: ₹3,499.00.₹2,950.00Current price is: ₹2,950.00.
Lian Li Strimer 8-Pin Rgb Vga Extension Cable (G89-Pw8-8-In) quantity
1
Select
Lian Li Strimer Plus 3X8 V2 Argb Gpu Extension Cable With Controller (G89-Pw12-Pv2-In)Lian Li Strimer Plus 3X8 V2 Argb Gpu Extension Cable With Controller (G89-Pw12-Pv2-In)
LIAN LI STRIMER PLUS 3X8 V2 ARGB GPU EXTENSION CABLE WITH CONTROLLER (G89-PW12-PV2-IN)₹8,199.00 Original price was: ₹8,199.00.₹4,700.00Current price is: ₹4,700.00.
Lian Li Strimer Plus 3X8 V2 Argb Gpu Extension Cable With Controller (G89-Pw12-Pv2-In) quantity
1
Select
LIAN LI STRIMER PLUS ADDRESSABLE RGB 8-PIN PSU CABLE (PW8-V2)LIAN LI STRIMER PLUS ADDRESSABLE RGB 8-PIN PSU CABLE (PW8-V2)
LIAN LI STRIMER PLUS ADDRESSABLE RGB 8-PIN V2 PSU CABLE (PW8-V2)₹5,299.00 Original price was: ₹5,299.00.₹4,500.00Current price is: ₹4,500.00.
Lian Li Strimer Plus Addressable Rgb 8-Pin V2 Psu Cable (Pw8-V2) quantity
1
Select
Lian Li Strimer Plus V2 12-Pin Argb Extension Cable For Rtx 40 Series Gpu (G89-PW16-12PV2-IN)Lian Li Strimer Plus V2 12-Pin Argb Extension Cable For Rtx 40 Series Gpu (G89-PW16-12PV2-IN)
LIAN LI STRIMER PLUS V2 12-PIN ARGB EXTENSION CABLE FOR RTX 40 SERIES GPU (G89-PW16-12PV2-IN)₹8,599.00 Original price was: ₹8,599.00.₹5,050.00Current price is: ₹5,050.00.
Lian Li Strimer Plus V2 12-Pin Argb Extension Cable For Rtx 40 Series Gpu (G89-PW16-12PV2-IN) quantity
1
Select
Lian Li Strimer Plus V2 12VHPWR To 12VHPWR Extension Cable - 8 Light Guide (G89-PW16-8PV2-IN)Lian Li Strimer Plus V2 12VHPWR To 12VHPWR Extension Cable - 8 Light Guide (G89-PW16-8PV2-IN)
LIAN LI STRIMER PLUS V2 12VHPWR TO 12VHPWR EXTENSION CABLE - 8 LIGHT GUIDE (G89-PW16-8PV2-IN)₹6,599.00 Original price was: ₹6,599.00.₹3,580.00Current price is: ₹3,580.00.
Lian Li Strimer Plus V2 12VHPWR To 12VHPWR Extension Cable - 8 Light Guide (G89-PW16-8PV2-IN) quantity
1
Select
Lian Li Strimer Plus V2 12VHPWR To 3X8Pin Extension Cable (G89-PW168-8PV2-IN)Lian Li Strimer Plus V2 12VHPWR To 3X8Pin Extension Cable (G89-PW168-8PV2-IN)
LIAN LI STRIMER PLUS V2 12VHPWR TO 3X8PIN EXTENSION CABLE FOR RTX 40 SERIES GPU(G89-PW168-8PV2-IN)₹6,599.00 Original price was: ₹6,599.00.₹4,220.00Current price is: ₹4,220.00.
Lian Li Strimer Plus V2 12VHPWR To 3X8Pin Extension Cable For RTX 40 Series GPU(G89-PW168-8PV2-IN) quantity
1
Select
Lian Li Strimer Plus V2 8-Pin Argb Extension Cable (G89-PW8-PV2-IN)Lian Li Strimer Plus V2 8-Pin Argb Extension Cable (G89-PW8-PV2-IN)
LIAN LI STRIMER PLUS V2 8-PIN ARGB EXTENSION CABLE (G89-PW8-PV2-IN)₹12,999.00 Original price was: ₹12,999.00.₹3,725.00Current price is: ₹3,725.00.
Lian Li Strimer Plus V2 8-Pin Argb Extension Cable (G89-PW8-PV2-IN) quantity
1
Select
Logitech C270 Webcam (C270)Logitech C270 Webcam (C270)
LOGITECH C270 WEBCAM (C270)₹2,300.00 Original price was: ₹2,300.00.₹1,850.00Current price is: ₹1,850.00.
Logitech C270 Webcam (C270) quantity
1
Select
Logitech C310 Hd Webcam (C310)Logitech C310 Hd Webcam (C310)
LOGITECH C310 HD WEBCAM (C310)₹3,095.00 Original price was: ₹3,095.00.₹2,499.00Current price is: ₹2,499.00.
Logitech C310 Hd Webcam (C310) quantity
1
Select
Logitech C505e Business Webcam (960-001372)Logitech C505e Business Webcam (960-001372)
LOGITECH C505E BUSINESS WEBCAM (960-001372)₹3,995.00 Original price was: ₹3,995.00.₹3,150.00Current price is: ₹3,150.00.
Logitech C505e Business Webcam (960-001372) quantity
1
Select
Logitech C920 HD Pro Webcam (960-000770)Logitech C920 HD Pro Webcam (960-000770)
LOGITECH C920 HD PRO WEBCAM (960-000770)₹10,300.00 Original price was: ₹10,300.00.₹8,900.00Current price is: ₹8,900.00.
Logitech C920 HD Pro Webcam (960-000770) quantity
1
Select
Logitech Driving Force Shifter For G29 And G920 Racing Wheels (DRIVING-FORCE-SHIFTER)Logitech Driving Force Shifter For G29 And G920 Racing Wheels (DRIVING-FORCE-SHIFTER)
LOGITECH DRIVING FORCE SHIFTER FOR G29 AND G920 RACING WHEELS (DRIVING-FORCE-SHIFTER)₹5,800.00 Original price was: ₹5,800.00.₹5,200.00Current price is: ₹5,200.00.
Logitech Driving Force Shifter For G29 And G920 Racing Wheels (DRIVING-FORCE-SHIFTER) quantity
1
Select
LOGITECH G233 PRODIGY BLACK GAMING HEADSET (981-000705)LOGITECH G233 PRODIGY BLACK GAMING HEADSET (981-000705)
LOGITECH G233 PRODIGY BLACK GAMING HEADSET₹6,500.00 Original price was: ₹6,500.00.₹5,650.00Current price is: ₹5,650.00.
Logitech G233 Prodigy Black Gaming Headset quantity
1
Select
Logitech G335 Gaming Headset (White) (981-001019)Logitech G335 Gaming Headset (White) (981-001019)
LOGITECH G335 GAMING HEADSET (WHITE) (981-001019)₹6,795.00 Original price was: ₹6,795.00.₹5,450.00Current price is: ₹5,450.00.
Logitech G335 Gaming Headset (White) (981-001019) quantity
1
Select
Logitech G733 Ultra-Lightweight Wireless Gaming Headset - Black (981-000867)Logitech G733 Ultra-Lightweight Wireless Gaming Headset - Black (981-000867)
LOGITECH G733 ULTRA-LIGHTWEIGHT WIRELESS GAMING HEADSET - BLACK (981-000867)₹16,995.00 Original price was: ₹16,995.00.₹13,060.00Current price is: ₹13,060.00.
Logitech G733 Ultra-Lightweight Wireless Gaming Headset - Black (981-000867) quantity
1
Select
Logitech H390 Wired Headphone (981-000485)Logitech H390 Wired Headphone (981-000485)
LOGITECH H390 WIRED HEADPHONE (981-000485)₹4,695.00 Original price was: ₹4,695.00.₹3,950.00Current price is: ₹3,950.00.
Logitech H390 Wired Headphone (981-000485) quantity
1
Select
Logitech S150 2.0 Stereo Sound Speaker (980-001368)Logitech S150 2.0 Stereo Sound Speaker (980-001368)
LOGITECH S150 2.0 STEREO SOUND SPEAKER (980-001368)₹1,495.00 Original price was: ₹1,495.00.₹1,290.00Current price is: ₹1,290.00.
Logitech S150 2.0 Stereo Sound Speaker (980-001368) quantity
1
Select
Logitech Z623 Speaker System With Subwoofer (980-000403)Logitech Z623 Speaker System With Subwoofer (980-000403)
LOGITECH Z623 SPEAKER SYSTEM WITH SUBWOOFER (980-000403)₹14,000.00 Original price was: ₹14,000.00.₹13,400.00Current price is: ₹13,400.00.
Logitech Z623 Speaker System With Subwoofer (980-000403) quantity
1
Select
Logitech Z906 5.1 Speaker (980-001365)Logitech Z906 5.1 Speaker (980-001365)
LOGITECH Z906 5.1 SPEAKER (980-001365)₹35,995.00 Original price was: ₹35,995.00.₹24,000.00Current price is: ₹24,000.00.
Logitech Z906 5.1 Speaker (980-001365) quantity
1
Select
MAD CATZ E.S. PRO + GAMING EAR BUDS (BLACK) (AE21CDINBL000-0)MAD CATZ E.S. PRO + GAMING EAR BUDS (BLACK) (AE21CDINBL000-0)
MAD CATZ E.S. PRO + GAMING EAR BUDS (BLACK) (AE21CDINBL000-0)₹5,249.00 Original price was: ₹5,249.00.₹3,650.00Current price is: ₹3,650.00.
Mad Catz E.S. Pro + Gaming Ear Buds (Black) (Ae21Cdinbl000-0) quantity
1
Select
MAD CATZ THE AUTHENTIC C.A.T. 7 WIRED GAMING CONTROLLER (GCPCCAINBL000-0)MAD CATZ THE AUTHENTIC C.A.T. 7 WIRED GAMING CONTROLLER (GCPCCAINBL000-0)
MAD CATZ THE AUTHENTIC C.A.T. 7 WIRED GAMING CONTROLLER (GCPCCAINBL000-0)₹4,250.00
Mad Catz The Authentic C.A.T. 7 Wired Gaming Controller (Gcpccainbl000-0) quantity
1
Select
MAD CATZ THE AUTHENTIC F.R.E.Q. 2 GAMING STEREO OVER-EAR HEADSET (AF13C1INBL000-0)MAD CATZ THE AUTHENTIC F.R.E.Q. 2 GAMING STEREO OVER-EAR HEADSET (AF13C1INBL000-0)
MAD CATZ THE AUTHENTIC F.R.E.Q. 2 GAMING STEREO OVER-EAR HEADSET (AF13C1INBL000-0)₹4,749.00 Original price was: ₹4,749.00.₹3,100.00Current price is: ₹3,100.00.
Mad Catz The Authentic F.R.E.Q. 2 Gaming Stereo Over-Ear Headset (Af13C1Inbl000-0) quantity
1
Select
MAD CATZ THE AUTHENTIC F.R.E.Q. 4 GAMING STEREO RGB OVER-EAR HEADSET (AF13C2INBL000-0)MAD CATZ THE AUTHENTIC F.R.E.Q. 4 GAMING STEREO RGB OVER-EAR HEADSET (AF13C2INBL000-0)
MAD CATZ THE AUTHENTIC F.R.E.Q. 4 GAMING STEREO RGB OVER-EAR HEADSET (AF13C2INBL000-0)₹7,149.00 Original price was: ₹7,149.00.₹5,850.00Current price is: ₹5,850.00.
Mad Catz The Authentic F.R.E.Q. 4 Gaming Stereo Rgb Over-Ear Headset (Af13C2Inbl000-0) quantity
1
Select
Next Level Racing F-GT Formula And GT Simulator Cockpit (NLR-S010)Next Level Racing F-GT Formula And GT Simulator Cockpit (NLR-S010)
NEXT LEVEL RACING F-GT FORMULA AND GT SIMULATOR COCKPIT (NLR-S010)₹74,999.00 Original price was: ₹74,999.00.₹51,900.00Current price is: ₹51,900.00.
Next Level Racing F-GT Formula And GT Simulator Cockpit (NLR-S010) quantity
1
Select
Next Level Racing F-GT Lite Iracing Edition Foldable Simulator Cockpit (NLR-S025)Next Level Racing F-GT Lite Iracing Edition Foldable Simulator Cockpit (NLR-S025)
NEXT LEVEL RACING F-GT LITE IRACING EDITION FOLDABLE SIMULATOR COCKPIT (NLR-S025)₹54,999.00 Original price was: ₹54,999.00.₹41,200.00Current price is: ₹41,200.00.
Next Level Racing F-GT Lite Iracing Edition Foldable Simulator Cockpit (NLR-S025) quantity
1
Select
Next Level Racing F-GT Lite Racing Cockpit (NLR-S015)Next Level Racing F-GT Lite Racing Cockpit (NLR-S015)
NEXT LEVEL RACING F-GT LITE RACING COCKPIT (NLR-S015)₹38,999.00 Original price was: ₹38,999.00.₹32,600.00Current price is: ₹32,600.00.
Next Level Racing F-GT Lite Racing Cockpit (NLR-S015) quantity
1
Select
Next Level Racing Flight Simulator Boeing Military Edition (NLR-S028)Next Level Racing Flight Simulator Boeing Military Edition (NLR-S028)
NEXT LEVEL RACING FLIGHT SIMULATOR BOEING MILITARY EDITION (NLR-S028)₹149,999.00 Original price was: ₹149,999.00.₹81,699.00Current price is: ₹81,699.00.
Next Level Racing Flight Simulator Boeing Military Edition (NLR-S028) quantity
1
Select
Next Level Racing Flight Simulator Lite (NLR-S022)Next Level Racing Flight Simulator Lite (NLR-S022)
NEXT LEVEL RACING FLIGHT SIMULATOR LITE (NLR-S022)₹39,999.00 Original price was: ₹39,999.00.₹36,100.00Current price is: ₹36,100.00.
Next Level Racing Flight Simulator Lite (NLR-S022) quantity
1
Select
Next Level Racing Free Standing Single Monitor Stand (NLR-A011)Next Level Racing Free Standing Single Monitor Stand (NLR-A011)
NEXT LEVEL RACING FREE STANDING SINGLE MONITOR STAND (NLR-A011)₹24,999.00 Original price was: ₹24,999.00.₹21,499.00Current price is: ₹21,499.00.
Next Level Racing Free Standing Single Monitor Stand (NLR-A011) quantity
1
Select
Next Level Racing GT-Lite Foldable Cockpit Simulator (NLR-S021)Next Level Racing GT-Lite Foldable Cockpit Simulator (NLR-S021)
NEXT LEVEL RACING GT-LITE FOLDABLE COCKPIT SIMULATOR (NLR-S021)₹37,999.00 Original price was: ₹37,999.00.₹24,949.00Current price is: ₹24,949.00.
Next Level Racing GT-Lite Foldable Cockpit Simulator (NLR-S021) quantity
1
SelectNext Level Racing Gtlite Pro Racing Cockpits (NLR-S031)Next Level Racing Gtlite Pro Racing Cockpits (NLR-S031)
NEXT LEVEL RACING GTLITE PRO RACING COCKPITS (NLR-S031)₹41,999.00 Original price was: ₹41,999.00.₹34,799.00Current price is: ₹34,799.00.
Next Level Racing Gtlite Pro Racing Cockpits (NLR-S031) quantity
1
Select
NLR-R001NLR-R001
NEXT LEVEL RACING GTRACER SIMULATOR RACING COCKPIT (NLR-R001)₹87,999.00 Original price was: ₹87,999.00.₹45,600.00Current price is: ₹45,600.00.
Next Level Racing GTRacer Simulator Racing Cockpit (NLR-R001) quantity
1
Select
Next Level Racing GTTrack Racing Simulator Cockpit (NLR-S009)Next Level Racing GTTrack Racing Simulator Cockpit (NLR-S009)
NEXT LEVEL RACING GTTRACK RACING SIMULATOR COCKPIT (NLR-S009)₹99,999.00 Original price was: ₹99,999.00.₹82,499.00Current price is: ₹82,499.00.
Next Level Racing GTTrack Racing Simulator Cockpit (NLR-S009) quantity
1
Select
Next Level Racing Wheel Stand DD For Direct Drive Wheels (NLR-S013)Next Level Racing Wheel Stand DD For Direct Drive Wheels (NLR-S013)
NEXT LEVEL RACING WHEEL STAND DD FOR DIRECT DRIVE WHEELS (NLR-S013)₹36,999.00 Original price was: ₹36,999.00.₹30,900.00Current price is: ₹30,900.00.
Next Level Racing Wheel Stand DD For Direct Drive Wheels (NLR-S013) quantity
1
Select
Next Level Racing Wheel Stand Lite (NLR-S007)Next Level Racing Wheel Stand Lite (NLR-S007)
NEXT LEVEL RACING WHEEL STAND LITE (NLR-S007)₹24,999.00 Original price was: ₹24,999.00.₹16,199.00Current price is: ₹16,199.00.
Next Level Racing Wheel Stand Lite (NLR-S007) quantity
1
Select
NOCTUA NA-SAV3 ANTI-VIBRATION MOUNTS (BROWN) (NA-SAV3)NOCTUA NA-SAV3 ANTI-VIBRATION MOUNTS (BROWN) (NA-SAV3)
NOCTUA NA-SAV3 ANTI-VIBRATION MOUNTS (BROWN) (NA-SAV3)₹1,000.00 Original price was: ₹1,000.00.₹900.00Current price is: ₹900.00.
Noctua Na-Sav3 Anti-Vibration Mounts (Brown) (Na-Sav3) quantity
1
Select
NOCTUA NT-H1 10G CPU COOLING THERMAL PASTENOCTUA NT-H1 10G CPU COOLING THERMAL PASTE
NOCTUA NT-H1 10G CPU COOLING THERMAL PASTE₹1,399.00 Original price was: ₹1,399.00.₹1,200.00Current price is: ₹1,200.00.
Noctua Nt-H1 10G Cpu Cooling Thermal Paste quantity
1
Select
NOCTUA NT-H1 3.5G CPU COOLING THERMAL PASTENOCTUA NT-H1 3.5G CPU COOLING THERMAL PASTE
NOCTUA NT-H1 3.5G CPU COOLING THERMAL PASTE₹999.00 Original price was: ₹999.00.₹740.00Current price is: ₹740.00.
Noctua Nt-H1 3.5G Cpu Cooling Thermal Paste quantity
1
Select
NOCTUA NT-H2 10G CPU COOLING THERMAL PASTENOCTUA NT-H2 10G CPU COOLING THERMAL PASTE
NOCTUA NT-H2 10G CPU COOLING THERMAL PASTE₹2,599.00 Original price was: ₹2,599.00.₹1,790.00Current price is: ₹1,790.00.
Noctua Nt-H2 10G Cpu Cooling Thermal Paste quantity
1
Select
NZXT CAPSULE CARDIOID MICROPHONE (BLACK) (AP-WUMIC-B1)NZXT CAPSULE CARDIOID MICROPHONE (BLACK) (AP-WUMIC-B1)
NZXT CAPSULE CARDIOID MICROPHONE (BLACK) (AP-WUMIC-B1)₹15,999.00 Original price was: ₹15,999.00.₹8,999.00Current price is: ₹8,999.00.
Nzxt Capsule Cardioid Microphone (Black) (Ap-Wumic-B1) quantity
1
Select
NZXT CAPSULE CARDIOID USB MICROPHONE (WHITE) (AP-WUMIC-W1)NZXT CAPSULE CARDIOID USB MICROPHONE (WHITE) (AP-WUMIC-W1)
NZXT CAPSULE CARDIOID USB MICROPHONE (WHITE) (AP-WUMIC-W1)₹15,999.00 Original price was: ₹15,999.00.₹8,999.00Current price is: ₹8,999.00.
Nzxt Capsule Cardioid Usb Microphone (White) (Ap-Wumic-W1) quantity
1
Select
Nzxt High-Performance Thermal Paste (15G) (BA-TP015-01)Nzxt High-Performance Thermal Paste (15G) (BA-TP015-01)
NZXT HIGH-PERFORMANCE THERMAL PASTE (15G) (BA-TP015-01)₹2,999.00 Original price was: ₹2,999.00.₹1,750.00Current price is: ₹1,750.00.
Nzxt High-Performance Thermal Paste (15G) (BA-TP015-01) quantity
1
Select
Nzxt High-Performance Thermal Paste (3G) (BA-TP003-01)Nzxt High-Performance Thermal Paste (3G) (BA-TP003-01)
NZXT HIGH-PERFORMANCE THERMAL PASTE (3G) (BA-TP003-01)₹1,999.00 Original price was: ₹1,999.00.₹830.00Current price is: ₹830.00.
Nzxt High-Performance Thermal Paste (3G) (BA-TP003-01) quantity
1
Select
NZXT KRAKEN G12 GPU MOUNTING KIT FOR KRAKEN X SERIES AIO (MATTE BLACK) (RL-KRG12-B1)NZXT KRAKEN G12 GPU MOUNTING KIT FOR KRAKEN X SERIES AIO (MATTE BLACK) (RL-KRG12-B1)
NZXT KRAKEN G12 GPU MOUNTING KIT FOR KRAKEN X SERIES AIO (MATTE BLACK)₹4,500.00 Original price was: ₹4,500.00.₹3,900.00Current price is: ₹3,900.00.
Nzxt Kraken G12 Gpu Mounting Kit For Kraken X Series Aio (Matte Black) quantity
1
Select
NZXT KRAKEN G12 GPU MOUNTING KIT FOR KRAKEN X SERIES AIO (MATTE WHITE) (RL-KRG12-W1)NZXT KRAKEN G12 GPU MOUNTING KIT FOR KRAKEN X SERIES AIO (MATTE WHITE) (RL-KRG12-W1)
NZXT KRAKEN G12 GPU MOUNTING KIT FOR KRAKEN X SERIES AIO (MATTE WHITE)₹4,500.00 Original price was: ₹4,500.00.₹3,900.00Current price is: ₹3,900.00.
Nzxt Kraken G12 Gpu Mounting Kit For Kraken X Series Aio (Matte White) quantity
1
Select
Nzxt Signal 4K30 External Capture Card (ST-SESC1-WW)Nzxt Signal 4K30 External Capture Card (ST-SESC1-WW)
NZXT SIGNAL 4K30 EXTERNAL CAPTURE CARD (ST-SESC1-WW)₹22,999.00 Original price was: ₹22,999.00.₹15,999.00Current price is: ₹15,999.00.
Nzxt Signal 4K30 External Capture Card (ST-SESC1-WW) quantity
1
Select
Nzxt Signal HD60 External Capture Card (ST-EESC1-WW)Nzxt Signal HD60 External Capture Card (ST-EESC1-WW)
NZXT SIGNAL HD60 EXTERNAL CAPTURE CARD (ST-EESC1-WW)₹17,999.00 Original price was: ₹17,999.00.₹12,999.00Current price is: ₹12,999.00.
Nzxt Signal HD60 External Capture Card (ST-EESC1-WW) quantity
1
Select
Nzxt Usb 2.0 4 Port Internal Usb Hub (AC-IUSBH-M3)Nzxt Usb 2.0 4 Port Internal Usb Hub (AC-IUSBH-M3)
NZXT USB 2.0 4 PORT INTERNAL USB HUB (AC-IUSBH-M3)₹2,999.00 Original price was: ₹2,999.00.₹2,400.00Current price is: ₹2,400.00.
Nzxt Usb 2.0 4 Port Internal Usb Hub (AC-IUSBH-M3) quantity
1
Select
Qnap QDA-UMP4 M.2 2280 To 2.5 Inch U.2 Nvme PCIe 4.0 Ssd Slot For Pc And Nas (QDA-UMP4)Qnap QDA-UMP4 M.2 2280 To 2.5 Inch U.2 Nvme PCIe 4.0 Ssd Slot For Pc And Nas (QDA-UMP4)
QNAP QDA-UMP4 M.2 2280 TO 2.5 INCH U.2 NVME PCIE 4.0 SSD SLOT FOR PC AND NAS (QDA-UMP4)₹10,120.00 Original price was: ₹10,120.00.₹6,099.00Current price is: ₹6,099.00.
Qnap QDA-UMP4 M.2 2280 To 2.5 Inch U.2 Nvme PCIe 4.0 Ssd Slot For Pc And Nas (QDA-UMP4) quantity
1
Select
Razer Barracuda Pro Wireless Gaming Headset (Black) (RZ04-03780100-R3M1)Razer Barracuda Pro Wireless Gaming Headset (Black) (RZ04-03780100-R3M1)
RAZER BARRACUDA PRO WIRELESS GAMING HEADSET (BLACK) (RZ04-03780100-R3M1)₹29,999.00 Original price was: ₹29,999.00.₹26,900.00Current price is: ₹26,900.00.
Razer Barracuda Pro Wireless Gaming Headset (Black) (RZ04-03780100-R3M1) quantity
1
Select
Razer Barracuda Wireless Gaming Headset (Black) (RZ04-03790100-R3M1)Razer Barracuda Wireless Gaming Headset (Black) (RZ04-03790100-R3M1)
RAZER BARRACUDA WIRELESS GAMING HEADSET (BLACK) (RZ04-03790100-R3M1)₹21,999.00 Original price was: ₹21,999.00.₹14,019.00Current price is: ₹14,019.00.
Razer Barracuda Wireless Gaming Headset (Black) (RZ04-03790100-R3M1) quantity
1
Select
Razer-Barracuda-Wireless-Gaming-Headset-1Razer-Barracuda-Wireless-Gaming-Headset-1
RAZER BARRACUDA WIRELESS GAMING HEADSET MERCURY ( RZ04-03790200-R3M1)₹21,999.00 Original price was: ₹21,999.00.₹14,019.00Current price is: ₹14,019.00.
Razer Barracuda Wireless Gaming Headset Mercury ( RZ04-03790200-R3M1) quantity
1
Select
Razer Barracuda X Pubg Battlegrounds Edition Wireless Headset (RZ04-04430500-R3M1)Razer Barracuda X Pubg Battlegrounds Edition Wireless Headset (RZ04-04430500-R3M1)
RAZER BARRACUDA X PUBG BATTLEGROUNDS EDITION WIRELESS HEADSET (RZ04-04430500-R3M1)₹15,999.00 Original price was: ₹15,999.00.₹11,689.00Current price is: ₹11,689.00.
Razer Barracuda X Pubg Battlegrounds Edition Wireless Headset (RZ04-04430500-R3M1) quantity
1
Select
Razer Base Station Chroma (Mercury White) (RC21-01190300-R3M1)Razer Base Station Chroma (Mercury White) (RC21-01190300-R3M1)
RAZER BASE STATION CHROMA (MERCURY WHITE) (RC21-01190300-R3M1)₹9,999.00 Original price was: ₹9,999.00.₹8,500.00Current price is: ₹8,500.00.
Razer Base Station Chroma (Mercury White) (Rc21-01190300-R3M1) quantity
1
Select
RAZER BASE STATION V2 CHROMA ENABLED HEADSET STAND (MERCURY) (RC21-01510300-R3M1)RAZER BASE STATION V2 CHROMA ENABLED HEADSET STAND (MERCURY) (RC21-01510300-R3M1)
RAZER BASE STATION V2 CHROMA ENABLED HEADSET STAND (MERCURY) (RC21-01510300-R3M1)₹8,999.00 Original price was: ₹8,999.00.₹8,300.00Current price is: ₹8,300.00.
Razer Base Station V2 Chroma Enabled Headset Stand (Mercury) (Rc21-01510300-R3M1) quantity
1
Select
Razer BlackShark V2 Pro 2023 Edition Wireless Gaming Headset (White) (RZ04-04530200-R3M1)Razer BlackShark V2 Pro 2023 Edition Wireless Gaming Headset (White) (RZ04-04530200-R3M1)
RAZER BLACKSHARK V2 PRO 2023 EDITION WIRELESS GAMING HEADSET (WHITE) (RZ04-04530200-R3M1)₹24,999.00 Original price was: ₹24,999.00.₹19,469.00Current price is: ₹19,469.00.
Razer BlackShark V2 Pro 2023 Edition Wireless Gaming Headset (White) (RZ04-04530200-R3M1) quantity
1
Select
Razer BlackShark V2 Pro Wireless Gaming Headset (Black) (RZ04-04530100-R3M1)Razer BlackShark V2 Pro Wireless Gaming Headset (Black) (RZ04-04530100-R3M1)
RAZER BLACKSHARK V2 PRO 2023 WIRELESS GAMING HEADSET (BLACK) (RZ04-04530100-R3M1)₹24,999.00 Original price was: ₹24,999.00.₹19,900.00Current price is: ₹19,900.00.
Razer BlackShark V2 Pro 2023 Wireless Gaming Headset (Black) (RZ04-04530100-R3M1) quantity
1
Select
RAZER BLACKSHARK V2 PRO GAMING HEADSET (RZ04-03220100-R3M1)RAZER BLACKSHARK V2 PRO GAMING HEADSET (RZ04-03220100-R3M1)
RAZER BLACKSHARK V2 PRO GAMING HEADSET (RZ04-03220100-R3M1)₹19,999.00 Original price was: ₹19,999.00.₹10,700.00Current price is: ₹10,700.00.
Razer Blackshark V2 Pro Gaming Headset (Rz04-03220100-R3M1) quantity
1
Select
Razer BlackShark V2 X 7.1 Gaming Headset (White) (RZ04-03240700-R3M1)Razer BlackShark V2 X 7.1 Gaming Headset (White) (RZ04-03240700-R3M1)
RAZER BLACKSHARK V2 X 7.1 GAMING HEADSET (WHITE) (RZ04-03240700-R3M1)₹7,999.00 Original price was: ₹7,999.00.₹3,899.00Current price is: ₹3,899.00.
Razer BlackShark V2 X 7.1 Gaming Headset (White) (RZ04-03240700-R3M1) quantity
1
Select
Razer BlackShark V2 X Gaming Headset (Black) (RZ04-04570100-R3M1)Razer BlackShark V2 X Gaming Headset (Black) (RZ04-04570100-R3M1)
RAZER BLACKSHARK V2 X GAMING HEADSET (BLACK) (RZ04-04570100-R3M1)₹8,999.00 Original price was: ₹8,999.00.₹3,899.00Current price is: ₹3,899.00.
Razer BlackShark V2 X Gaming Headset (Black) (RZ04-04570100-R3M1) quantity
1
Select
Razer BlackShark V2 X Multi-platform Wired Esports Headset (RZ04-03240100-R3M1)Razer BlackShark V2 X Multi-platform Wired Esports Headset (RZ04-03240100-R3M1)
RAZER BLACKSHARK V2 X MULTI-PLATFORM WIRED ESPORTS HEADSET (RZ04-03240100-R3M1)₹7,999.00 Original price was: ₹7,999.00.₹3,899.00Current price is: ₹3,899.00.
Razer Blackshark V2 X Multi-Platform Wired Esports Headset (Rz04-03240100-R3M1) quantity
1
Select
Razer Ergonomic Wrist Rest For Tenkeyless Keyboards (RC21-01710100-R3M1)Razer Ergonomic Wrist Rest For Tenkeyless Keyboards (RC21-01710100-R3M1)
RAZER ERGONOMIC WRIST REST FOR TENKEYLESS KEYBOARDS (RC21-01710100-R3M1)₹3,999.00 Original price was: ₹3,999.00.₹2,399.00Current price is: ₹2,399.00.
Razer Ergonomic Wrist Rest For Tenkeyless Keyboards (RC21-01710100-R3M1) quantity
1
Select
Razer Kishi V2 Pro Gaming Controller (RZ06-04580100-R3M1)Razer Kishi V2 Pro Gaming Controller (RZ06-04580100-R3M1)
RAZER KISHI V2 PRO GAMING CONTROLLER (RZ06-04580100-R3M1)₹17,199.00 Original price was: ₹17,199.00.₹13,629.00Current price is: ₹13,629.00.
Razer Kishi V2 Pro Gaming Controller (RZ06-04580100-R3M1) quantity
1
Select

RAZER KIYO - BROADCASTING CAMERA₹14,999.00 Original price was: ₹14,999.00.₹5,459.00Current price is: ₹5,459.00.
Razer Kiyo - Broadcasting Camera quantity
1
Select
Razer Kiyo Pro Fhd Webcam (RZ19-03640100-R3M1)Razer Kiyo Pro Fhd Webcam (RZ19-03640100-R3M1)
RAZER KIYO PRO FHD WEBCAM (RZ19-03640100-R3M1)₹24,999.00 Original price was: ₹24,999.00.₹9,349.00Current price is: ₹9,349.00.
Razer Kiyo Pro Fhd Webcam (RZ19-03640100-R3M1) quantity
1
Select
Razer Kraken For Console Gaming Headset (Black) (RZ04-02830500-R3M1)Razer Kraken For Console Gaming Headset (Black) (RZ04-02830500-R3M1)
RAZER KRAKEN FOR CONSOLE GAMING HEADSET (BLACK) (RZ04-02830500-R3M1)₹7,999.00 Original price was: ₹7,999.00.₹5,449.00Current price is: ₹5,449.00.
Razer Kraken For Console Gaming Headset (Black) (RZ04-02830500-R3M1) quantity
1
Select
Razer Kraken V3 HyperSense Gaming Headset (Black) (RZ04-03770100-R3M1)Razer Kraken V3 HyperSense Gaming Headset (Black) (RZ04-03770100-R3M1)
RAZER KRAKEN V3 HYPERSENSE GAMING HEADSET (BLACK) (RZ04-03770100-R3M1)₹19,999.00 Original price was: ₹19,999.00.₹11,039.00Current price is: ₹11,039.00.
Razer Kraken V3 HyperSense Gaming Headset (Black) (RZ04-03770100-R3M1) quantity
1
Select
Razer Kraken V3 Pro RGB Gaming Headset (Black) (RZ04-03460100-R3M1)Razer Kraken V3 Pro RGB Gaming Headset (Black) (RZ04-03460100-R3M1)
RAZER KRAKEN V3 PRO RGB GAMING HEADSET (BLACK) (RZ04-03460100-R3M1)₹29,999.00 Original price was: ₹29,999.00.₹20,769.00Current price is: ₹20,769.00.
Razer Kraken V3 Pro RGB Gaming Headset (Black) (RZ04-03460100-R3M1) quantity
1
Select
Razer Kraken X For Console Gaming Headset (Black-Blue) (RZ04-02890200-R3M1)Razer Kraken X For Console Gaming Headset (Black-Blue) (RZ04-02890200-R3M1)
RAZER KRAKEN X FOR CONSOLE GAMING HEADSET (BLACK-BLUE) (RZ04-02890200-R3M1₹5,199.00 Original price was: ₹5,199.00.₹3,379.00Current price is: ₹3,379.00.
Razer Kraken X For Console Gaming Headset (Black-Blue) (RZ04-02890200-R3M1 quantity
1
Select
Razer Leviathan V2 Pc Gaming Soundbar With SubwooferRazer Leviathan V2 Pc Gaming Soundbar With Subwoofer
RAZER LEVIATHAN V2 PC GAMING SOUNDBAR WITH SUBWOOFER (RZ05-03920100-R3G1)₹34,999.00 Original price was: ₹34,999.00.₹19,469.00Current price is: ₹19,469.00.
Razer Leviathan V2 Pc Gaming Soundbar With Subwoofer (RZ05-03920100-R3G1) quantity
1
Select
Razer Leviathan V2 X Pc Gaming SoundbarRazer Leviathan V2 X Pc Gaming Soundbar
RAZER LEVIATHAN V2 X PC GAMING SOUNDBAR (RZ05-04280100-R3M1)₹14,999.00 Original price was: ₹14,999.00.₹10,649.00Current price is: ₹10,649.00.
Razer Leviathan V2 X Pc Gaming Soundbar (RZ05-04280100-R3M1) quantity
1
Select
Razer Mechanical Yellow Linear Switches (36 Pack) (RC21-02040100-R3M1)Razer Mechanical Yellow Linear Switches (36 Pack) (RC21-02040100-R3M1)
RAZER MECHANICAL YELLOW LINEAR SWITCHES (36 PACK) (RC21-02040100-R3M1)₹5,999.00 Original price was: ₹5,999.00.₹2,599.00Current price is: ₹2,599.00.
Razer Mechanical Yellow Linear Switches (36 Pack) (RC21-02040100-R3M1) quantity
1
Select

RAZER PBT KEYCAP UPGRADE SET - MERCURY WHITE₹3,900.00 Original price was: ₹3,900.00.₹2,859.00Current price is: ₹2,859.00.
Razer Pbt Keycap Upgrade Set - Mercury White quantity
1
Select
Razer Phantom Keycap Upgrade Set Black (RC21-01740100-R3M1)Razer Phantom Keycap Upgrade Set Black (RC21-01740100-R3M1)
RAZER PHANTOM KEYCAP UPGRADE SET BLACK (RC21-01740100-R3M1)₹4,999.00 Original price was: ₹4,999.00.₹3,599.00Current price is: ₹3,599.00.
Razer Phantom Keycap Upgrade Set Black (RC21-01740100-R3M1) quantity
1
Select
Razer Pwm Pc Fan Controller (RZ34-02140700-R3M1)Razer Pwm Pc Fan Controller (RZ34-02140700-R3M1)
RAZER PWM PC FAN CONTROLLER (RZ34-02140700-R3M1)₹8,799.00 Original price was: ₹8,799.00.₹2,599.00Current price is: ₹2,599.00.
Razer Pwm Pc Fan Controller (RZ34-02140700-R3M1) quantity
1
Select
Razer Ripsaw X Camera Capture Card (RZ20-04140100-R3M1)Razer Ripsaw X Camera Capture Card (RZ20-04140100-R3M1)
RAZER RIPSAW X CAMERA CAPTURE CARD (RZ20-04140100-R3M1)₹23,299.00 Original price was: ₹23,299.00.₹19,469.00Current price is: ₹19,469.00.
Razer Ripsaw X Camera Capture Card (RZ20-04140100-R3M1) quantity
1
Select
Razer Seiren Bluetooth Streaming Microphone (Black) (RZ19-04150100-R3M1)Razer Seiren Bluetooth Streaming Microphone (Black) (RZ19-04150100-R3M1)
RAZER SEIREN BLUETOOTH STREAMING MICROPHONE (BLACK) (RZ19-04150100-R3M1)₹11,999.00 Original price was: ₹11,999.00.₹7,139.00Current price is: ₹7,139.00.
Razer Seiren Bluetooth Streaming Microphone (Black) (RZ19-04150100-R3M1) quantity
1
Select
RAZER SEIREN MINI MICROPHONE (BLACK) (RZ19-03450100-R3M1)RAZER SEIREN MINI MICROPHONE (BLACK) (RZ19-03450100-R3M1)
RAZER SEIREN MINI MICROPHONE (BLACK) (RZ19-03450100-R3M1)₹6,999.00 Original price was: ₹6,999.00.₹3,639.00Current price is: ₹3,639.00.
Razer Seiren Mini Microphone (Black) (Rz19-03450100-R3M1) quantity
1
Select
RAZER SEIREN MINI STREAMING MICROPHONE (MERCURY) (RZ19-03450300-R3M1)RAZER SEIREN MINI STREAMING MICROPHONE (MERCURY) (RZ19-03450300-R3M1)
RAZER SEIREN MINI STREAMING MICROPHONE (MERCURY) (RZ19-03450300-R3M1)₹6,999.00 Original price was: ₹6,999.00.₹3,639.00Current price is: ₹3,639.00.
Razer Seiren Mini Streaming Microphone (Mercury) (Rz19-03450300-R3M1) quantity
1
Select
Razer Seiren V2 Pro Streaming Microphone (Black) (RZ19-04040100-R3M1)Razer Seiren V2 Pro Streaming Microphone (Black) (RZ19-04040100-R3M1)
RAZER SEIREN V2 PRO STREAMING MICROPHONE (BLACK) (RZ19-04040100-R3M1)₹24,999.00 Original price was: ₹24,999.00.₹16,229.00Current price is: ₹16,229.00.
Razer Seiren V2 Pro Streaming Microphone (Black) (RZ19-04040100-R3M1) quantity
1
SelectRAZER TARTARUS PRO ANALOG OPTICAL SWITCH GAMING KEYPAD (BLACK) (RZ07-03110100-R3M1)₹14,999.00 Original price was: ₹14,999.00.₹10,389.00Current price is: ₹10,389.00.
Razer Tartarus Pro Analog Optical Switch Gaming Keypad (Black) (RZ07-03110100-R3M1) quantity
1
Select
Razer-Tartarus-Pro-Mechanical-Gaming-Keypad-With-Analog-Optical-Switches-Mercury-White-1Razer-Tartarus-Pro-Mechanical-Gaming-Keypad-With-Analog-Optical-Switches-Mercury-White-1
RAZER TARTARUS PRO MECHANICAL GAMING KEYPAD WITH ANALOG OPTICAL SWITCHES MERCURY WHITE (RZ07-03110200-R3M1)₹14,999.00 Original price was: ₹14,999.00.₹10,389.00Current price is: ₹10,389.00.
Razer Tartarus Pro Mechanical Gaming Keypad With Analog Optical Switches Mercury White (RZ07-03110200-R3M1) quantity
1
Select
Razer Wolverine Tournament Edition - Gaming Controller for Xbox One / PCRazer Wolverine Tournament Edition - Gaming Controller for Xbox One / PC
RAZER WOLVERINE TOURNAMENT EDITION - GAMING CONTROLLER FOR XBOX ONE / PC₹11,499.00 Original price was: ₹11,499.00.₹9,900.00Current price is: ₹9,900.00.
Razer Wolverine Tournament Edition - Gaming Controller for Xbox One / PC quantity
1
Select
Rode AI-1 Single Channel USB Audio InterfaceRode AI-1 Single Channel USB Audio Interface
RODE AI-1 SINGLE CHANNEL USB AUDIO INTERFACE₹11,999.00 Original price was: ₹11,999.00.₹10,899.00Current price is: ₹10,899.00.
Rode AI-1 Single Channel USB Audio Interface quantity
1
Select
Rode Blimp Suspension Windshield SystemRode Blimp Suspension Windshield System
RODE BLIMP SUSPENSION WINDSHIELD SYSTEM₹24,599.00 Original price was: ₹24,599.00.₹23,999.00Current price is: ₹23,999.00.
Rode Blimp Suspension Windshield System quantity
1
Select

RODE BOOMPOLE PROFESSIONAL BOOMPOLE₹12,770.00 Original price was: ₹12,770.00.₹11,499.00Current price is: ₹11,499.00.
Rode Boompole Professional Boompole quantity
1
Select
Rode Interview GO Handheld Mic Adapter For The Wireless GORode Interview GO Handheld Mic Adapter For The Wireless GO
RODE INTERVIEW GO HANDHELD MIC ADAPTER FOR THE WIRELESS GO₹3,900.00 Original price was: ₹3,900.00.₹2,600.00Current price is: ₹2,600.00.
Rode Interview GO Handheld Mic Adapter For The Wireless GO quantity
1
Select
Rode Lavalier Go Professional-Grade Wearable Lapel Microphone (Black)Rode Lavalier Go Professional-Grade Wearable Lapel Microphone (Black)
RODE LAVALIER GO PROFESSIONAL-GRADE WEARABLE LAPEL MICROPHONE (BLACK)₹7,100.00 Original price was: ₹7,100.00.₹6,800.00Current price is: ₹6,800.00.
Rode Lavalier Go Professional-Grade Wearable Lapel Microphone (Black) quantity
1
Select
Rode Lavalier Go Professional-Grade Wearable Lapel Microphone (White)Rode Lavalier Go Professional-Grade Wearable Lapel Microphone (White)
RODE LAVALIER GO PROFESSIONAL-GRADE WEARABLE LAPEL MICROPHONE (WHITE)₹7,100.00 Original price was: ₹7,100.00.₹6,800.00Current price is: ₹6,800.00.
Rode Lavalier Go Professional-Grade Wearable Lapel Microphone (White) quantity
1
Select
Rode Lavalier GO Professional-Grade Wearable MicrophoneRode Lavalier GO Professional-Grade Wearable Microphone
RODE LAVALIER GO PROFESSIONAL-GRADE WEARABLE MICROPHONE₹7,500.00 Original price was: ₹7,500.00.₹6,900.00Current price is: ₹6,900.00.
Rode Lavalier GO Professional-Grade Wearable Microphone quantity
1
Select
Rode Microphones Reporter Omnidirectional Interview MicrophoneRode Microphones Reporter Omnidirectional Interview Microphone
RODE MICROPHONES REPORTER OMNIDIRECTIONAL INTERVIEW MICROPHONE₹15,499.00 Original price was: ₹15,499.00.₹13,499.00Current price is: ₹13,499.00.
Rode Microphones Reporter Omnidirectional Interview Microphone quantity
1
Select
Rode Microphones Wireless GO II Dual Channel Wireless Microphone SystemRode Microphones Wireless GO II Dual Channel Wireless Microphone System
RODE MICROPHONES WIRELESS GO II DUAL CHANNEL WIRELESS MICROPHONE SYSTEM₹35,400.00 Original price was: ₹35,400.00.₹31,999.00Current price is: ₹31,999.00.
Rode Microphones Wireless GO II Dual Channel Wireless Microphone System quantity
1
Select
Rode NT-USB Mini Studio Quality Usb MicrophoneRode NT-USB Mini Studio Quality Usb Microphone
RODE NT-USB MINI STUDIO QUALITY USB MICROPHONE₹19,500.00 Original price was: ₹19,500.00.₹17,499.00Current price is: ₹17,499.00.
Rode NT-USB Mini Studio Quality Usb Microphone quantity
1
Select
Rode NT-USB Versatile Studio-Quality USB MicrophoneRode NT-USB Versatile Studio-Quality USB Microphone
RODE NT-USB VERSATILE STUDIO-QUALITY USB MICROPHONE₹35,000.00 Original price was: ₹35,000.00.₹26,900.00Current price is: ₹26,900.00.
Rode NT-USB Versatile Studio-Quality USB Microphone quantity
1
Select
Rode NTG1 Condenser Shotgun Microphone (Black)Rode NTG1 Condenser Shotgun Microphone (Black)
RODE NTG1 CONDENSER SHOTGUN MICROPHONE (BLACK)₹21,900.00 Original price was: ₹21,900.00.₹20,499.00Current price is: ₹20,499.00.
Rode NTG1 Condenser Shotgun Microphone (Black) quantity
1
Select
Rode NTG4 Shotgun MicrophoneRode NTG4 Shotgun Microphone
RODE NTG4 SHOTGUN MICROPHONE₹24,500.00 Original price was: ₹24,500.00.₹23,999.00Current price is: ₹23,999.00.
Rode NTG4 Shotgun Microphone quantity
1
Select
Rode NTG4+ Dual-Powered Professional Shotgun MicrophoneRode NTG4+ Dual-Powered Professional Shotgun Microphone
RODE NTG4+ DUAL-POWERED PROFESSIONAL SHOTGUN MICROPHONE₹30,400.00 Original price was: ₹30,400.00.₹24,499.00Current price is: ₹24,499.00.
Rode NTG4+ Dual-Powered Professional Shotgun Microphone quantity
1
Select
Rode NTH 100 Professional Over Ear HeadphonesRode NTH 100 Professional Over Ear Headphones
RODE NTH 100 PROFESSIONAL OVER EAR HEADPHONES₹17,500.00 Original price was: ₹17,500.00.₹15,900.00Current price is: ₹15,900.00.
Rode NTH 100 Professional Over Ear Headphones quantity
1
Select
Rode PG2-R Pistol Grip Shock MountRode PG2-R Pistol Grip Shock Mount
RODE PG2-R PISTOL GRIP SHOCK MOUNT₹8,599.00 Original price was: ₹8,599.00.₹7,999.00Current price is: ₹7,999.00.
Rode PG2-R Pistol Grip Shock Mount quantity
1
Select
Rode PodMic Dynamic Podcasting MicrophoneRode PodMic Dynamic Podcasting Microphone
RODE PODMIC DYNAMIC PODCASTING MICROPHONE₹12,500.00 Original price was: ₹12,500.00.₹10,900.00Current price is: ₹10,900.00.
Rode PodMic Dynamic Podcasting Microphone quantity
1
Select
Rode SC16 USB-C To USB-C CableRode SC16 USB-C To USB-C Cable
RODE SC16 USB-C TO USB-C CABLE₹1,750.00 Original price was: ₹1,750.00.₹1,425.00Current price is: ₹1,425.00.
Rode SC16 USB-C To USB-C Cable quantity
1
Select
Rode SC2 3.5mm TRS Patch CableRode SC2 3.5mm TRS Patch Cable
RODE SC2 3.5MM TRS PATCH CABLE₹1,599.00 Original price was: ₹1,599.00.₹1,199.00Current price is: ₹1,199.00.
Rode SC2 3.5mm TRS Patch Cable quantity
1
Select
Rode SC3 3.5mm TRRS To TRS Adaptor For SmartLavRode SC3 3.5mm TRRS To TRS Adaptor For SmartLav
RODE SC3 3.5MM TRRS TO TRS ADAPTOR FOR SMARTLAV₹1,700.00 Original price was: ₹1,700.00.₹1,350.00Current price is: ₹1,350.00.
Rode SC3 3.5mm TRRS To TRS Adaptor For SmartLav quantity
1
Select
Rode SC4 3.5mm TRS To TRRS AdaptorRode SC4 3.5mm TRS To TRRS Adaptor
RODE SC4 3.5MM TRS TO TRRS ADAPTOR₹1,750.00 Original price was: ₹1,750.00.₹1,300.00Current price is: ₹1,300.00.
Rode SC4 3.5mm TRS To TRRS Adaptor quantity
1
Select
Rode SC7 3.5mm TRS to TRRS patch cableRode SC7 3.5mm TRS to TRRS patch cable
RODE SC7 3.5MM TRS TO TRRS PATCH CABLE₹1,650.00 Original price was: ₹1,650.00.₹1,350.00Current price is: ₹1,350.00.
Rode SC7 3.5mm TRS to TRRS patch cable quantity
1
Select
Rode SC8 6m/20' Dual-Male TRS CableRode SC8 6m/20' Dual-Male TRS Cable
RODE SC8 6M/20' DUAL-MALE TRS CABLE₹3,900.00 Original price was: ₹3,900.00.₹3,500.00Current price is: ₹3,500.00.
Rode SC8 6m/20' Dual-Male TRS Cable quantity
1
Select
Rode SC9 TRRS to TRRS CableRode SC9 TRRS to TRRS Cable
RODE SC9 TRRS TO TRRS CABLE₹3,200.00 Original price was: ₹3,200.00.₹2,900.00Current price is: ₹2,900.00.
Rode SC9 TRRS to TRRS Cable quantity
1
Select
Rode SmartLav+ Lavalier Microphone For SmartphonesRode SmartLav+ Lavalier Microphone For Smartphones
RODE SMARTLAV+ LAVALIER MICROPHONE FOR SMARTPHONES₹7,100.00 Original price was: ₹7,100.00.₹6,450.00Current price is: ₹6,450.00.
Rode SmartLav+ Lavalier Microphone For Smartphones quantity
1
Select
Rode VideoMic GO II Lightweight Directional MicrophoneRode VideoMic GO II Lightweight Directional Microphone
RODE VIDEOMIC GO II LIGHTWEIGHT DIRECTIONAL MICROPHONE₹11,500.00 Original price was: ₹11,500.00.₹9,499.00Current price is: ₹9,499.00.
Rode VideoMic GO II Lightweight Directional Microphone quantity
1
Select
Rode VideoMic Me Directional Microphone For Smart PhonesRode VideoMic Me Directional Microphone For Smart Phones
RODE VIDEOMIC ME DIRECTIONAL MICROPHONE FOR SMART PHONES₹7,900.00 Original price was: ₹7,900.00.₹6,900.00Current price is: ₹6,900.00.
Rode VideoMic Me Directional Microphone For Smart Phones quantity
1
Select
Rode VideoMic NTG On-Camera Shotgun MicrophoneRode VideoMic NTG On-Camera Shotgun Microphone
RODE VIDEOMIC NTG ON-CAMERA SHOTGUN MICROPHONE₹27,500.00 Original price was: ₹27,500.00.₹26,499.00Current price is: ₹26,499.00.
Rode VideoMic NTG On-Camera Shotgun Microphone quantity
1
Select
Rode Vlogger Kit USB-C Edition Filmmaking Kit For USB-C DevicesRode Vlogger Kit USB-C Edition Filmmaking Kit For USB-C Devices
RODE VLOGGER KIT USB-C EDITION FILMMAKING KIT FOR USB-C DEVICES₹16,999.00 Original price was: ₹16,999.00.₹14,599.00Current price is: ₹14,599.00.
Rode Vlogger Kit USB-C Edition Filmmaking Kit For USB-C Devices quantity
1
Select
Rode Vxlr+ Minijack to Xlr Adaptor with Power Convertor (Black)Rode Vxlr+ Minijack to Xlr Adaptor with Power Convertor (Black)
RODE VXLR+ MINIJACK TO XLR ADAPTOR WITH POWER CONVERTOR (BLACK)₹3,500.00 Original price was: ₹3,500.00.₹2,900.00Current price is: ₹2,900.00.
Rode Vxlr+ Minijack to Xlr Adaptor with Power Convertor (Black) quantity
1
Select
Rode Wireless GO II Single Channel Wireless Microphone System (Black)Rode Wireless GO II Single Channel Wireless Microphone System (Black)
RODE WIRELESS GO II SINGLE CHANNEL WIRELESS MICROPHONE SYSTEM (BLACK)₹26,500.00 Original price was: ₹26,500.00.₹24,900.00Current price is: ₹24,900.00.
Rode Wireless GO II Single Channel Wireless Microphone System (Black) quantity
1
Select
RodeX Xcm 50 Professional Condenser Usb Microphone (XCM-50)RodeX Xcm 50 Professional Condenser Usb Microphone (XCM-50)
RODEX XCM 50 PROFESSIONAL CONDENSER USB MICROPHONE (XCM-50)₹19,499.00 Original price was: ₹19,499.00.₹16,900.00Current price is: ₹16,900.00.
RodeX Xcm 50 Professional Condenser Usb Microphone (XCM-50) quantity
1
Select
RodeX XDM 100 Professional Dynamic Usb Microphone (XDM-100)RodeX XDM 100 Professional Dynamic Usb Microphone (XDM-100)
RODEX XDM 100 PROFESSIONAL DYNAMIC USB MICROPHONE (XDM-100)₹26,400.00 Original price was: ₹26,400.00.₹24,500.00Current price is: ₹24,500.00.
RodeX XDM 100 Professional Dynamic Usb Microphone (XDM-100) quantity
1
Select
Sony PlayStation Pulse 3d Gaming Wireless Over Ear Headset/Headphone With Mic (Midnight Black)Sony PlayStation Pulse 3d Gaming Wireless Over Ear Headset/Headphone With Mic (Midnight Black)
SONY PLAYSTATION PULSE 3D GAMING WIRELESS OVER EAR HEADSET/HEADPHONE WITH MIC (MIDNIGHT BLACK)₹8,500.00 Original price was: ₹8,500.00.₹7,900.00Current price is: ₹7,900.00.
Sony PlayStation Pulse 3d Gaming Wireless Over Ear Headset/Headphone With Mic (Midnight Black) quantity
1
Select
THERMAL GRIZZLY KRYONAUT (TG-K-001-RS)THERMAL GRIZZLY KRYONAUT (TG-K-001-RS)
THERMAL GRIZZLY KRYONAUT (TG-K-001-RS)₹1,999.00 Original price was: ₹1,999.00.₹685.00Current price is: ₹685.00.
Thermal Grizzly Kryonaut (Tg-K-001-Rs) quantity
1
Select
THERMAL GRIZZLY KRYONAUT CPU COOLING THERMAL PASTE (37G) (TG-K-100-R)THERMAL GRIZZLY KRYONAUT CPU COOLING THERMAL PASTE (37G) (TG-K-100-R)
THERMAL GRIZZLY KRYONAUT CPU COOLING THERMAL PASTE (37G) (TG-K-100-R)₹8,800.00
Thermal Grizzly Kryonaut Cpu Cooling Thermal Paste (37G) (Tg-K-100-R) quantity
1
Select
Thermal Grizzly Minus Pad 8 Thermal Pad (100x100x1.0mm) (TG-MP8-100-100-10-1R)Thermal Grizzly Minus Pad 8 Thermal Pad (100x100x1.0mm) (TG-MP8-100-100-10-1R)
THERMAL GRIZZLY MINUS PAD 8 THERMAL PAD (100X100X1.0MM) (TG-MP8-100-100-10-1R)₹4,299.00 Original price was: ₹4,299.00.₹2,599.00Current price is: ₹2,599.00.
Thermal Grizzly Minus Pad 8 Thermal Pad (100x100x1.0mm) (TG-MP8-100-100-10-1R) quantity
1
Select
THERMAL GRIZZLY MINUS PAD 8 THERMAL PAD (TG-MP8-30-30-15-1R)THERMAL GRIZZLY MINUS PAD 8 THERMAL PAD (TG-MP8-30-30-15-1R)
THERMAL GRIZZLY MINUS PAD 8 THERMAL PAD (30X30X1.5MM) (TG-MP8-30-30-15-1R)₹1,390.00 Original price was: ₹1,390.00.₹800.00Current price is: ₹800.00.
Thermal Grizzly Minus Pad 8 Thermal Pad (30X30X1.5Mm) (Tg-Mp8-30-30-15-1R) quantity
1
Select
THERMAL GRIZZLY MINUS PAD 8 THERMAL PAD (30x30x1mm) (TG-MP8-30-30-10-1R)THERMAL GRIZZLY MINUS PAD 8 THERMAL PAD (30x30x1mm) (TG-MP8-30-30-10-1R)
THERMAL GRIZZLY MINUS PAD 8 THERMAL PAD (30X30X1MM) (TG-MP8-30-30-10-1R)₹1,290.00 Original price was: ₹1,290.00.₹675.00Current price is: ₹675.00.
Thermal Grizzly Minus Pad 8 Thermal Pad (30X30X1Mm) (Tg-Mp8-30-30-10-1R) quantity
1
Select
THERMAL GRIZZLY MINUS PAD 8 THERMAL PAD (30x30x2.0mm) (TG-MP8-30-30-20-1R)THERMAL GRIZZLY MINUS PAD 8 THERMAL PAD (30x30x2.0mm) (TG-MP8-30-30-20-1R)
THERMAL GRIZZLY MINUS PAD 8 THERMAL PAD (30X30X2.0MM) (TG-MP8-30-30-20-1R)₹1,200.00
Thermal Grizzly Minus Pad 8 Thermal Pad (30X30X2.0Mm) (Tg-Mp8-30-30-20-1R) quantity
1
Select
VERBATIM E.S. PRO+ GAMING EAR BUDS (WHITE) (AE21CDINWH000)VERBATIM E.S. PRO+ GAMING EAR BUDS (WHITE) (AE21CDINWH000)
VERBATIM E.S. PRO+ GAMING EAR BUDS (WHITE) (AE21CDINWH000)₹5,249.00 Original price was: ₹5,249.00.₹3,950.00Current price is: ₹3,950.00.
Verbatim E.S. Pro+ Gaming Ear Buds (White) (Ae21Cdinwh000) quantity
1
Select
