ADATA XPG VENTO PRO 120 CABINET FAN SINGLE PACK (XPG-VENTO-PRO-120-PWM)₹2,200.00 Original price was: ₹2,200.00.₹1,700.00Current price is: ₹1,700.00.
ANT ESPORTS CARBONFLOW BLACK CABINET FAN (SINGLE PACK) (CARBONFLOW)₹3,999.00 Original price was: ₹3,999.00.₹315.00Current price is: ₹315.00.
ANT ESPORTS CRYSTAFLOW 120MM 3 IN 1 ARGB FAN KIT BLACK (CRYSTAFLOW-3-IN-1-ARGB-BLACK)₹7,499.00 Original price was: ₹7,499.00.₹4,249.00Current price is: ₹4,249.00.
ANT ESPORTS CRYSTAFLOW 120MM 3 IN 1 ARGB FAN KIT WHITE (CRYSTAFLOW-3-IN-1-ARGB-WHITE)₹7,999.00 Original price was: ₹7,999.00.₹4,599.00Current price is: ₹4,599.00.
ANT ESPORTS DARKFLOW CABINET FAN BLACK (TRIPLE PACK)₹2,499.00 Original price was: ₹2,499.00.₹1,335.00Current price is: ₹1,335.00.
ANT ESPORTS INFINITY FLOW ARGB 120MM PWM CABINET FAN TRIPLE PACK (INFINITY-FLOW-120MM-3-IN-1-ARGB)₹5,999.00 Original price was: ₹5,999.00.₹3,399.00Current price is: ₹3,399.00.
ANT ESPORTS OCTAFLOW 120 AUTO RGB CABINET FAN (OCTAFLOW-120)₹1,299.00 Original price was: ₹1,299.00.₹500.00Current price is: ₹500.00.
ANT ESPORTS SCIFLOW 120MM ARGB CABINET FAN WHITE (SCIFLOW-ARGB-WHITE)₹1,399.00 Original price was: ₹1,399.00.₹610.00Current price is: ₹610.00.
ANT ESPORTS SCIFLOW ARGB BLACK CABINET FAN (SINGLE PACK) (SCIFLOW-ARGB-BLACK)₹1,299.00 Original price was: ₹1,299.00.₹590.00Current price is: ₹590.00.
ANT ESPORTS SCIFLOW ARGB CABINET FAN BLACK (TRIPLE PACK)₹4,799.00 Original price was: ₹4,799.00.₹1,950.00Current price is: ₹1,950.00.
ANT ESPORTS SCIFLOW ARGB CABINET FAN WHITE (TRIPLE PACK)₹4,799.00 Original price was: ₹4,799.00.₹2,100.00Current price is: ₹2,100.00.
ANT ESPORTS SPECTRAFLOW 120MM 3-IN-1 ARGB CABINET FAN KIT BLACK₹3,499.00 Original price was: ₹3,499.00.₹2,150.00Current price is: ₹2,150.00.
ANT ESPORTS SPECTRAFLOW 120MM 3-IN-1 ARGB CABINET FAN KIT WHITE₹3,799.00 Original price was: ₹3,799.00.₹2,150.00Current price is: ₹2,150.00.
ANT ESPORTS SUPERFLOW 120 KIT ARGB CABINET FAN (TRIPLE PACK) (SUPERFLOW-120-KIT-ARGB)₹4,999.00 Original price was: ₹4,999.00.₹1,920.00Current price is: ₹1,920.00.
ANTEC F12 RGB 120MM CABINET FAN (SINGLE PACK) (F12-RGB)₹799.00 Original price was: ₹799.00.₹690.00Current price is: ₹690.00.
ANTEC FUSION 120 ARGB 120MM CABINET FAN BLACK (SINGLE PACK) (FUSION120-ARGB-BLACK)₹2,000.00 Original price was: ₹2,000.00.₹1,200.00Current price is: ₹1,200.00.
ARCTIC F14 SILENT 140MM CPU COOLING CABINET FAN (BLACK) (ACFAN00217A)₹2,150.00
ASUS TUF GAMING TF120 ARGB 3 IN 1 CABINET FAN BLACK (90DA0030-B00030)₹5,700.00 Original price was: ₹5,700.00.₹4,150.00Current price is: ₹4,150.00.
ASUS TUF GAMING TF120 ARGB 3 IN 1 CABINET FAN WHITE (90DA0033-B00030)₹5,700.00 Original price was: ₹5,700.00.₹3,900.00Current price is: ₹3,900.00.
ASUS TUF GAMING TF120 ARGB CABINET FAN (SINGLE PACK) (TF-120-ARGB-BLACK)₹2,400.00 Original price was: ₹2,400.00.₹1,450.00Current price is: ₹1,450.00.
COOLER MASTER CF120 ARGB CABINET FAN (SINGLE PACK) (R4-S2S-12AA-GP)₹1,299.00 Original price was: ₹1,299.00.₹725.00Current price is: ₹725.00.
COOLER MASTER MASTERFAN MF120 HALO 2 CABINET FAN BLACK (MFL-B2DN-21NP2-R2)₹1,999.00 Original price was: ₹1,999.00.₹1,290.00Current price is: ₹1,290.00.
COOLER MASTER MASTERFAN MF120 HALO 2 CABINET FAN WHITE (MFL-B2DW-21NP2-R2)₹1,999.00 Original price was: ₹1,999.00.₹1,300.00Current price is: ₹1,300.00.
COOLER MASTER MASTERFAN MF120 HALO ARGB 3 IN 1 WHITE EDITION (MFL-B2DW-183PA-R1)₹5,099.00 Original price was: ₹5,099.00.₹4,199.00Current price is: ₹4,199.00.
COOLER MASTER MASTERFAN MF120 HALO ARGB CABINET FAN (TRIPLE PACK) (MFL-B2DN-183PA-R1)₹5,099.00 Original price was: ₹5,099.00.₹3,950.00Current price is: ₹3,950.00.
COOLER MASTER MASTERFAN MF120 S3 ARGB CABINET FAN (SINGLE PACK) (MFW-B2DN-18NPA-S3)₹1,199.00 Original price was: ₹1,199.00.₹975.00Current price is: ₹975.00.
COOLER MASTER MOBIUS 120P ARGB CABINET FAN (SINGLE PACK) BLACK (MFZ-M2DN-24NP2-R1)₹2,799.00 Original price was: ₹2,799.00.₹1,799.00Current price is: ₹1,799.00.
COOLER MASTER SICKLEFLOW 120 ARGB 120MM PWM CABINET FAN WHITE (SINGLE PACK) (MFX-B2DW-18NPA-R1)₹1,499.00 Original price was: ₹1,499.00.₹825.00Current price is: ₹825.00.
COOLER MASTER SICKLEFLOW 120 CABINET FAN (SINGLE PACK) (MFX-B2NN-18NPK-R1)₹999.00 Original price was: ₹999.00.₹699.00Current price is: ₹699.00.
CORSAIR ICUE AF120 RGB SLIM 120MM CABINET FAN – WHITE TWIN PACK( CO-9050165-WW)₹9,999.00 Original price was: ₹9,999.00.₹6,210.00Current price is: ₹6,210.00.
CORSAIR ICUE AF120 RGB SLIM 120MM CABINET FAN BLACK TWIN PACK (CO-9050163-WW)₹9,999.00 Original price was: ₹9,999.00.₹6,050.00Current price is: ₹6,050.00.
CORSAIR ICUE AR120 DIGITAL RGB 120MM PWM CABINET FAN TRIPLE PACK BLACK (CO-9050167-WW)₹6,999.00 Original price was: ₹6,999.00.₹3,625.00Current price is: ₹3,625.00.
CORSAIR ICUE AR120 DIGITAL RGB 120MM PWM CABINET FAN TRIPLE PACK WHITE (CO-9050169-WW)₹5,999.00 Original price was: ₹5,999.00.₹3,700.00Current price is: ₹3,700.00.
CORSAIR ICUE LINK QX120 RGB WHITE 120MM PWM CABINET FAN (CO-9051006-WW)₹19,999.00 Original price was: ₹19,999.00.₹13,500.00Current price is: ₹13,500.00.
CORSAIR ICUE LINK QX120 RGB, 120MM PWM MAGNETIC DOME BEARING CABINET FAN(CO-9051002-WW)₹19,999.00 Original price was: ₹19,999.00.₹13,000.00Current price is: ₹13,000.00.
CORSAIR ICUE LINK RX140 140MM PWM FAN TWIN STARTER KIT (CO-9051012-WW)₹8,999.00 Original price was: ₹8,999.00.₹7,500.00Current price is: ₹7,500.00.
CORSAIR ICUE LL120 RGB CABINET FAN WHITE (TRIPLE-PACK) (CO-9050092-WW)₹14,599.00 Original price was: ₹14,599.00.₹9,799.00Current price is: ₹9,799.00.
CORSAIR ICUE QL120 RGB 120MM PWM CABINET FAN (TRIPLE PACK) (CO-9050098-WW)₹14,999.00 Original price was: ₹14,999.00.₹9,600.00Current price is: ₹9,600.00.
CORSAIR ICUE QL120 RGB WHITE CABINET FAN (TRIPLE-PACK) (CO-9050104-WW)₹14,999.00 Original price was: ₹14,999.00.₹9,850.00Current price is: ₹9,850.00.
CORSAIR LL120 RGB 120MM DUAL LIGHT LOOP RGB LED PWM FAN 3 FAN PACK WITH LIGHTING NODE PRO CABINET FAN (CO-9050072-WW)₹14,100.00 Original price was: ₹14,100.00.₹9,950.00Current price is: ₹9,950.00.
CORSAIR ML120 ELITE 120MM RED LED CABINET FAN (SINGLE PACK) (CO-9050120-WW)₹1,999.00 Original price was: ₹1,999.00.₹950.00Current price is: ₹950.00.
CORSAIR ML120 LED ELITE 120MM WHITE LED CABINET FAN SINGLE PACK WHITE FRAME(CO-9050127-WW)₹1,999.00 Original price was: ₹1,999.00.₹1,200.00Current price is: ₹1,200.00.
DEEPCOOL CF120 PLUS 3 IN 1 ARGB CASE FAN (DP-F12-AR-CF120P-3P)₹4,799.00 Original price was: ₹4,799.00.₹3,200.00Current price is: ₹3,200.00.
DEEPCOOL CF120 PLUS WH 3 IN 1 ARGB CABINET FAN (DP-F12-AR-CF120P-WH-3P)₹5,299.00 Original price was: ₹5,299.00.₹3,499.00Current price is: ₹3,499.00.
DEEPCOOL FC120 WHITE 3 IN 1 RGB PWM CABINET FAN (R-FC120-WHAMN3-G-1)₹4,399.00 Original price was: ₹4,399.00.₹3,350.00Current price is: ₹3,350.00.
DEEPCOOL RF120 FS 3 IN 1 CASE FAN (DP-FLED3-RF120FS-3P)₹5,000.00 Original price was: ₹5,000.00.₹1,550.00Current price is: ₹1,550.00.
DEEPCOOL RF120 FS RGB CABINET FAN (DP-FLED3-RF120-FS)₹599.00 Original price was: ₹599.00.₹480.00Current price is: ₹480.00.
FRACTAL DESIGN ASPECT 12 BLACK 120MM RGB CABINET FAN (SINGLE PACK) (FD-F-AS1-1204)₹1,990.00 Original price was: ₹1,990.00.₹1,390.00Current price is: ₹1,390.00.
GAMDIAS AEOLUS M2-1201 120MM CABINET FAN (SINGLE PACK) (AEOLUS-M2-1201)₹2,000.00 Original price was: ₹2,000.00.₹620.00Current price is: ₹620.00.
GAMDIAS AEOLUS M2-1204R ARGB 120MM CABINET FAN (WHITE) (AEOLUS-M2-1204R-WH)₹7,499.00 Original price was: ₹7,499.00.₹3,050.00Current price is: ₹3,050.00.
GAMDIAS AEOLUS M2-1204R RGB CASE FAN WITH REMOTE CONTROLLER₹3,799.00 Original price was: ₹3,799.00.₹2,700.00Current price is: ₹2,700.00.
GAMDIAS AEOLUS M2-1205R ARGB CABINET FAN (FIVE PACK) ( AEOLUS-M2-1205R)₹3,599.00 Original price was: ₹3,599.00.₹3,100.00Current price is: ₹3,100.00.
GAMDIAS AEOLUS M3-1201 ARGB CABINET FAN (SINGLE PACK) (AEOLUS-M3-1201)₹1,299.00 Original price was: ₹1,299.00.₹750.00Current price is: ₹750.00.
GAMDIAS AEOLUS M3-1204R 120MM PWM ARGB CABINET FAN (FOUR PACK) (AEOLUS-M3-1204R)₹8,299.00 Original price was: ₹8,299.00.₹3,050.00Current price is: ₹3,050.00.
LIAN LI BORA DIGITAL SPACE GREY 120MM ARGB CABINET FAN (TRIPLE PACK)₹7,999.00 Original price was: ₹7,999.00.₹4,650.00Current price is: ₹4,650.00.
LIAN LI ST120 ARGB 120MM CABINET FAN - BLACK (TRIPLE PACK)₹4,999.00 Original price was: ₹4,999.00.₹3,350.00Current price is: ₹3,350.00.
LIAN LI ST120 ARGB 120MM CABINET FAN - WHITE (TRIPLE PACK)₹4,999.00 Original price was: ₹4,999.00.₹3,350.00Current price is: ₹3,350.00.
LIAN LI UNI FAN AL120 ARGB BLACK 120MM CABINET FAN TRIPLE PACK (G99-12AL3B-IN)₹13,799.00 Original price was: ₹13,799.00.₹5,800.00Current price is: ₹5,800.00.
LIAN LI UNI FAN AL120 ARGB WHITE 120MM CABINET FAN TRIPLE PACK (G99-12AL3W-IN)₹13,799.00 Original price was: ₹13,799.00.₹5,800.00Current price is: ₹5,800.00.
LIAN LI UNI FAN AL120 V2 ARGB BLACK 120MM CABINET FAN WITH ARGB CONTROLLER (TRIPLE PACK) (G99-12ALV23B-IN)₹14,099.00 Original price was: ₹14,099.00.₹7,175.00Current price is: ₹7,175.00.
LIAN LI UNI FAN AL120 V2 ARGB WHITE 120MM CABINET FAN WITH ARGB CONTROLLER (TRIPLE PACK) (G99-12ALV23W-IN)₹14,099.00 Original price was: ₹14,099.00.₹7,250.00Current price is: ₹7,250.00.
LIAN LI UNI FAN P28 BLACK 120MM CABINET FAN WITH FAN SPEED CONTROLLER (TRIPLE PACK) (G99-12P283B-IN)₹11,999.00 Original price was: ₹11,999.00.₹7,550.00Current price is: ₹7,550.00.
LIAN LI UNI FAN P28 WHITE 120MM CABINET FAN WITH FAN SPEED CONTROLLER (TRIPLE PACK) (G99-12P283W-IN)₹11,999.00 Original price was: ₹11,999.00.₹6,900.00Current price is: ₹6,900.00.
LIAN LI UNI FAN SL V2 120 ARGB CABINET FAN WITH CONTROLLER (TRIPLE PACK) (BLACK) (G99-12SLV23B-IN)₹13,999.00 Original price was: ₹13,999.00.₹7,900.00Current price is: ₹7,900.00.
LIAN LI UNI FAN SL V2 120 ARGB CABINET FAN WITH CONTROLLER (TRIPLE PACK) (WHITE) (G99-12SLV23W-IN)₹13,999.00 Original price was: ₹13,999.00.₹7,050.00Current price is: ₹7,050.00.
LIAN LI UNI FAN SL-INFINITY 120 CABINET FAN TRIPLE PACK BLACK (G99-12SLIN3B-IN)₹13,999.00 Original price was: ₹13,999.00.₹8,950.00Current price is: ₹8,950.00.
LIAN LI UNI FAN SL-INFINITY 120 RGB TRIPLE PACK CABINET FAN WHITE₹13,999.00 Original price was: ₹13,999.00.₹8,950.00Current price is: ₹8,950.00.
LIAN LI UNI FAN SL120 V2 REVERSE BLADE CABINET FAN WHITE (G99-12RSLV21W-IN)₹3,250.00 Original price was: ₹3,250.00.₹2,950.00Current price is: ₹2,950.00.
LIAN LI UNI FAN TL LCD BLACK 120MM CABINET FAN (TRIPLE PACK) (G99-12TLLCD3B-IN)₹19,999.00 Original price was: ₹19,999.00.₹12,200.00Current price is: ₹12,200.00.
LIAN LI UNI FAN TL LCD WHITE 120MM CABINET FAN (TRIPLE PACK) (G99-12TLLCD3W-IN)₹19,999.00 Original price was: ₹19,999.00.₹12,200.00Current price is: ₹12,200.00.
NOCTUA NF-A12X25R 120MM CABINET FAN (SINGLE PACK) (NF-A12X25R)₹3,999.00 Original price was: ₹3,999.00.₹3,350.00Current price is: ₹3,350.00.
NOCTUA NF-A14 PWM-CH-BK.S CABINET FAN₹3,999.00 Original price was: ₹3,999.00.₹2,320.00Current price is: ₹2,320.00.
NOCTUA NF-A14IPPC-3000 PWM CABINET FAN₹3,599.00 Original price was: ₹3,599.00.₹3,200.00Current price is: ₹3,200.00.
NOCTUA NF-F12-PWM-CH-BK-S CABINET FAN₹2,999.00 Original price was: ₹2,999.00.₹2,300.00Current price is: ₹2,300.00.
NOCTUA NF-F12IPPC-3000-PWM CABINET FAN₹3,399.00 Original price was: ₹3,399.00.₹2,400.00Current price is: ₹2,400.00.
NZXT AER RGB 2 140MM CABINET FAN WHITE (SINGLE PACK) (HF-28140-BW)₹4,999.00 Original price was: ₹4,999.00.₹3,500.00Current price is: ₹3,500.00.
NZXT F120 RGB 120MM RGB FAN (BLACK) (RF-R12SF-B1)₹3,999.00 Original price was: ₹3,999.00.₹3,200.00Current price is: ₹3,200.00.
NZXT F120 RGB CORE 120MM CABINET FAN WITH RGB CONTROLLER MATTE BLACK TRIPLE PACK (RF-C12TF-B1)₹8,999.00 Original price was: ₹8,999.00.₹6,300.00Current price is: ₹6,300.00.
NZXT F120 RGB CORE 120MM HUB-MOUNTED CABINET FAN (MATTE WHITE) (RF-C12SF-W1)₹5,999.00 Original price was: ₹5,999.00.₹2,030.00Current price is: ₹2,030.00.
NZXT F120 RGB CORE 120MM TRIPLE PACK CABINET FAN WHITE (RF-C12TF-W1)₹8,999.00 Original price was: ₹8,999.00.₹6,300.00Current price is: ₹6,300.00.
NZXT F120 RGB DUO 120MM CABINET FAN (BLACK) (RF-D12SF-B1)₹4,999.00 Original price was: ₹4,999.00.₹3,500.00Current price is: ₹3,500.00.
NZXT F120 RGB DUO 120MM CABINET FAN (WHITE) (RF-D12SF-W1)₹4,999.00 Original price was: ₹4,999.00.₹3,350.00Current price is: ₹3,350.00.
NZXT F120 RGB DUO 120MM TRIPLE PACK CABINET FAN (BLACK) (RF-D12TF-B1)₹9,999.00 Original price was: ₹9,999.00.₹7,800.00Current price is: ₹7,800.00.
NZXT F120 RGB DUO 120MM TRIPLE PACK CABINET FAN (WHITE) (RF-D12TF-W1)₹9,999.00 Original price was: ₹9,999.00.₹8,720.00Current price is: ₹8,720.00.
NZXT F120P 120M STATIC PRESSURE FAN (BLACK) (RF-P12SF-B1)₹1,999.00 Original price was: ₹1,999.00.₹1,080.00Current price is: ₹1,080.00.
RAZER KUNAI CHROMA RGB 120MM CABINET FAN (SINGLE PACK) (RC21-01800100-R3M1)₹7,999.00 Original price was: ₹7,999.00.₹2,599.00Current price is: ₹2,599.00.
RAZER KUNAI CHROMA RGB 120MM CABINET FAN (TRIPLE PACK) (RC21-01810100-R3M1)₹22,899.00 Original price was: ₹22,899.00.₹8,699.00Current price is: ₹8,699.00.
RAZER KUNAI CHROMA RGB 140MM CABINET FAN (SINGLE PACK) (RC21-01800200-R3M1)₹8,799.00 Original price was: ₹8,799.00.₹2,859.00Current price is: ₹2,859.00.
RAZER KUNAI CHROMA RGB 140MM CABINET FAN (TRIPLE PACK) (RC21-01810200-R3M1)₹25,499.00 Original price was: ₹25,499.00.₹7,789.00Current price is: ₹7,789.00.
