ANT ESPORTS 200 AIR MINI MICRO ATX MID TOWER GAMING CABINET WHITE (200 AIR MINI - WHITE)₹5,199.00 Original price was: ₹5,199.00.₹4,032.00Current price is: ₹4,032.00.
ANT ESPORTS 205 AIR ARGB GAMING CABINET BLACK (205-AIR-BLACK)₹5,250.00 Original price was: ₹5,250.00.₹3,550.00Current price is: ₹3,550.00.
ANT ESPORTS 205 AIR ARGB GAMING CABINET WHITE (205-AIR-WHITE)₹5,450.00 Original price was: ₹5,450.00.₹3,800.00Current price is: ₹3,800.00.
ANT ESPORTS 211 AIR ARGB ATX MID TOWER CABINET (BLACK) (211-AIR-ARGB-BLACK)₹4,199.00 Original price was: ₹4,199.00.₹3,640.00Current price is: ₹3,640.00.
ANT ESPORTS 211 AIR ARGB ATX MID TOWER CABINET (WHITE) (211-AIR-ARGB-WHITE)₹4,699.00 Original price was: ₹4,699.00.₹3,960.00Current price is: ₹3,960.00.
ANT ESPORTS 220 AIR ARGB ATX MID TOWER GAMING CABINET (BLACK) (220 AIR BLACK)₹5,999.00 Original price was: ₹5,999.00.₹3,650.00Current price is: ₹3,650.00.
ANT ESPORTS 220 AIR ARGB ATX MID TOWER GAMING CABINET (WHITE) (220 AIR WHITE)₹5,999.00 Original price was: ₹5,999.00.₹4,104.00Current price is: ₹4,104.00.
ANT ESPORTS 250 AIR ARGB ATX MID TOWER CABINET (BLACK) (250-AIR-BLACK)₹7,500.00 Original price was: ₹7,500.00.₹3,575.00Current price is: ₹3,575.00.
ANT ESPORTS 250 AIR ARGB ATX MID TOWER CABINET (WHITE) (250-AIR-WHITE)₹7,500.00 Original price was: ₹7,500.00.₹4,104.00Current price is: ₹4,104.00.
ANT ESPORTS 411 AIR ARGB EATX MID TOWER CABINET (BLACK) (411-AIR-ARGB-BLACK)₹6,499.00 Original price was: ₹6,499.00.₹5,111.00Current price is: ₹5,111.00.
ANT ESPORTS 411 AIR ARGB EATX MID TOWER CABINET (WHITE) (411-AIR-ARGB-WHITE)₹6,499.00 Original price was: ₹6,499.00.₹5,399.00Current price is: ₹5,399.00.
ANT ESPORTS 510 AIR ARGB E-ATX MID TOWER CABINET (BLACK) (510-AIR-ARGB-BLACK)₹6,299.00 Original price was: ₹6,299.00.₹5,039.00Current price is: ₹5,039.00.
ANT ESPORTS 611 AIR ARGB ATX MID TOWER CABINET (BLACK) (611-AIR-ARGB-BLACK)₹7,999.00 Original price was: ₹7,999.00.₹6,262.00Current price is: ₹6,262.00.
ANT ESPORTS 611 AIR ARGB ATX MID TOWER GAMING CABINET WHITE (611-AIR-WHITE)₹6,700.00 Original price was: ₹6,700.00.₹6,550.00Current price is: ₹6,550.00.
ANT ESPORTS 690 AIR ARGB (E-ATX) MID TOWER CABINET (BLACK) (690-AIR-BLACK)₹9,799.00 Original price was: ₹9,799.00.₹6,838.00Current price is: ₹6,838.00.
ANT ESPORTS 690 AIR WHITE ATX MID TOWER ARGB GAMING CABINET (690AIR-WH)₹9,799.00 Original price was: ₹9,799.00.₹7,127.00Current price is: ₹7,127.00.
ANT ESPORTS 711 AIR MID TOWER ARGB GAMING CABINET (711 AIR)₹9,999.00 Original price was: ₹9,999.00.₹6,910.00Current price is: ₹6,910.00.
ANT ESPORTS AIR MINI MESH M-ATX MINI TOWER CABINET WITH TEMPERED GLASS SIDE PANEL WHITE(ICE-100-AIR-MINI-WHITE)₹3,687.00 Original price was: ₹3,687.00.₹3,190.00Current price is: ₹3,190.00.
ANT ESPORTS CRYSTAL ARGB E-ATX MID TOWER CABINET WHITE (CRYSTAL-WHITE-ARGB)₹7,750.00 Original price was: ₹7,750.00.₹7,198.00Current price is: ₹7,198.00.
ANT ESPORTS CRYSTAL ARGB EATX MID TOWER CABINET BLACK (CRYSTAL-BLACK-ARGB)₹7,375.00 Original price was: ₹7,375.00.₹6,335.00Current price is: ₹6,335.00.
ANT ESPORTS CRYSTAL X11 ARGB ATX MID TOWER CABINET (GREEN) (CRYSTAL-X11)₹16,999.00 Original price was: ₹16,999.00.₹9,015.00Current price is: ₹9,015.00.
ANT ESPORTS CRYSTAL X2 ARGB MID TOWER ATX CABINET BLACK (CRYSTAL-X2-ARGB-BLACK)₹4,799.00 Original price was: ₹4,799.00.₹3,850.00Current price is: ₹3,850.00.
ANT ESPORTS CRYSTAL X2 ARGB MID TOWER ATX CABINET WHITE (CRYSTAL-X2-ARGB-WHITE)₹5,399.00 Original price was: ₹5,399.00.₹4,090.00Current price is: ₹4,090.00.
ANT ESPORTS CRYSTAL X4 ARGB ATX MID TOWER CABINET (GREY) (CRYSTAL-X4-ARGB-GREY)₹9,499.00 Original price was: ₹9,499.00.₹7,558.00Current price is: ₹7,558.00.
ANT ESPORTS CRYSTAL XL ARGB ATX MID TOWER CABINET WITH TEMPERED GLASS SIDE PANEL BLACK(CRYSTAL-XL-ARGB-BLACK)₹16,999.00 Original price was: ₹16,999.00.₹10,200.00Current price is: ₹10,200.00.
ANT ESPORTS CRYSTAL XL ARGB ATX MID TOWER CABINET WITH TEMPERED GLASS SIDE PANEL WHITE( CRYSTAL-XL-ARGB-WHITE)₹17,799.00 Original price was: ₹17,799.00.₹10,797.00Current price is: ₹10,797.00.
ANT ESPORTS ELITE 1000 PS M-ATX MINI TOWER CABINET (BLACK) (ELITE-1000-PS-BLACK)₹4,999.00 Original price was: ₹4,999.00.₹2,520.00Current price is: ₹2,520.00.
ANT ESPORTS ELITE 1000 TG (M-ATX) MINI TOWER CABINET WITH TEMPERED GLASS SIDE PANEL (BLACK) (ELITE-1000-TG-BLACK)₹4,999.00 Original price was: ₹4,999.00.₹2,580.00Current price is: ₹2,580.00.
ANT ESPORTS ELITE 1100 (ATX) MID TOWER CABINET (BLACK) (ELITE-1100-BLACK)₹7,999.00 Original price was: ₹7,999.00.₹2,580.00Current price is: ₹2,580.00.
ANT ESPORTS ICE- 110 AUTO RGB EATX MID TOWER CABINET (BLACK) (ICE-110-BLACK)₹5,999.00 Original price was: ₹5,999.00.₹3,300.00Current price is: ₹3,300.00.
ANT ESPORTS ICE-112 AUTO RGB ATX MID TOWER CABINET BLACK (ICE-112-BLACK)₹3,725.00 Original price was: ₹3,725.00.₹3,240.00Current price is: ₹3,240.00.
ANT ESPORTS ICE-112 AUTO RGB ATX MID TOWER CABINET WHITE (ICE-112-WHITE)₹4,125.00 Original price was: ₹4,125.00.₹3,525.00Current price is: ₹3,525.00.
ANT ESPORTS ICE-130AG MID TOWER ATX GAMING CABINET₹3,499.00 Original price was: ₹3,499.00.₹3,025.00Current price is: ₹3,025.00.
ANT ESPORTS ICE-150TG MESH ATX MID TOWER CABINET BLACK (ICE-150TG)₹3,899.00 Original price was: ₹3,899.00.₹3,400.00Current price is: ₹3,400.00.
ANT ESPORTS ICE-170TG ATX MID TOWER CABINET (BLACK) (ICE-170TG-BLACK)₹4,900.00 Original price was: ₹4,900.00.₹3,450.00Current price is: ₹3,450.00.
ANT ESPORTS ICE-170TG ATX MID TOWER CABINET (WHITE) (ICE-170TG-WHITE)₹4,888.00 Original price was: ₹4,888.00.₹3,815.00Current price is: ₹3,815.00.
ANT ESPORTS ICE-280TG WHITE MID TOWER GAMING CABINET (280TG WHITE)₹5,999.00 Original price was: ₹5,999.00.₹3,816.00Current price is: ₹3,816.00.
ANT ESPORTS ICE-300 MESH ATX MID TOWER GAMING CABINET (ICE-300-MESH-BLACK)₹5,799.00 Original price was: ₹5,799.00.₹4,200.00Current price is: ₹4,200.00.
ANT ESPORTS ICE-300 MESH V2 ATX MID TOWER CABINET (BLACK) (ICE-300-MESH-V2-BLACK)₹3,875.00 Original price was: ₹3,875.00.₹3,599.00Current price is: ₹3,599.00.
ANT ESPORTS ICE-311GT RGB ATX MID TOWER GAMING CABINET BLACK (ICE-311GT)₹4,875.00 Original price was: ₹4,875.00.₹3,850.00Current price is: ₹3,850.00.
ANT ESPORTS ICE-320TG ARGB MID TOWER ATX CABINET (BLACK) (ICE-320TG)₹5,999.00 Original price was: ₹5,999.00.₹3,449.00Current price is: ₹3,449.00.
ANT ESPORTS ICE-4000 RGB BLACK MID TOWER GAMING CABINET (ICE-4000-RGB-BLACK)₹7,599.00 Original price was: ₹7,599.00.₹5,758.00Current price is: ₹5,758.00.
ANT ESPORTS ICE-410TG ARGB EATX MID TOWER CABINET (WHITE) (ICE-410TG-WHITE)₹7,099.00 Original price was: ₹7,099.00.₹5,685.00Current price is: ₹5,685.00.
ANT ESPORTS ICE-410TG ATX MID TOWER GAMING CABINET (ICE-410TG)₹6,599.00 Original price was: ₹6,599.00.₹5,350.00Current price is: ₹5,350.00.
ANT ESPORTS ICE-5000 RGB ATX MID TOWER GAMING CABINET (ICE-5000-ARGB-BLACK)₹9,899.00 Original price was: ₹9,899.00.₹5,758.00Current price is: ₹5,758.00.
ANT ESPORTS ICE-590TG ARGB EATX MID TOWER CABINET BLACK (ICE-590TG-ARGB-BLACK)₹6,875.00 Original price was: ₹6,875.00.₹4,999.00Current price is: ₹4,999.00.
ANT ESPORTS INFINITY X ATX MID TOWER CABINET BLACK ( INFINITY-X)₹6,599.00 Original price was: ₹6,599.00.₹5,039.00Current price is: ₹5,039.00.
ANT ESPORTS SI11 M-ATX MINI TOWER CABINET (BLACK) (SI11-BLACK)₹1,999.00 Original price was: ₹1,999.00.₹1,850.00Current price is: ₹1,850.00.
ANT ESPORTS SI24 ATX MID TOWER CABINET (BLACK) (SI24-BLACK)₹2,250.00 Original price was: ₹2,250.00.₹1,950.00Current price is: ₹1,950.00.
ANT ESPORTS SI25 ATX MID TOWER CABINET (BLACK) (SI25-BLACK)₹2,000.00 Original price was: ₹2,000.00.₹1,775.00Current price is: ₹1,775.00.
ANT ESPORTS SI26 ATX MID TOWER CABINET (BLACK) (SI26-BLACK)₹1,999.00 Original price was: ₹1,999.00.₹1,850.00Current price is: ₹1,850.00.
ANT ESPORTS SI27 ATX MID TOWER CABINET (BLACK) (SI27-BLACK)₹1,999.00 Original price was: ₹1,999.00.₹1,900.00Current price is: ₹1,900.00.
ANT ESPORTS SX3 MESH ARGB E-ATX MID TOWER CABINET BLACK( SX3-BLACK)₹3,549.00 Original price was: ₹3,549.00.₹2,700.00Current price is: ₹2,700.00.
ANT ESPORTS SX310 PRO BLACK MID-TOWER GAMING CABINET(SX310 PRO)₹3,999.00 Original price was: ₹3,999.00.₹2,942.00Current price is: ₹2,942.00.
ANT ESPORTS SX5 ATX MID TOWER GAMING CABINET₹4,299.00 Original price was: ₹4,299.00.₹3,950.00Current price is: ₹3,950.00.
ANT ESPORTS SX7 ATX MID TOWER GAMING CABINET (WHITE)₹4,799.00 Original price was: ₹4,799.00.₹4,499.00Current price is: ₹4,499.00.
ANT ESPORTS SX7 MID TOWER GAMING CABINET BLACK(SX7 BLACK)₹4,299.00 Original price was: ₹4,299.00.₹3,950.00Current price is: ₹3,950.00.
ANT ESPORTS VANGUARD E-ATX FULL TOWER PROFESSIONAL CABINET (BLACK) (VANGUARD-BLACK)₹9,999.00 Original price was: ₹9,999.00.₹7,918.00Current price is: ₹7,918.00.
ANTEC AX61 ELITE MESH ARGB ATX MID TOWER CABINET BLACK (AX61-ELITE-BLACK)₹5,100.00 Original price was: ₹5,100.00.₹4,145.00Current price is: ₹4,145.00.
ANTEC AX83 RGB E-ATX MID TOWER CABINET (BLACK) (AX83-RGB)₹4,250.00 Original price was: ₹4,250.00.₹3,300.00Current price is: ₹3,300.00.
ANTEC AX83 RGB EXTREME E-ATX MID TOWER CABINET (BLACK) (AX83-RGB-EXTREME)₹6,250.00 Original price was: ₹6,250.00.₹4,200.00Current price is: ₹4,200.00.
ANTEC C3 ARGB ATX MID TOWER CABINET (BLACK) (C3-ARGB-BLACK)₹12,050.00 Original price was: ₹12,050.00.₹7,350.00Current price is: ₹7,350.00.
ANTEC C3 ARGB ATX MID TOWER CABINET (WHITE) (C3-ARGB-WHITE)₹13,250.00 Original price was: ₹13,250.00.₹8,500.00Current price is: ₹8,500.00.
ANTEC C8 E-ATX FULL TOWER CABINET (BLACK) (C8-BLACK)₹14,550.00 Original price was: ₹14,550.00.₹9,500.00Current price is: ₹9,500.00.
ANTEC C8 E-ATX FULL TOWER CABINET (WHITE) (C8-WHITE)₹15,450.00 Original price was: ₹15,450.00.₹9,950.00Current price is: ₹9,950.00.
ANTEC CX200M RGB ELITE M-ATX MINI TOWER CABINET (BLACK) (CX200M-RGB-ELITE)₹6,250.00 Original price was: ₹6,250.00.₹4,200.00Current price is: ₹4,200.00.
ANTEC CX200M RGB ELITE M-ATX MINI TOWER CABINET (WHITE) (CX200M-RGB-ELITE-WHITE)₹6,575.00 Original price was: ₹6,575.00.₹4,500.00Current price is: ₹4,500.00.
ANTEC CX700 RGB ELITE ATX MID TOWER CABINET (BLACK) (CX700-RGB-ELITE)₹9,750.00 Original price was: ₹9,750.00.₹6,150.00Current price is: ₹6,150.00.
ANTEC CX700 RGB ELITE ATX MID TOWER CABINET (WHITE) (CX700-RGB-ELITE-WHITE)₹10,800.00 Original price was: ₹10,800.00.₹6,600.00Current price is: ₹6,600.00.
ANTEC DARK PHANTOM DP502 FLUX ATX MID TOWER CABINET (BLACK)₹8,500.00 Original price was: ₹8,500.00.₹7,400.00Current price is: ₹7,400.00.
ANTEC DF600 ARGB E-ATX MID TOWER CABINET (BLACK)₹7,499.00 Original price was: ₹7,499.00.₹6,300.00Current price is: ₹6,300.00.
ANTEC DF600 FLUX ARGB CABINET (BLACK)₹7,049.00 Original price was: ₹7,049.00.₹6,300.00Current price is: ₹6,300.00.
ANTEC DF700 ATX MID TOWER CABINET₹7,200.00
ANTEC DF700 FLUX ARGB ATX MID TOWER CABINET (BLACK)₹8,599.00 Original price was: ₹8,599.00.₹7,150.00Current price is: ₹7,150.00.
ANTEC DP505 ARGB EATX MID TOWER CABINET (WHITE) (DP-505-WHITE)₹7,900.00
ANTEC NX292 ARGB E-ATX MID TOWER CABINET (BLACK) (NX292-ARGB-BLACK)₹5,280.00 Original price was: ₹5,280.00.₹4,000.00Current price is: ₹4,000.00.
ANTEC NX292 ELITE RGB E-ATX MID TOWER CABINET (WHITE) (NX292-ELITE-WHITE)₹5,280.00 Original price was: ₹5,280.00.₹4,000.00Current price is: ₹4,000.00.
ANTEC NX292 RGB E-ATX MID TOWER CABINET (BLACK) (NX292)₹4,050.00 Original price was: ₹4,050.00.₹3,315.00Current price is: ₹3,315.00.
ANTEC NX360 ELITE MESH ARGB ATX MID TOWER CABINET (BLACK) (NX360-ELITE-ARGB-BLACK)₹3,999.00 Original price was: ₹3,999.00.₹3,700.00Current price is: ₹3,700.00.
ANTEC NX416L ARGB ATX MID TOWER CABINET (BLACK) (NX416L-BLACK)₹11,125.00 Original price was: ₹11,125.00.₹7,700.00Current price is: ₹7,700.00.
ANTEC NX416L ARGB ATX MID TOWER CABINET (WHITE) (NX416L-WHITE)₹11,800.00 Original price was: ₹11,800.00.₹7,700.00Current price is: ₹7,700.00.
ANTEC PERFORMANCE 1 FT E-ATX FULL TOWER CABINET (PERFORMANCE 1 FT)₹20,000.00 Original price was: ₹20,000.00.₹15,999.00Current price is: ₹15,999.00.
ASUS PRIME AP201 MICRO ATX MINI TOWER CABINET (WHITE) (PRIME-AP201-WHITE)₹8,999.00 Original price was: ₹8,999.00.₹7,450.00Current price is: ₹7,450.00.
ASUS ROG HYPERION GR701 E-ATX MID TOWER CABINET (WHITE)₹42,900.00
ASUS ROG HYPERION GR701 EATX MID TOWER CABINET (ROG-HYPERION-GR701-BLACK)₹41,999.00 Original price was: ₹41,999.00.₹38,900.00Current price is: ₹38,900.00.
ASUS ROG STRIX HELIOS GX601 (BLACK)₹36,000.00 Original price was: ₹36,000.00.₹23,750.00Current price is: ₹23,750.00.
ASUS TUF GAMING GT302 ARGB EATX MID TOWER CABINET BLACK₹16,000.00 Original price was: ₹16,000.00.₹12,000.00Current price is: ₹12,000.00.
ASUS TUF GAMING GT302 ARGB EATX MID TOWER CABINET WHITE₹16,000.00 Original price was: ₹16,000.00.₹12,700.00Current price is: ₹12,700.00.
ASUS TUF GAMING GT502 ATX MID TOWER CABINET (BLACK) (TUF-GAMING-GT502-BLACK)₹20,500.00 Original price was: ₹20,500.00.₹12,800.00Current price is: ₹12,800.00.
ASUS TUF GT502 MICRO ATX MID TOWER CABINET (WHITE) (TUF GAMING WHITE GT502)₹20,500.00 Original price was: ₹20,500.00.₹12,800.00Current price is: ₹12,800.00.
COOLER MASTER CMP 520 (ATX) MID TOWER CABINET WITH TEMPERED GLASS SIDE PANEL AND ARGB CONTROLLER BLACK (CP520-KGNN-S00)₹8,799.00 Original price was: ₹8,799.00.₹5,600.00Current price is: ₹5,600.00.
COOLER MASTER COSMOS C700M E-ATX FULL TOWER CABINET (MCC-C700M-MG5N-S00)₹50,999.00 Original price was: ₹50,999.00.₹44,599.00Current price is: ₹44,599.00.
COOLER MASTER ELITE 310C ATX MID TOWER CABINET (BLACK) (RC-310C-KKN3-U3)₹3,100.00 Original price was: ₹3,100.00.₹2,950.00Current price is: ₹2,950.00.
COOLER MASTER FORCE 500 ATX MID TOWER CABINET BLACK (FOR-500-KKN1)₹3,799.00 Original price was: ₹3,799.00.₹3,699.00Current price is: ₹3,699.00.
COOLER MASTER HAF 500 MID TOWER - BLACK (H500-KGNN-S00)₹15,199.00 Original price was: ₹15,199.00.₹10,825.00Current price is: ₹10,825.00.
COOLER MASTER HAF 500 MID TOWER - WHITE (H500-WGNN-S00)₹15,599.00 Original price was: ₹15,599.00.₹11,075.00Current price is: ₹11,075.00.
COOLER MASTER HAF 700 ARGB EATX FULL TOWER CABINET (TITANIUM GREY) (H700-IGNN-S00)₹36,999.00 Original price was: ₹36,999.00.₹25,175.00Current price is: ₹25,175.00.
COOLER MASTER HAF 700 EVO ATX FULL TOWER CABINET₹61,999.00 Original price was: ₹61,999.00.₹45,250.00Current price is: ₹45,250.00.
COOLER MASTER K380 CABINET₹4,999.00 Original price was: ₹4,999.00.₹3,275.00Current price is: ₹3,275.00.
COOLER MASTER MASTERBOX 520 MESH ARGB (E-ATX) MID TOWER CABINET WITH TEMPERED GLASS SIDE PANEL AND ARGB/PWM HUB (WHITE) (MB520-WGNN-S00)₹11,399.00 Original price was: ₹11,399.00.₹7,800.00Current price is: ₹7,800.00.
COOLER MASTER MASTERBOX 600 ARGB E-ATX MID TOWER CABINET (BLACK) (MB600-KGNN-S00)₹12,299.00 Original price was: ₹12,299.00.₹8,350.00Current price is: ₹8,350.00.
COOLER MASTER MASTERBOX 600 ARGB E-ATX MID TOWER CABINET (WHITE) (MB600-WGNN-S00)₹12,699.00 Original price was: ₹12,699.00.₹8,550.00Current price is: ₹8,550.00.
COOLER MASTER MASTERBOX K501L RGB (BLACK) (MCB-K501L-KGNN-SR1)₹5,799.00 Original price was: ₹5,799.00.₹4,325.00Current price is: ₹4,325.00.
COOLER MASTER MASTERBOX MB520 MESH ARGB ATX MID TOWER CABINET (BLACK) (MB520-KGNN-S00)₹10,799.00 Original price was: ₹10,799.00.₹7,525.00Current price is: ₹7,525.00.
COOLER MASTER MASTERBOX MB600L V2 CABINET (BLACK) (MB600L2-KNNN-S00)₹4,899.00 Original price was: ₹4,899.00.₹3,699.00Current price is: ₹3,699.00.
COOLER MASTER MASTERBOX NR200P CABINET (BLACK) (MCB-NR200P-KGNN-S00)₹10,099.00 Original price was: ₹10,099.00.₹7,350.00Current price is: ₹7,350.00.
COOLER MASTER MASTERBOX NR200P CABINET (WHITE) (MCB-NR200P-WGNN-S00)₹10,299.00 Original price was: ₹10,299.00.₹7,475.00Current price is: ₹7,475.00.
COOLER MASTER MASTERBOX TD500 MESH V2 MID TOWER ATX CABINET (BLACK) (TD500V2-KGNN-S00)₹12,299.00 Original price was: ₹12,299.00.₹8,750.00Current price is: ₹8,750.00.
COOLER MASTER MASTERBOX TD500 MESH V2 MID TOWER ATX CABINET (WHITE) (TD500V2-WGNN-S00)₹12,899.00 Original price was: ₹12,899.00.₹9,025.00Current price is: ₹9,025.00.
COOLER MASTER NCORE 100 MAX ITX MINI CABINET BRONZE EDITION (NR100-ZNNN85-SL0)₹49,999.00 Original price was: ₹49,999.00.₹33,500.00Current price is: ₹33,500.00.
COOLER MASTER NCORE 100 MAX ITX MINI CABINET DARK GREY (NR100-MNNN85-SL0)₹49,999.00 Original price was: ₹49,999.00.₹33,500.00Current price is: ₹33,500.00.
COOLER MASTER QUBE 500 ATX MID TOWER CABINET (BLACK) (Q500-KGNN-S01)₹10,999.00 Original price was: ₹10,999.00.₹6,880.00Current price is: ₹6,880.00.
COOLER MASTER QUBE 500 ATX MID TOWER CABINET (WHITE) (Q500-WGNN-S01)₹11,199.00 Original price was: ₹11,199.00.₹7,140.00Current price is: ₹7,140.00.
COOLER MASTER QUBE 500 FLATPACK EATX MINI TOWER CABINET BLACK (Q500-KGNN-S00)₹10,999.00 Original price was: ₹10,999.00.₹7,149.00Current price is: ₹7,149.00.
COOLER MASTER QUBE 500 FLATPACK EATX MINI TOWER CABINET WHITE (Q500-WGNN-S00)₹11,199.00 Original price was: ₹11,199.00.₹7,349.00Current price is: ₹7,349.00.
COOLER MASTER TD300 MESH MICRO-ATX MINI TOWER CABINET (BLACK) (TD300-KGNN-S00)₹7,000.00 Original price was: ₹7,000.00.₹6,100.00Current price is: ₹6,100.00.
CORSAIR 2000D AIRFLOW MINI-ITX MID TOWER CABINET BLACK (CC-9011244-WW)₹16,999.00 Original price was: ₹16,999.00.₹10,900.00Current price is: ₹10,900.00.
CORSAIR 2000D AIRFLOW MINI-ITX MID TOWER CABINET WHITE (CC-9011245-WW)₹16,999.00 Original price was: ₹16,999.00.₹11,900.00Current price is: ₹11,900.00.
CORSAIR 2000D RGB AIRFLOW MINI-ITX MID TOWER CABINET BLACK (CC-9011246-WW)₹25,999.00 Original price was: ₹25,999.00.₹15,500.00Current price is: ₹15,500.00.
CORSAIR 2000D RGB AIRFLOW MINI-ITX MID TOWER CABINET WHITE (CC-9011247-WW)₹25,999.00 Original price was: ₹25,999.00.₹15,900.00Current price is: ₹15,900.00.
CORSAIR 2500D AIRFLOW M-ATX MINI TOWER CABINET (BLACK) (CC-9011263-WW)₹19,999.00 Original price was: ₹19,999.00.₹12,530.00Current price is: ₹12,530.00.
CORSAIR 2500D AIRFLOW M-ATX MINI TOWER CABINET (WHITE) (CC-9011264-WW)₹19,999.00 Original price was: ₹19,999.00.₹12,950.00Current price is: ₹12,950.00.
CORSAIR 2500X AIRFLOW M-ATX MINI TOWER CABINET (BLACK) (CC-9011265-WW)₹19,999.00 Original price was: ₹19,999.00.₹12,499.00Current price is: ₹12,499.00.
CORSAIR 2500X AIRFLOW M-ATX MINI TOWER CABINET (WHITE) (CC-9011266-WW)₹19,999.00 Original price was: ₹19,999.00.₹12,499.00Current price is: ₹12,499.00.
CORSAIR 275R AIRFLOW ATX MID TOWER CABINET (BLACK) (CC-9011181-WW)₹8,500.00 Original price was: ₹8,500.00.₹5,499.00Current price is: ₹5,499.00.
CORSAIR 3000D AIRFLOW MID-TOWER ATX CABINET WITH TEMPERED GLASS SIDE PANEL BLACK( CC-9011251-WW)₹8,999.00 Original price was: ₹8,999.00.₹6,650.00Current price is: ₹6,650.00.
CORSAIR 3000D AIRFLOW MID-TOWER ATX CABINET WITH TEMPERED GLASS SIDE PANEL WHITE (CC-9011252-WW)₹9,999.00 Original price was: ₹9,999.00.₹7,060.00Current price is: ₹7,060.00.
CORSAIR 3000D AIRFLOW SI EDITION ATX MID TOWER CABINET (BLACK) (CC-9011254-WW)₹7,999.00 Original price was: ₹7,999.00.₹4,999.00Current price is: ₹4,999.00.
CORSAIR 3000D AIRFLOW SI EDITION ATX MID TOWER CABINET (WHITE) (CC-9011253-WW)₹7,999.00 Original price was: ₹7,999.00.₹5,199.00Current price is: ₹5,199.00.
CORSAIR 3000D RGB AIRFLOW MID-TOWER ATX CABINET WITH TEMPERED GLASS SIDE PANEL (CC-9011255-WW)₹13,999.00 Original price was: ₹13,999.00.₹9,050.00Current price is: ₹9,050.00.
CORSAIR 3000D RGB AIRFLOW MID-TOWER ATX CABINET WITH TEMPERED GLASS SIDE PANEL WHITE(CC-9011256-WW)₹13,999.00 Original price was: ₹13,999.00.₹8,299.00Current price is: ₹8,299.00.
CORSAIR 4000D AIRFLOW CABINET (BLACK) (CC-9011200-WW)₹11,400.00 Original price was: ₹11,400.00.₹6,450.00Current price is: ₹6,450.00.
CORSAIR 4000D AIRFLOW CABINET (WHITE) (CC-9011201-WW)₹11,400.00 Original price was: ₹11,400.00.₹6,550.00Current price is: ₹6,550.00.
CORSAIR 480T RGB AIRFLOW TEMPERED GLASS MID TOWER CABINET (CC-9011272-WW)₹8,699.00 Original price was: ₹8,699.00.₹6,190.00Current price is: ₹6,190.00.
CORSAIR 5000D CORE AIRFLOW ATX MID TOWER CABINET (BLACK) (CC-9011261-WW)₹14,999.00 Original price was: ₹14,999.00.₹9,770.00Current price is: ₹9,770.00.
CORSAIR 5000D CORE AIRFLOW ATX MID TOWER CABINET (WHITE) (CC-9011262-WW)₹14,999.00 Original price was: ₹14,999.00.₹9,700.00Current price is: ₹9,700.00.
CORSAIR 5000X RGB MID-TOWER CABINET - BLACK (CC-9011212-WW)₹24,000.00 Original price was: ₹24,000.00.₹15,800.00Current price is: ₹15,800.00.
CORSAIR 6500D AIRFLOW E-ATX MID TOWER CABINET (BLACK) (CC-9011259-WW)₹26,999.00 Original price was: ₹26,999.00.₹17,350.00Current price is: ₹17,350.00.
CORSAIR 6500D AIRFLOW E-ATX MID TOWER CABINET (WHITE) (CC-9011260-WW)₹26,999.00 Original price was: ₹26,999.00.₹17,900.00Current price is: ₹17,900.00.
CORSAIR AIR 540 E-ATX MID TOWER CABINET (ARCTIC WHITE) (CC-9011048-WW)₹13,199.00 Original price was: ₹13,199.00.₹9,000.00Current price is: ₹9,000.00.
CORSAIR CARBIDE SERIES SPEC-05 MID-TOWER ATX GAMING CABINET (BLACK) (CC-9011138-WW)₹5,599.00 Original price was: ₹5,599.00.₹3,750.00Current price is: ₹3,750.00.
CORSAIR ICUE 465X RGB ATX MID TOWER CABINET (BLACK) WITH SP120 RGB FANS (CC-9011188-ABA)₹9,500.00 Original price was: ₹9,500.00.₹8,400.00Current price is: ₹8,400.00.
CORSAIR ICUE 5000T RGB ATX MID TOWER CABINET (WHITE) (CC-9011231-WW)₹39,000.00 Original price was: ₹39,000.00.₹34,500.00Current price is: ₹34,500.00.
CORSAIR ICUE 5000X RGB MID TOWER CABINET (WHITE) (CC-9011213-WW)₹24,000.00 Original price was: ₹24,000.00.₹15,800.00Current price is: ₹15,800.00.
CORSAIR ICUE 7000X RGB FULL TOWER ATX CABINET (BLACK) (CC-9011226-WW)₹39,000.00 Original price was: ₹39,000.00.₹25,100.00Current price is: ₹25,100.00.
DEEPCOOL CC560 LIMITED ATX MID TOWER CABINET (BLACK) (R-CC560-BKNAA0-C-1)₹5,999.00 Original price was: ₹5,999.00.₹3,100.00Current price is: ₹3,100.00.
DEEPCOOL CH160 WH MINI-ITX MINI TOWER CABINET (BLACK) (R-CH160-BKNGI0-G-1)₹5,599.00 Original price was: ₹5,599.00.₹5,250.00Current price is: ₹5,250.00.
DEEPCOOL CH160 WH MINI-ITX MINI TOWER CABINET (WHITE) (R-CH160-WHNGI0-G-1)₹5,999.00 Original price was: ₹5,999.00.₹5,250.00Current price is: ₹5,250.00.
DEEPCOOL CH360 DIGITAL ARGB M-ATX MINI TOWER CABINET (BLACK) (R-CH360-BKAPE3D-G-1)₹9,599.00 Original price was: ₹9,599.00.₹6,900.00Current price is: ₹6,900.00.
DEEPCOOL CH510 MESH DIGITAL ATX MID TOWER CABINET (BLACK) (R-CH510-BKNSE1-G-1)₹9,999.00 Original price was: ₹9,999.00.₹7,250.00Current price is: ₹7,250.00.
DEEPCOOL CH560 DIGITAL MESH ARGB E-ATX MID TOWER CABINET (BLACK) (R-CH560-BKAPE4D-G-1)₹14,799.00 Original price was: ₹14,799.00.₹8,250.00Current price is: ₹8,250.00.
DEEPCOOL CH560 DIGITAL WH MESH ARGB E-ATX MID TOWER CABINET WHITE( R-CH560-WHAPE4D-G-1)₹14,799.00 Original price was: ₹14,799.00.₹8,800.00Current price is: ₹8,800.00.
DEEPCOOL CH560 WH MESH ARGB E-ATX MID TOWER CABINET WHITE ( R-CH560-WHAPE4-G-1)₹11,599.00 Original price was: ₹11,599.00.₹7,650.00Current price is: ₹7,650.00.
DEEPCOOL CH780 ATX FULL TOWER GAMING CABINET WHITE (R-CH780-WHADE41-G-1)₹21,999.00 Original price was: ₹21,999.00.₹16,099.00Current price is: ₹16,099.00.
DEEPCOOL MATREXX 55 MESH V4 C ARGB ATX MID TOWER CABINET (BLACK) (R-MATREXX55-BCAGA4-G-4)₹8,199.00 Original price was: ₹8,199.00.₹5,985.00Current price is: ₹5,985.00.
DEEPCOOL MATREXX 55 V3 ADDRESSABLE RGB 3F TEMPERED GLASS SIDE PANEL (WHITE) (DP-ATX-MATREXX55V3-AR-WH-3F)₹9,299.00 Original price was: ₹9,299.00.₹6,400.00Current price is: ₹6,400.00.
DEEPCOOL MATREXX 55 V4 C CABINET (R-MATREXX55-BCADA4-G-4)₹8,199.00 Original price was: ₹8,199.00.₹6,240.00Current price is: ₹6,240.00.
DEEPCOOL SMARTER MINI TOWER CABINET (DP-MATX-SMTR)₹2,999.00 Original price was: ₹2,999.00.₹2,480.00Current price is: ₹2,480.00.
FRACTAL DESIGN FOCUS 2 MESH RGB TG CLEAR TINT ATX MID TOWER CABINET (BLACK) (FD-C-FOC2A-03)₹11,100.00 Original price was: ₹11,100.00.₹7,900.00Current price is: ₹7,900.00.
FRACTAL DESIGN FOCUS 2 MESH RGB TG CLEAR TINT ATX MID TOWER CABINET (WHITE) (FD-C-FOC2A-04)₹11,100.00 Original price was: ₹11,100.00.₹7,800.00Current price is: ₹7,800.00.
FRACTAL DESIGN NORTH CHALK WHITE CLEAR TG ATX MID TOWER CABINET (CHALK WHITE) (FD-C-NOR1C-04)₹40,004.00 Original price was: ₹40,004.00.₹16,500.00Current price is: ₹16,500.00.
FRACTAL DESIGN NORTH CHARCOAL BLACK TG DARK ATX MID TOWER CABINET( FD-C-NOR1C-02)₹40,004.00 Original price was: ₹40,004.00.₹16,500.00Current price is: ₹16,500.00.
FRACTAL DESIGN POP XL AIR RGB E-ATX MID TOWER CABINET (BLACK) (FD-C-POR1X-06)₹14,050.00 Original price was: ₹14,050.00.₹9,900.00Current price is: ₹9,900.00.
FRACTAL DESIGN POP XL AIR RGB E-ATX MID TOWER CABINET (WHITE) (FD-C-POR1X-01)₹14,050.00 Original price was: ₹14,050.00.₹9,900.00Current price is: ₹9,900.00.
FRACTAL DESIGN RIDGE COMPUTER MINI-ITX MINI TOWER CABINET BLACK (FD-C-RID1N-11)₹31,314.00 Original price was: ₹31,314.00.₹16,900.00Current price is: ₹16,900.00.
FRACTAL DESIGN RIDGE COMPUTER MINI-ITX MINI TOWER CABINET WHITE (FD-C-RID1N-12)₹31,314.00 Original price was: ₹31,314.00.₹16,900.00Current price is: ₹16,900.00.
FRACTAL DESIGN TERRA MINI ITX CABINET (JADE) (FD-C-TER1N-03)₹25,900.00 Original price was: ₹25,900.00.₹22,900.00Current price is: ₹22,900.00.
FRACTAL DESIGN TORRENT BLACK E-ATX DARK TEMPERED GLASS WINDOW HIGH-AIRFLOW MID TOWER CABINET (FD-C-TOR1A-06)₹31,059.00 Original price was: ₹31,059.00.₹20,900.00Current price is: ₹20,900.00.
GALAX REVOLUTION 01 E-ATX MID TOWER TEMPERED GLASS GAMING CABINET (REV-01) (BLACK) (CG01AGBA4A0)₹4,500.00
GALAX REVOLUTION 05 ATX MID TOWER CABINET (BLACK) (CGG5ANBA4B0)₹3,800.00
GALAX REVOLUTION 05 ATX MID TOWER CABINET (WHITE) (CGG5ANWA4B0)₹4,200.00
GALAX REVOLUTION-06 MESH RGB ATX MID TOWER CABINET (BLACK) (CGG6AGBA4B0)₹7,000.00 Original price was: ₹7,000.00.₹4,300.00Current price is: ₹4,300.00.
GALAX REVOLUTION-06 MESH RGB ATX MID TOWER CABINET WHITE (CGG6AGWA4B0)₹7,000.00 Original price was: ₹7,000.00.₹4,000.00Current price is: ₹4,000.00.
GAMDIAS ATHENA M1 ATX MID TOWER CABINET (BLACK) (ATHENA-M1)₹4,900.00
GAMDIAS ATHENA P1 LITE ATX MID TOWER CABINET (BLACK) (ATHENA P1 LITE)₹14,900.00 Original price was: ₹14,900.00.₹6,050.00Current price is: ₹6,050.00.
GAMDIAS NESO P1 W E-ATX FULL TOWER CABINET (WHITE AND BLACK) (NESO-P1-W)₹29,999.00 Original price was: ₹29,999.00.₹13,300.00Current price is: ₹13,300.00.
GAMDIAS TALOS E3 MESH ELITE ARGB E-ATX MID TOWER CABINET (BLACK) (TALOS-E3-MESH-ELITE)₹13,999.00 Original price was: ₹13,999.00.₹5,550.00Current price is: ₹5,550.00.
GAMDIAS TALOS E3 MESH ELITE ARGB E-ATX MID TOWER CABINET (WHITE) (TALOS-E3-MESH-ELITE-WH)₹14,999.00 Original price was: ₹14,999.00.₹5,650.00Current price is: ₹5,650.00.
GIGABYTE C200 GLASS CABINET (BLACK)₹4,999.00 Original price was: ₹4,999.00.₹3,300.00Current price is: ₹3,300.00.
GIGABYTE C301 GLASS V2 ATX MID TOWER CABINET BLACK (GB-C301G-TYPE-C-V2)₹9,000.00 Original price was: ₹9,000.00.₹6,249.00Current price is: ₹6,249.00.
GIGABYTE C301 GLASS V2 ATX MID TOWER CABINET WHITE (GB-C301GW-TYPE-C-V2)₹9,000.00 Original price was: ₹9,000.00.₹6,650.00Current price is: ₹6,650.00.
INWIN 103 BLACK ATX MID TOWER CABINET (W-103-BLACK)₹7,999.00 Original price was: ₹7,999.00.₹6,499.00Current price is: ₹6,499.00.
LIAN LI A4 H2O A4 M-ITX MICRO TOWER CABINET WITH MESH SIDE PANEL (SILVER) (G99-A4H2OA4-IN)₹19,199.00 Original price was: ₹19,199.00.₹13,800.00Current price is: ₹13,800.00.
LIAN LI A4 H2O M-ITX MICRO TOWER CABINET WITH PCIE 4.0 RISER CABLE (BLACK) (G99-A4H2OX4-IN)₹19,199.00 Original price was: ₹19,199.00.₹12,850.00Current price is: ₹12,850.00.
LIAN LI LANCOOL 205M MESH ARGB MATX MINI TOWER CABINET WHITE₹7,999.00 Original price was: ₹7,999.00.₹5,300.00Current price is: ₹5,300.00.
LIAN LI LANCOOL 205M MESH MICRO ATX MID TOWER CABINET (BLACK) (G99-OE744MX-IN)₹7,999.00 Original price was: ₹7,999.00.₹4,960.00Current price is: ₹4,960.00.
LIAN LI LANCOOL 215 ARGB E-ATX MID TOWER CABINET WITH TEMPERED GLASS SIDE PANEL (BLACK)₹11,599.00 Original price was: ₹11,599.00.₹6,500.00Current price is: ₹6,500.00.
LIAN LI LANCOOL 215 EATX MID TOWER CABINET (WHITE) (G99-LAN215W-IN)₹11,599.00 Original price was: ₹11,599.00.₹7,140.00Current price is: ₹7,140.00.
LIAN LI LANCOOL 216 RGB E-ATX MID TOWER CABINET WITH TEMPERED GLASS SIDE PANEL (BLACK) (G99-LAN216RX-IN)₹10,999.00 Original price was: ₹10,999.00.₹8,000.00Current price is: ₹8,000.00.
LIAN LI LANCOOL 216 RGB E-ATX MID TOWER CABINET WITH TEMPERED GLASS SIDE PANEL (WHITE) (G99-LAN216RW-IN)₹11,999.00 Original price was: ₹11,999.00.₹8,250.00Current price is: ₹8,250.00.
LIAN LI LANCOOL II MESH PERFORMANCE E-ATX MID TOWER CABINET (BLACK) (G99-LAN2MPX-5IN)₹11,599.00 Original price was: ₹11,599.00.₹9,850.00Current price is: ₹9,850.00.
LIAN LI LANCOOL II MESH RGB EATX CABINET BLACK + TYPE C (G99-LAN2MRX-5IN)₹11,599.00 Original price was: ₹11,599.00.₹7,950.00Current price is: ₹7,950.00.
LIAN LI LANCOOL II MESH RGB EATX CABINET SNOW EDITION + TYPE C (G99-LAN2MRS-5IN)₹11,999.00 Original price was: ₹11,999.00.₹9,400.00Current price is: ₹9,400.00.
LIAN LI LANCOOL III RGB EATX MID TOWER CABINET WITH TEMPERED GLASS PANEL (WHITE) (G99-LAN3RW-IN)₹18,599.00 Original price was: ₹18,599.00.₹14,250.00Current price is: ₹14,250.00.
LIAN LI O11 AIR MINI E-ATX MID TOWER CABINET WITH TEMPERED GLASS SIDE PANEL (BLACK) (G99-O11AMX-IN)₹25,000.00 Original price was: ₹25,000.00.₹11,500.00Current price is: ₹11,500.00.
LIAN LI O11 AIR MINI E-ATX MID TOWER CABINET WITH TEMPERED GLASS SIDE PANEL (WHITE) (G99-011AMW-IN)₹13,758.00 Original price was: ₹13,758.00.₹12,400.00Current price is: ₹12,400.00.
LIAN LI O11 VISION E-ATX FULL TOWER CABINET WHITE (O11VW)₹18,999.00 Original price was: ₹18,999.00.₹14,800.00Current price is: ₹14,800.00.
LIAN LI O11D EVO RGB E-ATX MID TOWER CABINET BLACK (G99-O11DERGBX-IN)₹25,000.00 Original price was: ₹25,000.00.₹18,000.00Current price is: ₹18,000.00.
LIAN LI O11D EVO RGB E-ATX MID TOWER CABINET WHITE (G99-O11DERGBW-IN)₹25,500.00 Original price was: ₹25,500.00.₹18,600.00Current price is: ₹18,600.00.
LIAN LI PC O11 DYNAMIC RAZER EDITION MID TOWER GAMING CABINET₹20,999.00 Original price was: ₹20,999.00.₹14,550.00Current price is: ₹14,550.00.
LIAN LI PC-O11 DYNAMIC XL ROG CERTIFICATED CABINET (WHITE)₹25,999.00 Original price was: ₹25,999.00.₹21,500.00Current price is: ₹21,500.00.
LIAN LI PC-O11 DYNAMIC- WHITE MID TOWER GAMING CABINET₹16,999.00 Original price was: ₹16,999.00.₹13,200.00Current price is: ₹13,200.00.
LIAN LI PC-TU150 M-DTX MINI TOWER CABINET WITH TEMPERED GLASS SIDE PANEL (BLACK) (G99-TU150WX-IN)₹13,699.00 Original price was: ₹13,699.00.₹10,900.00Current price is: ₹10,900.00.
LIAN LI Q58X3 CABINET WITH PCIE 3.0 RISER CABLE (BLACK) (G99-Q58X3-IN)₹14,599.00 Original price was: ₹14,599.00.₹11,900.00Current price is: ₹11,900.00.
METALLIC GEAR NEO SILENT MID-TOWER ATX CABINET (MG-NE520S_BK01)₹8,999.00 Original price was: ₹8,999.00.₹6,499.00Current price is: ₹6,499.00.
MONTECH KING 95 PRO ARGB ATX MID TOWER CABINET (BLACK) (KING-95-PRO-BLACK)₹20,000.00 Original price was: ₹20,000.00.₹14,500.00Current price is: ₹14,500.00.
MONTECH KING 95 PRO ARGB ATX MID TOWER CABINET (WHITE) (KING-95-PRO-WHITE)₹20,000.00 Original price was: ₹20,000.00.₹15,100.00Current price is: ₹15,100.00.
MONTECH SKY TWO ARGB ATX MID TOWER CABINET (BLACK) (SKY-TWO-BLACK)₹12,000.00 Original price was: ₹12,000.00.₹8,550.00Current price is: ₹8,550.00.
MONTECH SKY TWO ARGB ATX MID TOWER CABINET (PRISTINE WHITE) (SKY-TWO-PRISTINE-WHITE)₹12,000.00 Original price was: ₹12,000.00.₹9,250.00Current price is: ₹9,250.00.
MSI MAG FORGE 112R ARGB ATX MID TOWER CABINET (BLACK) (MAG-FORGE-112R)₹9,999.00 Original price was: ₹9,999.00.₹5,100.00Current price is: ₹5,100.00.
MSI MAG FORGE 120A AIRFLOW ATX MID TOWER CABINET (BLACK) (MAG-FORGE-120A-AIRFLOW)₹5,999.00 Original price was: ₹5,999.00.₹3,999.00Current price is: ₹3,999.00.
MSI MAG FORGE 320R AIRFLOW ATX MID TOWER CABINET₹8,999.00 Original price was: ₹8,999.00.₹6,150.00Current price is: ₹6,150.00.
MSI MAG PANO M100R PZ ARGB M-ATX MID TOWER CABINET (BLACK) (MAG-PANO-M100R-PZ)₹11,999.00 Original price was: ₹11,999.00.₹9,200.00Current price is: ₹9,200.00.
MSI MAG PANO M100R PZ ARGB M-ATX MID TOWER CABINET (WHITE) (MAG-PANO-M100R-PZ-WHITE)₹12,999.00 Original price was: ₹12,999.00.₹9,000.00Current price is: ₹9,000.00.
MSI MPG GUNGNIR 300R AIRFLOW ARGB EATX MID TOWER CABINET WHITE (MPG-GUNGNIR-300R-AIRFLOW-WHITE)₹19,999.00 Original price was: ₹19,999.00.₹15,200.00Current price is: ₹15,200.00.
MSI MPG SEKIRA 500G EATX MID TOWER CABINET (BLACK) (MPG-SEKIRA-500G)₹22,950.00 Original price was: ₹22,950.00.₹14,345.00Current price is: ₹14,345.00.
MSI MPG VELOX 100P AIRFLOW ATX MID TOWER GAMING CABINET (MPG-VELOX-100P-AIRFLOW)₹15,500.00 Original price was: ₹15,500.00.₹8,825.00Current price is: ₹8,825.00.
MSI MPG VELOX 100R ATX MID TOWER CABINET TEMPERED GLASS SIDE PANEL (BLACK) (MPG-VELOX-100R)₹12,099.00 Original price was: ₹12,099.00.₹9,799.00Current price is: ₹9,799.00.
NZXT H1 CABINET WITH PSU, AIO, AND RISER CARD (MATTE WHITE)₹32,999.00 Original price was: ₹32,999.00.₹31,499.00Current price is: ₹31,499.00.
NZXT H5 FLOW E-ATX MID TOWER CABINET (WHITE) (CC-H51FW-01)₹10,499.00 Original price was: ₹10,499.00.₹6,975.00Current price is: ₹6,975.00.
NZXT H5 FLOW RGB ATX MID TOWER CABINET (BLACK) (CC-H51FB-R1)₹14,999.00 Original price was: ₹14,999.00.₹9,375.00Current price is: ₹9,375.00.
NZXT H5 FLOW RGB ATX MID TOWER CABINET (WHITE) (CC-H51FW-R1)₹14,999.00 Original price was: ₹14,999.00.₹9,375.00Current price is: ₹9,375.00.
NZXT H510 ELITE (MATTE WHITE)₹19,999.00 Original price was: ₹19,999.00.₹14,300.00Current price is: ₹14,300.00.
NZXT H510I (MATTE BLACK)₹13,699.00 Original price was: ₹13,699.00.₹9,500.00Current price is: ₹9,500.00.
NZXT H6 FLOW ATX MID TOWER CABINET MATTE WHITE (CC-H61FW-01)₹13,999.00 Original price was: ₹13,999.00.₹9,900.00Current price is: ₹9,900.00.
NZXT H7 ELITE ATX MID TOWER CABINET (WHITE) (CM-H71EW-02)₹27,999.00 Original price was: ₹27,999.00.₹15,700.00Current price is: ₹15,700.00.
NZXT H7 FLOW E-ATX MID TOWER CABINET TRANSPARENT SIDE PANEL (WHITE) (CM-H71FW-01)₹17,999.00 Original price was: ₹17,999.00.₹13,750.00Current price is: ₹13,750.00.
NZXT H7 FLOW RGB ATX MID TOWER CABINET (MATTE BLACK) (CM-H71FB-R1)₹15,900.00
NZXT H7 FLOW RGB ATX MID TOWER CABINET (MATTE WHITE) (CM-H71FW-R1)₹19,999.00 Original price was: ₹19,999.00.₹16,000.00Current price is: ₹16,000.00.
NZXT H9 ELITE ATX MID TOWER CABINET BLACK (CM-H91EB-01)₹29,999.00 Original price was: ₹29,999.00.₹20,800.00Current price is: ₹20,800.00.
NZXT H9 ELITE ATX MID TOWER CABINET WHITE (CM-H91EW-01)₹29,999.00 Original price was: ₹29,999.00.₹20,800.00Current price is: ₹20,800.00.
NZXT H9 FLOW ATX MID TOWER CABINET WHITE (CM-H91FW-01)₹25,999.00 Original price was: ₹25,999.00.₹14,900.00Current price is: ₹14,900.00.
PHANTEKS ECLIPSE G360A DRGB E-ATX MID TOWER CABINET WITH TEMPERED GLASS SIDE PANEL (BLACK) (PH-EC360ATG-DBK02)₹12,199.00 Original price was: ₹12,199.00.₹8,200.00Current price is: ₹8,200.00.
PHANTEKS ECLIPSE G360A DRGB E-ATX MID TOWER CABINET WITH TEMPERED GLASS SIDE PANEL (WHITE) (PH-EC360ATG-DMW02)₹12,199.00 Original price was: ₹12,199.00.₹8,490.00Current price is: ₹8,490.00.
PHANTEKS ECLIPSE G500A ATX MID TOWER CABINET (BLACK) (PH-EC500GA-DBK01A)₹14,800.00
PHANTEKS ECLIPSE G500A ATX MID TOWER CABINET (WHITE) (PH-EC500GA-DMW01A)₹24,499.00 Original price was: ₹24,499.00.₹15,100.00Current price is: ₹15,100.00.
PHANTEKS ECLIPSE P360A EATX MID TOWER CABINET (WHITE) (PH-EC360ATG-DWT01)₹10,500.00 Original price was: ₹10,500.00.₹7,700.00Current price is: ₹7,700.00.
PHANTEKS ECLIPSE P400A DRGB (DIGITAL BLACK) CABINET (PH-EC400ATG-DBK01)₹11,599.00 Original price was: ₹11,599.00.₹8,490.00Current price is: ₹8,490.00.
PHANTEKS ECLIPSE P400A DRGB (DIGITAL WHITE) CABINET (PH-EC400ATG-DWT01)₹11,599.00 Original price was: ₹11,599.00.₹8,490.00Current price is: ₹8,490.00.
PHANTEKS ECLIPSE P600S E-ATX MID TOWER CABINET (MATTE WHITE) (PH-EC600PSTG-DMW01)₹17,000.00
PHANTEKS ENTHOO EVOLV SHIFT AIR MINI ITX CABINET (SATIN BLACK) (PH-ES217A_BK)₹15,900.00
PHANTEKS ENTHOO EVOLV X E-ATX MID TOWER CABINET WITH DUAL SIDE TEMPERED GLASS WINDOW (MATTE WHITE) (PH-ES518XTG-DMW01)₹29,999.00 Original price was: ₹29,999.00.₹21,500.00Current price is: ₹21,500.00.
PHANTEKS ENTHOO PRO ATX FULL TOWER CABINET (STAIN BLACK) (PH-ES614PC-BK)₹13,999.00 Original price was: ₹13,999.00.₹9,600.00Current price is: ₹9,600.00.
PHANTEKS MAGNIUMGEAR NEO QUBE 2 DRGB E-ATX MID TOWER CABINET WITH TEMPERED GLASS SIDE PANEL (WHITE) (MG-NE620Q-DWT02)₹13,200.00
PHANTEKS NV7 ATX FULL TOWER CABINET (BLACK) (PH-NV723TG-DBK01)₹28,999.00 Original price was: ₹28,999.00.₹20,500.00Current price is: ₹20,500.00.
PHANTEKS XT PRO ULTRA D-RGB E-ATX MID TOWER CABINET BLACK (PH-XT523P1-DBK01)₹8,999.00 Original price was: ₹8,999.00.₹7,600.00Current price is: ₹7,600.00.
PHANTEKS XT PRO ULTRA D-RGB E-ATX MID TOWER CABINET WHITE (PH-XT523P1-DWT01)₹9,999.00 Original price was: ₹9,999.00.₹7,700.00Current price is: ₹7,700.00.
RAZER TOMAHAWK RGB EATX MID TOWER CABINET (BLACK) (RC21-01420100-R3M1)₹33,299.00 Original price was: ₹33,299.00.₹11,689.00Current price is: ₹11,689.00.
RAZER TOMAHAWK RGB MINI ITX MINI TOWER CABINET (BLACK) (RC21-01400100-R3M1)₹28,999.00 Original price was: ₹28,999.00.₹9,739.00Current price is: ₹9,739.00.
XIGMATEK AQUA M ARGB M-ATX MINI TOWER CABINET (BLACK) (EN40078)₹10,000.00 Original price was: ₹10,000.00.₹8,350.00Current price is: ₹8,350.00.
XIGMATEK AQUA ULTRA AIR ARCTIC ARGB EATX MID TOWER CABINET (WHITE) (EN41914)₹20,000.00 Original price was: ₹20,000.00.₹13,000.00Current price is: ₹13,000.00.
XIGMATEK CUBI ARCTIC EATX MID TOWER CABINET (BLACK) (EN41938)₹20,000.00 Original price was: ₹20,000.00.₹13,000.00Current price is: ₹13,000.00.
XIGMATEK CUBI ARCTIC EATX MID TOWER CABINET (WHITE) (EN41983)₹20,000.00 Original price was: ₹20,000.00.₹13,000.00Current price is: ₹13,000.00.

