ASROCK RX 6750 XT CHALLENGER PRO OC 12GB GAMING GRAPHICS CARD (RX6750XT-CLP-12GO)₹55,000.00 Original price was: ₹55,000.00.₹35,500.00Current price is: ₹35,500.00.
ASROCK RX 7600 STEEL LEGEND OC 8GB GRAPHICS CARD (RX7600 SL 8GO)₹36,000.00 Original price was: ₹36,000.00.₹26,480.00Current price is: ₹26,480.00.
ASROCK RX 7600 XT STEEL LEGEND OC 16GB GRAPHICS CARD (RX7600XT SL 16GO)₹55,000.00 Original price was: ₹55,000.00.₹36,500.00Current price is: ₹36,500.00.
ASROCK RX 7700 XT CHALLENGER OC 12GB GRAPHICS CARD (RX7700XT-CL-12GO)₹66,000.00 Original price was: ₹66,000.00.₹43,650.00Current price is: ₹43,650.00.
ASROCK RX 7800 XT CHALLENGER OC 16GB GRAPHICS CARD (RX7800XT-CL-16GO)₹55,000.00 Original price was: ₹55,000.00.₹50,650.00Current price is: ₹50,650.00.
ASROCK RX 7800 XT PHANTOM GAMING OC 16GB GRAPHICS CARD (RX7800XT-PG-16GO)₹75,000.00 Original price was: ₹75,000.00.₹53,100.00Current price is: ₹53,100.00.
ASROCK RX 7800 XT STEEL LEGEND OC 16GB GAMING GRAPHICS CARD (RX7800XT-SL-16GO)₹73,000.00 Original price was: ₹73,000.00.₹54,800.00Current price is: ₹54,800.00.
ASROCK RX 7900 XT PHANTOM GAMING OC 20GB GRAPHICS CARD (RX7900XT-PG-20GO)₹90,000.00 Original price was: ₹90,000.00.₹75,500.00Current price is: ₹75,500.00.
ASUS DUAL GEFORCE GTX 1650 V2 OC EDITION 4GB GDR6 GRAPHICS CARD (DUAL-GTX1650-O4GD6-P-V2)₹19,000.00 Original price was: ₹19,000.00.₹13,100.00Current price is: ₹13,100.00.
ASUS DUAL GEFORCE RTX 4060 TI OC EDITION 8GB GDDR6 GRAPHICS CARD (DUAL-RTX4060TI-O8G)₹70,000.00 Original price was: ₹70,000.00.₹42,500.00Current price is: ₹42,500.00.
ASUS DUAL GEFORCE RTX 4060 TI WHITE OC EDITION 8GB GDDR6 GRAPHICS CARD (DUAL-RTX4060TI-O8G-WHITE)₹79,000.00 Original price was: ₹79,000.00.₹48,950.00Current price is: ₹48,950.00.
ASUS DUAL GEFORCE RTX™ 4060 TI OC EDITION 16GB GDDR6 (DUAL-RTX4060TI-O16G)₹69,999.00 Original price was: ₹69,999.00.₹49,900.00Current price is: ₹49,900.00.
ASUS DUAL RADEON RX 7600 OC EDITION 8GB GDDR6 128-BIT GAMING GRAPHICS CARD(DUAL-RX7600-O8G)₹64,000.00 Original price was: ₹64,000.00.₹29,000.00Current price is: ₹29,000.00.
ASUS DUAL RADEON RX 7600 XT OC EDITION 16GB GDDR6 GRAPHICS CARD (DUAL-RX7600XT-O16G)₹89,750.00 Original price was: ₹89,750.00.₹35,800.00Current price is: ₹35,800.00.
ASUS DUAL RTX 3050 OC EDITION 6GB GAMING GRAPHICS CARD (DUAL-RTX3050-O6G)₹42,999.00 Original price was: ₹42,999.00.₹21,200.00Current price is: ₹21,200.00.
ASUS DUAL RTX 4060 EVO OC EDITION 8GB GRAPHICS CARD (DUAL-RTX4060-O8G-EVO)₹77,500.00 Original price was: ₹77,500.00.₹32,625.00Current price is: ₹32,625.00.
ASUS DUAL RTX 4060 OC WHITE EDITION 8GB GDDR6 GRAPHICS CARD (DUAL-RTX4060-O8G-WHITE)₹57,000.00 Original price was: ₹57,000.00.₹33,900.00Current price is: ₹33,900.00.
ASUS DUAL RTX 4060 TI SSD OC EDITION 8GB GRAPHICS CARD (DUAL-RTX4060TI-O8G-SSD)₹103,750.00 Original price was: ₹103,750.00.₹47,900.00Current price is: ₹47,900.00.
ASUS DUAL RTX 4070 SUPER 12GB GAMING GRAPHICS CARD (DUAL-RTX4070S-12G)₹97,699.00 Original price was: ₹97,699.00.₹66,500.00Current price is: ₹66,500.00.
ASUS DUAL RTX 4070 SUPER OC EDITION 12GB GDDR6X GRAPHICS CARD₹106,899.00 Original price was: ₹106,899.00.₹69,990.00Current price is: ₹69,990.00.
ASUS DUAL RTX 4070 SUPER WHITE OC EDITION 12GB GDDR6X GRAPHICS CARD₹138,000.00 Original price was: ₹138,000.00.₹74,400.00Current price is: ₹74,400.00.
ASUS DUAL RX 6600 8GB GAMING GRAPHICS CARD (DUAL-RX6600-8G-V2)₹55,000.00 Original price was: ₹55,000.00.₹20,990.00Current price is: ₹20,990.00.
ASUS DUAL RX 7600 V2 OC EDITION 8GB GRAPHICS CARD (DUAL-RX7600-O8G-V2)₹38,250.00 Original price was: ₹38,250.00.₹27,500.00Current price is: ₹27,500.00.
ASUS DUAL RX 7700 XT OC EDITION 12GB GRAPHICS CARD (DUAL-RX7700XT-O12G)₹115,500.00 Original price was: ₹115,500.00.₹44,200.00Current price is: ₹44,200.00.
ASUS DUAL RX 7800 XT OC EDITION 16GB GRAPHICS CARD (DUAL-RX7800XT-O16G)₹130,500.00 Original price was: ₹130,500.00.₹57,900.00Current price is: ₹57,900.00.
ASUS GT 730 2GB GDDR5 GRAPHICS CARD WITH 4 HDMI PORTS (GT730-4H-SL-2GD5)₹13,500.00 Original price was: ₹13,500.00.₹11,199.00Current price is: ₹11,199.00.
ASUS PASCAL SERIES GT 1030 2GB GRAPHICS CARD (GT1030-SL-2G-BRK)₹9,500.00 Original price was: ₹9,500.00.₹8,700.00Current price is: ₹8,700.00.
ASUS PROART RTX 4060 OC EDITION 8GB GRAPHICS CARD (PROART-RTX4060-O8G)₹81,000.00 Original price was: ₹81,000.00.₹39,315.00Current price is: ₹39,315.00.
ASUS PROART RTX 4070 OC EDITION 12GB GDDR6X GRAPHICS CARD (PROART-RTX4070-O12G)₹79,000.00 Original price was: ₹79,000.00.₹59,000.00Current price is: ₹59,000.00.
ASUS PROART RTX 4070 TI OC EDITION 12GB GRAPHICS CARD (PROART-RTX4070TI-O12G)₹168,000.00 Original price was: ₹168,000.00.₹73,900.00Current price is: ₹73,900.00.
ASUS PROART RTX 4070 TI SUPER OC EDITION 16GB GDDR6X GRAPHICS CARD₹112,500.00 Original price was: ₹112,500.00.₹97,900.00Current price is: ₹97,900.00.
ASUS PROART RTX 4080 OC EDITION 16GB GRAPHICS CARD (PROART-RTX4080-O16G)₹195,000.00 Original price was: ₹195,000.00.₹115,000.00Current price is: ₹115,000.00.
ASUS PROART RTX 4080 SUPER OC EDITION 16GB GDDR6X GRAPHICS CARD₹195,000.00 Original price was: ₹195,000.00.₹141,900.00Current price is: ₹141,900.00.
ASUS ROG MATRIX RTX 4090 PLATINUM 24GB GRAPHICS CARD (ROG-MATRIX-RTX4090-P24G-GAMING)₹825,000.00 Original price was: ₹825,000.00.₹500,000.00Current price is: ₹500,000.00.
ASUS ROG STRIX GAMING RTX 4080 16GB GDDR6X GRAPHICS CARD (ROG-STRIX-RTX4080-16G-GAMING)₹193,319.00 Original price was: ₹193,319.00.₹122,500.00Current price is: ₹122,500.00.
ASUS ROG STRIX GEFORCE RTX 4070 TI 12GB GDDR6X GRAPHIC CARD (ROG-STRIX-RTX4070TI-12G-GAMING)₹146,000.00 Original price was: ₹146,000.00.₹100,900.00Current price is: ₹100,900.00.
ASUS ROG STRIX GEFORCE RTX 4070 TI OC EDITION 12GB GDDR6X GRAPHIC CARD (ROG-STRIX-RTX4070TI-O12G-GAMING)₹199,800.00 Original price was: ₹199,800.00.₹106,900.00Current price is: 
ASUS ROG STRIX GEFORCE RTX 4080 16GB GDDR6X OC EDITION GRAPHICS CARD₹210,000.00 Original price was: ₹210,000.00.₹124,500.00Current price is: ₹124,500.00.SUS ROG STRIX GEFORCE RTX 4090 OC EDITION 24GB GDDR6X GRAPHICS CARD₹338,900.00 Original price was: ₹338,900.00.₹225,000.00Current price is: ₹225,000.00.
ASUS ROG STRIX RTX 4070 OC EDITION 12GB GDDR6X GRAPHICS CARD₹89,000.00 Original price was: ₹89,000.00.₹79,500.00Current price is: ₹79,500.00.
ASUS ROG STRIX RTX 4070 TI SUPER OC EDITION 16GB GDDR6X GRAPHICS CARD₹199,800.00 Original price was: ₹199,800.00.₹103,000.00Current price is: ₹103,000.00.
ASUS ROG STRIX RTX 4090 24GB GDDR6X WHITE OC EDITION GRAPHICS CARD₹340,000.00 Original price was: ₹340,000.00.₹231,400.00Current price is: ₹231,400.00.
ASUS ROG STRIX RTX 4090 BTF OC EDITION 24GB GDDR6X GRAPHICS CARD₹335,000.00 Original price was: ₹335,000.00.₹236,900.00Current price is: ₹236,900.00.
ASUS RTX 4080 SUPER 16GB NOCTUA OC EDITION GDDR6X GRAPHICS CARD (RTX4080S-O16G-NOCTUA)₹206,000.00 Original price was: ₹206,000.00.₹139,900.00Current price is: ₹139,900.00.
ASUS TUF GAMING GEFORCE RTX 4070 12GB GDDR6X GRAPHICS CARD (TUF-RTX4070-12G-GAMING)₹72,915.00 Original price was: ₹72,915.00.₹66,500.00Current price is: ₹66,500.00.
ASUS TUF GAMING GEFORCE RTX 4070 12GB OC EDITION GDDR6X GRAPHICS CARD (TUF-RTX4070-O12G-GAMING)₹88,000.00 Original price was: ₹88,000.00.₹68,000.00Current price is: ₹68,000.00.
ASUS TUF GAMING GEFORCE RTX 4090 OC EDITION 24GB GDDR6X GRAPHIC CARD (TUF-RTX4090-O24G-GAMING)₹320,000.00 Original price was: ₹320,000.00.₹213,000.00Current price is: ₹213,000.00.
ASUS TUF GAMING RADEON RX 7800 XT OC EDITION 16GB GDDR6 GRAPHICS CARD₹83,641.00 Original price was: ₹83,641.00.₹56,500.00Current price is: ₹56,500.00.
ASUS TUF GAMING RADEON RX 7900 XT OC EDITION 20GB GDDR6 GRAPHICS CARD₹128,000.00 Original price was: ₹128,000.00.₹83,400.00Current price is: ₹83,400.00.
ASUS TUF GAMING RADEON RX 7900 XTX OC EDITION 24GB GDDR6 GRAPHICS CARD (TUF-RX7900XTX-O24G-GAMING)₹159,999.00 Original price was: ₹159,999.00.₹100,400.00Current price is: ₹100,400.00.
ASUS TUF GAMING RTX 4070 SUPER OC EDITION 12GB GDDR6X GRAPHICS CARD₹140,000.00 Original price was: ₹140,000.00.₹78,500.00Current price is: ₹78,500.00.
ASUS TUF GAMING RTX 4070 TI SUPER 16GB GDDR6X GRAPHICS CARD₹131,000.00 Original price was: ₹131,000.00.₹94,300.00Current price is: ₹94,300.00.
ASUS TUF GAMING RTX 4070 TI SUPER OC EDITION 16GB GDDR6X GRAPHICS CARD₹139,999.00 Original price was: ₹139,999.00.₹96,500.00Current price is: ₹96,500.00.
ASUS TUF GAMING RTX 4070 TI SUPER OC WHITE 16GB GDDR6X GRAPHICS CARD (TUF-RTX4070TIS-O16G-WHITE-GAMING)₹154,000.00 Original price was: ₹154,000.00.₹99,850.00Current price is: ₹99,850.00.
ASUS TUF GAMING RTX 4080 SUPER OC EDITION 16GB GDDR6X GRAPHICS CARD (TUF-RTX4080S-O16G-GAMING)₹1,840,000.00 Original price was: ₹1,840,000.00.₹138,500.00Current price is: ₹138,500.00.
ASUS TUF RX 7600 XT OC EDITION 16GB GDDR6 GRAPHICS CARD (TUF-RX7600XT-O16G-GAMING)₹60,050.00 Original price was: ₹60,050.00.₹37,100.00Current price is: ₹37,100.00.
COLORFUL GTX 1650 SUPER NB V 4GB GRAPHICS CARD (GTX-1650-SUPER-NB-4G-V)₹35,100.00 Original price was: ₹35,100.00.₹13,500.00Current price is: ₹13,500.00.
GALAX GT 730 4GB GDDR3 GRAPHICS CARD (73GQS4HX00WG)₹7,900.00 Original price was: ₹7,900.00.₹6,200.00Current price is: ₹6,200.00.
GIGABYTE AORUS GEFORCE RTX 4060 ELITE 8GB GDDR6(GV-N4060AORUS-E-8GD)₹110,000.00 Original price was: ₹110,000.00.₹36,100.00Current price is: ₹36,100.00.
GIGABYTE AORUS RTX 4060 TI ELITE 8GB GRAPHICS CARD (GV-N406TAORUS-E-8GD)₹52,500.00 Original price was: ₹52,500.00.₹45,300.00Current price is: ₹45,300.00.
GIGABYTE GEFOCE RTX 3060 WINDFORCE OC 12GB GDDR6 GRAPHICS CARD (GV-N3060WF2OC-12GD)₹45,000.00 Original price was: ₹45,000.00.₹27,500.00Current price is: ₹27,500.00.
GIGABYTE GEFORCE GTX 1650 D6 WINDFORCE OC 4GB GRAPHICS CARD (GV-N1656WF2OC-4GD)₹28,000.00 Original price was: ₹28,000.00.₹13,450.00Current price is: ₹13,450.00.
GIGABYTE GEFORCE RTX 3060 EAGLE OC 12GB GRAPHICS CARD (REV 2.0)₹40,111.00 Original price was: ₹40,111.00.₹28,100.00Current price is: ₹28,100.00.
GIGABYTE GEFORCE RTX 4070 TI AERO OC 12GB GRAPHIC CARD (GV-N407TAERO OC-12GD)₹262,000.00 Original price was: ₹262,000.00.₹87,900.00Current price is: ₹87,900.00.
GIGABYTE GEFORCE RTX 4070 TI AERO OC V2 12GB GDDR6X (GV-N407TAERO-OCV2-12GD)₹98,600.00 Original price was: ₹98,600.00.₹87,900.00Current price is: ₹87,900.00.
GIGABYTE GEFORCE RTX 4070 TI EAGLE 12GB GDDR6X GRAPHICS CARD(GV-N407TEAGLE-12GD)₹83,500.00 Original price was: ₹83,500.00.₹78,450.00Current price is: ₹78,450.00.
GIGABYTE GEFORCE RTX 4070 TI EAGLE OC 12GB GDDR6X GRAPHICS CARD(GV-N407TEAGLE-OC-12GD)₹85,500.00 Original price was: ₹85,500.00.₹81,500.00Current price is: ₹81,500.00.
GIGABYTE GEFORCE RTX 4080 AERO OC 16GB GDDR6X GRAPHICS CARD (GV-N4080AERO-OC-16GD)₹141,700.00 Original price was: ₹141,700.00.₹123,500.00Current price is: ₹123,500.00.
GIGABYTE GEFORCE RTX 4080 EAGLE OC 16GB GDDR6X (GV-N4080EAGLE-OC-16GD)₹232,000.00 Original price was: ₹232,000.00.₹105,000.00Current price is: ₹105,000.00.
GIGABYTE GEFORCE RTX 4080 GAMING OC 16GB GDDR6X GRAPHICS CARD (GV-N4080GAMING-OC-16GD)₹148,000.00 Original price was: ₹148,000.00.₹120,500.00Current price is: ₹120,500.00.
GIGABYTE GTX 1650 D6 OC 4GB GRAPHICS CARD (GV-N1656OC-4GD)₹25,999.00 Original price was: ₹25,999.00.₹13,700.00Current price is: ₹13,700.00.
GIGABYTE RTX 3050 WINDFORCE OC 8GB GAMING GRAPHICS CARD (GV-N3050WF2OC-8GD)₹65,000.00 Original price was: ₹65,000.00.₹23,900.00Current price is: ₹23,900.00.
GIGABYTE RTX 3060 EAGLE 12GB GDDR6 192-BIT GAMING GRAPHICS CARD (GV-N3060EAGLE-12GD)₹34,825.00 Original price was: ₹34,825.00.₹28,500.00Current price is: ₹28,500.00.
GIGABYTE RTX 4060 AERO OC 8GB GDDR6 GRAPHICS CARD (GV-N4060AERO-OC-8GD)₹102,000.00 Original price was: ₹102,000.00.₹33,580.00Current price is: ₹33,580.00.
GIGABYTE RTX 4060 EAGLE OC 8GB GDDR6 GRAPHICS CARD (GV-N4060EAGLE-OC-8GD)₹92,000.00 Original price was: ₹92,000.00.₹30,600.00Current price is: ₹30,600.00.
GIGABYTE RTX 4060 GAMING OC 8GB GDDR6 GRAPHICS CARD (GV-N4060GAMING-OC-8GD)₹46,020.00 Original price was: ₹46,020.00.₹32,450.00Current price is: ₹32,450.00.
GIGABYTE RTX 4060 TI AERO OC 16GB GRAPHICS CARD (GV-N406TAERO-OC-16GD)₹179,550.00 Original price was: ₹179,550.00.₹54,900.00Current price is: ₹54,900.00.
GIGABYTE RTX 4060 TI AERO OC 8GB GRAPHICS CARD (GV-N406TAERO OC-8GD)₹46,999.00 Original price was: ₹46,999.00.₹42,900.00Current price is: ₹42,900.00.
GIGABYTE RTX 4060 TI EAGLE 8GB GRAPHICS CARD (GV-N406TEAGLE-8GD)₹42,500.00 Original price was: ₹42,500.00.₹39,450.00Current price is: ₹39,450.00.
GIGABYTE RTX 4060 TI EAGLE OC 8GB GRAPHICS CARD (GV-N406TEAGLE OC-8GD)₹48,599.00 Original price was: ₹48,599.00.₹39,580.00Current price is: ₹39,580.00.
GIGABYTE RTX 4060 TI GAMING OC 8GB GRAPHICS CARD (GV-N406TGAMING-OC-8GD)₹52,500.00 Original price was: ₹52,500.00.₹41,400.00Current price is: ₹41,400.00.
GIGABYTE RTX 4060 TI WINDFORCE OC 8GB GDDR6 GRAPHICS CARD (GV-N406TWF2OC-8GD)₹142,350.00 Original price was: ₹142,350.00.₹39,000.00Current price is: ₹39,000.00.
GIGABYTE RTX 4060 WINDFORCE OC 8GB GDDR6 GRAPHICS CARD (GV-N4060WF2OC-8GD)₹90,000.00 Original price was: ₹90,000.00.₹30,140.00Current price is: ₹30,140.00.
GIGABYTE RTX 4070 AERO OC 12GB GRAPHICS CARD (GV-N4070AERO OC-12GD)₹170,000.00 Original price was: ₹170,000.00.₹64,650.00Current price is: ₹64,650.00.
GIGABYTE RTX 4070 EAGLE OC 12GB GRAPHICS CARD (GV-N4070EAGLE-OC-12GD)₹75,650.00 Original price was: ₹75,650.00.₹58,200.00Current price is: ₹58,200.00.
GIGABYTE RTX 4070 SUPER AERO OC 12GB GAMING GRAPHICS CARD (GV-N407SAERO-OC-12GD)₹170,000.00 Original price was: ₹170,000.00.₹69,200.00Current price is: ₹69,200.00.
GIGABYTE RTX 4070 SUPER GAMING OC 12GB GAMING GRAPHICS CARD (GV-N407SGAMING-OC-12GD)₹172,500.00 Original price was: ₹172,500.00.₹67,900.00Current price is: ₹67,900.00.
GIGABYTE RTX 4070 SUPER WINDFORCE OC 12GB GAMING GRAPHICS CARD (GV-N407SWF3OC-12GD)₹155,000.00 Original price was: ₹155,000.00.₹64,400.00Current price is: ₹64,400.00.
GIGABYTE RTX 4070 TI SUPER AERO OC 16GB GRAPHICS CARD (GV-N407TSAERO OC-16GD)₹168,500.00 Original price was: ₹168,500.00.₹89,900.00Current price is: ₹89,900.00.
GIGABYTE RTX 4070 TI SUPER EAGLE OC 16GB GDDR6X GRAPHICS CARD (GV-N407TSEAGLE-OC-16GD)₹280,000.00 Original price was: ₹280,000.00.₹86,900.00Current price is: ₹86,900.00.
GIGABYTE RTX 4070 TI SUPER GAMING OC 16GB GDDR6X GRAPHICS CARD (GV-N407TSGAMING-OC-16GD)₹300,000.00 Original price was: ₹300,000.00.₹86,350.00Current price is: ₹86,350.00.
GIGABYTE RTX 4070 TI SUPER WINDFORCE OC 16GB GRAPHICS CARD (GV-N407TSWF3OC-16GD)₹275,000.00 Original price was: ₹275,000.00.₹83,900.00Current price is: ₹83,900.00.
GIGABYTE RTX 4070 TI WINDFORCE OC 12GB GDDR6X GRAPHICS CARD (GV-N407TWF3OC-12GD)₹87,500.00 Original price was: ₹87,500.00.₹78,500.00Current price is: ₹78,500.00.
GIGABYTE RTX 4080 SUPER AERO OC 16GB GDDR6X GRAPHICS CARD (GV-N408SAERO-OC-16GD)₹284,500.00 Original price was: ₹284,500.00.₹125,400.00Current price is: ₹125,400.00.
GIGABYTE RTX 4080 SUPER GAMING OC 16GB GRAPHICS CARD (GV-N408SGAMING-OC-16GD)₹254,000.00 Original price was: ₹254,000.00.₹124,000.00Current price is: ₹124,000.00.
INNO3D GEFORCE RTX 4070 ICHILL X3 12GB GRAPHICS CARD (C40703-126XX-186148H)₹107,100.00 Original price was: ₹107,100.00.₹64,500.00Current price is: ₹64,500.00.
INNO3D GEFORCE RTX 4070 TI X3 OC 12GB GRAPHICS CARD WHI₹89,900.00 Original price was: ₹89,900.00.₹79,900.00Current price is: ₹79,900.00.
INNO3D GEFORCE RTX 4070 TI X3 OC GRAPHICS CARD₹151,020.00 Original price was: ₹151,020.00.₹84,900.00Current price is: ₹84,900.00.
INNO3D GEFORCE RTX 4070 X3 OC 12GB GRAPHICS CARD (N40703-126XX-185252L)₹105,300.00 Original price was: ₹105,300.00.₹58,000.00Current price is: ₹58,000.00.
INNO3D GEFORCE RTX 4080 16GB ICHILL X3 GRAPHICS CARD₹198,900.00 Original price was: ₹198,900.00.₹114,750.00Current price is: ₹114,750.00.
INNO3D GEFORCE RTX 4080 16GB X3 GRAPHICS CARD₹180,000.00 Original price was: ₹180,000.00.₹104,700.00Current price is: ₹104,700.00.
INNO3D RTX 4060 TI TWIN X2 16GB GAMING GRAPHICS CARD (N406T2-16D6-178055N)₹70,740.00 Original price was: ₹70,740.00.₹46,900.00Current price is: ₹46,900.00.
INNO3D RTX 4060 TI TWIN X2 OC WHITE 8GB GDDR6 GRAPHICS CARD (N406T2-08D6X-171153W)₹58,689.00 Original price was: ₹58,689.00.₹40,500.00Current price is: ₹40,500.00.
INNO3D RTX 4060 TWIN X2 OC WHITE 8GB GRAPHICS CARD (N40602-08D6X-173051W)₹48,960.00 Original price was: ₹48,960.00.₹30,900.00Current price is: ₹30,900.00.
INNO3D RTX 4070 SUPER TWIN X2 OC WHITE 12GB GRAPHICS CARD (N407S2-126XX-186162W)₹100,800.00 Original price was: ₹100,800.00.₹63,700.00Current price is: ₹63,700.00.
INNO3D RTX 4070 SUPER X3 OC 12GB GRAPHICS CARD (N407S3-126XX-186162L)₹103,500.00 Original price was: ₹103,500.00.₹64,350.00Current price is: ₹64,350.00.
INTEL ARC A750 LIMITED EDITION 8GB DDR6 GRAPHICS CARD₹38,250.00 Original price was: ₹38,250.00.₹20,650.00Current price is: ₹20,650.00.
MSI GEFORCE GT730 4GB DDR3 GRAPHICS CARD (N730-4GD3V2)₹12,240.00 Original price was: ₹12,240.00.₹6,100.00Current price is: ₹6,100.00.
MSI GEFORCE GTX 1650 D6 VENTUS XS OCV1 4GB GDDR6 GRAPHICS CARD₹30,600.00 Original price was: ₹30,600.00.₹13,900.00Current price is: ₹13,900.00.
MSI GEFORCE RTX 3050 GAMING X 8GB GDDR6 GRAPHICS CARD (RTX 3050 GAMING X 8G)₹70,740.00 Original price was: ₹70,740.00.₹27,900.00Current price is: ₹27,900.00.
MSI GEFORCE RTX 3060 GAMING X 12GB GDDR6 GRAPHICS CARD (LHR)₹43,000.00 Original price was: ₹43,000.00.₹37,900.00Current price is: ₹37,900.00.
MSI GEFORCE RTX 4060 TI GAMING X 8GB GRAPHICS CARD₹110,999.00 Original price was: ₹110,999.00.₹42,500.00Current price is: ₹42,500.00.
MSI GEFORCE RTX 4060 TI VENTUS 2X BLACK 8GB OC GRAPHICS CARD₹106,999.00 Original price was: ₹106,999.00.₹38,200.00Current price is: ₹38,200.00.
MSI GEFORCE RTX 4060 TI VENTUS 3X 8GB OC GRAPHICS CARD₹108,999.00 Original price was: ₹108,999.00.₹40,200.00Current price is: ₹40,200.00.
MSI GEFORCE RTX 4070 GAMING X TRIO 12GB GRAPHICS CARD₹158,999.00 Original price was: ₹158,999.00.₹67,300.00Current price is: ₹67,300.00.
MSI GEFORCE RTX 4090 GAMING X TRIO 24G GDDR6X GRAPHICS CARD (GEFORCE-RTX-4090-GAMING-X-TRIO-24G)₹335,999.00 Original price was: ₹335,999.00.₹223,000.00Current price is: ₹223,000.00.
MSI GEFORCE RTX 4090 SUPRIM LIQUID X 24G GDDR6X GRAPHICS CARD (GEFORCE-RTX-4090-SUPRIM-LIQUID-X-24G)₹345,999.00 Original price was: ₹345,999.00.₹250,000.00Current price is: ₹250,000.00.
MSI GEFORCE RTX 4090 SUPRIM X 24G GDDR6X GRAPHICS CARD (GEFORCE-RTX-4090-SUPRIM-X-24G)₹345,999.00 Original price was: ₹345,999.00.₹247,900.00Current price is: ₹247,900.00.
MSI GTX 1650 D6 VENTUS XS OCV3 4GB GRAPHICS CARD (GTX-1650-D6-VENTUS-XS-OCV3)₹25,999.00 Original price was: ₹25,999.00.₹13,650.00Current price is: ₹13,650.00.
MSI RTX 3050 VENTUS 2X XS OC 8GB GRAPHICS CARD (RTX-3050-VENTUS-2X-XS-8G-OC)₹46,999.00 Original price was: ₹46,999.00.₹23,250.00Current price is: ₹23,250.00.
MSI RTX 3060 VENTUS 2X OC 12GB GDDR6 GAMING GRAPHICS CARD (LHR)₹59,899.00 Original price was: ₹59,899.00.₹28,300.00Current price is: ₹28,300.00.
MSI RTX 4060 GAMING X 8GB GRAPHICS CARD₹61,999.00 Original price was: ₹61,999.00.₹32,500.00Current price is: ₹32,500.00.
MSI RTX 4060 GAMING X MLG 8GB GRAPHICS CARD (RTX-4060-GAMING-X-8G-MLG)₹61,999.00 Original price was: ₹61,999.00.₹32,700.00Current price is: ₹32,700.00.
MSI RTX 4060 GAMING X NV EDITION 8GB GRAPHICS CARD₹58,999.00 Original price was: ₹58,999.00.₹35,500.00Current price is: ₹35,500.00.
MSI RTX 4060 TI GAMING X 16GB GRAPHICS CARD₹92,999.00 Original price was: ₹92,999.00.₹56,500.00Current price is: ₹56,500.00.
MSI RTX 4060 TI GAMING X SLIM 16GB GRAPHICS CARD₹64,999.00 Original price was: ₹64,999.00.₹49,900.00Current price is: ₹49,900.00.
MSI RTX 4060 TI GAMING X SLIM 8GB GRAPHICS CARD (RTX-4060-TI-GAMING-X-SLIM-8G)₹81,999.00 Original price was: ₹81,999.00.₹43,800.00Current price is: ₹43,800.00.
MSI RTX 4060 TI VENTUS 2X BLACK OC 16GB GRAPHICS CARD (RTX-4060-TI-VENTUS-2X-BLACK-16G-OC)₹88,999.00 Original price was: ₹88,999.00.₹47,200.00Current price is: ₹47,200.00.
MSI RTX 4060 TI VENTUS 3X E OC 8GB GRAPHICS CARD (RTX-4060-TI-VENTUS-3X-E-8G-OC)₹66,999.00 Original price was: ₹66,999.00.₹41,100.00Current price is: ₹41,100.00.
MSI RTX 4060 VENTUS 2X BLACK OC 8GB GRAPHICS CARD₹57,999.00 Original price was: ₹57,999.00.₹30,700.00Current price is: ₹30,700.00.
MSI RTX 4060 VENTUS 2X WHITE OC 8GB GRAPHICS CARD ( RTX-4060-VENTUS-2X-WHITE-8G-OC)₹55,999.00 Original price was: ₹55,999.00.₹31,500.00Current price is: ₹31,500.00.
MSI RTX 4060 VENTUS 2X WHITE OC VTS 8GB GRAPHICS CARD (RTX-4060-VENTUS-2X-WHITE-8G-OC-VTS)₹56,999.00 Original price was: ₹56,999.00.₹31,900.00Current price is: ₹31,900.00.
MSI RTX 4070 GAMING X SLIM 12GB GRAPHICS CARD (RTX-4070-GAMING-X-SLIM-12G)₹120,999.00 Original price was: ₹120,999.00.₹62,400.00Current price is: ₹62,400.00.
MSI RTX 4070 GAMING X SLIM WHITE 12GB GRAPHICS CARD( RTX-4070-GAMING-X-SLIM-WHITE-12G)₹119,999.00 Original price was: ₹119,999.00.₹64,575.00Current price is: ₹64,575.00.
MSI RTX 4070 SUPER 12GB VENTUS 2X OC GRAPHICS CARD₹108,999.00 Original price was: ₹108,999.00.₹73,400.00Current price is: ₹73,400.00.
MSI RTX 4070 SUPER GAMING X SLIM 12GB GRAPHICS CARD₹120,999.00 Original price was: ₹120,999.00.₹79,500.00Current price is: ₹79,500.00.
MSI RTX 4070 SUPER GAMING X SLIM MLG 12GB GRAPHICS CARD₹115,999.00 Original price was: ₹115,999.00.₹79,800.00Current price is: ₹79,800.00.
MSI RTX 4070 SUPER GAMING X SLIM WHITE 12GB GRAPHICS CARD₹122,999.00 Original price was: ₹122,999.00.₹80,850.00Current price is: ₹80,850.00.
MSI RTX 4070 SUPER VENTUS 2X OC WHITE 12GB GRAPHICS CARD₹105,999.00 Original price was: ₹105,999.00.₹74,800.00Current price is: ₹74,800.00.
MSI RTX 4070 SUPER VENTUS 3X OC 12GB GRAPHICS CARD₹113,999.00 Original price was: ₹113,999.00.₹78,200.00Current price is: ₹78,200.00.
MSI RTX 4070 TI GAMING X SLIM 12GB GRAPHICS CARD( RTX-4070-TI-GAMING-X-SLIM-12G)₹154,999.00 Original price was: ₹154,999.00.₹83,500.00Current price is: ₹83,500.00.
MSI RTX 4070 TI SUPER EXPERT 16GB GRAPHICS CARD₹171,999.00 Original price was: ₹171,999.00.₹93,500.00Current price is: ₹93,500.00.
MSI RTX 4070 TI SUPER GAMING X SLIM 16GB GRAPHICS CARD₹149,999.00 Original price was: ₹149,999.00.₹100,200.00Current price is: ₹100,200.00.
MSI RTX 4070 TI SUPER VENTUS 2X OC 16GB GRAPHICS CARD₹129,999.00 Original price was: ₹129,999.00.₹94,800.00Current price is: ₹94,800.00.
MSI RTX 4070 TI SUPER VENTUS 3X OC 16GB GRAPHICS CARD₹147,999.00 Original price was: ₹147,999.00.₹99,200.00Current price is: ₹99,200.00.
MSI RTX 4080 SUPER 16GB EXPERT GDDR6X GRAPHICS CARD₹208,999.00 Original price was: ₹208,999.00.₹125,000.00Current price is: ₹125,000.00.
MSI RTX 4080 SUPER VENTUS 3X OC 16GB GRAPHICS CARD₹198,999.00 Original price was: ₹198,999.00.₹127,400.00Current price is: ₹127,400.00.
MSI RTX 4090 GAMING X SLIM 24GB GRAPHICS CARD (RTX-4090-GAMING-X-SLIM-24G)₹312,999.00 Original price was: ₹312,999.00.₹226,500.00Current price is: ₹226,500.00.
MSI RTX 4090 VENTUS 3X E OC 24GB GRAPHICS CARD₹349,999.00 Original price was: ₹349,999.00.₹214,750.00Current price is: ₹214,750.00.
MSI RTX 4090 VENTUS 3X OC 24GB GAMING GRAPHICS CARD (RTX-4090-VENTUS-3X-24G-OC)₹275,000.00 Original price was: ₹275,000.00.₹219,000.00Current price is: ₹219,000.00.
NVIDIA QUADRO RTX A2000 12GB GDDR6 GRAPHICS CARD (RTX A2000 12GB)₹65,000.00 Original price was: ₹65,000.00.₹59,900.00Current price is: ₹59,900.00.
NVIDIA QUADRO RTX A6000 48GB WORKSTATION GRAPHICS CARD (QUADRO-RTX-A6000)₹490,000.00 Original price was: ₹490,000.00.₹387,500.00Current price is: ₹387,500.00.
NVIDIA QUADRO T1000 4GB GDDR6 128-BIT GRAPHICS CARD₹34,000.00 Original price was: ₹34,000.00.₹24,300.00Current price is: ₹24,300.00.
NVIDIA QUADRO T400 4GB GDDR6 GRAPHICS CARD₹14,250.00 Original price was: ₹14,250.00.₹11,150.00Current price is: ₹11,150.00.
NVIDIA RTX A4000 16GB GDDR6 GRAPHICS CARD₹108,000.00 Original price was: ₹108,000.00.₹82,600.00Current price is: ₹82,600.00.
PNY NVIDIA RTX A6000 48GB GDDR6 GRAPHICS CARD (VCNRTXA6000-PB)₹650,000.00 Original price was: ₹650,000.00.₹380,000.00Current price is: ₹380,000.00.
SAPPHIRE NITRO+ AMD RADEON RX 7700 XT OC 12GB GRAPHICS CARD (11335-02-20G)₹80,400.00 Original price was: ₹80,400.00.₹48,500.00Current price is: ₹48,500.00.
SAPPHIRE NITRO+ AMD RADEON RX 7800 XT OC 16GB GRAPHICS CARD (11330-01-20G)₹96,600.00 Original price was: ₹96,600.00.₹56,150.00Current price is: ₹56,150.00.
SAPPHIRE NITRO+ AMD RADEON RX 7900 XT VAPOR-X 20GB GRAPHICS CARD (11323-01-40G)₹109,950.00 Original price was: ₹109,950.00.₹82,500.00Current price is: ₹82,500.00.
SAPPHIRE NITRO+ RADEON RX 7900 XTX VAPOR-X OC 24GB GDDR6 GRAPHICS CARD (11322-01-40G)₹145,500.00 Original price was: ₹145,500.00.₹109,500.00Current price is: ₹109,500.00.
SAPPHIRE NITRO+ RX 7900 GRE OC 16GB GRAPHICS CARD (11325-02-20G)₹92,550.00 Original price was: ₹92,550.00.₹61,300.00Current price is: ₹61,300.00.
SAPPHIRE PULSE AMD RADEON RX 7600 XT 16GB GRAPHIC CARD (11339-04-20G)₹48,000.00 Original price was: ₹48,000.00.₹33,970.00Current price is: ₹33,970.00.
SAPPHIRE PULSE AMD RADEON RX 7700 XT 12GB GDDR6 GRAPHICS CARD (11335-04-20G)₹73,650.00 Original price was: ₹73,650.00.₹45,900.00Current price is: ₹45,900.00.
SAPPHIRE PULSE AMD RADEON RX 7800 XT 16GB GDDR6 GRAPHICS CARD (11330-02-20G)₹89,850.00 Original price was: ₹89,850.00.₹52,850.00Current price is: ₹52,850.00.
SAPPHIRE PULSE AMD RADEON RX 7900 XT 20GB GAMING GRAPHICS CARD (11323-02-20G)₹115,000.00 Original price was: ₹115,000.00.₹76,100.00Current price is: ₹76,100.00.
SAPPHIRE PULSE RX 7600 8GB GRAPHICS CARD (11324-01-20G)₹28,000.00 Original price was: ₹28,000.00.₹25,850.00Current price is: ₹25,850.00.
SAPPHIRE PULSE RX 7900 XTX OC 24GB GRAPHICS CARD(11322-02-20G)₹136,500.00 Original price was: ₹136,500.00.₹101,200.00Current price is: ₹101,200.00.
SAPPHIRE PURE AMD RADEON RX 7700 XT 12GB GRAPHICS CARD (11335-03-20G)₹76,650.00 Original price was: ₹76,650.00.₹44,100.00Current price is: ₹44,100.00.
SAPPHIRE PURE AMD RADEON RX 7800 XT OC 16GB GRAPHICS CARD (11330-03-20G)₹92,850.00 Original price was: ₹92,850.00.₹53,500.00Current price is: ₹53,500.00.
SAPPHIRE PURE RADEON RX 7900 GRE 16GB GRAPHICS CARD (11325-03-20G)₹89,550.00 Original price was: ₹89,550.00.₹58,900.00Current price is: ₹58,900.00.
ZOTAC GAMING GEFORCE RTX 3060 TWIN EDGE 12G GDDR6 GRAPHICS CARD (ZT-A30600E-10M)₹35,900.00 Original price was: ₹35,900.00.₹27,330.00Current price is: ₹27,330.00.
ZOTAC GAMING GEFORCE RTX 3060 TWIN EDGE OC 12G GDDR6 GRAPHICS CARD (ZT-A30600H-10M)₹59,799.00 Original price was: ₹59,799.00.₹27,840.00Current price is: ₹27,840.00.
ZOTAC GAMING GEFORCE RTX 4060 TWIN EDGE OC WHITE EDITION 8GB GDDR6 (ZT-D40600Q-10M)₹51,800.00 Original price was: ₹51,800.00.₹31,900.00Current price is: ₹31,900.00.
ZOTAC GAMING GEFORCE RTX 4070 TI TRINITY 12GB GDDR6X GRAPHICS CARD (ZT-D40710D-10P)₹94,000.00 Original price was: ₹94,000.00.₹74,500.00Current price is: ₹74,500.00.
ZOTAC GAMING GEFORCE RTX 4070 TI TRINITY OC 12GB GDDR6X GRAPHICS CARD (ZT-D40710J-10P)₹99,999.00 Original price was: ₹99,999.00.₹75,500.00Current price is: ₹75,500.00.
ZOTAC GAMING GEFORCE RTX 4090 AMP EXTREME AIRO 24GB GRAPHICS CARD (ZT-D40900B-10P)₹268,250.00 Original price was: ₹268,250.00.₹229,900.00Current price is: ₹229,900.00.
ZOTAC GEFORCE RTX 3050 ECO 8GB GDDR6 GRAPHICS CARD (ZT-A30500K-10M)₹24,500.00 Original price was: ₹24,500.00.₹21,900.00Current price is: ₹21,900.00.
ZOTAC GEFORCE RTX 4060 TI 16GB TWIN EDGE GRAPHICS CARD (ZT-D40620E-10M)₹58,900.00 Original price was: ₹58,900.00.₹44,999.00Current price is: ₹44,999.00.
ZOTAC GEFORCE RTX 4060 TI 8GB TWIN EDGE OC GRAPHICS CARD SPIDER-MAN : ACROSS THE SPIDER-VERSE BUNDLE (ZT-D40610H-10SMP)₹70,300.00 Original price was: ₹70,300.00.₹41,500.00Current price is: ₹41,500.00.
ZOTAC GEFORCE RTX 4060 TI 8GB TWIN EDGE OC WHITE EDITION GRAPHICS CARD (ZT-D40610Q-10M)₹69,375.00 Original price was: ₹69,375.00.₹41,400.00Current price is: ₹41,400.00.
ZOTAC GEFORCE RTX 4060 TI TWIN EDGE 8GB GRAPHICS CARD (ZT-D40610E-10M)₹65,000.00 Original price was: ₹65,000.00.₹39,500.00Current price is: ₹39,500.00.
ZOTAC GEFORCE RTX 4070 TI AMP AIRO 12GB GDDR6X GRAPHICS CARD (ZT-D40710F-10P)₹102,000.00 Original price was: ₹102,000.00.₹87,500.00Current price is: ₹87,500.00.
ZOTAC GEFORCE RTX 4070 TI AMP EXTREME AIRO 12GB GDDR6X GRAPHICS CARD (ZT-D40710B-10P)₹166,500.00 Original price was: ₹166,500.00.₹89,900.00Current price is: ₹89,900.00.
ZOTAC GEFORCE RTX 4070 TI TRINITY OC WHITE EDITION 12GB GDDR6X GRAPHICS CARD (ZT-D40710Q-10P)₹86,999.00 Original price was: ₹86,999.00.₹78,900.00Current price is: ₹78,900.00.
ZOTAC GEFORCE RTX 4070 TWIN EDGE OC 12GB GDDR6X GRAPHICS CARD (ZT-D40700H-10M)₹98,000.00 Original price was: ₹98,000.00.₹57,900.00Current price is: ₹57,900.00.
ZOTAC GEFORCE RTX 4090 TRINITY OC WHITE EDITION GRAPHICS CARD (ZT-D40900Q-10P)₹268,250.00 Original price was: ₹268,250.00.₹223,000.00Current price is: ₹223,000.00.
ZOTAC GT 710 2GB DDR3 GRAPHICS CARD (ZT-71310-10L)₹4,150.00 Original price was: ₹4,150.00.₹3,950.00Current price is: ₹3,950.00.
ZOTAC RTX 4060 SOLO 8GB GDDR6 GRAPHICS CARD (ZT-D40600G-10L)₹49,210.00 Original price was: ₹49,210.00.₹28,750.00Current price is: ₹28,750.00.
ZOTAC RTX 4060 TWIN EDGE 8GB GRAPHICS CARD (ZT-D40600E-10M)₹49,210.00 Original price was: ₹49,210.00.₹29,520.00Current price is: ₹29,520.00.
ZOTAC RTX 4060 TWIN EDGE OC 8GB GRAPHICS CARD (ZT-D40600H-10M)₹52,999.00 Original price was: ₹52,999.00.₹29,920.00Current price is: ₹29,920.00.
ZOTAC RTX 4070 SUPER TRINITY BLACK EDITION 12GB GDDR6X GRAPHICS CARD (ZT-D40720D-10P)₹116,000.00 Original price was: ₹116,000.00.₹65,370.00Current price is: ₹65,370.00.
ZOTAC RTX 4070 SUPER TWIN EDGE 12GB GDDR6X GRAPHICS CARD (ZT-D40720E-10M)₹110,000.00 Original price was: ₹110,000.00.₹61,000.00Current price is: ₹61,000.00.
ZOTAC RTX 4070 SUPER TWIN EDGE OC 12GB GDDR6X GRAPHICS CARD (ZT-D40720H-10M)₹117,800.00 Original price was: ₹117,800.00.₹62,400.00Current price is: ₹62,400.00.
ZOTAC RTX 4070 TI SUPER AMP HOLO 16GB GDDR6X GRAPHICS CARD (ZT-D40730F-10P)₹156,325.00 Original price was: ₹156,325.00.₹86,950.00Current price is: ₹86,950.00.
ZOTAC RTX 4070 TI SUPER TRINITY BLACK EDITION 16GB GDDR6X GRAPHICS CARD (ZT-D40730D-10P)₹99,999.00 Original price was: ₹99,999.00.₹82,500.00Current price is: ₹82,500.00.
ZOTAC RTX 4070 TI SUPER TRINITY OC WHITE EDITION 16GB GDDR6X GRAPHICS CARD (ZT-D40730Q-10P)₹151,700.00 Original price was: ₹151,700.00.₹88,500.00Current price is: ₹88,500.00.
ZOTAC RTX 4070 TWIN EDGE 12GB GRAPHICS CARD( ZT-D40700E-10M)₹78,900.00 Original price was: ₹78,900.00.₹55,250.00Current price is: ₹55,250.00.
ZOTAC RTX 4070 TWIN EDGE OC WHITE EDITION 12GB GAMING GRAPHICS CARD (ZT-D40700Q-10M)₹75,000.00 Original price was: ₹75,000.00.₹57,700.00Current price is: ₹57,700.00.
ZOTAC RTX 4080 SUPER AMP EXTREME AIRO 16GB GDDR6X GRAPHICS CARD (ZT-D40820B-10P)₹145,500.00 Original price was: ₹145,500.00.₹115,790.00Current price is: ₹115,790.00.
ZOTAC RTX 4080 SUPER TRINITY BLACK EDITION 16GB GDDR6X GRAPHICS CARD (ZT-D40820D-10P)₹214,600.00 Original price was: ₹214,600.00.₹108,500.00Current price is: ₹108,500.00.
ZOTAC RTX 4080 SUPER TRINITY OC WHITE EDITION 16GB GDDR6X GRAPHICS CARD (ZT-D40820Q-10P)₹217,375.00 Original price was: ₹217,375.00.₹111,900.00Current price is: ₹111,900.00.
