ACER EK220Q 22 INCH FHD MONITOR (UM-WE0SS-A01)₹9,500.00 Original price was: ₹9,500.00.₹6,500.00Current price is: ₹6,500.00.
ACER SA220Q 22 INCH FULL HD IPS ULTRA SLIM FRAMELESS MONITOR (UM-WS0SI-A01)₹8,900.00 Original price was: ₹8,900.00.₹7,400.00Current price is: ₹7,400.00.
AOC C27G1 27" CLASS LED FULL HD VA 1800R GAMING MONITOR₹27,900.00 Original price was: ₹27,900.00.₹23,000.00Current price is: ₹23,000.00.
ASUS PROART DISPLAY PA278QV 100% SRGB PROFESSIONAL MONITOR₹45,000.00 Original price was: ₹45,000.00.₹26,000.00Current price is: ₹26,000.00.
ASUS ROG SWIFT OLED PG42UQ 42 INCH 4K GAMING MONITOR (ROG-SWIFT-OLED-PG42UQ)₹199,999.00 Original price was: ₹199,999.00.₹153,900.00Current price is: ₹153,900.00.
ASUS TUF GAMING 27 INCH GAMING MONITOR( TUF-GAMING-VG279Q1R)₹32,999.00 Original price was: ₹32,999.00.₹15,800.00Current price is: ₹15,800.00.
ASUS TUF GAMING VG259QR 25 INCH 1080P FULL HD 165HZ GSYNC MONITOR (VG259QR)₹45,000.00 Original price was: ₹45,000.00.₹20,900.00Current price is: ₹20,900.00.
ASUS TUF GAMING VG279QM IPS FHD HDR GAMING MONITOR₹50,000.00 Original price was: ₹50,000.00.₹29,900.00Current price is: ₹29,900.00.
ASUS TUF GAMING VG27AQL1A 27 INCH GAMING MONITOR₹47,500.00 Original price was: ₹47,500.00.₹28,900.00Current price is: ₹28,900.00.
ASUS VA249HE 24 INCH FULL HD MONITOR (VA249HE)₹15,000.00 Original price was: ₹15,000.00.₹8,000.00Current price is: ₹8,000.00.
ASUS VA24DQ 24 INCH FULL HD FRAMELESS MONITOR (VA24DQ)₹21,999.00 Original price was: ₹21,999.00.₹15,500.00Current price is: ₹15,500.00.
ASUS VA24EHF 24 INCH EYE CARE IPS FULL HD GAMING MONITOR (VA24EHF)₹11,000.00 Original price was: ₹11,000.00.₹10,900.00Current price is: ₹10,900.00.
ASUS VZ24EHE 24 INCH FULL HD MONITOR (VZ24EHE)₹18,000.00 Original price was: ₹18,000.00.₹11,250.00Current price is: ₹11,250.00.
ASUS VZ27EHE 27 INCH FULL HD MONITOR (VZ27EHE)₹20,000.00 Original price was: ₹20,000.00.₹17,700.00Current price is: ₹17,700.00.
BENQ EW2880U 28 INCH UHD FLAT SCREEN MONITOR (EW2880U)₹49,990.00 Original price was: ₹49,990.00.₹29,100.00Current price is: ₹29,100.00.
BENQ EW3270U 32 INCH 4K HDR WITH EYE-CARE GAMING MONITOR (EW3270U)₹43,000.00 Original price was: ₹43,000.00.₹27,100.00Current price is: ₹27,100.00.
BENQ GW2480L 24 INCH FULL HD FRAMELESS MONITOR (GW2480L)₹13,000.00 Original price was: ₹13,000.00.₹8,490.00Current price is: ₹8,490.00.
BENQ GW2480T 24 INCH FHD IPS DISPLAY STYLISH MONITOR (GW2480T)₹18,000.00 Original price was: ₹18,000.00.₹11,900.00Current price is: ₹11,900.00.
BENQ GW2490 24 INCH FULL HD MONITOR (GW2490)₹13,990.00 Original price was: ₹13,990.00.₹8,600.00Current price is: ₹8,600.00.
BENQ GW2780 27 INCH FRAMELESS FHD IPS PANEL STYLISH MONITOR₹17,990.00 Original price was: ₹17,990.00.₹11,300.00Current price is: ₹11,300.00.
BENQ GW2790 27 INCH FULL HD MONITOR (GW2790)₹17,999.00 Original price was: ₹17,999.00.₹11,350.00Current price is: ₹11,350.00.
BENQ GW2790QT EYE-CARE 27 INCH QHD IPS MONITOR (GW2790QT)₹34,999.00 Original price was: ₹34,999.00.₹26,200.00Current price is: ₹26,200.00.
BENQ MOBIUZ EX2710R 27 INCH QHD CURVED GAMING MONITOR (EX2710R)₹54,990.00 Original price was: ₹54,990.00.₹31,300.00Current price is: ₹31,300.00.
BENQ MOBIUZ EX2710S 27 INCH FHD GAMING MONITOR₹34,990.00 Original price was: ₹34,990.00.₹19,300.00Current price is: ₹19,300.00.
BENQ PD2506Q 25 INCH QHD FLAT SURFACE DESIGNER MONITOR (PD2506Q)₹32,000.00 Original price was: ₹32,000.00.₹27,900.00Current price is: ₹27,900.00.
BENQ PD2700U 27 INCH SRGB 4K UHD DESIGNER MONITOR₹59,000.00 Original price was: ₹59,000.00.₹35,900.00Current price is: ₹35,900.00.
COOLER MASTER GA241 24 INCH FHD GAMING MONITOR (CMI-GA241)₹10,500.00 Original price was: ₹10,500.00.₹7,350.00Current price is: ₹7,350.00.
COOLER MASTER GA271 27 INCH 2K WQHD GAMING MONITOR (CMI-GA271)₹17,500.00 Original price was: ₹17,500.00.₹12,800.00Current price is: ₹12,800.00.
CORSAIR XENEON FLEX 45 INCH 45WQHD240 HDR OLED BENDABLE GAMING MONITOR (CM-9030001-PE)₹249,999.00 Original price was: ₹249,999.00.₹171,500.00Current price is: ₹171,500.00.
DELL 24 INCH S2422HG FHD LED GAMING MONITOR (S2422HG)₹28,805.00 Original price was: ₹28,805.00.₹14,900.00Current price is: ₹14,900.00.
DELL P2422H PROFESSIONAL 24 INCH FULL HD MONITOR (BLACK)₹16,600.00 Original price was: ₹16,600.00.₹12,100.00Current price is: ₹12,100.00.
DELL S2421HN 24 INCH IPS FULL HD AMD FREE SYNC MONITOR (S2421HN)₹16,000.00 Original price was: ₹16,000.00.₹13,400.00Current price is: ₹13,400.00.
DELL S2721HNM 27 INCH FHD IPS GAMING MONITOR( S2721HNM)₹15,200.00 Original price was: ₹15,200.00.₹13,400.00Current price is: ₹13,400.00.
DELL SE2422H 24 INCH FHD GAMING MONITOR (SE2422H)₹12,400.00 Original price was: ₹12,400.00.₹8,550.00Current price is: ₹8,550.00.
GIGABYTE G24F 2 - 24 INCH 125% SRGB FHD GAMING MONITOR (G24F-2)₹18,250.00 Original price was: ₹18,250.00.₹11,490.00Current price is: ₹11,490.00.
GIGABYTE G27F 2 27 INCH FHD FLICKER FREE GAMING MONITOR (G27F-2)₹48,000.00 Original price was: ₹48,000.00.₹15,750.00Current price is: ₹15,750.00.
GIGABYTE G27Q 27 INCH GAMING MONITOR₹28,175.00 Original price was: ₹28,175.00.₹20,830.00Current price is: ₹20,830.00.
GIGABYTE G27QC A 27 INCH GAMING MONITOR (G27QC-A)₹31,720.00 Original price was: ₹31,720.00.₹23,500.00Current price is: ₹23,500.00.
GIGABYTE M27F A 27 INCH GAMING MONITOR( M27F-A)₹25,000.00 Original price was: ₹25,000.00.₹18,500.00Current price is: ₹18,500.00.
GIGABYTE M27Q 27 INCH QHD 170HZ IPS GAMING MONITOR (REV 2.0) (M27Q-REV-2.0)₹29,000.00 Original price was: ₹29,000.00.₹25,600.00Current price is: ₹25,600.00.
GIGABYTE M28U GAMING MONITOR (M28U)₹71,912.00 Original price was: ₹71,912.00.₹49,000.00Current price is: ₹49,000.00.
GIGABYTE M32U 32 INCH 123% SRGB UHD 144HZ GAMING MONITOR (M32U)₹80,000.00 Original price was: ₹80,000.00.₹65,400.00Current price is: ₹65,400.00.
LG 22MK600M 22 INCH AMD FREESYNC FRAMELESS GAMING MONITOR (22MK600M-B)₹11,600.00 Original price was: ₹11,600.00.₹7,900.00Current price is: ₹7,900.00.
LG 24MP400-B 24 INCH FHD IPS MONITOR (24MP400-B)₹12,400.00 Original price was: ₹12,400.00.₹11,800.00Current price is: ₹11,800.00.
LG 24MP450-B 24INCH GAMING MONITOR(24MP450-B)₹17,100.00 Original price was: ₹17,100.00.₹9,300.00Current price is: ₹9,300.00.
LG 27GN800-B 27 INCH 99% SRGB GAMING MONITOR (27GN800-B)₹30,000.00 Original price was: ₹30,000.00.₹23,500.00Current price is: ₹23,500.00.
LG 27GN95R-B ULTRAGEAR 27 INCH UHD 4K NANO IPS GAMING MONITOR (27GN95R-B)₹75,000.00 Original price was: ₹75,000.00.₹49,500.00Current price is: ₹49,500.00.
LG 27MP60G-B 27 INCH FHD IPS GAMING MONITOR (27MP60G-B)₹19,800.00 Original price was: ₹19,800.00.₹13,800.00Current price is: ₹13,800.00.
LG 27UL500-W 27 INCH UHD IPS GAMING MONITOR (27UL500-W)₹28,390.00 Original price was: ₹28,390.00.₹24,700.00Current price is: ₹24,700.00.
LG 29WL500-B 99% SRGB ULTRAWIDE CURVED GAMING MONITOR (29WL500-B)₹19,200.00 Original price was: ₹19,200.00.₹16,000.00Current price is: ₹16,000.00.
LG 29WQ600-W 29 INCH FHD FLAT PROFESSIONAL MONITOR (29WQ600-W)₹26,000.00 Original price was: ₹26,000.00.₹18,650.00Current price is: ₹18,650.00.
LG 32UN880-B 32 INCH ULTRAFINE DISPLAY ERGO 4K HDR10 MONITOR (32UN880-B)₹59,000.00 Original price was: ₹59,000.00.₹52,900.00Current price is: ₹52,900.00.
LG 34WP500-B 34 INCH ULTRAWIDE FULL HD MONITOR (34WP500-B)₹29,999.00 Original price was: ₹29,999.00.₹24,500.00Current price is: ₹24,500.00.
LG ULTRAGEAR 24GN60R-B 24 INCH 99% SRGB FHD GAMING MONITOR (24GN60R-B)₹14,500.00 Original price was: ₹14,500.00.₹11,825.00Current price is: ₹11,825.00.
LG ULTRAGEAR 24GN65R-B 24 INCH FHD GAMING MONITOR (24GN65R-B)₹23,000.00 Original price was: ₹23,000.00.₹12,750.00Current price is: ₹12,750.00.
LG ULTRAGEAR 27GN60R-B 27 INCH GAMING MONITOR (27GN60R-B)₹25,000.00 Original price was: ₹25,000.00.₹16,300.00Current price is: ₹16,300.00.
LG ULTRAGEAR 27GP850-B 27 INCH QHD GAMING MONITOR (27GP850-B)₹35,000.00 Original price was: ₹35,000.00.₹33,100.00Current price is: ₹33,100.00.
LG ULTRAGEAR 27GQ50F-B 27 INCH FHD BORDERLESS GAMING MONITOR (27GQ50F-B)₹16,999.00 Original price was: ₹16,999.00.₹15,500.00Current price is: ₹15,500.00.
LG ULTRAGEAR 32GN650-B 32 INCH 95% SRGB GAMING MONITOR (32GN650-B)₹38,500.00 Original price was: ₹38,500.00.₹24,100.00Current price is: ₹24,100.00.
LG ULTRAWIDE 29WL50S-B 29 INCH PROFESSIONAL MONITOR (29WL50S-B)₹20,000.00 Original price was: ₹20,000.00.₹17,000.00Current price is: ₹17,000.00.
MSI G244F 24 INCH FULL HD IPS GAMING MONITOR (G244F)₹22,950.00 Original price was: ₹22,950.00.₹10,800.00Current price is: ₹10,800.00.
MSI G244F E2 24 INCH FLAT FHD GAMING MONITOR (G244F-E2)₹22,200.00 Original price was: ₹22,200.00.₹10,600.00Current price is: ₹10,600.00.
MSI G2712 27 INCH FLAT IPS GAMING MONITOR (G2712)₹26,000.00 Original price was: ₹26,000.00.₹15,499.00Current price is: ₹15,499.00.
MSI G274F 27 INCH FHD FRAMELESS GAMING MONITOR (G274F)₹26,000.00 Original price was: ₹26,000.00.₹14,600.00Current price is: ₹14,600.00.
MSI G274QPF E2 27 INCH WQHD GAMING MONITOR (G274QPF-E2)₹36,000.00 Original price was: ₹36,000.00.₹21,400.00Current price is: ₹21,400.00.
MSI G27C4X 27 INCH CURVED FHD GAMING MONITOR (G27C4X)₹26,000.00 Original price was: ₹26,000.00.₹17,700.00Current price is: ₹17,700.00.
MSI G27CQ4 E2 27 INCH CURVED WQHD GAMING MONITOR (G27CQ4-E2)₹34,000.00 Original price was: ₹34,000.00.₹21,750.00Current price is: ₹21,750.00.
MSI G32CQ5P 32 INCH WQHD CURVED GAMING MONITOR (G32CQ5P)₹44,000.00 Original price was: ₹44,000.00.₹23,780.00Current price is: ₹23,780.00.
MSI MAG 274QRFW 27 INCH WQHD GAMING MONITOR (MAG-274QRFW)₹50,000.00 Original price was: ₹50,000.00.₹23,400.00Current price is: ₹23,400.00.
MSI MAG 274UPF 27 INCH GAMING MONITOR (MAG-274UPF)₹78,000.00 Original price was: ₹78,000.00.₹44,600.00Current price is: ₹44,600.00.
MSI MODERN MD2412P 24 INCH FHD IPS MONITOR (MODERN-MD2412P)₹26,000.00 Original price was: ₹26,000.00.₹13,400.00Current price is: ₹13,400.00.
MSI MODERN MD241P 24 INCH 106.58% SRGB MONITOR (MODERN-MD241P)₹20,000.00 Original price was: ₹20,000.00.₹15,299.00Current price is: ₹15,299.00.
MSI MODERN MD241PW 24 INCH 106.58% SRGB MONITOR (MODERN-MD241PW)₹26,000.00 Original price was: ₹26,000.00.₹13,900.00Current price is: ₹13,900.00.
MSI MODERN MD271UL 27 INCH 4K UHD MONITOR (MODERN-MD271UL)₹43,000.00 Original price was: ₹43,000.00.₹28,900.00Current price is: ₹28,900.00.
MSI MODERN MD272QP 27 INCH WQHD FRAMELESS BUSINESS MONITOR (MODERN-MD272QP)₹35,600.00 Original price was: ₹35,600.00.₹21,300.00Current price is: ₹21,300.00.
MSI MODERN MD272QPW 27 INCH WQHD FRAMELESS BUSINESS MONITOR (MODERN-MD272QPW)₹36,200.00 Original price was: ₹36,200.00.₹22,100.00Current price is: ₹22,100.00.
MSI MODERN MD272QXP 27 INCH BUSINESS MONITOR (BLACK) (MODERN-MD272QXP)₹35,600.00 Original price was: ₹35,600.00.₹21,100.00Current price is: ₹21,100.00.
MSI MODERN MD272QXPW 27 INCH BUSINESS MONITOR (WHITE) (MODERN-MD272QXPW)₹36,200.00 Original price was: ₹36,200.00.₹21,400.00Current price is: ₹21,400.00.
MSI OPTIX G24C4 CURVED GAMING MONITOR₹24,000.00 Original price was: ₹24,000.00.₹14,375.00Current price is: ₹14,375.00.
MSI OPTIX MAG274QRF-QD 165HZ WQHD IPS PANEL GAMING MONITOR₹55,000.00 Original price was: ₹55,000.00.₹34,900.00Current price is: ₹34,900.00.
MSI PRO MP223 22 INCH FHD FRAMELESS BUSINESS MONITOR (PRO-MP223)₹10,999.00 Original price was: ₹10,999.00.₹6,200.00Current price is: ₹6,200.00.
MSI PRO MP242C 24 INCH CURVED FHD FRAMELESS BUSINESS MONITOR (PRO-MP242C)₹9,300.00
MSI PRO MP243 24 INCH FULL HD PROFESSIONAL MONITOR (PRO-MP243)₹13,500.00 Original price was: ₹13,500.00.₹8,900.00Current price is: ₹8,900.00.
MSI PRO MP243W 24 INCH FHD IPS MONITOR (PRO-MP243W)₹16,000.00 Original price was: ₹16,000.00.₹9,750.00Current price is: ₹9,750.00.
MSI PRO MP243X 24 INCH PROFESSIONAL MONITOR (PRO-MP243X)₹13,600.00 Original price was: ₹13,600.00.₹8,900.00Current price is: ₹8,900.00.
MSI PRO MP243XP 24 INCH FHD MONITOR (PRO-MP243XP)₹16,600.00 Original price was: ₹16,600.00.₹10,900.00Current price is: ₹10,900.00.
MSI PRO MP243XW 24 INCH FHD BUSINESS PRODUCTIVITY MONITOR (PRO-MP243XW)₹14,000.00 Original price was: ₹14,000.00.₹9,300.00Current price is: ₹9,300.00.
MSI PRO MP245V 24 INCH BUSINESS PRODUCTIVITY MONITOR (PRO MP245V)₹8,500.00 Original price was: ₹8,500.00.₹7,100.00Current price is: ₹7,100.00.
MSI PRO MP251 25 INCH FHD BUSINESS MONITOR (PRO-MP251)₹14,000.00 Original price was: ₹14,000.00.₹9,150.00Current price is: ₹9,150.00.
MSI PRO MP273 27 INCH FHD FRAMELESS PROFESSIONAL MONITOR (PRO-MP273)₹19,999.00 Original price was: ₹19,999.00.₹11,200.00Current price is: ₹11,200.00.
MSI PRO MP273A 27 INCH PROFESSIONAL MONITOR (PRO-MP273A)₹19,800.00 Original price was: ₹19,800.00.₹11,900.00Current price is: ₹11,900.00.
MSI PRO MP273P 27 INCH FHD PROFESSIONAL MONITOR (PRO-MP273P)₹21,000.00 Original price was: ₹21,000.00.₹13,900.00Current price is: ₹13,900.00.
MSI PRO MP273W 27 INCH PROFESSIONAL BUSINESS IPS MONITOR (PRO-MP273W)₹19,600.00 Original price was: ₹19,600.00.₹13,900.00Current price is: ₹13,900.00.
MSI PRO MP341CQ 34 INCH 116.25% SRGB BUSINESS MONITOR (PRO-MP341CQ)₹32,100.00
SAMSUNG 27 INCH GAMING MONITOR WITH 144HZ REFRESH RATE AND AMD FREESYNC PREMIUM (LS27AG304NWXXL)₹23,243.00 Original price was: ₹23,243.00.₹16,600.00Current price is: ₹16,600.00.
SAMSUNG LS32BM500EW M5 32 INCH FHD SMART MONITOR (BLACK)₹27,900.00 Original price was: ₹27,900.00.₹21,900.00Current price is: ₹21,900.00.
SAMSUNG LS32BM501EWXXL 32 INCH M5 FHD FRAMELESS SMART MONITOR (LS32BM501EWXXL)₹22,999.00 Original price was: ₹22,999.00.₹19,699.00Current price is: ₹19,699.00.
SAMSUNG ODYSSEY G3 24 INCH GAMING MONITOR( LS24AG320NWXXL)₹22,500.00 Original price was: ₹22,500.00.₹12,515.00Current price is: ₹12,515.00.
SAMSUNG ODYSSEY G3 27 INCH GAMING MONITOR( LS27AG320NWXXL)₹50,000.00 Original price was: ₹50,000.00.₹16,900.00Current price is: ₹16,900.00.
SAMSUNG ODYSSEY G3 32 INCH GAMING MONITOR(LS32AG320NWXXL)₹34,000.00 Original price was: ₹34,000.00.₹22,900.00Current price is: ₹22,900.00.
SAMSUNG ODYSSEY G3 LS24AG322NWXXL 24 INCH FHD GAMING MONITOR (LS24AG322NWXXL)₹17,500.00 Original price was: ₹17,500.00.₹12,515.00Current price is: ₹12,515.00.
SAMSUNG ODYSSEY G3 LS27AG322NWXXL 27 INCH GAMING MONITOR (LS27AG322NWXXL)₹26,100.00 Original price was: ₹26,100.00.₹15,400.00Current price is: ₹15,400.00.
SAMSUNG ODYSSEY G4 LS25BG402EWXXL 25 INCH FHD IPS GAMING MONITOR (LS25BG402EWXXL)₹29,999.00 Original price was: ₹29,999.00.₹21,000.00Current price is: ₹21,000.00.
SAMSUNG ODYSSEY G4 LS27BG402EWXXL 27 INCH FHD IPS GAMING MONITOR (LS27BG402EWXXL)₹36,999.00 Original price was: ₹36,999.00.₹22,900.00Current price is: ₹22,900.00.
SAMSUNG ODYSSEY G5 LS27CG510EWXXL 27 INCH QHD GAMING MONITOR (LS27CG510EWXXL)₹40,000.00 Original price was: ₹40,000.00.₹22,500.00Current price is: ₹22,500.00.
SAMSUNG ODYSSEY G5 LS32AG520PWXXL 32 INCH GAMING MONITOR (LS32AG520PWXXL)₹66,000.00 Original price was: ₹66,000.00.₹32,900.00Current price is: ₹32,900.00.
SAMSUNG ODYSSEY G6 32 INCH QHD GAMING MONITOR (LS32BG650EWXXL)₹75,000.00 Original price was: ₹75,000.00.₹44,100.00Current price is: ₹44,100.00.
SAMSUNG ODYSSEY G7 LS28BG700EWXXL 28 INCH UHD IPS GAMING MONITOR (LS28BG700EWXXL)₹69,999.00 Original price was: ₹69,999.00.₹50,500.00Current price is: ₹50,500.00.
SAMSUNG ODYSSEY G8 OLED LS34BG852SWXXL 34 INCH GAMING MONITOR (LS34BG852SWXXL)₹170,000.00 Original price was: ₹170,000.00.₹111,000.00Current price is: ₹111,000.00.
SAMSUNG ODYSSEY NEO G7 43 INCH GAMING MONITOR( LS43CG700NWXXL)₹129,999.00 Original price was: ₹129,999.00.₹70,299.00Current price is: ₹70,299.00.
SAMSUNG ODYSSEY NEO G7 LS32BG750NWXXL 32 INCH CURVED GAMING MONITOR (LS32BG750NWXXL)₹130,000.00 Original price was: ₹130,000.00.₹65,799.00Current price is: ₹65,799.00.
SAMSUNG ODYSSEY NEO G8 LS32BG850NWXXL 32 INCH CURVED GAMING MONITOR (LS32BG850NWXXL)₹108,000.00 Original price was: ₹108,000.00.₹79,900.00Current price is: ₹79,900.00.
VIEWSONIC VX2428J 24 INCH 180HZ FAST IPS GAMING MONITOR (VX2428J)₹29,000.00 Original price was: ₹29,000.00.₹13,200.00Current price is: ₹13,200.00.
VIEWSONIC VX2728 27 INCH 180HZ FAST IPS GAMING MONITOR (VX2728)₹25,000.00 Original price was: ₹25,000.00.₹13,900.00Current price is: ₹13,900.00.
VIEWSONIC XG2431 24 INCH FAST IPS FHQ GAMING MONITOR (XG2431)₹31,000.00 Original price was: ₹31,000.00.₹22,900.00Current price is: ₹22,900.00.