MSI MEG X670E GODLIKE AM5 E-ATX MOTHERBOARD (MEG-X670E-GODLIKE)₹259,999.00 Original price was: ₹259,999.00.₹147,500.00Current price is: ₹147,500.00.
MSI MEG Z790 GODLIKE MAX WIFI DDR5 LGA1700 E-ATX MOTHERBOARD (MEG-Z790-GODLIKE-MAX)₹209,999.00 Original price was: ₹209,999.00.₹128,500.00Current price is: ₹128,500.00.
ASUS PRO WS TRX50 SAGE WIFI STR5 CEB MOTHERBOARD (PRO WS TRX50-SAGE WIFI)₹125,000.00 Original price was: ₹125,000.00.₹84,000.00Current price is: ₹84,000.00.
ASROCK TRX50 WS AMD RYZEN 7000 EATX DDR5 STR5 THREADRIPPER MOTHERBOARD₹115,000.00 Original price was: ₹115,000.00.₹81,599.00Current price is: ₹81,599.00.
GIGABYTE TRX50 AERO D STR5 E-ATX MOTHERBOARD (TRX50-AERO-D)₹110,000.00 Original price was: ₹110,000.00.₹70,000.00Current price is: ₹70,000.00.
ASUS ROG MAXIMUS Z790 DARK HERO LGA1700 ATX MOTHERBOARD (ROG MAXIMUS Z790 DARK HERO)₹100,000.00 Original price was: ₹100,000.00.₹66,200.00Current price is: ₹66,200.00.
ASUS ROG MAXIMUS Z790 HERO LGA1700 ATX MOTHERBOARD (ROG-MAXIMUS-Z790-HERO)₹65,000.00 Original price was: ₹65,000.00.₹63,900.00Current price is: ₹63,900.00.
ASUS ROG CROSSHAIR X670E HERO AMD RYZEN X670 AM5 ATX MOTHERBOARD (ROG CROSSHAIR X670E HERO)₹69,999.00 Original price was: ₹69,999.00.₹61,950.00Current price is: ₹61,950.00.
ASUS ROG STRIX Z790-E GAMING WIFI II LGA1700 ATX MOTHERBOARD₹77,000.00 Original price was: ₹77,000.00.₹50,500.00Current price is: ₹50,500.00.
ASUS ROG STRIX Z790-E GAMING WIFI LGA1700 ATX MOTHERBOARD (ROG-STRIX-Z790-E-GAMING-WIFI)₹59,000.00 Original price was: ₹59,000.00.₹50,200.00Current price is: ₹50,200.00.
MSI MPG Z790 CARBON WIFI II LGA1700 ATX MOTHERBOARD₹84,999.00 Original price was: ₹84,999.00.₹49,200.00Current price is: ₹49,200.00.
Msi Mpg Z790 Carbon Wifi II Lga1700 Atx Motherboard quantity
ASUS ROG STRIX X670E-E GAMING WIFI AMD RYZEN X670 AM5 ATX MOTHERBOARD (ROG STRIX X670E-E GAMING WIFI)₹53,500.00 Original price was: ₹53,500.00.₹48,700.00Current price is: ₹48,700.00.
ASUS PROART X670E-CREATOR WIFI AM5 ATX MOTHERBOARD (PROART-X670E-CREATOR-WIFI)₹51,000.00 Original price was: ₹51,000.00.₹48,200.00Current price is: ₹48,200.00.
MSI MPG X670E CARBON WIFI AM5 ATX MOTHERBOARD (MPG X670E CARBON WIFI)₹63,200.00 Original price was: ₹63,200.00.₹47,170.00Current price is: ₹47,170.00.
ASUS PROART Z790 CREATOR WIFI LGA1700 ATX MOTHERBOARD₹58,000.00 Original price was: ₹58,000.00.₹46,215.00Current price is: ₹46,215.00.
MSI MPG Z690 CARBON WIFI INTEL LGA1700 ATX MOTHERBOARD (MPG Z690 CARBON WIFI)₹60,750.00 Original price was: ₹60,750.00.₹43,000.00Current price is: ₹43,000.00.
ASUS ROG STRIX Z790-F GAMING WIFI II LGA1700 ATX MOTHERBOARD₹66,000.00 Original price was: ₹66,000.00.₹42,700.00Current price is: ₹42,700.00.
MSI MPG Z790 EDGE TI MAX WIFI LGA1700 ATX MOTHERBOARD₹69,999.00 Original price was: ₹69,999.00.₹40,300.00Current price is: ₹40,300.00.
ASUS ROG STRIX X670E-F GAMING WIFI AM5 ATX MOTHERBOARD (ROG-STRIX-X670E-F-GAMING-WIFI)₹59,000.00 Original price was: ₹59,000.00.₹40,125.00Current price is: ₹40,125.00.
ASUS ROG STRIX Z790-F GAMING WIFI LGA1700 ATX MOTHERBOARD (ROG-STRIX-Z790-F-GAMING-WIFI)₹53,000.00 Original price was: ₹53,000.00.₹39,890.00Current price is: ₹39,890.00.
ASUS ROG STRIX X670E-A GAMING WIFI AMD RYZEN X670 AM5 ATX MOTHERBOARD (ROG STRIX X670E-A GAMING WIFI)₹45,999.00 Original price was: ₹45,999.00.₹38,500.00Current price is: ₹38,500.00.
ASUS ROG STRIX Z790-A GAMING WIFI D4 LGA1700 ATX MOTHERBOARD (ROG-STRIX-Z790-A-GAMING-WIFI-D4)₹40,000.00 Original price was: ₹40,000.00.₹38,100.00Current price is: ₹38,100.00.
MSI MPG Z790I EDGE WIFI LGA1700 MINI-ITX MOTHERBOARD (MPG-Z790I-EDGE-WIFI)₹61,699.00 Original price was: ₹61,699.00.₹36,100.00Current price is: ₹36,100.00.
MSI MPG B650 CARBON WIFI AM5 ATX MOTHERBOARD (MPG-B650-CARBON-WIFI)₹59,999.00 Original price was: ₹59,999.00.₹34,700.00Current price is: ₹34,700.00.
GIGABYTE Z790 AORUS ELITE X WIFI7 LGA1700 ATX MOTHERBOARD₹55,000.00 Original price was: ₹55,000.00.₹34,500.00Current price is: ₹34,500.00.
MSI Z790 PROJECT ZERO WIFI DDR5 LGA1700 ATX MOTHERBOARD (Z790-PROJECT-ZERO)₹43,999.00 Original price was: ₹43,999.00.₹33,800.00Current price is: ₹33,800.00.
GIGABYTE Z790 AERO G LGA1700 ATX MOTHERBOARD (Z790-AERO-G)₹56,000.00 Original price was: ₹56,000.00.₹33,500.00Current price is: ₹33,500.00.
ASUS TUF GAMING X670E-PLUS WIFI AM5 ATX MOTHERBOARD (TUF-GAMING-X670E-PLUS-WIFI)₹40,000.00 Original price was: ₹40,000.00.₹33,200.00Current price is: ₹33,200.00.
MSI MAG Z790 TOMAHAWK MAX WIFI LGA1700 ATX MOTHERBOARD (MAG-Z790-TOMAHAWK-MAX-WIFI)₹52,999.00 Original price was: ₹52,999.00.₹32,550.00Current price is: ₹32,550.00.
GIGABYTE B650I AORUS ULTRA AM5 MINI ITX MOTHERBOARD (B650I-AORUS-ULTRA)₹48,600.00 Original price was: ₹48,600.00.₹32,100.00Current price is: ₹32,100.00.
ASUS ROG STRIX Z790-H GAMING WIFI LGA1700 ATX MOTHERBOARD (ROG-STRIX-Z790-H-GAMING-WIFI)₹35,000.00 Original price was: ₹35,000.00.₹32,050.00Current price is: ₹32,050.00.
MSI MPG Z590 GAMING EDGE WIFI MOTHERBOARD₹43,800.00 Original price was: ₹43,800.00.₹31,900.00Current price is: ₹31,900.00.
MSI MAG X670E TOMAHAWK WIFI AM5 ATX MOTHERBOARD (MAG-X670E-TOMAHAWK-WIFI)₹52,999.00 Original price was: ₹52,999.00.₹31,875.00Current price is: ₹31,875.00.
ASUS TUF GAMING X670E-PLUS AM5 ATX MOTHERBOARD (TUF GAMING X670E-PLUS)₹33,500.00 Original price was: ₹33,500.00.₹31,699.00Current price is: ₹31,699.00.
ASUS TUF GAMING Z790-PRO WIFI LGA1700 ATX MOTHERBOARD (TUF GAMING Z790-PRO WIFI)₹48,500.00 Original price was: ₹48,500.00.₹31,300.00Current price is: ₹31,300.00.
MSI MAG Z790 TOMAHAWK WIFI LGA1700 ATX MOTHERBOARD (MAG Z790 TOMAHAWK WIFI)₹52,599.00 Original price was: ₹52,599.00.₹31,150.00Current price is: ₹31,150.00.
MSI MAG Z690 TOMAHAWK WIFI INTEL LGA1700 ATX MOTHERBOARD (MAG Z690 TOMAHAWK WIFI)₹41,550.00 Original price was: ₹41,550.00.₹30,900.00Current price is: ₹30,900.00.
GIGABYTE Z790 AORUS ELITE AX ICE DDR5 MOTHERBOARD (Z790-AORUS-ELITE-AX-ICE)₹53,500.00 Original price was: ₹53,500.00.₹30,650.00Current price is: ₹30,650.00.
NZXT N7 B650E WIFI AM5 ATX MOTHERBOARD (WHITE) (N7-B65XT-W1)₹49,999.00 Original price was: ₹49,999.00.₹30,500.00Current price is: ₹30,500.00.
NZXT N7 Z790 LGA1700 ATX MOTHERBOARD (WHITE) (N7-Z79XT-W1)₹49,999.00 Original price was: ₹49,999.00.₹30,199.00Current price is: ₹30,199.00.
NZXT N7 Z790 LGA1700 ATX MOTHERBOARD (BLACK) (N7-Z79XT-B1)₹49,999.00 Original price was: ₹49,999.00.₹30,199.00Current price is: ₹30,199.00.
MSI X670E GAMING PLUS WIFI AM5 ATX MOTHERBOARD₹46,999.00 Original price was: ₹46,999.00.₹29,700.00Current price is: ₹29,700.00.
NZXT N7 B650E WIFI AM5 ATX MOTHERBOARD (BLACK) (N7-B65XT-B1)₹49,999.00 Original price was: ₹49,999.00.₹29,600.00Current price is: ₹29,600.00.
ASUS ROG STRIX Z590-F GAMING WIFI INTEL LGA 1200 MOTHERBOARD₹30,999.00 Original price was: ₹30,999.00.₹29,499.00Current price is: ₹29,499.00.
MSI MPG B650 EDGE WIFI AM5 ATX MOTHERBOARD (MPG-B650-EDGE-WIFI)₹49,999.00 Original price was: ₹49,999.00.₹29,275.00Current price is: ₹29,275.00.
ASUS TUF GAMING Z790 PLUS WIFI LGA1700 ATX MOTHERBOARD (TUF-GAMING-Z790-PLUS-WIFI)₹44,000.00 Original price was: ₹44,000.00.₹29,200.00Current price is: ₹29,200.00.
GIGABYTE X670 AORUS ELITE AX AM5 ATX MOTHERBOARD (X670-AORUS-ELITE-AX)₹42,300.00 Original price was: ₹42,300.00.₹29,000.00Current price is: ₹29,000.00.
ASUS ROG STRIX B650E-F GAMING WIFI AM5 ATX MOTHERBOARD₹30,899.00 Original price was: ₹30,899.00.₹28,900.00Current price is: ₹28,900.00.
ASUS PRIME Z790-A WIFI CSM LGA1700 ATX MOTHERBOARD (PRIME-Z790-A-WIFI-CSM)₹32,000.00 Original price was: ₹32,000.00.₹28,899.00Current price is: ₹28,899.00.
MSI PRO X670-P WIFI AM5 DDR5 MOTHERBOARD (PRO X670-P WIFI)₹41,299.00 Original price was: ₹41,299.00.₹28,100.00Current price is: ₹28,100.00.
MSI PRO X670-P WIFI AM5 DDR5 MOTHERBOARD (PRO X670-P WIFI)₹41,299.00 Original price was: ₹41,299.00.₹28,100.00Current price is: ₹28,100.00.
MSI PRO Z790-A MAX WIFI LGA1700 ATX MOTHERBOARD (PRO-Z790-A-MAX-WIFI)₹46,999.00 Original price was: ₹46,999.00.₹27,800.00Current price is: ₹27,800.00.
ASUS PRIME X670-P WIFI-CSM AM5 ATX MOTHERBOARD (PRIME-X670-P-WIFI-CSM)₹35,999.00 Original price was: ₹35,999.00.₹27,700.00Current price is: ₹27,700.00.
ASUS TUF GAMING Z690-PLUS LGA1700 ATX MOTHERBOARD (TUF GAMING Z690-PLUS)₹27,000.00
ASUS PRIME X670-P CSM AM5 ATX MOTHERBOARD (PRIME-X670-P-CSM)₹30,000.00 Original price was: ₹30,000.00.₹26,900.00Current price is: ₹26,900.00.
MSI Z790 GAMING PRO WIFI MOTHERBOARD ( Z790-GAMING-PRO-WIFI)₹42,999.00 Original price was: ₹42,999.00.₹26,850.00Current price is: ₹26,850.00.
MSI MPG Z690 EDGE WIFI DDR4 INTEL LGA1700 ATX MOTHERBOARD (MPG-Z690-EDGE-WIFI-DDR4)₹45,000.00 Original price was: ₹45,000.00.₹26,750.00Current price is: ₹26,750.00.
ASUS ROG STRIX B760-F GAMING WIFI LGA1700 ATX MOTHERBOARD (ROG-STRIX-B760-F-GAMING-WIFI)₹30,500.00 Original price was: ₹30,500.00.₹26,000.00Current price is: ₹26,000.00.
MSI PRO Z790-A WIFI LGA1700 ATX MOTHERBOARD (PRO-Z790-A WIFI)₹47,899.00 Original price was: ₹47,899.00.₹25,900.00Current price is: ₹25,900.00.
ASUS PROART B650-CREATOR AM5 ATX MOTHERBOARD (PROART-B650-CREATOR)₹29,900.00 Original price was: ₹29,900.00.₹25,200.00Current price is: ₹25,200.00.
ASUS TUF GAMING Z690-PLUS D4 LGA1700 ATX MOTHERBOARD (TUF GAMING Z690-PLUS D4)₹28,000.00 Original price was: ₹28,000.00.₹25,200.00Current price is: ₹25,200.00.
ASUS PROART B660 CREATOR D4 INTEL LGA1700 ATX MOTHERBOARD₹28,000.00 Original price was: ₹28,000.00.₹25,100.00Current price is: ₹25,100.00.
GIGABYTE B650 AORUS ELITE AX ICE AM5 ATX MOTHERBOARD₹38,900.00 Original price was: ₹38,900.00.₹24,800.00Current price is: ₹24,800.00.
GIGABYTE B650 AORUS ELITE AX AM5 ATX MOTHERBOARD (B650 AORUS ELITE AX)₹30,000.00 Original price was: ₹30,000.00.₹24,800.00Current price is: ₹24,800.00.
MSI MPG B760I EDGE WIFI LGA1700 MINI-ITX MOTHERBOARD (MPG-B760I-EDGE-WIFI)₹37,999.00 Original price was: ₹37,999.00.₹24,800.00Current price is: ₹24,800.00.
Msi Mpg B760I Edge Wifi Lga1700 Mini-Itx Motherboard (MPG-B760I-EDGE-WIFI) quantity
MSI MPG B650I EDGE WIFI AM5 MINI-ITX MOTHERBOARD (MPG-B650I-EDGE-WIFI)₹49,500.00 Original price was: ₹49,500.00.₹24,525.00Current price is: ₹24,525.00.
ASUS PROART B550-CREATOR AMD B550 RYZEN AM4 ATX MOTHERBOARD₹35,000.00 Original price was: ₹35,000.00.₹24,200.00Current price is: ₹24,200.00.
GIGABYTE Z790 UD AX (WI-FI) LGA1700 ATX MOTHERBOARD (Z790 UD AX)₹39,000.00 Original price was: ₹39,000.00.₹23,900.00Current price is: ₹23,900.00.
ASUS PRIME Z790-P WIFI-CSM LGA1700 ATX MOTHERBOARD (PRIME-Z790-P-WIFI-CSM)₹27,000.00 Original price was: ₹27,000.00.₹23,830.00Current price is: ₹23,830.00.
MSI B760M PROJECT ZERO WIFI LGA1700 MICRO ATX MOTHERBOARD (B760M-PROJECT-ZERO)₹35,999.00 Original price was: ₹35,999.00.₹23,800.00Current price is: ₹23,800.00.
GIGABYTE B650M AORUS PRO AX AM5 MICRO ATX MOTHERBOARD (B650M AORUS PRO AX)₹38,700.00 Original price was: ₹38,700.00.₹23,500.00Current price is: ₹23,500.00.
NZXT N7 Z490 MOTHERBOARD (MATTE WHITE)₹69,999.00 Original price was: ₹69,999.00.₹23,500.00Current price is: ₹23,500.00.
NZXT N7 Z490 MOTHERBOARD (MATTE BLACK)₹69,999.00 Original price was: ₹69,999.00.₹23,500.00Current price is: ₹23,500.00.
ASUS ROG STRIX B760-A GAMING WIFI MOTHERBOARD (ROG STRIX B760-A GAMING WIFI)₹27,999.00 Original price was: ₹27,999.00.₹23,400.00Current price is: ₹23,400.00.
MSI B650M PROJECT ZERO WIFI AM5 MICRO ATX MOTHERBOARD (B650M-PROJECT-ZERO)₹35,999.00 Original price was: ₹35,999.00.₹23,300.00Current price is: ₹23,300.00.
MSI MAG B650 TOMAHAWK WIFI AM5 ATX MOTHERBOARD (MAG-B650-TOMAHAWK-WIFI)₹49,999.00 Original price was: ₹49,999.00.₹22,900.00Current price is: ₹22,900.00.
ASUS TUF GAMING X570-PLUS (WI-FI) MOTHERBOARD₹26,650.00 Original price was: ₹26,650.00.₹22,850.00Current price is: ₹22,850.00.
MSI MAG B760 TOMAHAWK WIFI LGA1700 ATX MOTHERBOARD (MAG-B760-TOMAHAWK-WIFI)₹40,999.00 Original price was: ₹40,999.00.₹22,850.00Current price is: ₹22,850.00.
MSI PRO Z790-P WIFI LGA1700 ATX MOTHERBOARD (PRO-Z790-P-WIFI)₹35,000.00 Original price was: ₹35,000.00.₹22,550.00Current price is: ₹22,550.00.
MSI MAG B660 TOMAHAWK WIFI INTEL LGA1700 ATX MOTHERBOARD DDR4 (MAG B660 TOMAHAWK WIFI DDR4)₹33,450.00 Original price was: ₹33,450.00.₹22,500.00Current price is: ₹22,500.00.
GIGABYTE Z790 UD AC (WI-FI) LGA1700 ATX MOTHERBOARD (Z790 UD AC)₹36,000.00 Original price was: ₹36,000.00.₹22,475.00Current price is: ₹22,475.00.
ASUS PRIME Z790-P-CSM LGA1700 ATX MOTHERBOARD (PRIME Z790-P-CSM)₹30,000.00 Original price was: ₹30,000.00.₹22,400.00Current price is: ₹22,400.00.
ASUS TUF GAMING B650-PLUS WIFI AM5 ATX MOTHERBOARD (TUF-GAMING-B650-PLUS-WIFI)₹35,000.00 Original price was: ₹35,000.00.₹22,400.00Current price is: ₹22,400.00.
MSI PRO Z790-P WIFI DDR4 LGA1700 ATX MOTHERBOARD (PRO-Z790-P-WIFI-DDR4)₹35,000.00 Original price was: ₹35,000.00.₹22,300.00Current price is: ₹22,300.00.
GIGABYTE Z790M AORUS ELITE AX LGA1700 MICRO ATX MOTHERBOARD (Z790M-AORUS-ELITE-AX)₹26,500.00 Original price was: ₹26,500.00.₹22,100.00Current price is: ₹22,100.00.
MSI MAG B650M MORTAR WIFI AM5 M-ATX MOTHERBOARD (MAG-B650M-MORTAR-WIFI)₹45,000.00 Original price was: ₹45,000.00.₹22,050.00Current price is: ₹22,050.00.
ASUS ROG STRIX B760-I GAMING WIFI LGA1700 MINI-ITX MOTHERBOARD₹34,000.00 Original price was: ₹34,000.00.₹22,050.00Current price is: ₹22,050.00.
GIGABYTE B760M AORUS ELITE AX LGA1700 MICRO ATX MOTHERBOARD (B760M-AORUS-ELITE-AX)₹29,000.00 Original price was: ₹29,000.00.₹21,900.00Current price is: ₹21,900.00.
GIGABYTE B760 AORUS ELITE AX LGA1700 ATX MOTHERBOARD (B760-AORUS-ELITE-AX)₹35,000.00 Original price was: ₹35,000.00.₹21,800.00Current price is: ₹21,800.00.
MSI MAG B760 TOMAHAWK WIFI DDR4 LGA1700 ATX MOTHERBOARD (MAG-B760-TOMAHAWK-WIFI-DDR4)₹40,999.00 Original price was: ₹40,999.00.₹21,750.00Current price is: ₹21,750.00.
GIGABYTE Z790 UD LGA1700 ATX MOTHERBOARD (Z790 UD)₹25,000.00 Original price was: ₹25,000.00.₹21,600.00Current price is: ₹21,600.00.
ASUS TUF GAMING B760M-PLUS WIFI D4 LGA1700 MATX MOTHERBOARD (TUF-GAMING-B760M-PLUS-WIFI-D4)₹25,000.00 Original price was: ₹25,000.00.₹21,150.00Current price is: ₹21,150.00.
ASUS TUF GAMING B650M-PLUS WIFI AM5 MICRO-ATX MOTHERBOARD (TUF-GAMING-B650M-PLUS-WIFI)₹32,000.00 Original price was: ₹32,000.00.₹21,120.00Current price is: ₹21,120.00.
ASUS TUF GAMING B650-PLUS AM5 ATX MOTHERBOARD (TUF-GAMING-B650-PLUS)₹24,000.00 Original price was: ₹24,000.00.₹20,950.00Current price is: ₹20,950.00.
MSI PRO Z790-S WIFI MOTHERBOARD (PRO-Z790-S-WIFI)₹35,900.00 Original price was: ₹35,900.00.₹20,800.00Current price is: ₹20,800.00.
GIGABYTE B650 GAMING X AX V2 AM5 ATX MOTHERBOARD₹31,500.00 Original price was: ₹31,500.00.₹20,500.00Current price is: ₹20,500.00.
ASUS TUF GAMING B660-PLUS WIFI D4 LGA1700 ATX MOTHERBOARD₹39,500.00 Original price was: ₹39,500.00.₹20,500.00Current price is: ₹20,500.00.
MSI Z590 PRO WIFI INTEL LGA 1200 ATX MOTHERBOARD (Z590 PRO WIFI)₹35,000.00 Original price was: ₹35,000.00.₹20,500.00Current price is: ₹20,500.00.
ASUS ROG STRIX B550-F GAMING WIFI II MOTHERBOARD (ROG-STRIX-B550-F-GAMING-WIFI-II)₹29,100.00 Original price was: ₹29,100.00.₹20,450.00Current price is: ₹20,450.00.
GIGABYTE B650M AORUS ELITE AX AM5 MICRO ATX MOTHERBOARD (B650M AORUS ELITE AX)₹26,000.00 Original price was: ₹26,000.00.₹20,200.00Current price is: ₹20,200.00.
SelectMSI PRO B650-P WIFI AM5 ATX MOTHERBOARD (PRO B650-P WIFI)₹35,999.00 Original price was: ₹35,999.00.₹20,100.00Current price is: ₹20,100.00.
GIGABYTE B650 GAMING X AX (WI-FI) AM5 ATX MOTHERBOARD (B650-GAMING-X-AX)₹31,500.00 Original price was: ₹31,500.00.₹19,900.00Current price is: ₹19,900.00.
MSI MPG B760I EDGE WIFI DDR4 LGA1700 MINI-ITX MOTHERBOARD (MPG-B760I-EDGE-WIFI-DDR4)₹37,999.00 Original price was: ₹37,999.00.₹19,800.00Current price is: ₹19,800.00.
ASUS TUF GAMING B760M-PLUS WIFI LGA1700 M-ATX MOTHERBOARD (TUF GAMING B760M-PLUS WIFI)₹23,000.00 Original price was: ₹23,000.00.₹19,725.00Current price is: ₹19,725.00.
ASUS TUF GAMING B650M-PLUS AM5 MICRO-ATX MOTHERBOARD (TUF-GAMING-B650M-PLUS)₹30,000.00 Original price was: ₹30,000.00.₹19,650.00Current price is: ₹19,650.00.
ASUS PRIME Z690M-PLUS D4 INTEL LGA1700 MICRO-ATX MOTHERBOARD (PRIME-Z690M-PLUS-D4)₹22,000.00 Original price was: ₹22,000.00.₹19,300.00Current price is: ₹19,300.00.
ASUS TUF GAMING B760M-PLUS D4 LGA1700 MATX MOTHERBOARD (TUF-GAMING-B760M-PLUS-D4)₹25,000.00 Original price was: ₹25,000.00.₹18,799.00Current price is: ₹18,799.00.
ASUS TUF GAMING B660M-PLUS WIFI D4 INTE LGA1700 MICRO ATX MOTHERBOARD₹22,000.00 Original price was: ₹22,000.00.₹18,725.00Current price is: ₹18,725.00.
MSI PRO B760-P WIFI LGA1700 ATX MOTHERBOARD (PRO-B760-P-WIFI)₹29,999.00 Original price was: ₹29,999.00.₹18,700.00Current price is: ₹18,700.00.
MSI MAG B760M MORTAR WIFI II LGA1700 MATX MOTHERBOARD (MAG-B760M-MORTAR-WIFI-II)₹33,999.00 Original price was: ₹33,999.00.₹18,600.00Current price is: ₹18,600.00.
MSI B760 GAMING PLUS WIFI LGA1700 ATX MOTHERBOARD (B760-GAMING-PLUS-WIFI)₹33,999.00 Original price was: ₹33,999.00.₹18,500.00Current price is: ₹18,500.00.
ASUS TUF GAMING B760M-PLUS MOTHERBOARD (TUF-GAMING-B760M-PLUS)₹22,000.00 Original price was: ₹22,000.00.₹18,400.00Current price is: ₹18,400.00.
GIGABYTE B650M GAMING X AX WIFI AM5 MATX MOTHERBOARD (B650M-GAMING-X-AX)₹25,000.00 Original price was: ₹25,000.00.₹18,400.00Current price is: ₹18,400.00.
GIGABYTE B760M AORUS PRO LGA1700 MICRO ATX MOTHERBOARD (B760M-AORUS-PRO)₹25,000.00 Original price was: ₹25,000.00.₹18,100.00Current price is: ₹18,100.00.
GIGABYTE B650 EAGLE AX AM5 ATX MOTHERBOARD (B650 EAGLE AX)₹27,800.00 Original price was: ₹27,800.00.₹18,100.00Current price is: ₹18,100.00.
ASUS PRIME B650M-A WIFI II AM5 MICRO ATX MOTHERBOARD (PRIME-B650M-A-WIFI-II)₹23,000.00 Original price was: ₹23,000.00.₹18,000.00Current price is: ₹18,000.00.
MSI PRO B760-P WIFI DDR4 LGA1700 ATX MOTHERBOARD (PRO-B760-P-WIFI-DDR4)₹33,999.00 Original price was: ₹33,999.00.₹17,700.00Current price is: ₹17,700.00.
MSI MAG B550 TOMAHAWK MAX WIFI AM4 ATX MOTHERBOARD (MAG-B550-TOMAHAWK-MAX-WIFI)₹34,499.00 Original price was: ₹34,499.00.₹17,650.00Current price is: ₹17,650.00.
GIGABYTE X570S UD AMD AM4 ATX MOTHERBOARD₹25,899.00 Original price was: ₹25,899.00.₹17,500.00Current price is: ₹17,500.00.
ASUS TUF GAMING B550 PLUS WIFI II AMD AM4 ATX MOTHERBOARD₹23,000.00 Original price was: ₹23,000.00.₹17,325.00Current price is: ₹17,325.00.
MSI MAG B760M MORTAR LGA1700 MATX MOTHERBOARD (MAG-B760M-MORTAR)₹35,299.00 Original price was: ₹35,299.00.₹17,300.00Current price is: ₹17,300.00.
ASUS TUF GAMING B560-PLUS WIFI LGA 1200 ATX MOTHERBOARD₹24,500.00 Original price was: ₹24,500.00.₹17,225.00Current price is: ₹17,225.00.
MSI B760M GAMING PLUS WIFI DDR5 LGA1700 MICRO ATX MOTHERBOARD (B760M-GAMING-PLUS-WIFI)₹28,999.00 Original price was: ₹28,999.00.₹17,120.00Current price is: ₹17,120.00.
ASUS TUF GAMING B660M-PLUS D4 INTEL LGA1700 MICRO ATX MOTHERBOARD₹18,100.00 Original price was: ₹18,100.00.₹17,100.00Current price is: ₹17,100.00.
MSI B650 GAMING PLUS WIFI MOTHERBOARD( B650-GAMING-PLUS-WIFI)₹33,999.00 Original price was: ₹33,999.00.₹16,800.00Current price is: ₹16,800.00.
ASUS PRIME H770-PLUS D4 LGA1700 ATX MOTHERBOARD (PRIME-H770-PLUS-D4)₹18,999.00 Original price was: ₹18,999.00.₹16,750.00Current price is: ₹16,750.00.
ASUS PRIME B760-PLUS LGA1700 ATX MOTHERBOARD (PRIME-B760-PLUS)₹21,900.00 Original price was: ₹21,900.00.₹16,650.00Current price is: ₹16,650.00.
ASUS TUF GAMING B550M-PLUS WIFI II AM4 MICRO ATX MOTHERBOARD (TUF-GAMING-B550M-PLUS-WIFI-II)₹23,600.00 Original price was: ₹23,600.00.₹16,650.00Current price is: ₹16,650.00.
MSI PRO B760M-A WIFI DDR5 MOTHERBOARD (PRO-B760M-A-WIFI-DDR5)₹29,999.00 Original price was: ₹29,999.00.₹16,600.00Current price is: ₹16,600.00.
MSI PRO B650M-A WIFI AM5 M-ATX MOTHERBOARD (PRO-B650M-A-WIFI)₹35,000.00 Original price was: ₹35,000.00.₹16,250.00Current price is: ₹16,250.00.
GIGABYTE B550 AORUS ELITE AX V2 MOTHERBOARD₹19,000.00 Original price was: ₹19,000.00.₹16,200.00Current price is: ₹16,200.00.
ASUS PRIME B650M-A II-CSM AM5 MICRO ATX MOTHERBOARD (PRIME-B650M-A-II-CSM)₹25,000.00 Original price was: ₹25,000.00.₹16,100.00Current price is: ₹16,100.00.
ASUS PRIME B760M-A WIFI LGA1700 M-ATX MOTHERBOARD (PRIME-B760M-A-WIFI)₹22,300.00 Original price was: ₹22,300.00.₹15,990.00Current price is: ₹15,990.00.
ASUS PRIME B650M-A II MOTHERBOARD(PRIME-B650M-A-II)₹18,100.00 Original price was: ₹18,100.00.₹15,900.00Current price is: ₹15,900.00.
MSI B650M GAMING PLUS WIFI AM5 MICRO ATX MOTHERBOARD₹22,500.00 Original price was: ₹22,500.00.₹15,600.00Current price is: ₹15,600.00.
GIGABYTE B760M DS3H AX LGA1700 MICRO ATX MOTHERBOARD (B760M-DS3H-AX)₹25,990.00 Original price was: ₹25,990.00.₹15,350.00Current price is: ₹15,350.00.
MSI MAG B550M MORTAR MAX WIFI AM4 MICRO ATX MOTHERBOARD (MAG-B550M-MORTAR-MAX-WIFI)₹27,099.00 Original price was: ₹27,099.00.₹15,150.00Current price is: ₹15,150.00.
GIGABYTE B650M DS3H DDR5 AM5 MICRO ATX MOTHERBOARD (B650M-DS3H)₹18,000.00 Original price was: ₹18,000.00.₹15,150.00Current price is: ₹15,150.00.
GIGABYTE B760M DS3H AX DDR4 LGA1700 MICRO ATX MOTHERBOARD (B760M-DS3H-AX-DDR4)₹16,100.00 Original price was: ₹16,100.00.₹14,800.00Current price is: ₹14,800.00.
ASUS TUF GAMING A620M-PLUS WIFI AM5 MICRO ATX MOTHERBOARD (TUF-GAMING-A620M-PLUS-WIFI)₹19,000.00 Original price was: ₹19,000.00.₹14,800.00Current price is: ₹14,800.00.
MSI PRO B650-S WIFI AM5 ATX MOTHERBOARD (PRO-B650-S-WIFI)₹25,999.00 Original price was: ₹25,999.00.₹14,650.00Current price is: ₹14,650.00.
MSI PRO B760M-A WIFI DDR4 LGA1700 MATX MOTHERBOARD (PRO-B760M-A-WIFI-DDR4)₹29,999.00 Original price was: ₹29,999.00.₹14,600.00Current price is: ₹14,600.00.
GIGABYTE B760M DS3H LGA1700 MICRO ATX MOTHERBOARD (B760M-DS3H)₹18,950.00 Original price was: ₹18,950.00.₹13,600.00Current price is: ₹13,600.00.
MSI B550-A PRO MOTHERBOARD₹38,037.00 Original price was: ₹38,037.00.₹13,500.00Current price is: ₹13,500.00.
ASUS PRIME B760M-A LGA1700 MICRO ATX MOTHERBOARD (PRIME B760M-A)₹19,799.00 Original price was: ₹19,799.00.₹13,425.00Current price is: ₹13,425.00.
MSI MPG B550 GAMING PLUS MOTHERBOARD₹20,700.00 Original price was: ₹20,700.00.₹13,300.00Current price is: ₹13,300.00.
GIGABYTE B650M D3HP AX AM5 MICRO ATX MOTHERBOARD (B650M D3HP AX)₹24,500.00 Original price was: ₹24,500.00.₹13,200.00Current price is: ₹13,200.00.
ASUS TUF GAMING A620M-PLUS AM5 MICRO ATX MOTHERBOARD (TUF-GAMING-A620M-PLUS)₹17,000.00 Original price was: ₹17,000.00.₹13,175.00Current price is: ₹13,175.00.
GIGABYTE B760M DS3H DDR4 LGA1700 MICRO ATX MOTHERBOARD (B760M-DS3H-DDR4)₹21,000.00 Original price was: ₹21,000.00.₹12,850.00Current price is: ₹12,850.00.
ASUS EX-B760M V5 LGA1700 MICRO ATX MOTHERBOARD (EX-B760M-V5)₹20,000.00 Original price was: ₹20,000.00.₹12,500.00Current price is: ₹12,500.00.
SelectGIGABYTE B760M GAMING AC DDR4 WIFI LGA1700 MICRO ATX MOTHERBOARD (B760M-GAMING-AC-DDR4)₹19,000.00 Original price was: ₹19,000.00.₹12,250.00Current price is: ₹12,250.00.
GIGABYTE B560M DS3H V2 LGA1200 MICRO-ATX MOTHERBOARD (B560M-DS3H-V2)₹12,200.00
GIGABYTE B550 GAMING X V2 MOTHERBOARD₹14,000.00 Original price was: ₹14,000.00.₹12,200.00Current price is: ₹12,200.00.
ASUS PRIME A620M-A AM5 MICRO ATX MOTHERBOARD (PRIME-A620M-A)₹16,000.00 Original price was: ₹16,000.00.₹12,100.00Current price is: ₹12,100.00.
GIGABYTE B650M GAMING WIFI AM5 MICRO ATX MOTHERBOARD (B650M-GAMING-WIFI)₹16,890.00 Original price was: ₹16,890.00.₹11,900.00Current price is: ₹11,900.00.
MSI B760M BOMBER WIFI LGA1700 MATX MOTHERBOARD (B760M-BOMBER-WIFI)₹21,999.00 Original price was: ₹21,999.00.₹11,800.00Current price is: ₹11,800.00.
MSI PRO B760M-P DDR4 LGA1700 MATX MOTHERBOARD (PRO-B760M-P-DDR4)₹22,099.00 Original price was: ₹22,099.00.₹11,550.00Current price is: ₹11,550.00.
MSI PRO B760M-P LGA1700 MICRO ATX MOTHERBOARD (PRO-B760M-P)₹23,999.00 Original price was: ₹23,999.00.₹11,500.00Current price is: ₹11,500.00.
MSI B650M GAMING WIFI AM5 MICRO ATX MOTHERBOARD₹21,999.00 Original price was: ₹21,999.00.₹11,450.00Current price is: ₹11,450.00.
GIGABYTE B650M K AM5 MICRO ATX MOTHERBOARD (B650M K)₹15,000.00 Original price was: ₹15,000.00.₹11,325.00Current price is: ₹11,325.00.
MSI PRO B650M-P AM5 MICRO ATX MOTHERBOARD (PRO-B650M-P)₹25,999.00 Original price was: ₹25,999.00.₹11,150.00Current price is: ₹11,150.00.
ASUS PRIME B650M-R AM5 MICRO ATX MOTHERBOARD (PRIME B650M-R)₹18,000.00 Original price was: ₹18,000.00.₹10,900.00Current price is: ₹10,900.00.
GIGABYTE B760M D2H LGA1700 MICRO ATX MOTHERBOARD (B760M D2H)₹17,800.00 Original price was: ₹17,800.00.₹10,800.00Current price is: ₹10,800.00.
ASUS PRIME B550M-A (WI-FI) II MOTHERBOARD (PRIME B550M-A WIFI II)₹16,999.00 Original price was: ₹16,999.00.₹10,750.00Current price is: ₹10,750.00.
GIGABYTE B760M GAMING DDR4 LGA1700 MICRO ATX MOTHERBOARD (B760M-GAMING-DDR4)₹17,000.00 Original price was: ₹17,000.00.₹10,500.00Current price is: ₹10,500.00.
GIGABYTE B550M DS3H AC MOTHERBOARD₹14,750.00 Original price was: ₹14,750.00.₹10,100.00Current price is: ₹10,100.00.
ASUS PRIME H610M-A WIFI LGA1700 MATX MOTHERBOARD (PRIME-H610M-A-WIFI)₹13,500.00 Original price was: ₹13,500.00.₹10,000.00Current price is: ₹10,000.00.
MSI B550M PRO-VDH WIFI MOTHERBOARD₹17,400.00 Original price was: ₹17,400.00.₹9,900.00Current price is: ₹9,900.00.
ASUS PRIME B460M-A R2.0 INTEL LGA 1200 MICRO ATX MOTHERBOARD₹14,500.00 Original price was: ₹14,500.00.₹9,800.00Current price is: ₹9,800.00.
MSI PRO B650M-B DDR5 AM5 MICRO ATX MOTHERBOARD (PRO-B650M-B)₹16,999.00 Original price was: ₹16,999.00.₹9,725.00Current price is: ₹9,725.00.
MSI PRO B760M-E MOTHERBOARD ( PRO-B760M-E)₹16,999.00 Original price was: ₹16,999.00.₹9,700.00Current price is: ₹9,700.00.
MSI PRO B760M-E DDR4 LGA1700 MATX MOTHERBOARD (PRO-B760M-E-DDR4)₹19,999.00 Original price was: ₹19,999.00.₹9,200.00Current price is: ₹9,200.00.
GIGABYTE B550M DS3H (REV. 1.0) MOTHERBOARD₹12,650.00 Original price was: ₹12,650.00.₹9,100.00Current price is: ₹9,100.00.
GIGABYTE B450 AORUS M MOTHERBOARD₹9,999.00 Original price was: ₹9,999.00.₹8,900.00Current price is: ₹8,900.00.
MSI PRO A620M-E AM5 MICRO ATX MOTHERBOARD (PRO-A620M-E)₹15,999.00 Original price was: ₹15,999.00.₹8,750.00Current price is: ₹8,750.00.
GIGABYTE B450 GAMING X MOTHERBOARD₹9,600.00 Original price was: ₹9,600.00.₹8,600.00Current price is: ₹8,600.00.
ASUS PRIME B550M-K MOTHERBOARD₹12,000.00 Original price was: ₹12,000.00.₹8,575.00Current price is: ₹8,575.00.
MSI B450 GAMING PLUS MAX MOTHERBOARD₹14,400.00 Original price was: ₹14,400.00.₹8,075.00Current price is: ₹8,075.00.
ASUS PRIME H610M-CS LGA1700 MICRO ATX DDR5 MOTHERBOARD (PRIME-H610M-CS)₹10,000.00 Original price was: ₹10,000.00.₹7,850.00Current price is: ₹7,850.00.
ASUS PRIME H610M-E D4 INTEL LGA1700 MATX MOTHERBOARD (PRIME-H610M-E-D4)₹9,000.00 Original price was: ₹9,000.00.₹7,600.00Current price is: ₹7,600.00.
GIGABYTE B450M DS3H WIFI MOTHERBOARD₹9,100.00 Original price was: ₹9,100.00.₹7,560.00Current price is: ₹7,560.00.
GIGABYTE H610M-H DDR4 LGA1700 MICRO ATX MOTHERBOARD₹15,200.00 Original price was: ₹15,200.00.₹7,380.00Current price is: ₹7,380.00.
MSI PRO H610M-E DDR5 LGA1700 MICRO ATX MOTHERBOARD (PRO-H610M-E)₹10,350.00 Original price was: ₹10,350.00.₹7,290.00Current price is: ₹7,290.00.
ASUS PRIME H610M-CS D4 LGA1700 MICRO-ATX MOTHERBOARD (PRIME H610M-CS D4)₹9,000.00 Original price was: ₹9,000.00.₹7,200.00Current price is: ₹7,200.00.
MSI PRO H610M-E DDR4 LGA1700 MATX MOTHERBOARD (PRO-H610M-E-DDR4)₹9,999.00 Original price was: ₹9,999.00.₹6,550.00Current price is: ₹6,550.00.
ASUS PRIME H510M-E R2.0 LGA1200 MICRO ATX MOTHERBOARD (PRIME H510M-E R2.0)₹14,000.00 Original price was: ₹14,000.00.₹6,490.00Current price is: ₹6,490.00.
GIGABYTE H510M H LGA 1200 MICRO ATX MOTHERBOARD (H510M-H)₹10,440.00 Original price was: ₹10,440.00.₹6,450.00Current price is: ₹6,450.00.
ASUS PRIME H510M-E LGA1200 MATX MOTHERBOARD₹7,550.00 Original price was: ₹7,550.00.₹6,450.00Current price is: ₹6,450.00.
GIGABYTE H510M H V2 LGA1200 MICRO ATX MOTHERBOARD (H510M-H-V2)₹10,440.00 Original price was: ₹10,440.00.₹6,350.00Current price is: ₹6,350.00.
ASUS PRIME H410M-E MOTHERBOARD₹15,200.00 Original price was: ₹15,200.00.₹6,280.00Current price is: ₹6,280.00.
GIGABYTE B450M DS3H V2 AMD AM4 MOTHERBOARD₹9,100.00 Original price was: ₹9,100.00.₹6,150.00Current price is: ₹6,150.00.
GIGABYTE H410M-H V2 LGA1200 MICRO ATX MOTHERBOARD₹9,360.00 Original price was: ₹9,360.00.₹5,990.00Current price is: ₹5,990.00.
ASUS PRIME B450M-A II AM4 MICRO ATX MOTHERBOARD (PRIME-B450M-A-II)₹10,990.00 Original price was: ₹10,990.00.₹5,900.00Current price is: ₹5,900.00.
GIGABYTE H410M S2 (REV. 1.0) MOTHERBOARD₹9,000.00 Original price was: ₹9,000.00.₹5,850.00Current price is: ₹5,850.00.
MSI B450M PRO-VDH MAX MOTHERBOARD₹9,350.00 Original price was: ₹9,350.00.₹5,790.00Current price is: ₹5,790.00.
ASUS PRIME A520M-K AMD AM4 MATX MOTHERBOARD₹5,500.00
ASUS PRIME A320M-K MOTHERBOARD (AMD SOCKET AM4/RYZEN SERIES CPU/MAX 32GB DDR4-3200MHZ MEMORY)₹8,800.00 Original price was: ₹8,800.00.₹4,750.00Current price is: ₹4,750.00.
