AMD RYZEN THREADRIPPER PRO 7995WX OEM OPEN DESKTOP PROCESSOR (100-100000884)₹1,539,999.00 Original price was: ₹1,539,999.00.₹1,030,499.00Current price is: ₹1,030,499.00.
Amd Ryzen Threadripper Pro 7995WX Oem Open Desktop Processor (100-100000884) quantity
1
Select
Amd Ryzen Threadripper Pro 7985WX Oem Open Desktop Processor (100-100000454)Amd Ryzen Threadripper Pro 7985WX Oem Open Desktop Processor (100-100000454)
AMD RYZEN THREADRIPPER PRO 7985WX OEM OPEN DESKTOP PROCESSOR (100-100000454)₹999,999.00 Original price was: ₹999,999.00.₹747,200.00Current price is: ₹747,200.00.
Amd Ryzen Threadripper Pro 7985WX Oem Open Desktop Processor (100-100000454) quantity
1
Select

AMD RYZEN THREADRIPPER PRO 5995WX PROCESSOR₹757,299.00 Original price was: ₹757,299.00.₹656,600.00Current price is: ₹656,600.00.
Amd Ryzen Threadripper Pro 5995WX Processor quantity
1
Select
Amd Ryzen Threadripper 7980X Oem Open Desktop Processor (100-000001350)Amd Ryzen Threadripper 7980X Oem Open Desktop Processor (100-000001350)
AMD RYZEN THREADRIPPER 7980X OEM OPEN DESKTOP PROCESSOR (100-000001350)₹699,999.00 Original price was: ₹699,999.00.₹501,200.00Current price is: ₹501,200.00.
Amd Ryzen Threadripper 7980X Oem Open Desktop Processor (100-000001350) quantity
1
Select
Amd Ryzen Threadripper Pro 7975WX Oem Open Desktop Processor (100-100000453)Amd Ryzen Threadripper Pro 7975WX Oem Open Desktop Processor (100-100000453)
AMD RYZEN THREADRIPPER PRO 7975WX OEM OPEN DESKTOP PROCESSOR (100-100000453)₹499,999.00 Original price was: ₹499,999.00.₹388,900.00Current price is: ₹388,900.00.
Amd Ryzen Threadripper Pro 7975WX Oem Open Desktop Processor (100-100000453) quantity
1
Select

AMD RYZEN THREADRIPPER PRO 5975WX PROCESSOR₹370,199.00 Original price was: ₹370,199.00.₹323,800.00Current price is: ₹323,800.00.
Amd Ryzen Threadripper Pro 5975WX Processor quantity
1
Select
Amd Ryzen Threadripper Pro 7965WX Oem Open Desktop Processor (100-100000885)Amd Ryzen Threadripper Pro 7965WX Oem Open Desktop Processor (100-100000885)
AMD RYZEN THREADRIPPER PRO 7965WX OEM OPEN DESKTOP PROCESSOR (100-100000885)₹399,999.00 Original price was: ₹399,999.00.₹266,100.00Current price is: ₹266,100.00.
Amd Ryzen Threadripper Pro 7965WX Oem Open Desktop Processor (100-100000885) quantity
1
Select
Amd Ryzen Threadripper 7970X Oem Open Desktop Processor (100-000001351)Amd Ryzen Threadripper 7970X Oem Open Desktop Processor (100-000001351)
AMD RYZEN THREADRIPPER 7970X OEM OPEN DESKTOP PROCESSOR (100-000001351)₹399,999.00 Original price was: ₹399,999.00.₹249,100.00Current price is: ₹249,100.00.
Amd Ryzen Threadripper 7970X Oem Open Desktop Processor (100-000001351) quantity
1
Select

AMD RYZEN THREADRIPPER PRO 5965WX PROCESSOR₹290,999.00 Original price was: ₹290,999.00.₹214,900.00Current price is: ₹214,900.00.
Amd Ryzen Threadripper Pro 5965WX Processor quantity
1
Select
Amd Ryzen Threadripper 7960X Oem Open Processor (100-000001352)Amd Ryzen Threadripper 7960X Oem Open Processor (100-000001352)
AMD RYZEN THREADRIPPER 7960X OEM OPEN PROCESSOR (100-000001352)₹299,999.00 Original price was: ₹299,999.00.₹149,900.00Current price is: ₹149,900.00.
Amd Ryzen Threadripper 7960X Oem Open Processor (100-000001352) quantity
1
Select
Amd Ryzen Threadripper Pro 5955WX Workstation Processor (100-100000447WOF)Amd Ryzen Threadripper Pro 5955WX Workstation Processor (100-100000447WOF)
AMD RYZEN THREADRIPPER PRO 5955WX WORKSTATION PROCESSOR (100-100000447WOF)₹149,999.00 Original price was: ₹149,999.00.₹100,025.00Current price is: ₹100,025.00.
Amd Ryzen Threadripper Pro 5955WX Workstation Processor (100-100000447WOF) quantity
1
Select
Intel Core I9 14900KS 14th Gen Desktop Processor (i9-14900KS)Intel Core I9 14900KS 14th Gen Desktop Processor (i9-14900KS)
INTEL CORE I9 14900KS 14TH GEN DESKTOP PROCESSOR (I9-14900KS)₹67,900.00
Intel Core I9 14900KS 14th Gen Desktop Processor (i9-14900KS) quantity
1
Select
Intel Core I9-13900KS Desktop ProcessorIntel Core I9-13900KS Desktop Processor
INTEL CORE I9-13900KS DESKTOP PROCESSOR₹116,450.00 Original price was: ₹116,450.00.₹64,275.00Current price is: ₹64,275.00.
Intel Core I9-13900KS Desktop Processor quantity
1
Select
Amd Ryzen 9 7950X3D Gaming Processor (100-100000908WOF)Amd Ryzen 9 7950X3D Gaming Processor (100-100000908WOF)
AMD RYZEN 9 7950X3D GAMING PROCESSOR (100-100000908WOF)₹97,000.00 Original price was: ₹97,000.00.₹55,900.00Current price is: ₹55,900.00.
Amd Ryzen 9 7950X3D Gaming Processor (100-100000908WOF) quantity
1
Select
Intel Core i9 14900KF 14th Gen Desktop ProcessorIntel Core i9 14900KF 14th Gen Desktop Processor
INTEL CORE I9 14900K 14TH GEN DESKTOP PROCESSOR₹85,000.00 Original price was: ₹85,000.00.₹53,150.00Current price is: ₹53,150.00.
Intel Core i9 14900K 14th Gen Desktop Processor quantity
1
Select
Intel Core I9-13900K Desktop Processor (36M Cache, Up To 5.80 Ghz) (I9-13900K)Intel Core I9-13900K Desktop Processor (36M Cache, Up To 5.80 Ghz) (I9-13900K)
INTEL CORE I9-13900K DESKTOP PROCESSOR (36M CACHE, UP TO 5.80 GHZ) (I9-13900K)₹70,500.00 Original price was: ₹70,500.00.₹52,800.00Current price is: ₹52,800.00.
Intel Core I9-13900K Desktop Processor (36M Cache, Up To 5.80 Ghz) (I9-13900K) quantity
1
Select
Intel Core i9 14900KF 14th Gen Desktop ProcessorIntel Core i9 14900KF 14th Gen Desktop Processor
INTEL CORE I9 14900KF 14TH GEN DESKTOP PROCESSOR₹83,800.00 Original price was: ₹83,800.00.₹51,275.00Current price is: ₹51,275.00.
Intel Core i9 14900KF 14th Gen Desktop Processor quantity
1
Select

AMD RYZEN 9 7950X DESKTOP PROCESSOR (UP TO 5.7 GHZ) (100-100000514WOF)₹111,000.00 Original price was: ₹111,000.00.₹50,990.00Current price is: ₹50,990.00.
Amd Ryzen 9 7950X Desktop Processor (Up to 5.7 Ghz) (100-100000514WOF) quantity
1
Select
Intel Core I9-13900KF Desktop Processor (36M Cache, Up To 5.80 Ghz) (I9-13900KF)Intel Core I9-13900KF Desktop Processor (36M Cache, Up To 5.80 Ghz) (I9-13900KF)
INTEL CORE I9-13900KF DESKTOP PROCESSOR (36M CACHE, UP TO 5.80 GHZ) (I9-13900KF)₹58,999.00 Original price was: ₹58,999.00.₹50,825.00Current price is: ₹50,825.00.
Intel Core I9-13900KF Desktop Processor (36M Cache, Up To 5.80 Ghz) (I9-13900KF) quantity
1
Select
INTEL CORE I9-12900KS LGA1700 16 CORES DESKTOP PROCESSOR (BX8071512900KS)INTEL CORE I9-12900KS LGA1700 16 CORES DESKTOP PROCESSOR (BX8071512900KS)
INTEL CORE I9-12900KS LGA1700 16 CORES DESKTOP PROCESSOR (BX8071512900KS)₹95,000.00 Original price was: ₹95,000.00.₹41,950.00Current price is: ₹41,950.00.
Intel Core I9-12900Ks Lga1700 16 Cores Desktop Processor (Bx8071512900Ks) quantity
1
Select
Amd Ryzen 9 7900X3D Gaming Processor (100-100000909WOF)Amd Ryzen 9 7900X3D Gaming Processor (100-100000909WOF)
AMD RYZEN 9 7900X3D GAMING PROCESSOR (100-100000909WOF)₹85,000.00 Original price was: ₹85,000.00.₹41,100.00Current price is: ₹41,100.00.
Amd Ryzen 9 7900X3D Gaming Processor (100-100000909WOF) quantity
1
Select
Amd Ryzen 7 7800X3D Gaming Processor (100-100000910WOF)Amd Ryzen 7 7800X3D Gaming Processor (100-100000910WOF)
AMD RYZEN 7 7800X3D GAMING PROCESSOR (100-100000910WOF)₹50,000.00 Original price was: ₹50,000.00.₹39,100.00Current price is: ₹39,100.00.
Amd Ryzen 7 7800X3D Gaming Processor (100-100000910WOF) quantity
1
Select

INTEL CORE I7 14700K 14TH GEN DESKTOP PROCESSOR₹65,000.00 Original price was: ₹65,000.00.₹39,050.00Current price is: ₹39,050.00.
Intel Core i7 14700K 14th Gen Desktop Processor quantity
1
Select
AMD RYZEN 9 5950X PROCESSOR (100-100000059WOF)AMD RYZEN 9 5950X PROCESSOR (100-100000059WOF)
AMD RYZEN 9 5950X PROCESSOR₹76,049.00 Original price was: ₹76,049.00.₹38,500.00Current price is: ₹38,500.00.
Amd Ryzen 9 5950X Processor quantity
1
Select
Intel Core I7-13700K Desktop Processor (30m Cache, Up To 5.40 Ghz) (I7-13700K)Intel Core I7-13700K Desktop Processor (30m Cache, Up To 5.40 Ghz) (I7-13700K)
INTEL CORE I7-13700K DESKTOP PROCESSOR (30M CACHE, UP TO 5.40 GHZ) (I7-13700K)₹46,999.00 Original price was: ₹46,999.00.₹38,300.00Current price is: ₹38,300.00.
Intel Core I7-13700K Desktop Processor (30m Cache, Up To 5.40 Ghz) (I7-13700K) quantity
1
Select
Intel Core I9-12900K 12Th Gen Alder Lake Processor (BX8071512900K)Intel Core I9-12900K 12Th Gen Alder Lake Processor (BX8071512900K)
INTEL CORE I9-12900K 12TH GEN ALDER LAKE PROCESSOR (BX8071512900K)₹89,999.00 Original price was: ₹89,999.00.₹37,525.00Current price is: ₹37,525.00.
Intel Core I9-12900K 12Th Gen Alder Lake Processor (BX8071512900K) quantity
1
Select

INTEL CORE I7 14700KF 14TH GEN DESKTOP PROCESSOR₹75,500.00 Original price was: ₹75,500.00.₹37,400.00Current price is: ₹37,400.00.
Intel Core i7 14700KF 14th Gen Desktop Processor quantity
1
Select
Intel Core i7-14700 Desktop Processor (i7-14700)Intel Core i7-14700 Desktop Processor (i7-14700)
INTEL CORE I7-14700 DESKTOP PROCESSOR (I7-14700)₹49,999.00 Original price was: ₹49,999.00.₹36,975.00Current price is: ₹36,975.00.
Intel Core i7-14700 Desktop Processor (i7-14700) quantity
1
Select
Intel Core I7-13700K Desktop Processor (30m Cache, Up To 5.40 Ghz) (I7-13700K)Intel Core I7-13700K Desktop Processor (30m Cache, Up To 5.40 Ghz) (I7-13700K)
INTEL CORE I7-13700KF DESKTOP PROCESSOR (30M CACHE, UP TO 5.40 GHZ) (I7-13700KF)₹45,999.00 Original price was: ₹45,999.00.₹36,700.00Current price is: ₹36,700.00.
Intel Core I7-13700KF Desktop Processor (30m Cache, Up To 5.40 Ghz) (I7-13700KF) quantity
1
Select

AMD RYZEN 9 7900X DESKTOP PROCESSOR (UP TO 5.6 GHZ) (100-100000589WOF)₹77,000.00 Original price was: ₹77,000.00.₹36,350.00Current price is: ₹36,350.00.
Amd Ryzen 9 7900X Desktop Processor (Up to 5.6 Ghz) (100-100000589WOF) quantity
1
Select
Intel Core I7-13700 Desktop Processor (BX8071513700)Intel Core I7-13700 Desktop Processor (BX8071513700)
INTEL CORE I7-13700 DESKTOP PROCESSOR (BX8071513700)₹39,000.00 Original price was: ₹39,000.00.₹35,900.00Current price is: ₹35,900.00.
Intel Core I7-13700 Desktop Processor (BX8071513700) quantity
1
Select
Amd Ryzen 7 7800X3D Gaming Processor Oem Pack No Stock CoolerAmd Ryzen 7 7800X3D Gaming Processor Oem Pack No Stock Cooler
AMD RYZEN 7 7800X3D GAMING PROCESSOR OEM PACK NO STOCK COOLER₹35,000.00
Amd Ryzen 7 7800X3D Gaming Processor Oem Pack No Stock Cooler quantity
1
Select
Amd Ryzen 9 7900 Gaming Desktop Processor (100-100000590BOX)Amd Ryzen 9 7900 Gaming Desktop Processor (100-100000590BOX)
AMD RYZEN 9 7900 GAMING DESKTOP PROCESSOR (100-100000590BOX)₹42,700.00 Original price was: ₹42,700.00.₹34,700.00Current price is: ₹34,700.00.
Amd Ryzen 9 7900 Gaming Desktop Processor (100-100000590BOX) quantity
1
Select
Intel Core i7-14700F Desktop Processor (i7-14700F)Intel Core i7-14700F Desktop Processor (i7-14700F)
INTEL CORE I7-14700F DESKTOP PROCESSOR (I7-14700F)₹49,999.00 Original price was: ₹49,999.00.₹34,500.00Current price is: ₹34,500.00.
Intel Core i7-14700F Desktop Processor (i7-14700F) quantity
1
Select
AMD RYZEN 7 5800X3D PROCESSOR (UPTO 4.5GHZ, 100MB CACHE)AMD RYZEN 7 5800X3D PROCESSOR (UPTO 4.5GHZ, 100MB CACHE)
AMD RYZEN 7 5800X3D PROCESSOR (UPTO 4.5GHZ, 100MB CACHE)₹50,000.00 Original price was: ₹50,000.00.₹34,300.00Current price is: ₹34,300.00.
Amd Ryzen 7 5800X3D Processor (Upto 4.5Ghz, 100Mb Cache) quantity
1
Select
Intel Core I7-13700F Desktop Processor (BX8071513700F)Intel Core I7-13700F Desktop Processor (BX8071513700F)
INTEL CORE I7-13700F DESKTOP PROCESSOR (BX8071513700F)₹50,000.00 Original price was: ₹50,000.00.₹33,650.00Current price is: ₹33,650.00.
Intel Core I7-13700F Desktop Processor (BX8071513700F) quantity
1
Select
INTEL CORE I9-11900K PROCESSORINTEL CORE I9-11900K PROCESSOR
INTEL CORE I9-11900K PROCESSOR₹65,000.00 Original price was: ₹65,000.00.₹33,600.00Current price is: ₹33,600.00.
Intel Core I9-11900K Processor quantity
1
Select

AMD RYZEN 7 7700X DESKTOP PROCESSOR (UP TO 5.4 GHZ) (100-100000591WOF)₹60,000.00 Original price was: ₹60,000.00.₹31,200.00Current price is: ₹31,200.00.
Amd Ryzen 7 7700X Desktop Processor (Up to 5.4 Ghz) (100-100000591WOF) quantity
1
Select
Amd Ryzen 7 8700G Processor With Radeon Graphics (Up To 5.1Ghz 24Mb Cache) (100-100001236BOX)Amd Ryzen 7 8700G Processor With Radeon Graphics (Up To 5.1Ghz 24Mb Cache) (100-100001236BOX)
AMD RYZEN 7 8700G PROCESSOR WITH RADEON GRAPHICS (UP TO 5.1GHZ 24MB CACHE) (100-100001236BOX)₹55,999.00 Original price was: ₹55,999.00.₹31,000.00Current price is: ₹31,000.00.
Amd Ryzen 7 8700G Processor With Radeon Graphics (Up To 5.1Ghz 24Mb Cache) (100-100001236BOX) quantity
1
Select
Intel Core I7-12700 12Th Gen Alder Lake Processor (BX8071512700)Intel Core I7-12700 12Th Gen Alder Lake Processor (BX8071512700)
INTEL CORE I7-12700 12TH GEN ALDER LAKE PROCESSOR (BX8071512700)₹51,000.00 Original price was: ₹51,000.00.₹29,700.00Current price is: ₹29,700.00.
Intel Core I7-12700 12Th Gen Alder Lake Processor (BX8071512700) quantity
1
Select

INTEL CORE I5 14600K 14TH GEN DESKTOP PROCESSOR₹45,000.00 Original price was: ₹45,000.00.₹29,575.00Current price is: ₹29,575.00.
Intel Core i5 14600K 14th Gen Desktop Processor quantity
1
Select
Amd Ryzen 7 7700 Gaming Desktop Processor (100-100000592BOX)Amd Ryzen 7 7700 Gaming Desktop Processor (100-100000592BOX)
AMD RYZEN 7 7700 GAMING DESKTOP PROCESSOR (100-100000592BOX)₹60,000.00 Original price was: ₹60,000.00.₹29,225.00Current price is: ₹29,225.00.
Amd Ryzen 7 7700 Gaming Desktop Processor (100-100000592BOX) quantity
1
Select
Intel Core I5-13600K Desktop Processor (24M Cache, Up To 5.10 Ghz) (I5-13600K)Intel Core I5-13600K Desktop Processor (24M Cache, Up To 5.10 Ghz) (I5-13600K)
INTEL CORE I5-13600K DESKTOP PROCESSOR (24M CACHE, UP TO 5.10 GHZ) (I5-13600K)₹38,999.00 Original price was: ₹38,999.00.₹28,900.00Current price is: ₹28,900.00.
Intel Core I5-13600K Desktop Processor (24M Cache, Up To 5.10 Ghz) (I5-13600K) quantity
1
Select

INTEL CORE I5 14600KF 14TH GEN DESKTOP PROCESSOR₹45,500.00 Original price was: ₹45,500.00.₹27,200.00Current price is: ₹27,200.00.
Intel Core i5 14600KF 14th Gen Desktop Processor quantity
1
Select
Intel Core I5-13600KF Desktop Processor (24M Cache, Up To 5.10 Ghz) (I5-13600KF)Intel Core I5-13600KF Desktop Processor (24M Cache, Up To 5.10 Ghz) (I5-13600KF)
INTEL CORE I5-13600KF DESKTOP PROCESSOR (24M CACHE, UP TO 5.10 GHZ) (I5-13600KF)₹34,999.00 Original price was: ₹34,999.00.₹26,915.00Current price is: ₹26,915.00.
Intel Core I5-13600KF Desktop Processor (24M Cache, Up To 5.10 Ghz) (I5-13600KF) quantity
1
Select
Intel Core I7-12700K 12Th Gen Alder Lake Processor (BX8071512700K)Intel Core I7-12700K 12Th Gen Alder Lake Processor (BX8071512700K)
INTEL CORE I7-12700K 12TH GEN ALDER LAKE PROCESSOR (BX8071512700K)₹52,940.00 Original price was: ₹52,940.00.₹26,250.00Current price is: ₹26,250.00.
Intel Core I7-12700K 12Th Gen Alder Lake Processor (BX8071512700K) quantity
1
Select
AMD RYZEN 9 5900X PROCESSOR (100-100000061WOF)AMD RYZEN 9 5900X PROCESSOR (100-100000061WOF)
AMD RYZEN 9 5900X PROCESSOR₹55,040.00 Original price was: ₹55,040.00.₹26,000.00Current price is: ₹26,000.00.
Amd Ryzen 9 5900X Processor quantity
1
Select
AMD RYZEN 7 3800XT PROCESSOR (Ryzen 7 3800XT)AMD RYZEN 7 3800XT PROCESSOR (Ryzen 7 3800XT)
AMD RYZEN 7 3800XT PROCESSOR (8 CORES 16 THREADS WITH MAX BOOST CLOCK OF 4.7GHZ, BASE CLOCK OF 3.9GHZ)₹35,000.00 Original price was: ₹35,000.00.₹23,990.00Current price is: ₹23,990.00.
Amd Ryzen 7 3800Xt Processor (8 Cores 16 Threads With Max Boost Clock Of 4.7Ghz, Base Clock Of 3.9Ghz) quantity
1
Select
Amd Ryzen 7 5700X3D Desktop Processor (100-100001503WOF)Amd Ryzen 7 5700X3D Desktop Processor (100-100001503WOF)
AMD RYZEN 7 5700X3D DESKTOP PROCESSOR (100-100001503WOF)₹38,000.00 Original price was: ₹38,000.00.₹23,550.00Current price is: ₹23,550.00.
Amd Ryzen 7 5700X3D Desktop Processor (100-100001503WOF) quantity
1
Select

INTEL CORE I7-11700 PROCESSOR (16M CACHE, UP TO 4.90 GHZ)₹33,000.00 Original price was: ₹33,000.00.₹23,400.00Current price is: ₹23,400.00.
Intel Core I7-11700 Processor (16M Cache, Up To 4.90 Ghz) quantity
1
Select
Intel Core I7-12700F 12Th Gen Desktop Processor (25M Cache, Up To 4.90Ghz)Intel Core I7-12700F 12Th Gen Desktop Processor (25M Cache, Up To 4.90Ghz)
INTEL CORE I7-12700F 12TH GEN DESKTOP PROCESSOR (25M CACHE, UP TO 4.90GHZ)₹48,000.00 Original price was: ₹48,000.00.₹23,100.00Current price is: ₹23,100.00.
Intel Core I7-12700F 12Th Gen Desktop Processor (25M Cache, Up To 4.90Ghz) quantity
1
Select
Intel i5-14500 Desktop Processor (i5-14500)Intel i5-14500 Desktop Processor (i5-14500)
INTEL CORE I5-14500 DESKTOP PROCESSOR (I5-14500)₹34,200.00 Original price was: ₹34,200.00.₹22,890.00Current price is: ₹22,890.00.
Intel Core i5-14500 Desktop Processor (i5-14500) quantity
1
Select
Intel Core I5-13500 Desktop Processor (BX8071513500)Intel Core I5-13500 Desktop Processor (BX8071513500)
INTEL CORE I5-13500 DESKTOP PROCESSOR (BX8071513500)₹34,200.00 Original price was: ₹34,200.00.₹22,425.00Current price is: ₹22,425.00.
Intel Core I5-13500 Desktop Processor (BX8071513500) quantity
1
Select
Intel Core i5-14400 Desktop Processor (i5-14400)Intel Core i5-14400 Desktop Processor (i5-14400)
INTEL CORE I5-14400 DESKTOP PROCESSOR (I5-14400)₹31,857.00 Original price was: ₹31,857.00.₹21,850.00Current price is: ₹21,850.00.
Intel Core i5-14400 Desktop Processor (i5-14400) quantity
1
Select
Amd Rryzen 5 8600G Processor With Radeon Graphics (Up To 5.0Ghz 22Mb Cache) (100-100001237BOX)Amd Rryzen 5 8600G Processor With Radeon Graphics (Up To 5.0Ghz 22Mb Cache) (100-100001237BOX)
AMD RYZEN 5 8600G PROCESSOR WITH RADEON GRAPHICS (UP TO 5.0GHZ 22MB CACHE) (100-100001237BOX)₹38,999.00 Original price was: ₹38,999.00.₹21,650.00Current price is: ₹21,650.00.
Amd Ryzen 5 8600G Processor With Radeon Graphics (Up To 5.0Ghz 22Mb Cache) (100-100001237BOX) quantity
1
Select
Intel Core I7-11700F Lga1200 Desktop Processor (BX8070811700F)Intel Core I7-11700F Lga1200 Desktop Processor (BX8070811700F)
INTEL CORE I7-11700F LGA1200 DESKTOP PROCESSOR (BX8070811700F)₹44,000.00 Original price was: ₹44,000.00.₹21,500.00Current price is: ₹21,500.00.
Intel Core I7-11700F Lga1200 Desktop Processor (BX8070811700F) quantity
1
Select
Intel Core I7-10700 10Th Generation Processor (16M Cache, Up To 4.80 Ghz) (BX8070110700)Intel Core I7-10700 10Th Generation Processor (16M Cache, Up To 4.80 Ghz) (BX8070110700)
INTEL CORE I7-10700 10TH GENERATION PROCESSOR (16M CACHE, UP TO 4.80 GHZ) (BX8070110700)₹30,001.00 Original price was: ₹30,001.00.₹21,100.00Current price is: ₹21,100.00.
Intel Core I7-10700 10Th Generation Processor (16M Cache, Up To 4.80 Ghz) (BX8070110700) quantity
1
Select
Intel Core I5 13400 13th Generation Desktop ProcessorIntel Core I5 13400 13th Generation Desktop Processor
INTEL CORE I5 13400 13TH GENERATION DESKTOP PROCESSOR₹32,700.00 Original price was: ₹32,700.00.₹20,890.00Current price is: ₹20,890.00.
Intel Core I5 13400 13th Generation Desktop Processor quantity
1
Select
Amd Ryzen 5 7600X Desktop Processor (Up to 5.3 Ghz) (100-100000593WOF)Amd Ryzen 5 7600X Desktop Processor (Up to 5.3 Ghz) (100-100000593WOF)
AMD RYZEN 5 7600X DESKTOP PROCESSOR (UP TO 5.3 GHZ) (100-100000593WOF)₹49,000.00 Original price was: ₹49,000.00.₹20,750.00Current price is: ₹20,750.00.
Amd Ryzen 5 7600X Desktop Processor (Up to 5.3 Ghz) (100-100000593WOF) quantity
1
Select

AMD RYZEN 7 5800X PROCESSOR₹41,650.00 Original price was: ₹41,650.00.₹20,000.00Current price is: ₹20,000.00.
Amd Ryzen 7 5800X Processor quantity
1
Select
Intel Core i5-14400F Desktop Processor (i5-14400F)Intel Core i5-14400F Desktop Processor (i5-14400F)
INTEL CORE I5-14400F DESKTOP PROCESSOR (I5-14400F)₹31,857.00 Original price was: ₹31,857.00.₹19,400.00Current price is: ₹19,400.00.
Intel Core i5-14400F Desktop Processor (i5-14400F) quantity
1
Select

INTEL CORE I5-12600K 12TH GEN ALDER LAKE PROCESSOR (BX8071512600K)₹36,540.00 Original price was: ₹36,540.00.₹18,900.00Current price is: ₹18,900.00.
Intel Core I5-12600K 12Th Gen Alder Lake Processor (BX8071512600K) quantity
1
Select
Amd Ryzen 5 7600 Gaming Desktop Processor (100-100001015BOX)Amd Ryzen 5 7600 Gaming Desktop Processor (100-100001015BOX)
AMD RYZEN 5 7600 GAMING DESKTOP PROCESSOR (100-100001015BOX)₹45,000.00 Original price was: ₹45,000.00.₹18,400.00Current price is: ₹18,400.00.
Amd Ryzen 5 7600 Gaming Desktop Processor (100-100001015BOX) quantity
1
Select
Intel Core I5 13400F 13th Generation Desktop ProcessorIntel Core I5 13400F 13th Generation Desktop Processor
INTEL CORE I5 13400F 13TH GENERATION DESKTOP PROCESSOR₹28,950.00 Original price was: ₹28,950.00.₹18,250.00Current price is: ₹18,250.00.
Intel Core I5 13400F 13th Generation Desktop Processor quantity
1
Select
AMD RYZEN 7 5700X PROCESSOR (UPTO 4.6GHZ 36MB CACHE)AMD RYZEN 7 5700X PROCESSOR (UPTO 4.6GHZ 36MB CACHE)
AMD RYZEN 7 5700X PROCESSOR (UPTO 4.6GHZ 36MB CACHE)₹33,000.00 Original price was: ₹33,000.00.₹18,000.00Current price is: ₹18,000.00.
Amd Ryzen 7 5700X Processor (Upto 4.6Ghz 36Mb Cache) quantity
1
Select
AMD RYZEN 7 5700GAMD RYZEN 7 5700G
AMD RYZEN 7 5700G PROCESSOR WITH RADEON GRAPHICS₹47,500.00 Original price was: ₹47,500.00.₹17,400.00Current price is: ₹17,400.00.
Amd Ryzen 7 5700G Processor With Radeon Graphics quantity
1
Select
Amd Ryzen 5 8500G Processor With Radeon Graphics (Up To 5.0Ghz 22Mb Cache) (100-100000931BOX)Amd Ryzen 5 8500G Processor With Radeon Graphics (Up To 5.0Ghz 22Mb Cache) (100-100000931BOX)
AMD RYZEN 5 8500G PROCESSOR WITH RADEON GRAPHICS (UP TO 5.0GHZ 22MB CACHE) (100-100000931BOX)₹29,999.00 Original price was: ₹29,999.00.₹17,000.00Current price is: ₹17,000.00.
Amd Ryzen 5 8500G Processor With Radeon Graphics (Up To 5.0Ghz 22Mb Cache) (100-100000931BOX) quantity
1
Select
Amd Ryzen 7 5700 Desktop Processor (100-100000743BOX)Amd Ryzen 7 5700 Desktop Processor (100-100000743BOX)
AMD RYZEN 7 5700 DESKTOP PROCESSOR (100-100000743BOX)₹26,000.00 Original price was: ₹26,000.00.₹15,925.00Current price is: ₹15,925.00.
Amd Ryzen 7 5700 Desktop Processor (100-100000743BOX) quantity
1
Select
AMD RYZEN 5 5600X PROCESSOR (100-100000065BOX)AMD RYZEN 5 5600X PROCESSOR (100-100000065BOX)
AMD RYZEN 5 5600X PROCESSOR₹34,400.00 Original price was: ₹34,400.00.₹14,900.00Current price is: ₹14,900.00.
Amd Ryzen 5 5600X Processor quantity
1
Select
Intel Core I5-12400 12Th Gen Alder Lake Processor (BX8071512400)Intel Core I5-12400 12Th Gen Alder Lake Processor (BX8071512400)
INTEL CORE I5-12400 12TH GEN ALDER LAKE PROCESSOR (BX8071512400)₹24,000.00 Original price was: ₹24,000.00.₹14,200.00Current price is: ₹14,200.00.
Intel Core I5-12400 12Th Gen Alder Lake Processor (BX8071512400) quantity
1
Select

AMD RYZEN 5 5600GT PROCESSOR WITH RADEON GRAPHICS (100-100001488BOX)₹22,000.00 Original price was: ₹22,000.00.₹13,150.00Current price is: ₹13,150.00.
Amd Ryzen 5 5600GT Processor With Radeon Graphics (100-100001488BOX) quantity
1
Select
Intel Core i3-14100 Desktop Processor (i3-14100)Intel Core i3-14100 Desktop Processor (i3-14100)
INTEL CORE I3-14100 DESKTOP PROCESSOR (I3-14100)₹20,000.00 Original price was: ₹20,000.00.₹13,150.00Current price is: ₹13,150.00.
Intel Core i3-14100 Desktop Processor (i3-14100) quantity
1
Select
Intel Core i3-13100 Desktop Processor (12M Cache, Up To 4.50 GHz)Intel Core i3-13100 Desktop Processor (12M Cache, Up To 4.50 GHz)
INTEL CORE I3-13100 DESKTOP PROCESSOR (12M CACHE, UP TO 4.50 GHZ)₹15,000.00 Original price was: ₹15,000.00.₹12,800.00Current price is: ₹12,800.00.
Intel Core i3-13100 Desktop Processor (12M Cache, Up To 4.50 GHz) quantity
1
Select
INTEL CORE i5-11400 6 CORES DESKTOP PROCESSORINTEL CORE i5-11400 6 CORES DESKTOP PROCESSOR
INTEL CORE I5-11400 6 CORES DESKTOP PROCESSOR₹15,000.00 Original price was: ₹15,000.00.₹12,700.00Current price is: ₹12,700.00.
Intel Core I5-11400 6 Cores Desktop Processor quantity
1
Select
AMD RYZEN 5 5600 DESKTOP PROCESSOR (UP TO 3.5GHZ) (100-100000927BOX)AMD RYZEN 5 5600 DESKTOP PROCESSOR (UP TO 3.5GHZ) (100-100000927BOX)
AMD RYZEN 5 5600 DESKTOP PROCESSOR (UP TO 3.5GHZ)₹20,449.00 Original price was: ₹20,449.00.₹12,600.00Current price is: ₹12,600.00.
Amd Ryzen 5 5600 Desktop Processor (Up To 3.5Ghz) quantity
1
Select
amd ryzen 5 3500 processoramd ryzen 5 3500 processor
AMD RYZEN 5 3500 PROCESSOR (UPTO 4.1 GHZ / 16 MB CACHE)₹20,000.00 Original price was: ₹20,000.00.₹12,475.00Current price is: ₹12,475.00.
Amd Ryzen 5 3500 Processor (Upto 4.1 Ghz / 16 Mb Cache) quantity
1
Select
RYZEN AMD 5 5600G AMD RYZEN 5 5000 G-SERIES DESKTOP PROCESSORS WITH RADEON GRAPHICSRYZEN AMD 5 5600G AMD RYZEN 5 5000 G-SERIES DESKTOP PROCESSORS WITH RADEON GRAPHICS
AMD RYZEN 5 5600G PROCESSOR WITH RADEON GRAPHICS₹37,000.00 Original price was: ₹37,000.00.₹12,400.00Current price is: ₹12,400.00.
AMD Ryzen 5 5600G Processor With Radeon Graphics quantity
1
Select
Intel Core I5-10500 10Th Generation Processor (12M Cache, Up To 4.50 Ghz) (BX8070110500)Intel Core I5-10500 10Th Generation Processor (12M Cache, Up To 4.50 Ghz) (BX8070110500)
INTEL CORE I5-10400 10TH GENERATION PROCESSOR (12M CACHE, UP TO 4.30 GHZ) (BX8070110400)₹19,499.00 Original price was: ₹19,499.00.₹11,725.00Current price is: ₹11,725.00.
Intel Core I5-10400 10Th Generation Processor (12M Cache, Up To 4.30 Ghz) (BX8070110400) quantity
1
Select
Amd Ryzen 5 5500GT Processor With Radeon Graphics (100-100001489BOX)Amd Ryzen 5 5500GT Processor With Radeon Graphics (100-100001489BOX)
AMD RYZEN 5 5500GT PROCESSOR WITH RADEON GRAPHICS (100-100001489BOX)₹18,000.00 Original price was: ₹18,000.00.₹11,550.00Current price is: ₹11,550.00.
Amd Ryzen 5 5500GT Processor With Radeon Graphics (100-100001489BOX) quantity
1
Select
INTEL CORE I5-12400F 12TH GEN ALDER LAKE 6-CORE 2.5GHz LGA1700 DESKTOP PROCESSOR (BX8071512400F)INTEL CORE I5-12400F 12TH GEN ALDER LAKE 6-CORE 2.5GHz LGA1700 DESKTOP PROCESSOR (BX8071512400F)
INTEL CORE I5-12400F 12TH GEN ALDER LAKE 6-CORE 2.5GHZ LGA1700 DESKTOP PROCESSOR (BX8071512400F)₹25,000.00 Original price was: ₹25,000.00.₹11,190.00Current price is: ₹11,190.00.
Intel Core I5-12400F 12Th Gen Alder Lake 6-Core 2.5Ghz Lga1700 Desktop Processor (Bx8071512400F) quantity
1
Select
Intel Core i5-11400F 11th Generation Rocket Lake Processor (12M CACHE, UP TO 4.40 GHZ)Intel Core i5-11400F 11th Generation Rocket Lake Processor (12M CACHE, UP TO 4.40 GHZ)
INTEL CORE I5-11400F 11TH GENERATION ROCKET LAKE PROCESSOR (12M CACHE, UP TO 4.40 GHZ)₹25,000.00 Original price was: ₹25,000.00.₹11,025.00Current price is: ₹11,025.00.
Intel Core I5-11400F 11Th Generation Rocket Lake Processor (12M Cache, Up To 4.40 Ghz) quantity
1
Select
Intel i3-14100F Desktop Processor (i3-14100F)Intel i3-14100F Desktop Processor (i3-14100F)
INTEL CORE I3-14100F DESKTOP PROCESSOR (I3-14100F)₹18,999.00 Original price was: ₹18,999.00.₹10,950.00Current price is: ₹10,950.00.
Intel Core i3-14100F Desktop Processor (i3-14100F) quantity
1
Select
Intel Core I3-13100F 13th Gen Desktop Processor (BX8071513100F)Intel Core I3-13100F 13th Gen Desktop Processor (BX8071513100F)
INTEL CORE I3-13100F 13TH GEN DESKTOP PROCESSOR (BX8071513100F)₹15,000.00 Original price was: ₹15,000.00.₹10,375.00Current price is: ₹10,375.00.
Intel Core I3-13100F 13th Gen Desktop Processor (BX8071513100F) quantity
1
Select
INTEL CORE I3-12100 DESKTOP PROCESSOR (12M CACHE, UP TO 4.30 GHZ)INTEL CORE I3-12100 DESKTOP PROCESSOR (12M CACHE, UP TO 4.30 GHZ)
INTEL CORE I3-12100 DESKTOP PROCESSOR (12M CACHE, UP TO 4.30 GHZ)₹19,000.00 Original price was: ₹19,000.00.₹10,050.00Current price is: ₹10,050.00.
Intel Core I3-12100 Desktop Processor (12M Cache, Up To 4.30 Ghz) quantity
1
Select
AMD RYZEN 5 3500X PROCESSOR (UPTO 4.1 GHZ /35 MB CACHE)AMD RYZEN 5 3500X PROCESSOR (UPTO 4.1 GHZ /35 MB CACHE)
AMD RYZEN 5 3500X PROCESSOR (UPTO 4.1 GHZ /35 MB CACHE)₹21,000.00 Original price was: ₹21,000.00.₹10,000.00Current price is: ₹10,000.00.
1 in stock

Amd Ryzen 5 3500X Processor (Upto 4.1 Ghz /35 Mb Cache) quantitySelect
INTEL CORE i3-10105 3.7 GHz QUAD-CORE LGA 1200 PROCESSOR(BX8070110105)INTEL CORE i3-10105 3.7 GHz QUAD-CORE LGA 1200 PROCESSOR(BX8070110105)
INTEL CORE I3-10105 3.7 GHZ QUAD-CORE LGA 1200 PROCESSOR(BX8070110105)₹15,750.00 Original price was: ₹15,750.00.₹9,975.00Current price is: ₹9,975.00.
Intel Core I3-10105 3.7 Ghz Quad-Core Lga 1200 Processor(Bx8070110105) quantity
1
Select
Intel Core I3-10100 10Th Generation Processor (6M Cache, Up To 4.30 Ghz) (BX8070110100)Intel Core I3-10100 10Th Generation Processor (6M Cache, Up To 4.30 Ghz) (BX8070110100)
INTEL CORE I3-10100 10TH GENERATION PROCESSOR (6M CACHE, UP TO 4.30 GHZ) (BX8070110100)₹19,500.00 Original price was: ₹19,500.00.₹9,925.00Current price is: ₹9,925.00.
Intel Core I3-10100 10Th Generation Processor (6M Cache, Up To 4.30 Ghz) (BX8070110100) quantity
1
Select
AMD RYZEN 5 5500 DESKTOP PROCESSOR (UPTO 4.2GHZ 19MB CACHE) (100-100000457BOX)AMD RYZEN 5 5500 DESKTOP PROCESSOR (UPTO 4.2GHZ 19MB CACHE) (100-100000457BOX)
AMD RYZEN 5 5500 DESKTOP PROCESSOR (UPTO 4.2GHZ 19MB CACHE) (100-100000457BOX)₹19,000.00 Original price was: ₹19,000.00.₹9,500.00Current price is: ₹9,500.00.
Amd Ryzen 5 5500 Desktop Processor (Upto 4.2Ghz 19Mb Cache) (100-100000457Box) quantity
1
Select
INTEL 10th GEN COMET LAKE CORE i5-10400F PROCESSORINTEL 10th GEN COMET LAKE CORE i5-10400F PROCESSOR
INTEL 10TH GEN COMET LAKE CORE I5-10400F PROCESSOR₹12,000.00 Original price was: ₹12,000.00.₹9,150.00Current price is: ₹9,150.00.
Intel 10Th Gen Comet Lake Core I5-10400F Processor quantity
1
Select
Intel Core I3-12100F Desktop Processor (12M Cache, Up To 4.30Ghz) (BX8071512100F)Intel Core I3-12100F Desktop Processor (12M Cache, Up To 4.30Ghz) (BX8071512100F)
INTEL CORE I3-12100F DESKTOP PROCESSOR (12M CACHE, UP TO 4.30GHZ) (BX8071512100F)₹15,000.00 Original price was: ₹15,000.00.₹8,500.00Current price is: ₹8,500.00.
Intel Core I3-12100F Desktop Processor (12M Cache, Up To 4.30Ghz) (BX8071512100F) quantity
1
Select
Amd Ryzen 3 4300G Processor With Radeon Graphics (100-100000144BOX)Amd Ryzen 3 4300G Processor With Radeon Graphics (100-100000144BOX)
AMD RYZEN 3 4300G PROCESSOR WITH RADEON GRAPHICS (100-100000144BOX)₹22,000.00 Original price was: ₹22,000.00.₹7,425.00Current price is: ₹7,425.00.
Amd Ryzen 3 4300G Processor With Radeon Graphics (100-100000144BOX) quantity
1
Select
INTEL PENTIUM GOLD G6405 PROCESSOR (4M CACHE, 4.10 GHZ) (BX80701G6405)INTEL PENTIUM GOLD G6405 PROCESSOR (4M CACHE, 4.10 GHZ) (BX80701G6405)
INTEL PENTIUM GOLD G6405 PROCESSOR (4M CACHE, 4.10 GHZ) (BX80701G6405)₹6,900.00 Original price was: ₹6,900.00.₹6,300.00Current price is: ₹6,300.00.
Intel Pentium Gold G6405 Processor (4M Cache, 4.10 Ghz) (Bx80701G6405) quantity
1
Select
amd ryzen 3 3200gamd ryzen 3 3200g
AMD RYZEN 3 3200G PROCESSOR WITH RADEON RX VEGA 8 GRAPHICS (YD3200C5FHBOX)₹13,500.00 Original price was: ₹13,500.00.₹6,250.00Current price is: ₹6,250.00.
Amd Ryzen 3 3200G Processor With Radeon Rx Vega 8 Graphics (YD3200C5FHBOX) quantity
1
Select
INTEL CORE I3-10100F PROCESSOR (BX8070110100F)INTEL CORE I3-10100F PROCESSOR (BX8070110100F)
INTEL CORE I3-10100F PROCESSOR (BX8070110100F)₹11,000.00 Original price was: ₹11,000.00.₹6,125.00Current price is: ₹6,125.00.
Intel Core I3-10100F Processor (Bx8070110100F) quantity
1
Select
