Acer Predator Pallas II Series 32Gb (16Gbx2) Ddr5 6000Mhz Desktop Ram (White) (BL-9BWWR-350)Acer Predator Pallas II Series 32Gb (16Gbx2) Ddr5 6000Mhz Desktop Ram (White) (BL-9BWWR-350)
ACER PREDATOR PALLAS II SERIES 32GB (16GBX2) DDR5 6000MHZ DESKTOP RAM (WHITE) (BL-9BWWR-350)₹19,999.00 Original price was: ₹19,999.00.₹10,400.00Current price is: ₹10,400.00.
Acer Predator Pallas II Series 32Gb (16Gbx2) Ddr5 6000Mhz Desktop Ram (White) (BL-9BWWR-350) quantity
1
Select
ADATA PREMIER DDR5 16GB 4800MHZ UDIMM DESKTOP RAM (AD5U480016G-R)ADATA PREMIER DDR5 16GB 4800MHZ UDIMM DESKTOP RAM (AD5U480016G-R)
ADATA PREMIER DDR5 16GB 4800MHZ UDIMM DESKTOP RAM (AD5U480016G-R)₹10,500.00 Original price was: ₹10,500.00.₹5,325.00Current price is: ₹5,325.00.
Adata Premier Ddr5 16Gb 4800Mhz Udimm Desktop Ram (Ad5U480016G-R) quantity
1
Select
Adata Xpg Gammix D20 32Gb (32GBx1) Ddr4 3200MHz Desktop Ram (AX4U320032G16A-CBK20)Adata Xpg Gammix D20 32Gb (32GBx1) Ddr4 3200MHz Desktop Ram (AX4U320032G16A-CBK20)
ADATA XPG GAMMIX D20 32GB (32GBX1) DDR4 3200MHZ DESKTOP RAM (AX4U320032G16A-CBK20)₹14,999.00 Original price was: ₹14,999.00.₹6,690.00Current price is: ₹6,690.00.
Adata Xpg Gammix D20 32Gb (32GBx1) Ddr4 3200MHz Desktop Ram (AX4U320032G16A-CBK20) quantity
1
Select
ADATA XPG GAMMIX D30 16GB (16GBx1) DDR4 3200MHZ DESKTOP RAM (RED) (AX4U320016G16A-SR30)ADATA XPG GAMMIX D30 16GB (16GBx1) DDR4 3200MHZ DESKTOP RAM (RED) (AX4U320016G16A-SR30)
ADATA XPG GAMMIX D30 16GB (16GBX1) DDR4 3200MHZ DESKTOP RAM (RED) (AX4U320016G16A-SR30)₹7,000.00 Original price was: ₹7,000.00.₹3,480.00Current price is: ₹3,480.00.
Adata Xpg Gammix D30 16Gb (16Gbx1) Ddr4 3200Mhz Desktop Ram (Red) (Ax4U320016G16A-Sr30) quantity
1
Select
ADATA XPG GAMMIX D30 SERIES 8GB (8GBX1) DDR4 3200MHZ RAM (AX4U32008G16A-SR30)ADATA XPG GAMMIX D30 SERIES 8GB (8GBX1) DDR4 3200MHZ RAM (AX4U32008G16A-SR30)
ADATA XPG GAMMIX D30 SERIES 8GB (8GBX1) DDR4 3200MHZ RAM (AX4U32008G16A-SR30)₹4,300.00 Original price was: ₹4,300.00.₹2,040.00Current price is: ₹2,040.00.
Adata Xpg Gammix D30 Series 8Gb (8Gbx1) Ddr4 3200Mhz Ram (Ax4U32008G16A-Sr30) quantity
1
Select
ADATA XPG LANCER 16GB (1x16GB) DDR5 5200MHZ RGB MEMORY (AX5U5200C3816G-CLARBK)ADATA XPG LANCER 16GB (1x16GB) DDR5 5200MHZ RGB MEMORY (AX5U5200C3816G-CLARBK)
ADATA XPG LANCER 16GB (1X16GB) DDR5 5200MHZ RGB MEMORY (AX5U5200C3816G-CLARBK)₹15,999.00 Original price was: ₹15,999.00.₹5,025.00Current price is: ₹5,025.00.
Adata Xpg Lancer 16Gb (1X16Gb) Ddr5 5200Mhz Rgb Memory (Ax5U5200C3816G-Clarbk) quantity
1
Select
Adata Xpg Lancer 16Gb Rgb Series (16Gbx1) Ddr5 6000Mhz Desktop Ram (Black) (AX5U6000C3016G-CLARBK)Adata Xpg Lancer 16Gb Rgb Series (16Gbx1) Ddr5 6000Mhz Desktop Ram (Black) (AX5U6000C3016G-CLARBK)
ADATA XPG LANCER 16GB RGB SERIES (16GBX1) DDR5 6000MHZ DESKTOP RAM (BLACK) (AX5U6000C3016G-CLARBK)₹11,999.00 Original price was: ₹11,999.00.₹5,830.00Current price is: ₹5,830.00.
Adata Xpg Lancer 16Gb Rgb Series (16Gbx1) Ddr5 6000Mhz Desktop Ram (Black) (AX5U6000C3016G-CLARBK) quantity
1
Select
Adata Xpg Lancer 16Gb Rgb Series (16Gbx1) Ddr5 6000Mhz Desktop Ram (White) (AX5U6000C3016G-CLARWH)Adata Xpg Lancer 16Gb Rgb Series (16Gbx1) Ddr5 6000Mhz Desktop Ram (White) (AX5U6000C3016G-CLARWH)
ADATA XPG LANCER 16GB RGB SERIES (16GBX1) DDR5 6000MHZ DESKTOP RAM (WHITE) (AX5U6000C3016G-CLARWH)₹16,000.00 Original price was: ₹16,000.00.₹5,890.00Current price is: ₹5,890.00.
Adata Xpg Lancer 16Gb Rgb Series (16Gbx1) Ddr5 6000Mhz Desktop Ram (White) (AX5U6000C3016G-CLARWH) quantity
1
Select
Adata Xpg Lancer Blade 16Gb (16GbX1) Ddr5 5600Mhz Desktop Ram (AX5U5600C4616G-SLABWH)Adata Xpg Lancer Blade 16Gb (16GbX1) Ddr5 5600Mhz Desktop Ram (AX5U5600C4616G-SLABWH)
ADATA XPG LANCER BLADE 16GB (16GBX1) DDR5 5600MHZ DESKTOP RAM (AX5U5600C4616G-SLABWH)₹10,499.00 Original price was: ₹10,499.00.₹4,650.00Current price is: ₹4,650.00.
Adata Xpg Lancer Blade 16Gb (16GbX1) Ddr5 5600Mhz Desktop Ram (AX5U5600C4616G-SLABWH) quantity
1
Select
Adata Xpg Lancer Blade 16Gb (16GbX1) Ddr5 6000Mhz Desktop Ram (AX5U6000C3016G-SLABWH)Adata Xpg Lancer Blade 16Gb (16GbX1) Ddr5 6000Mhz Desktop Ram (AX5U6000C3016G-SLABWH)
ADATA XPG LANCER BLADE 16GB (16GBX1) DDR5 6000MHZ DESKTOP RAM (AX5U6000C3016G-SLABWH)₹9,799.00 Original price was: ₹9,799.00.₹5,150.00Current price is: ₹5,150.00.
Adata Xpg Lancer Blade 16Gb (16GbX1) Ddr5 6000Mhz Desktop Ram (AX5U6000C3016G-SLABWH) quantity
1
Select
Adata Xpg Lancer Rgb 16GB (16GBx1) Ddr5 5200Mhz Desktop Ram (White) (Ax5u5200c3816g-clarwh)Adata Xpg Lancer Rgb 16GB (16GBx1) Ddr5 5200Mhz Desktop Ram (White) (Ax5u5200c3816g-clarwh)
ADATA XPG LANCER RGB 16GB (16GBX1) DDR5 5200MHZ DESKTOP RAM (WHITE) (AX5U5200C3816G-CLARWH)₹16,990.00 Original price was: ₹16,990.00.₹5,025.00Current price is: ₹5,025.00.
Adata Xpg Lancer Rgb 16GB (16GBx1) Ddr5 5200Mhz Desktop Ram (White) (Ax5u5200c3816g-clarwh) quantity
1
Select
Adata Xpg Lancer Rgb 32Gb (32GbX1) Ddr5 6000Mhz Desktop Ram (AX5U6000C3032G-CLARWH)Adata Xpg Lancer Rgb 32Gb (32GbX1) Ddr5 6000Mhz Desktop Ram (AX5U6000C3032G-CLARWH)
ADATA XPG LANCER RGB 32GB (32GBX1) DDR5 6000MHZ DESKTOP RAM (AX5U6000C3032G-CLARWH)₹21,999.00 Original price was: ₹21,999.00.₹10,450.00Current price is: ₹10,450.00.
Adata Xpg Lancer Rgb 32Gb (32GbX1) Ddr5 6000Mhz Desktop Ram (AX5U6000C3032G-CLARWH) quantity
1
Select
Adata Xpg Lancer Rgb 32Gb 6000Mhz Ddr5 (32Gbx1) CL30 Desktop Ram (Black) (AX5U6000C3032G-CLARBK)Adata Xpg Lancer Rgb 32Gb 6000Mhz Ddr5 (32Gbx1) CL30 Desktop Ram (Black) (AX5U6000C3032G-CLARBK)
ADATA XPG LANCER RGB 32GB 6000MHZ DDR5 (32GBX1) CL30 DESKTOP RAM (BLACK) (AX5U6000C3032G-CLARBK)₹19,999.00 Original price was: ₹19,999.00.₹10,630.00Current price is: ₹10,630.00.
Adata Xpg Lancer Rgb 32Gb 6000Mhz Ddr5 (32Gbx1) CL30 Desktop Ram (Black) (AX5U6000C3032G-CLARBK) quantity
1
Select
ADATA XPG SPECTRIX D50 16GB (8GBX2) RGB 3200MHZ RAM (WHITE) (AX4U32008G16A-DW50)ADATA XPG SPECTRIX D50 16GB (8GBX2) RGB 3200MHZ RAM (WHITE) (AX4U32008G16A-DW50)
ADATA XPG SPECTRIX D50 16GB (8GBX2) RGB 3200MHZ RAM (WHITE) (AX4U32008G16A-DW50)₹9,999.00 Original price was: ₹9,999.00.₹4,640.00Current price is: ₹4,640.00.
Adata Xpg Spectrix D50 16Gb (8Gbx2) Rgb 3200Mhz Ram (White) (Ax4U32008G16A-Dw50) quantity
1
Select
Adata Xpg Spectrix D50 8Gb (8Gbx1) Ddr4 Rgb 3200Mhz Desktop Ram (AX4U32008G16A-ST50)Adata Xpg Spectrix D50 8Gb (8Gbx1) Ddr4 Rgb 3200Mhz Desktop Ram (AX4U32008G16A-ST50)
ADATA XPG SPECTRIX D50 8GB (8GBX1) DDR4 RGB 3200MHZ DESKTOP RAM (AX4U32008G16A-ST50)₹3,999.00 Original price was: ₹3,999.00.₹2,330.00Current price is: ₹2,330.00.
Adata Xpg Spectrix D50 8Gb (8Gbx1) Ddr4 Rgb 3200Mhz Desktop Ram (AX4U32008G16A-ST50) quantity
1
Select
Adata Xpg Spectrix D60G 16Gb (16GbX1) Ddr4 3200MHz Desktop Ram (AX4U320016G16A-ST60)Adata Xpg Spectrix D60G 16Gb (16GbX1) Ddr4 3200MHz Desktop Ram (AX4U320016G16A-ST60)
ADATA XPG SPECTRIX D60G 16GB (16GBX1) DDR4 3200MHZ DESKTOP RAM (AX4U320016G16A-ST60)₹11,499.00 Original price was: ₹11,499.00.₹4,020.00Current price is: ₹4,020.00.
Adata Xpg Spectrix D60G 16Gb (16GbX1) Ddr4 3200MHz Desktop Ram (AX4U320016G16A-ST60) quantity
1
Select
ADATA XPG SPECTRIX D60G 16GB (8GBX2) DDR4 RGB 3200MHZ RAM (AX4U32008G16A-DT60)ADATA XPG SPECTRIX D60G 16GB (8GBX2) DDR4 RGB 3200MHZ RAM (AX4U32008G16A-DT60)
ADATA XPG SPECTRIX D60G 16GB (8GBX2) DDR4 RGB 3200MHZ RAM (AX4U32008G16A-DT60)₹15,000.00 Original price was: ₹15,000.00.₹4,880.00Current price is: ₹4,880.00.
Adata Xpg Spectrix D60G 16Gb (8Gbx2) Ddr4 Rgb 3200Mhz Ram (Ax4U32008G16A-Dt60) quantity
1
Select
ADATA XPG SPECTRIX D60G 8GB (8GBx1) DDR4 RGB 3200MHZ RAM(AX4U320038G16A-ST60)ADATA XPG SPECTRIX D60G 8GB (8GBx1) DDR4 RGB 3200MHZ RAM(AX4U320038G16A-ST60)
ADATA XPG SPECTRIX D60G 8GB (8GBX1) DDR4 RGB 3200MHZ (AX4U320038G16A-ST60) RAM₹5,000.00 Original price was: ₹5,000.00.₹3,400.00Current price is: ₹3,400.00.
Adata Xpg Spectrix D60G 8Gb (8Gbx1) Ddr4 Rgb 3200Mhz (Ax4U320038G16A-St60) Ram quantity
1
Select
Adata Xpg Spectrix D60G Rgb 16GB (8GBX2) Ddr4 3600MHz Desktop Ram (AX4U36008G18I-DT60)Adata Xpg Spectrix D60G Rgb 16GB (8GBX2) Ddr4 3600MHz Desktop Ram (AX4U36008G18I-DT60)
ADATA XPG SPECTRIX D60G RGB 16GB (8GBX2) DDR4 3600MHZ DESKTOP RAM (AX4U36008G18I-DT60)₹8,999.00 Original price was: ₹8,999.00.₹4,790.00Current price is: ₹4,790.00.
Adata Xpg Spectrix D60G Rgb 16GB (8GBX2) Ddr4 3600MHz Desktop Ram (AX4U36008G18I-DT60) quantity
1
Select
Adata Xpg Spectrix D60G Rgb 8GB (8GBX1) Ddr4 3200MHz Desktop Ram (AX4U32008G16A-ST60)Adata Xpg Spectrix D60G Rgb 8GB (8GBX1) Ddr4 3200MHz Desktop Ram (AX4U32008G16A-ST60)
ADATA XPG SPECTRIX D60G RGB 8GB (8GBX1) DDR4 3200MHZ DESKTOP RAM (AX4U32008G16A-ST60)₹7,999.00 Original price was: ₹7,999.00.₹2,330.00Current price is: ₹2,330.00.
Adata Xpg Spectrix D60G Rgb 8GB (8GBX1) Ddr4 3200MHz Desktop Ram (AX4U32008G16A-ST60) quantity
1
Select
Adata Xpg Spectrix D60g Rgb 8GB (8GBX1) Ddr4 3600MHz Desktop Ram (AX4U36008G18A-ST60)Adata Xpg Spectrix D60g Rgb 8GB (8GBX1) Ddr4 3600MHz Desktop Ram (AX4U36008G18A-ST60)
ADATA XPG SPECTRIX D60G RGB 8GB (8GBX1) DDR4 3600MHZ DESKTOP RAM (AX4U36008G18A-ST60)₹4,350.00 Original price was: ₹4,350.00.₹3,950.00Current price is: ₹3,950.00.
Adata Xpg Spectrix D60g Rgb 8GB (8GBX1) Ddr4 3600MHz Desktop Ram (AX4U36008G18A-ST60) quantity
1
Select
Ant Esports 690 Neo Fp 16Gb (16Gbx1) Ddr5 5200Mhz Desktop Ram (AE16GD5U52M08C)Ant Esports 690 Neo Fp 16Gb (16Gbx1) Ddr5 5200Mhz Desktop Ram (AE16GD5U52M08C)
ANT ESPORTS 690 NEO FP 16GB (16GBX1) DDR5 5200MHZ DESKTOP RAM (AE16GD5U52M08C)₹9,999.00 Original price was: ₹9,999.00.₹4,150.00Current price is: ₹4,150.00.
Ant Esports 690 Neo Fp 16Gb (16Gbx1) Ddr5 5200Mhz Desktop Ram (AE16GD5U52M08C) quantity
1
Select
Ant Esports 690 Neo Fp 32Gb (32Gbx1) Ddr5 5200Mhz Desktop Ram (AE32GD5S52M16C)Ant Esports 690 Neo Fp 32Gb (32Gbx1) Ddr5 5200Mhz Desktop Ram (AE32GD5S52M16C)
ANT ESPORTS 690 NEO FP 32GB (32GBX1) DDR5 5200MHZ DESKTOP RAM (AE32GD5S52M16C)₹18,499.00 Original price was: ₹18,499.00.₹7,280.00Current price is: ₹7,280.00.
Ant Esports 690 Neo Fp 32Gb (32Gbx1) Ddr5 5200Mhz Desktop Ram (AE32GD5S52M16C) quantity
1
Select
Corsair Dominator Platinum 32Gb(2x16Gb) Ddr5 Rgb Dram 7000Mhz CL34 Desktop Ram (CMT32GX5M2X7000C34)Corsair Dominator Platinum 32Gb(2x16Gb) Ddr5 Rgb Dram 7000Mhz CL34 Desktop Ram (CMT32GX5M2X7000C34)
CORSAIR DOMINATOR PLATINUM 32GB(2X16GB) DDR5 RGB DRAM 7000MHZ CL34 DESKTOP RAM (CMT32GX5M2X7000C34)₹59,990.00 Original price was: ₹59,990.00.₹17,150.00Current price is: ₹17,150.00.
Corsair Dominator Platinum 32Gb(2x16Gb) Ddr5 Rgb Dram 7000Mhz CL34 Desktop Ram (CMT32GX5M2X7000C34) quantity
1
Select
Corsair Dominator Platinum 32Gb(2x16Gb) Ddr5 Rgb Dram 7200Mhz CL34 Desktop Ram (CMT32GX5M2X7200C34)Corsair Dominator Platinum 32Gb(2x16Gb) Ddr5 Rgb Dram 7200Mhz CL34 Desktop Ram (CMT32GX5M2X7200C34)
CORSAIR DOMINATOR PLATINUM 32GB(2X16GB) DDR5 RGB DRAM 7200MHZ CL34 DESKTOP RAM (CMT32GX5M2X7200C34)₹27,000.00 Original price was: ₹27,000.00.₹18,250.00Current price is: ₹18,250.00.
Corsair Dominator Platinum 32Gb(2x16Gb) Ddr5 Rgb Dram 7200Mhz CL34 Desktop Ram (CMT32GX5M2X7200C34) quantity
1
Select
CORSAIR DOMINATOR PLATINUM RGB 16GB (2x8GB) DDR4 DRAM 3200MHz C16 RAM (CMT16GX4M2E3200C16)CORSAIR DOMINATOR PLATINUM RGB 16GB (2x8GB) DDR4 DRAM 3200MHz C16 RAM (CMT16GX4M2E3200C16)
CORSAIR DOMINATOR PLATINUM RGB 16GB (2X8GB) DDR4 DRAM 3200MHZ C16 RAM (CMT16GX4M2E3200C16)₹14,999.00 Original price was: ₹14,999.00.₹8,900.00Current price is: ₹8,900.00.
Corsair Dominator Platinum Rgb 16Gb (2X8Gb) Ddr4 Dram 3200Mhz C16 Ram (Cmt16Gx4M2E3200C16) quantity
1
Select
Corsair Dominator Platinum Rgb 32Gb (16Gbx2) Ddr5 Dram 6000Mhz C36 Desktop Ram (Black) (CMT32GX5M2X6000C36)Corsair Dominator Platinum Rgb 32Gb (16Gbx2) Ddr5 Dram 6000Mhz C36 Desktop Ram (Black) (CMT32GX5M2X6000C36)
CORSAIR DOMINATOR PLATINUM RGB 32GB (16GBX2) DDR5 DRAM 6000MHZ C36 DESKTOP RAM (BLACK) (CMT32GX5M2X6000C36)₹44,900.00 Original price was: ₹44,900.00.₹16,500.00Current price is: ₹16,500.00.
Corsair Dominator Platinum Rgb 32Gb (16Gbx2) Ddr5 Dram 6000Mhz C36 Desktop Ram (Black) (CMT32GX5M2X6000C36) quantity
1
Select
Corsair Dominator Platinum Rgb 32Gb (16Gbx2) Ddr5 Dram 6200Mhz C36 Desktop Ram (Black) (CMT32GX5M2X6200C36)Corsair Dominator Platinum Rgb 32Gb (16Gbx2) Ddr5 Dram 6200Mhz C36 Desktop Ram (Black) (CMT32GX5M2X6200C36)
CORSAIR DOMINATOR PLATINUM RGB 32GB (16GBX2) DDR5 DRAM 6200MHZ C36 DESKTOP RAM (BLACK) (CMT32GX5M2X6200C36)₹49,199.00 Original price was: ₹49,199.00.₹16,750.00Current price is: ₹16,750.00.
Corsair Dominator Platinum Rgb 32Gb (16Gbx2) Ddr5 Dram 6200Mhz C36 Desktop Ram (Black) (CMT32GX5M2X6200C36) quantity
1
Select
Corsair Dominator Platinum Rgb 32Gb (16Gbx2) Ddr5 Dram 6200Mhz Desktop Ram White (CMT32GX5M2X6200C36W)Corsair Dominator Platinum Rgb 32Gb (16Gbx2) Ddr5 Dram 6200Mhz Desktop Ram White (CMT32GX5M2X6200C36W)
CORSAIR DOMINATOR PLATINUM RGB 32GB (16GBX2) DDR5 DRAM 6200MHZ DESKTOP RAM WHITE (CMT32GX5M2X6200C36W)₹49,199.00 Original price was: ₹49,199.00.₹16,520.00Current price is: ₹16,520.00.
Corsair Dominator Platinum Rgb 32Gb (16Gbx2) Ddr5 Dram 6200Mhz Desktop Ram White (CMT32GX5M2X6200C36W) quantity
1
Select
CORSAIR DOMINATOR PLATINUM RGB 32GB (2x16GB) DDR4 DRAM 3200MHz C16 RAM (CMT32GX4M2E3200C16)CORSAIR DOMINATOR PLATINUM RGB 32GB (2x16GB) DDR4 DRAM 3200MHz C16 RAM (CMT32GX4M2E3200C16)
CORSAIR DOMINATOR PLATINUM RGB 32GB (2X16GB) DDR4 DRAM 3200MHZ C16 RAM (CMT32GX4M2E3200C16)₹37,125.00 Original price was: ₹37,125.00.₹18,900.00Current price is: ₹18,900.00.
Corsair Dominator Platinum Rgb 32Gb (2X16Gb) Ddr4 Dram 3200Mhz C16 Ram (Cmt32Gx4M2E3200C16) quantity
1
Select
Corsair Dominator Platinum Rgb 64Gb (32Gbx2) Ddr5 Dram 5600Mhz C40 Desktop Ram (Black) (CMT64GX5M2B5600C40)Corsair Dominator Platinum Rgb 64Gb (32Gbx2) Ddr5 Dram 5600Mhz C40 Desktop Ram (Black) (CMT64GX5M2B5600C40)
CORSAIR DOMINATOR PLATINUM RGB 64GB (32GBX2) DDR5 DRAM 5600MHZ C40 DESKTOP RAM (BLACK) (CMT64GX5M2B5600C40₹67,399.00 Original price was: ₹67,399.00.₹23,900.00Current price is: ₹23,900.00.
Corsair Dominator Platinum Rgb 64Gb (32Gbx2) Ddr5 Dram 5600Mhz C40 Desktop Ram (Black) (CMT64GX5M2B5600C40 quantity
1
Select
Corsair Dominator Platinum Rgb 64Gb (32Gbx2) Ddr5 Dram 5600Mhz C40 Desktop Ram (White) (CMT64GX5M2B5600C40W)Corsair Dominator Platinum Rgb 64Gb (32Gbx2) Ddr5 Dram 5600Mhz C40 Desktop Ram (White) (CMT64GX5M2B5600C40W)
CORSAIR DOMINATOR PLATINUM RGB 64GB (32GBX2) DDR5 DRAM 5600MHZ C40 DESKTOP RAM (WHITE) (CMT64GX5M2B5600C40W)₹67,399.00 Original price was: ₹67,399.00.₹23,900.00Current price is: ₹23,900.00.
Corsair Dominator Platinum Rgb 64Gb (32Gbx2) Ddr5 Dram 5600Mhz C40 Desktop Ram (White) (CMT64GX5M2B5600C40W) quantity
1
Select
Corsair Platinum Rgb Ddr5 64Gb (32GBx2) 6800MHz Ram Black-1Corsair Platinum Rgb Ddr5 64Gb (32GBx2) 6800MHz Ram Black-1
CORSAIR DOMINATOR PLATINUM RGB DDR5 64GB (32GBX2) 6800MHZ RAM BLACK( CMT64GX5M2B6800C40)₹37,500.00 Original price was: ₹37,500.00.₹33,900.00Current price is: ₹33,900.00.
Corsair Dominator Platinum Rgb Ddr5 64Gb (32GBx2) 6800MHz Ram Black( CMT64GX5M2B6800C40) quantity
1
Select
Corsair Dominator Titanium Rgb 32Gb (2X16Gb) Ddr5 7200Mhz C34 Desktop Ram Black (CMP32GX5M2X7200C34)Corsair Dominator Titanium Rgb 32Gb (2X16Gb) Ddr5 7200Mhz C34 Desktop Ram Black (CMP32GX5M2X7200C34)
CORSAIR DOMINATOR TITANIUM RGB 32GB (2X16GB) DDR5 7200MHZ C34 DESKTOP RAM BLACK (CMP32GX5M2X7200C34)₹38,999.00 Original price was: ₹38,999.00.₹20,825.00Current price is: ₹20,825.00.
Corsair Dominator Titanium Rgb 32Gb (2X16Gb) Ddr5 7200Mhz C34 Desktop Ram Black (CMP32GX5M2X7200C34) quantity
1
Select
Corsair Dominator Titanium Rgb 32Gb (2X16Gb) Ddr5 7200Mhz C34 Desktop Ram White (CMP32GX5M2X7200C34W)Corsair Dominator Titanium Rgb 32Gb (2X16Gb) Ddr5 7200Mhz C34 Desktop Ram White (CMP32GX5M2X7200C34W)
CORSAIR DOMINATOR TITANIUM RGB 32GB (2X16GB) DDR5 7200MHZ C34 DESKTOP RAM WHITE (CMP32GX5M2X7200C34W)₹39,999.00 Original price was: ₹39,999.00.₹20,790.00Current price is: ₹20,790.00.
Corsair Dominator Titanium Rgb 32Gb (2X16Gb) Ddr5 7200Mhz C34 Desktop Ram White (CMP32GX5M2X7200C34W) quantity
1
Select
Corsair Vengeance 16GB(16GBX1) Ddr5 Dram 5600Mhz C40 Desktop Ram (Black) (CMK16GX5M1B5600C40)Corsair Vengeance 16GB(16GBX1) Ddr5 Dram 5600Mhz C40 Desktop Ram (Black) (CMK16GX5M1B5600C40)
CORSAIR VENGEANCE 16GB(16GBX1) DDR5 DRAM 5600MHZ C40 DESKTOP RAM (BLACK) (CMK16GX5M1B5600C40)₹8,999.00 Original price was: ₹8,999.00.₹5,125.00Current price is: ₹5,125.00.
Corsair Vengeance 16GB(16GBX1) Ddr5 Dram 5600Mhz C40 Desktop Ram (Black) (CMK16GX5M1B5600C40) quantity
1
Select
Corsair Vengeance 16GB(1x16GB) Ddr5 Dram 5200MHz C40 Desktop Ram (CMK16GX5M1B5200C40)Corsair Vengeance 16GB(1x16GB) Ddr5 Dram 5200MHz C40 Desktop Ram (CMK16GX5M1B5200C40)
CORSAIR VENGEANCE 16GB(1X16GB) DDR5 DRAM 5200MHZ C40 DESKTOP RAM (CMK16GX5M1B5200C40)₹11,000.00 Original price was: ₹11,000.00.₹4,690.00Current price is: ₹4,690.00.
Corsair Vengeance 16GB(1x16GB) Ddr5 Dram 5200MHz C40 Desktop Ram (CMK16GX5M1B5200C40) quantity
1
Select
Corsair Vengeance 32Gb (16GbX2) Ddr5 6000Mhz CL36 Desktop Ram Black (CMK32GX5M2E6000C36)Corsair Vengeance 32Gb (16GbX2) Ddr5 6000Mhz CL36 Desktop Ram Black (CMK32GX5M2E6000C36)
CORSAIR VENGEANCE 32GB (16GBX2) DDR5 6000MHZ CL36 DESKTOP RAM BLACK (CMK32GX5M2E6000C36)₹17,550.00 Original price was: ₹17,550.00.₹10,400.00Current price is: ₹10,400.00.
Corsair Vengeance 32Gb (16GbX2) Ddr5 6000Mhz CL36 Desktop Ram Black (CMK32GX5M2E6000C36) quantity
1
Select
Corsair Vengeance 32Gb (16GbX2) Ddr5 7200Mhz C34 Desktop Ram Black (CMK32GX5M2X7200C34)Corsair Vengeance 32Gb (16GbX2) Ddr5 7200Mhz C34 Desktop Ram Black (CMK32GX5M2X7200C34)
CORSAIR VENGEANCE 32GB (16GBX2) DDR5 7200MHZ C34 DESKTOP RAM BLACK (CMK32GX5M2X7200C34)₹28,350.00 Original price was: ₹28,350.00.₹14,110.00Current price is: ₹14,110.00.
Corsair Vengeance 32Gb (16GbX2) Ddr5 7200Mhz C34 Desktop Ram Black (CMK32GX5M2X7200C34) quantity
1
Select
Corsair Vengeance 32Gb (16Gbx2) Ddr5 Dram 7000Mhz CL40 Desktop Ram Black (CMK32GX5M2B7000C40)Corsair Vengeance 32Gb (16Gbx2) Ddr5 Dram 7000Mhz CL40 Desktop Ram Black (CMK32GX5M2B7000C40)
CORSAIR VENGEANCE 32GB (16GBX2) DDR5 DRAM 7000MHZ CL40 DESKTOP RAM BLACK (CMK32GX5M2B7000C40)₹19,000.00 Original price was: ₹19,000.00.₹14,150.00Current price is: ₹14,150.00.
Corsair Vengeance 32Gb (16Gbx2) Ddr5 Dram 7000Mhz CL40 Desktop Ram Black (CMK32GX5M2B7000C40) quantity
1
Select
Corsair Vengeance 32Gb Ddr5 7000Mhz (16Gbx2) Desktop Ram (CMH32GX5M2B7000C40)Corsair Vengeance 32Gb Ddr5 7000Mhz (16Gbx2) Desktop Ram (CMH32GX5M2B7000C40)
CORSAIR VENGEANCE 32GB DDR5 7200MHZ (16GBX2) DESKTOP RAM (CMH32GX5M2X7200C34)₹30,999.00 Original price was: ₹30,999.00.₹15,690.00Current price is: ₹15,690.00.
Corsair Vengeance 32Gb Ddr5 7200Mhz (16Gbx2) Desktop Ram (CMH32GX5M2X7200C34) quantity
1
Select
Corsair Vengeance 32GB(1x32GB) Ddr5 Dram 5600MHz C40 Desktop Ram (Black) (CMK32GX5M1B5600C40)Corsair Vengeance 32GB(1x32GB) Ddr5 Dram 5600MHz C40 Desktop Ram (Black) (CMK32GX5M1B5600C40)
CORSAIR VENGEANCE 32GB(1X32GB) DDR5 DRAM 5600MHZ C40 DESKTOP RAM (BLACK) (CMK32GX5M1B5600C40)₹32,850.00 Original price was: ₹32,850.00.₹9,350.00Current price is: ₹9,350.00.
Corsair Vengeance 32GB(1x32GB) Ddr5 Dram 5600MHz C40 Desktop Ram (Black) (CMK32GX5M1B5600C40) quantity
1
Select
Corsair Vengeance 32Gb(32Gbx1) Ddr5 5200MHz C40 Desktop Ram (Black) (CMK32GX5M1B5200C40)Corsair Vengeance 32Gb(32Gbx1) Ddr5 5200MHz C40 Desktop Ram (Black) (CMK32GX5M1B5200C40)
CORSAIR VENGEANCE 32GB(32GBX1) DDR5 5200MHZ C40 DESKTOP RAM (BLACK) (CMK32GX5M1B5200C40)₹13,300.00 Original price was: ₹13,300.00.₹7,980.00Current price is: ₹7,980.00.
Corsair Vengeance 32Gb(32Gbx1) Ddr5 5200MHz C40 Desktop Ram (Black) (CMK32GX5M1B5200C40) quantity
1
Select
Corsair Vengeance 64Gb (32GbX2) Dddr5 6600Mhz C32 Desktop Ram Black (CMK64GX5M2B6600C32)Corsair Vengeance 64Gb (32GbX2) Dddr5 6600Mhz C32 Desktop Ram Black (CMK64GX5M2B6600C32)
CORSAIR VENGEANCE 64GB (32GBX2) DDDR5 6600MHZ C32 DESKTOP RAM BLACK (CMK64GX5M2B6600C32)₹46,350.00 Original price was: ₹46,350.00.₹22,475.00Current price is: ₹22,475.00.
Corsair Vengeance 64Gb (32GbX2) Dddr5 6600Mhz C32 Desktop Ram Black (CMK64GX5M2B6600C32) quantity
1
Select
Corsair Vengeance 64Gb Ddr5 (32Gbx2) 6000Mhz Desktop Ram (Black) (CMK64GX5M2B6000C40)Corsair Vengeance 64Gb Ddr5 (32Gbx2) 6000Mhz Desktop Ram (Black) (CMK64GX5M2B6000C40)
CORSAIR VENGEANCE 64GB DDR5 (32GBX2) 6000MHZ DESKTOP RAM (BLACK) (CMK64GX5M2B6000C40)₹22,400.00 Original price was: ₹22,400.00.₹19,475.00Current price is: ₹19,475.00.
Corsair Vengeance 64Gb Ddr5 (32Gbx2) 6000Mhz Desktop Ram (Black) (CMK64GX5M2B6000C40) quantity
1
Select
Corsair Vengeance 96Gb (48Gbx2) Ddr5 Dram 5200Mhz Desktop Ram Black (CMK96GX5M2B5200C38)Corsair Vengeance 96Gb (48Gbx2) Ddr5 Dram 5200Mhz Desktop Ram Black (CMK96GX5M2B5200C38)
CORSAIR VENGEANCE 96GB (48GBX2) DDR5 DRAM 5200MHZ DESKTOP RAM BLACK (CMK96GX5M2B5200C38)₹35,500.00 Original price was: ₹35,500.00.₹29,000.00Current price is: ₹29,000.00.
Corsair Vengeance 96Gb (48Gbx2) Ddr5 Dram 5200Mhz Desktop Ram Black (CMK96GX5M2B5200C38) quantity
1
Select
CORSAIR VENGEANCE LPX 16GB (1x16GB) DDR4 3200MHZ C16 DESKTOP RAM - BLACK (CMK16GX4M1E3200C16)CORSAIR VENGEANCE LPX 16GB (1x16GB) DDR4 3200MHZ C16 DESKTOP RAM - BLACK (CMK16GX4M1E3200C16)
CORSAIR VENGEANCE LPX 16GB (1X16GB) DDR4 3200MHZ C16 DESKTOP RAM - BLACK (CMK16GX4M1E3200C16)₹15,604.00 Original price was: ₹15,604.00.₹3,550.00Current price is: ₹3,550.00.
Corsair Vengeance Lpx 16Gb (1X16Gb) Ddr4 3200Mhz C16 Desktop Ram - Black (Cmk16Gx4M1E3200C16) quantity
1
Select
CORSAIR VENGEANCE LPX 64GB (32GBx2) DDR4 3200MHz RAM (BLACK) (CMK64GX4M2E3200C16)CORSAIR VENGEANCE LPX 64GB (32GBx2) DDR4 3200MHz RAM (BLACK) (CMK64GX4M2E3200C16)
CORSAIR VENGEANCE LPX 64GB (32GBX2) DDR4 3200MHZ RAM (BLACK) (CMK64GX4M2E3200C16)₹58,500.00 Original price was: ₹58,500.00.₹13,100.00Current price is: ₹13,100.00.
Corsair Vengeance Lpx 64Gb (32Gbx2) Ddr4 3200Mhz Ram (Black) (Cmk64Gx4M2E3200C16) quantity
1
Select
CORSAIR VENGEANCE LPX 64GB (32GBx2) DDR4 3600MHz RAM (BLACK)CORSAIR VENGEANCE LPX 64GB (32GBx2) DDR4 3600MHz RAM (BLACK)
CORSAIR VENGEANCE LPX 64GB (32GBX2) DDR4 3600MHZ RAM (BLACK) (CMK64GX4M2D3600C18)₹34,490.00 Original price was: ₹34,490.00.₹13,340.00Current price is: ₹13,340.00.
Corsair Vengeance Lpx 64Gb (32Gbx2) Ddr4 3600Mhz Ram (Black) (Cmk64Gx4M2D3600C18) quantity
1
Select
CORSAIR VENGEANCE LPX 8GB (1x8GB) DDR4 3200MHZ C16 DESKTOP RAM - BLACK (CMK8GX4M1E3200C16)CORSAIR VENGEANCE LPX 8GB (1x8GB) DDR4 3200MHZ C16 DESKTOP RAM - BLACK (CMK8GX4M1E3200C16)
CORSAIR VENGEANCE LPX 8GB (1X8GB) DDR4 3200MHZ C16 DESKTOP RAM - BLACK (CMK8GX4M1E3200C16)₹6,500.00 Original price was: ₹6,500.00.₹2,225.00Current price is: ₹2,225.00.
Corsair Vengeance Lpx 8Gb (1X8Gb) Ddr4 3200Mhz C16 Desktop Ram - Black (Cmk8Gx4M1E3200C16) quantity
1
Select

Corsair Vengeance Rgb 32Gb (16Gbx2) Ddr5 6000Mhz Cl30 Desktop Ram White (CMH32GX5M2B6000C30W)Corsair Vengeance Rgb 32Gb (16Gbx2) Ddr5 6000Mhz Cl30 Desktop Ram White (CMH32GX5M2B6000C30W)
CORSAIR VENGEANCE RGB 32GB (16GBX2) DDR5 6000MHZ CL30 DESKTOP RAM WHITE (CMH32GX5M2B6000C30W)₹17,500.00 Original price was: ₹17,500.00.₹14,600.00Current price is: ₹14,600.00.
Corsair Vengeance Rgb 32Gb (16Gbx2) Ddr5 6000Mhz Cl30 Desktop Ram White (CMH32GX5M2B6000C30W) quantity
1
Select
Corsair Vengeance Rgb 32Gb (16Gbx2) Ddr5 6600Mhz Cl38 Desktop Ram Black (CMH32GX5M2B6600C38)Corsair Vengeance Rgb 32Gb (16Gbx2) Ddr5 6600Mhz Cl38 Desktop Ram Black (CMH32GX5M2B6600C38)
CORSAIR VENGEANCE RGB 32GB (16GBX2) DDR5 6600MHZ CL38 DESKTOP RAM BLACK (CMH32GX5M2B6600C38)₹25,999.00 Original price was: ₹25,999.00.₹14,990.00Current price is: ₹14,990.00.
Corsair Vengeance Rgb 32Gb (16Gbx2) Ddr5 6600Mhz Cl38 Desktop Ram Black (CMH32GX5M2B6600C38) quantity
1
Select
Corsair Vengeance Rgb 64Gb (32Gbx2) Ddr5 5600Mhz Cl40 Desktop Ram Black (CMH64GX5M2B5600C40)Corsair Vengeance Rgb 64Gb (32Gbx2) Ddr5 5600Mhz Cl40 Desktop Ram Black (CMH64GX5M2B5600C40)
CORSAIR VENGEANCE RGB 64GB (32GBX2) DDR5 5600MHZ CL40 DESKTOP RAM BLACK (CMH64GX5M2B5600C40)₹27,000.00 Original price was: ₹27,000.00.₹21,920.00Current price is: ₹21,920.00.
Corsair Vengeance Rgb 64Gb (32Gbx2) Ddr5 5600Mhz Cl40 Desktop Ram Black (CMH64GX5M2B5600C40) quantity
1
Select
Corsair Vengeance Rgb 64Gb (32Gbx2) Ddr5 5600Mhz Cl40 Desktop Ram White (CMH64GX5M2B5600C40W)Corsair Vengeance Rgb 64Gb (32Gbx2) Ddr5 5600Mhz Cl40 Desktop Ram White (CMH64GX5M2B5600C40W)
CORSAIR VENGEANCE RGB 64GB (32GBX2) DDR5 5600MHZ CL40 DESKTOP RAM WHITE (CMH64GX5M2B5600C40W)₹27,500.00 Original price was: ₹27,500.00.₹21,920.00Current price is: ₹21,920.00.
Corsair Vengeance Rgb 64Gb (32Gbx2) Ddr5 5600Mhz Cl40 Desktop Ram White (CMH64GX5M2B5600C40W) quantity
1
Select
Corsair Vengeance Rgb 64Gb (32Gbx2) Ddr5 6000Mhz Cl30 Desktop Ram Black (CMH64GX5M2B6000C30)Corsair Vengeance Rgb 64Gb (32Gbx2) Ddr5 6000Mhz Cl30 Desktop Ram Black (CMH64GX5M2B6000C30)
CORSAIR VENGEANCE RGB 64GB (32GBX2) DDR5 6000MHZ CL30 DESKTOP RAM BLACK (CMH64GX5M2B6000C30)₹47,999.00 Original price was: ₹47,999.00.₹24,650.00Current price is: ₹24,650.00.
Corsair Vengeance Rgb 64Gb (32Gbx2) Ddr5 6000Mhz Cl30 Desktop Ram Black (CMH64GX5M2B6000C30) quantity
1
Select
Corsair Vengeance Rgb 64Gb (32Gbx2) Ddr5 6000Mhz Cl30 Desktop Ram White (CMH64GX5M2B6000C30W)Corsair Vengeance Rgb 64Gb (32Gbx2) Ddr5 6000Mhz Cl30 Desktop Ram White (CMH64GX5M2B6000C30W)
CORSAIR VENGEANCE RGB 64GB (32GBX2) DDR5 6000MHZ CL30 DESKTOP RAM WHITE (CMH64GX5M2B6000C30W)₹47,999.00 Original price was: ₹47,999.00.₹24,750.00Current price is: ₹24,750.00.
Corsair Vengeance Rgb 64Gb (32Gbx2) Ddr5 6000Mhz Cl30 Desktop Ram White (CMH64GX5M2B6000C30W) quantity
1
Select
Corsair Vengeance Rgb 64Gb (32Gbx2) Ddr5 6400Mhz Cl32 Desktop Ram (CMH64GX5M2B6400C32)Corsair Vengeance Rgb 64Gb (32Gbx2) Ddr5 6400Mhz Cl32 Desktop Ram (CMH64GX5M2B6400C32)
CORSAIR VENGEANCE RGB 64GB (32GBX2) DDR5 6400MHZ CL32 DESKTOP RAM (CMH64GX5M2B6400C32)₹49,999.00 Original price was: ₹49,999.00.₹25,400.00Current price is: ₹25,400.00.
Corsair Vengeance Rgb 64Gb (32Gbx2) Ddr5 6400Mhz Cl32 Desktop Ram (CMH64GX5M2B6400C32) quantity
1
Select

CORSAIR VENGEANCE RGB 64GB DDR5 (2X32GB) 5600MHZ CL40 DESKTOP RAM GRAY (CMH64GX5M2B5600Z40K)₹24,500.00 Original price was: ₹24,500.00.₹21,700.00Current price is: ₹21,700.00.
Corsair Vengeance Rgb 64Gb Ddr5 (2x32Gb) 5600Mhz CL40 Desktop Ram Gray (CMH64GX5M2B5600Z40K) quantity
1
Select
CORSAIR VENGEANCE RGB RS 8GB (8GBX1) DDR4 DRAM 3200MHZ C16 MEMORY BLACK (CMG8GX4M1E3200C16)CORSAIR VENGEANCE RGB RS 8GB (8GBX1) DDR4 DRAM 3200MHZ C16 MEMORY BLACK (CMG8GX4M1E3200C16)
CORSAIR VENGEANCE RGB RS 8GB (8GBX1) DDR4 DRAM 3200MHZ C16 MEMORY BLACK (CMG8GX4M1E3200C16)₹7,850.00 Original price was: ₹7,850.00.₹2,840.00Current price is: ₹2,840.00.
Corsair Vengeance Rgb Rs 8Gb (8Gbx1) Ddr4 Dram 3200Mhz C16 Memory Black (Cmg8Gx4M1E3200C16) quantity
1
Select
Crucial 16Gb Ddr4 2666 Mhz Desktop Ram (CB16GU2666)
CRUCIAL 16GB DDR4 2666 MHZ DESKTOP RAM (CB16GU2666)₹4,000.00 Original price was: ₹4,000.00.₹2,975.00Current price is: ₹2,975.00.
Crucial 16Gb Ddr4 2666 Mhz Desktop Ram (CB16GU2666) quantity
1
Select
Crucial 32Gb (32Gbx1) Ddr4 3200MHz Desktop Ram (CT32G4DFD832A)Crucial 32Gb (32Gbx1) Ddr4 3200MHz Desktop Ram (CT32G4DFD832A)
CRUCIAL 32GB DDR4 (32GBX1) 3200MHZ DESKTOP RAM (CT32G4DFD832A)₹11,400.00 Original price was: ₹11,400.00.₹6,200.00Current price is: ₹6,200.00.
Crucial 32Gb Ddr4 (32Gbx1) 3200MHz Desktop Ram (CT32G4DFD832A) quantity
1
Select
Crucial 8GB (1x8GB) Ddr4 3200MHz Udimm Desktop Ram (CT8G4DFRA32A)Crucial 8GB (1x8GB) Ddr4 3200MHz Udimm Desktop Ram (CT8G4DFRA32A)
CRUCIAL 8GB (1X8GB) DDR4 3200MHZ UDIMM DESKTOP RAM (CT8G4DFRA32A)₹2,000.00 Original price was: ₹2,000.00.₹1,610.00Current price is: ₹1,610.00.
Crucial 8GB (1x8GB) Ddr4 3200MHz Udimm Desktop Ram (CT8G4DFRA32A) quantity
1
Select
G.SKILL 16GB (2x8GB) RIPJAWS V SERIES DDR4 3200MHz DESKTOP RAM (F4-3200C14D-16GVK)
G.SKILL 16GB (2X8GB) RIPJAWS V SERIES DDR4 3200MHZ DESKTOP RAM (F4-3200C14D-16GVK)₹14,900.00 Original price was: ₹14,900.00.₹12,900.00Current price is: ₹12,900.00.
G.Skill 16Gb (2X8Gb) Ripjaws V Series Ddr4 3200Mhz Desktop Ram (F4-3200C14D-16Gvk) quantity
1
Select
G.SKILL 16GB (8GBx2) DDR4 - 3200MHZ TRIDENT Z ROYAL SERIES RAM (F4-3200C16D-16GTRG)
G.SKILL 16GB (8GBX2) DDR4 - 3200MHZ TRIDENT Z ROYAL SERIES RAM (F4-3200C16D-16GTRG)₹17,500.00 Original price was: ₹17,500.00.₹16,500.00Current price is: ₹16,500.00.
G.Skill 16Gb (8Gbx2) Ddr4 - 3200Mhz Trident Z Royal Series Ram (F4-3200C16D-16Gtrg) quantity
1
Select
GSkill Trident Z Neo Rgb 16Gb (8Gbx2) 3200Mhz Ddr4 Desktop Ram (F4-3200C16D-16GTZN)
G.SKILL 32GB (16GBX2) 3600 MHZ DDR4 TRIDENT Z NEO RGB RAM (F4-3600C16D-32GTZNC)₹14,500.00 Original price was: ₹14,500.00.₹10,200.00Current price is: ₹10,200.00.
G.Skill 32Gb (16Gbx2) 3600 Mhz Ddr4 Trident Z Neo Rgb Ram (F4-3600C16D-32Gtznc) quantity
1
Select
G.SKILL 32GB (16GBX2) 3600MHZ DDR4 TRIDENT Z NEO RGB RAM (F4-3600C18D-32GTZN)
G.SKILL 32GB (16GBX2) 3600MHZ DDR4 TRIDENT Z NEO RGB RAM (F4-3600C18D-32GTZN)₹19,150.00 Original price was: ₹19,150.00.₹8,725.00Current price is: ₹8,725.00.
G.Skill 32Gb (16Gbx2) 3600Mhz Ddr4 Trident Z Neo Rgb Ram (F4-3600C18D-32Gtzn) quantity
1
Select
G.SKILL 8GB (8GBx1) DDR4 - 3200 MHZ RIPJAWS V SERIES RAM (F4-3200C16S-8GVKB)
G.SKILL 8GB (8GBX1) DDR4 - 3200 MHZ RIPJAWS V SERIES RAM (F4-3200C16S-8GVKB)₹5,999.00 Original price was: ₹5,999.00.₹2,020.00Current price is: ₹2,020.00.
G.Skill 8Gb (8Gbx1) Ddr4 - 3200 Mhz Ripjaws V Series Ram (F4-3200C16S-8Gvkb) quantity
1
Select
G.Skill-Desktop-Ram-Trident-Z5-RGB-1G.Skill-Desktop-Ram-Trident-Z5-RGB-1
G.SKILL DESKTOP RAM TRIDENT Z5 RGB SERIES 64GB (32GBX2) DDR5 6000MHZ MATTE BLACK( F5-6000J3636F32GX2-TZ5RK)₹36,999.00 Original price was: ₹36,999.00.₹21,850.00Current price is: ₹21,850.00.
G.Skill Desktop Ram Trident Z5 RGB Series 64GB (32GBx2) DDR5 6000MHz Matte Black( F5-6000J3636F32GX2-TZ5RK) quantity
1
Select
G.Skill Ripjaws S5 32GB(16GBX2) Ddr5 5600Mhz Desktop Ram (F5-5600J4040C16GX2-RS5K)
G.SKILL RIPJAWS S5 32GB(16GBX2) DDR5 5600MHZ DESKTOP RAM (F5-5600J4040C16GX2-RS5K)₹25,999.00 Original price was: ₹25,999.00.₹17,900.00Current price is: ₹17,900.00.
G.Skill Ripjaws S5 32GB(16GBX2) Ddr5 5600Mhz Desktop Ram (F5-5600J4040C16GX2-RS5K) quantity
1
Select
GSKILL RIPJAWS S5 32GB(16GBx2) DDR5 6000MHZ DESKTOP RAM (MATTE WHITE) (F5-6000J3238F16GX2-RS5W)
G.SKILL RIPJAWS S5 32GB(16GBX2) DDR5 6000MHZ DESKTOP RAM (MATTE WHITE) (F5-6000J3238F16GX2-RS5W)₹40,000.00 Original price was: ₹40,000.00.₹13,900.00Current price is: ₹13,900.00.
G.skill Ripjaws S5 32Gb(16Gbx2) Ddr5 6000Mhz Desktop Ram (Matte White) (F5-6000J3238F16Gx2-Rs5W) quantity
1
Select
GSkill Ripjaws V 16Gb (16GbX1) Ddr4 3600Mhz Desktop Ram (F4-3600C18S-16GVK)
G.SKILL RIPJAWS V 16GB (16GBX1) DDR4 3600MHZ DESKTOP RAM (F4-3600C18S-16GVK)₹9,999.00 Original price was: ₹9,999.00.₹3,380.00Current price is: ₹3,380.00.
G.Skill Ripjaws V 16Gb (16GbX1) Ddr4 3600Mhz Desktop Ram (F4-3600C18S-16GVK) quantity
1
Select
GSKILL RIPJAWS V 32GB (32GBx1) DDR4 3200MHz BLACK RAM (F4-3200C16S-32GVK)GSKILL RIPJAWS V 32GB (32GBx1) DDR4 3200MHz BLACK RAM (F4-3200C16S-32GVK)
G.SKILL RIPJAWS V 32GB (32GBX1) DDR4 3200MHZ BLACK RAM (F4-3200C16S-32GVK)₹17,599.00 Original price was: ₹17,599.00.₹6,650.00Current price is: ₹6,650.00.
G.Skill Ripjaws V 32Gb (32Gbx1) Ddr4 3200Mhz Black Ram (F4-3200C16S-32Gvk) quantity
1
Select
GSKILL RIPJAWS V 8GB (8GBx1) DDR4 3600MHZ DESKTOP RAM (F4-3600C18S-8GVK)GSKILL RIPJAWS V 8GB (8GBx1) DDR4 3600MHZ DESKTOP RAM (F4-3600C18S-8GVK)
G.SKILL RIPJAWS V 8GB (8GBX1) DDR4 3600MHZ DESKTOP RAM (F4-3600C18S-8GVK)₹3,600.00 Original price was: ₹3,600.00.₹2,850.00Current price is: ₹2,850.00.
G.skill Ripjaws V 8Gb (8Gbx1) Ddr4 3600Mhz Desktop Ram (F4-3600C18S-8Gvk) quantity
1
Select
G.SKILL TRIDENT Z 16GB (8GBX2) DDR4 3600MHZ RGB MEMORY (F4-3600C18D-16GTZR)
G.SKILL TRIDENT Z 16GB (8GBX2) DDR4 3600MHZ RGB MEMORY (F4-3600C18D-16GTZR)₹15,990.00 Original price was: ₹15,990.00.₹5,590.00Current price is: ₹5,590.00.
G.Skill Trident Z 16Gb (8Gbx2) Ddr4 3600Mhz Rgb Memory (F4-3600C18D-16Gtzr) quantity
1
Select

G.SKILL TRIDENT Z NEO 16GB (2X8GB) DDR4 3200MHZ CL14 DESKTOP RAM (F4-3200C14D-16GTZN)₹32,495.00 Original price was: ₹32,495.00.₹15,400.00Current price is: ₹15,400.00.
G.skill Trident Z Neo 16Gb (2X8Gb) Ddr4 3200Mhz Cl14 Desktop Ram (F4-3200C14D-16Gtzn) quantity
1
Select
GKSILL TRIDENT Z NEO 16GB (8GBx2) DDR4 3600MHz RGB RAM (F4-3600C18D-16GTZN)GKSILL TRIDENT Z NEO 16GB (8GBx2) DDR4 3600MHz RGB RAM (F4-3600C18D-16GTZN)
G.SKILL TRIDENT Z NEO 16GB (8GBX2) DDR4 3600MHZ RGB RAM (F4-3600C18D-16GTZN)₹10,350.00 Original price was: ₹10,350.00.₹5,700.00Current price is: ₹5,700.00.
G.skill Trident Z Neo 16Gb (8Gbx2) Ddr4 3600Mhz Rgb Ram (F4-3600C18D-16Gtzn) quantity
1
Select
G.Skill Trident Z RGB 32Gb (16Gbx2) Ddr4 3200Mhz Desktop Ram (F4-3200C16D-32Gtzr)G.Skill Trident Z RGB 32Gb (16Gbx2) Ddr4 3200Mhz Desktop Ram (F4-3200C16D-32Gtzr)
G.SKILL TRIDENT Z RGB 32GB (16GBX2) DDR4 3200MHZ DESKTOP RAM (F4-3200C16D-32GTZR)₹15,000.00 Original price was: ₹15,000.00.₹8,950.00Current price is: ₹8,950.00.
G.Skill Trident Z RGB 32Gb (16Gbx2) Ddr4 3200Mhz Desktop Ram (F4-3200C16D-32Gtzr) quantity
1
Select
G.Skill Trident Z RGB 32GB (16GBx2) DDR4 3600MHzG.Skill Trident Z RGB 32GB (16GBx2) DDR4 3600MHz
G.SKILL TRIDENT Z RGB 32GB (16GBX2) DDR4 3600MHZ₹22,299.00 Original price was: ₹22,299.00.₹9,000.00Current price is: ₹9,000.00.
G.Skill Trident Z Rgb 32Gb (16Gbx2) Ddr4 3600Mhz quantity
1
Select
GSKILL TRIDENT Z ROYAL 16GB (8GBX2) 3600MHZ DDR4 RGB RAM (F4-3600C16D-16GTRSC)
G.SKILL TRIDENT Z ROYAL 16GB (8GBX2) 3600MHZ DDR4 RGB RAM (F4-3600C16D-16GTRSC)₹16,500.00 Original price was: ₹16,500.00.₹14,900.00Current price is: ₹14,900.00.
G.skill Trident Z Royal 16Gb (8Gbx2) 3600Mhz Ddr4 Rgb Ram (F4-3600C16D-16Gtrsc) quantity
1
Select
GSkill Trident Z5 32Gb (16Gbx2) Rgb Ddr5 6000Mhz Desktop Ram (Matte Black) (F5-6000J3040F16GX2-TZ5RK)
G.SKILL TRIDENT Z5 32GB (16GBX2) RGB DDR5 6000MHZ DESKTOP RAM (MATTE BLACK) (F5-6000J3040F16GX2-TZ5RK)₹39,999.00 Original price was: ₹39,999.00.₹11,850.00Current price is: ₹11,850.00.
G.Skill Trident Z5 32Gb (16Gbx2) Rgb Ddr5 6000Mhz Desktop Ram (Matte Black) (F5-6000J3040F16GX2-TZ5RK) quantity
1
Select
GSkill Trident Z5 Neo 32Gb (16Gbx2) Rgb Ddr5 5600Mhz Desktop Ram (Silver) (F5-5600J2834F16GX2-TZ5RS)
G.SKILL TRIDENT Z5 NEO 32GB (16GBX2) RGB DDR5 5600MHZ DESKTOP RAM (SILVER) (F5-5600J2834F16GX2-TZ5RS)₹29,999.00 Original price was: ₹29,999.00.₹25,900.00Current price is: ₹25,900.00.
G.Skill Trident Z5 Neo 32Gb (16Gbx2) Rgb Ddr5 5600Mhz Desktop Ram (Silver) (F5-5600J2834F16GX2-TZ5RS) quantity
1
Select
G.Skill Trident Z5 Neo 32Gb Rgb (16GbX2) Ddr5 6000Mhz Desktop Ram (F5-6000J3636F16GX2-TZ5NR)
G.SKILL TRIDENT Z5 NEO 32GB RGB (16GBX2) DDR5 6000MHZ DESKTOP RAM (F5-6000J3636F16GX2-TZ5NR)₹29,999.00 Original price was: ₹29,999.00.₹12,900.00Current price is: ₹12,900.00.
1 in stock

G.Skill Trident Z5 Neo 32Gb Rgb (16GbX2) Ddr5 6000Mhz Desktop Ram (F5-6000J3636F16GX2-TZ5NR) quantitySelect
G.Skill Trident Z5 Rgb 32GB (16GBx2) Ddr5 6000MHz Desktop Ram (Matte Black) (F5-6000J3238F16GX2-TZ5RK)G.Skill Trident Z5 Rgb 32GB (16GBx2) Ddr5 6000MHz Desktop Ram (Matte Black) (F5-6000J3238F16GX2-TZ5RK)
G.SKILL TRIDENT Z5 RGB 32GB (16GBX2) DDR5 6000MHZ DESKTOP RAM (MATTE BLACK) (F5-6000J3238F16GX2-TZ5RK)₹41,700.00 Original price was: ₹41,700.00.₹13,600.00Current price is: ₹13,600.00.
G.Skill Trident Z5 Rgb 32GB (16GBx2) Ddr5 6000MHz Desktop Ram (Matte Black) (F5-6000J3238F16GX2-TZ5RK) quantity
1
Select
G.Skill Trident Z5 Rgb 32Gb (16Gbx2) Ddr5 7600Mhz Desktop Ram (F5-7600J3646G16GX2-TZ5RK)G.Skill Trident Z5 Rgb 32Gb (16Gbx2) Ddr5 7600Mhz Desktop Ram (F5-7600J3646G16GX2-TZ5RK)
G.SKILL TRIDENT Z5 RGB 32GB (16GBX2) DDR5 7600MHZ DESKTOP RAM (F5-7600J3646G16GX2-TZ5RK)₹51,699.00 Original price was: ₹51,699.00.₹17,900.00Current price is: ₹17,900.00.
G.Skill Trident Z5 Rgb 32Gb (16Gbx2) Ddr5 7600Mhz Desktop Ram (F5-7600J3646G16GX2-TZ5RK) quantity
1
Select
GIGABYTE AORUS RGB 16GB (8GBx2) DDR4 3600MHZ RAM (GP-AR36C18S8K2HU416R)GIGABYTE AORUS RGB 16GB (8GBx2) DDR4 3600MHZ RAM (GP-AR36C18S8K2HU416R)
GIGABYTE AORUS RGB 16GB (8GBX2) DDR4 3600MHZ RAM (GP-AR36C18S8K2HU416R)₹14,500.00 Original price was: ₹14,500.00.₹9,500.00Current price is: ₹9,500.00.
Gigabyte Aorus Rgb 16Gb (8Gbx2) Ddr4 3600Mhz Ram (Gp-Ar36C18S8K2Hu416R) quantity
1
Select
GSkill Aegis 16Gb (16Gbx1) Ddr4 2666MHz Desktop Ram (F4-2666C19S-16GIS)GSkill Aegis 16Gb (16Gbx1) Ddr4 2666MHz Desktop Ram (F4-2666C19S-16GIS)
GSKILL AEGIS 16GB (16GBX1) DDR4 2666MHZ DESKTOP RAM (F4-2666C19S-16GIS)₹9,599.00 Original price was: ₹9,599.00.₹2,850.00Current price is: ₹2,850.00.
GSkill Aegis 16Gb (16Gbx1) Ddr4 2666MHz Desktop Ram (F4-2666C19S-16GIS) quantity
1
Select
GSkill Aegis 16Gb (16Gbx1) Ddr4 3200MHz Desktop Ram (F4-3200C16S-16GIS)
GSKILL AEGIS 16GB (16GBX1) DDR4 3200MHZ DESKTOP RAM (F4-3200C16S-16GIS)₹6,599.00 Original price was: ₹6,599.00.₹3,000.00Current price is: ₹3,000.00.
GSkill Aegis 16Gb (16Gbx1) Ddr4 3200MHz Desktop Ram (F4-3200C16S-16GIS) quantity
1
Select
GSkill Flare X5 32Gb (16Gbx2) Ddr5 6000Mhz Desktop Ram (F5-6000J3038F16GX2-FX5)GSkill Flare X5 32Gb (16Gbx2) Ddr5 6000Mhz Desktop Ram (F5-6000J3038F16GX2-FX5)
GSKILL FLARE X5 32GB (16GBX2) DDR5 6000MHZ DESKTOP RAM (F5-6000J3038F16GX2-FX5)₹20,999.00 Original price was: ₹20,999.00.₹10,735.00Current price is: ₹10,735.00.
GSkill Flare X5 32Gb (16Gbx2) Ddr5 6000Mhz Desktop Ram (F5-6000J3038F16GX2-FX5) quantity
1
Select
GSkill Flare X5 64Gb Ddr5 6000Mhz (32Gbx2) CL30 Desktop Ram (F5-6000J3040G32GX2-FX5)
GSKILL FLARE X5 64GB DDR5 6000MHZ (32GBX2) CL30 DESKTOP RAM (F5-6000J3040G32GX2-FX5)₹40,999.00 Original price was: ₹40,999.00.₹24,680.00Current price is: ₹24,680.00.
GSkill Flare X5 64Gb Ddr5 6000Mhz (32Gbx2) CL30 Desktop Ram (F5-6000J3040G32GX2-FX5) quantity
1
Select
GSkill Ripjaws S5 16Gb (16GbX1) Ddr5 5200Mhz Desktop Ram (F5-5200J4040A16GX1-RS5K)
GSKILL RIPJAWS S5 16GB (16GBX1) DDR5 5200MHZ DESKTOP RAM (F5-5200J4040A16GX1-RS5K)₹5,299.00 Original price was: ₹5,299.00.₹4,750.00Current price is: ₹4,750.00.
GSkill Ripjaws S5 16Gb (16GbX1) Ddr5 5200Mhz Desktop Ram (F5-5200J4040A16GX1-RS5K) quantity
1
Select
GSkill Ripjaws S5 16Gb (16GbX1) Ddr5 5600Mhz Desktop Ram (F5-5600J3636C16GX1-RS5K)
GSKILL RIPJAWS S5 16GB (16GBX1) DDR5 5600MHZ DESKTOP RAM (F5-5600J3636C16GX1-RS5K)₹10,599.00 Original price was: ₹10,599.00.₹4,795.00Current price is: ₹4,795.00.
GSkill Ripjaws S5 16Gb (16GbX1) Ddr5 5600Mhz Desktop Ram (F5-5600J3636C16GX1-RS5K) quantity
1
Select
GSkill Ripjaws S5 16Gb (16GbX1) Ddr5 6000Mhz Desktop Ram (F5-6000J3636F16GX1-RS5K)
GSKILL RIPJAWS S5 16GB (16GBX1) DDR5 6000MHZ DESKTOP RAM (F5-6000J3636F16GX1-RS5K)₹10,999.00 Original price was: ₹10,999.00.₹5,050.00Current price is: ₹5,050.00.
GSkill Ripjaws S5 16Gb (16GbX1) Ddr5 6000Mhz Desktop Ram (F5-6000J3636F16GX1-RS5K) quantity
1
Select
GSkill Ripjaws S5 24Gb (24GbX1) Ddr5 5200Mhz Desktop Ram (F5-5200J4040A24GX1-RS5K)
GSKILL RIPJAWS S5 24GB (24GBX1) DDR5 5200MHZ DESKTOP RAM (F5-5200J4040A24GX1-RS5K)₹12,999.00 Original price was: ₹12,999.00.₹5,940.00Current price is: ₹5,940.00.
GSkill Ripjaws S5 24Gb (24GbX1) Ddr5 5200Mhz Desktop Ram (F5-5200J4040A24GX1-RS5K) quantity
1
Select
GSkill Ripjaws S5 32Gb (16Gbx2) Ddr5 6000MHz Desktop Ram (Black) (F5-6000J3636F16GX2-RS5K)GSkill Ripjaws S5 32Gb (16Gbx2) Ddr5 6000MHz Desktop Ram (Black) (F5-6000J3636F16GX2-RS5K)
GSKILL RIPJAWS S5 32GB (16GBX2) DDR5 6000MHZ DESKTOP RAM (BLACK) (F5-6000J3636F16GX2-RS5K)₹15,089.00
GSkill Ripjaws S5 32Gb (16Gbx2) Ddr5 6000MHz Desktop Ram (Black) (F5-6000J3636F16GX2-RS5K) quantity
1
Select
GSkill Ripjaws S5 32Gb (16Gbx2) Ddr5 6000Mhz Desktop Ram (Matte Black) (F5-6000J3040F16GX2-RS5K)GSkill Ripjaws S5 32Gb (16Gbx2) Ddr5 6000Mhz Desktop Ram (Matte Black) (F5-6000J3040F16GX2-RS5K)
GSKILL RIPJAWS S5 32GB (16GBX2) DDR5 6000MHZ DESKTOP RAM (MATTE BLACK) (F5-6000J3040F16GX2-RS5K)₹23,999.00 Original price was: ₹23,999.00.₹10,640.00Current price is: ₹10,640.00.
GSkill Ripjaws S5 32Gb (16Gbx2) Ddr5 6000Mhz Desktop Ram (Matte Black) (F5-6000J3040F16GX2-RS5K) quantity
1
Select
GSkill Ripjaws S5 32Gb (16Gbx2) Ddr5 6000Mhz Desktop Ram (Matte White) (F5-6000J3040F16GX2-RS5W)GSkill Ripjaws S5 32Gb (16Gbx2) Ddr5 6000Mhz Desktop Ram (Matte White) (F5-6000J3040F16GX2-RS5W)
GSKILL RIPJAWS S5 32GB (16GBX2) DDR5 6000MHZ DESKTOP RAM (MATTE WHITE) (F5-6000J3040F16GX2-RS5W)₹23,999.00 Original price was: ₹23,999.00.₹10,760.00Current price is: ₹10,760.00.
GSkill Ripjaws S5 32Gb (16Gbx2) Ddr5 6000Mhz Desktop Ram (Matte White) (F5-6000J3040F16GX2-RS5W) quantity
1
Select
GSkill Ripjaws S5 32Gb (32GbX1) Ddr5 6000Mhz Desktop Ram (F5-6000J3636F32GX1-RS5K)
GSKILL RIPJAWS S5 32GB (32GBX1) DDR5 6000MHZ DESKTOP RAM (F5-6000J3636F32GX1-RS5K)₹19,999.00 Original price was: ₹19,999.00.₹9,700.00Current price is: ₹9,700.00.
GSkill Ripjaws S5 32Gb (32GbX1) Ddr5 6000Mhz Desktop Ram (F5-6000J3636F32GX1-RS5K) quantity
1
Select
GSkill Ripjaws S5 48Gb (48GbX1) Ddr5 5200Mhz Desktop Ram (F5-5200J4040A48GX1-RS5K)
GSKILL RIPJAWS S5 48GB (48GBX1) DDR5 5200MHZ DESKTOP RAM (F5-5200J4040A48GX1-RS5K)₹23,999.00 Original price was: ₹23,999.00.₹10,740.00Current price is: ₹10,740.00.
GSkill Ripjaws S5 48Gb (48GbX1) Ddr5 5200Mhz Desktop Ram (F5-5200J4040A48GX1-RS5K) quantity
1
Select
GSkill Ripjaws S5 Series 64Gb (32GBx2) Ddr5 6000MHz Desktop Ram (F5-6000J3636F32GX2-RS5K)GSkill Ripjaws S5 Series 64Gb (32GBx2) Ddr5 6000MHz Desktop Ram (F5-6000J3636F32GX2-RS5K)
GSKILL RIPJAWS S5 64GB (32GBX2) DDR5 6000MHZ DESKTOP RAM (F5-6000J3636F32GX2-RS5K)₹32,999.00 Original price was: ₹32,999.00.₹19,225.00Current price is: ₹19,225.00.
GSkill Ripjaws S5 64Gb (32GBx2) Ddr5 6000MHz Desktop Ram (F5-6000J3636F32GX2-RS5K) quantity
1
Select
GSkill Ripjaws S5 96Gb (2x48Gb) Ddr5 6400Mhz Desktop Ram (F5-6400J3239F48GX2-RS5K)
GSKILL RIPJAWS S5 96GB (2X48GB) DDR5 6400MHZ DESKTOP RAM (F5-6400J3239F48GX2-RS5K)₹56,500.00 Original price was: ₹56,500.00.₹40,900.00Current price is: ₹40,900.00.
GSkill Ripjaws S5 96Gb (2x48Gb) Ddr5 6400Mhz Desktop Ram (F5-6400J3239F48GX2-RS5K) quantity
1
Select
GSkill Ripjaws V 16Gb (16Gb X 1) Ddr4 3200Mhz Desktop Ram (F4-3200C16S-16GVK)GSkill Ripjaws V 16Gb (16Gb X 1) Ddr4 3200Mhz Desktop Ram (F4-3200C16S-16GVK)
GSKILL RIPJAWS V 16GB (16GB X 1) DDR4 3200MHZ DESKTOP RAM (F4-3200C16S-16GVK)₹9,526.00 Original price was: ₹9,526.00.₹3,300.00Current price is: ₹3,300.00.
GSkill Ripjaws V 16Gb (16Gb X 1) Ddr4 3200Mhz Desktop Ram (F4-3200C16S-16GVK) quantity
1
Select
GSkill Ripjaws V 32Gb (32Gbx1) Ddr4 3600Mhz Desktop Ram (Black) (F4-3600C18S-32Gvk)GSkill Ripjaws V 32Gb (32Gbx1) Ddr4 3600Mhz Desktop Ram (Black) (F4-3600C18S-32Gvk)
GSKILL RIPJAWS V 32GB (32GBX1) DDR4 3600MHZ DESKTOP RAM (BLACK) (F4-3600C18S-32GVK)₹15,500.00 Original price was: ₹15,500.00.₹6,850.00Current price is: ₹6,850.00.
GSkill Ripjaws V 32Gb (32Gbx1) Ddr4 3600Mhz Desktop Ram (Black) (F4-3600C18S-32Gvk) quantity
1
Select
GSkill Trident Z Rgb 16Gb (16Gbx1) Ddr4 3200Mhz Desktop Ram (F4-3200C16S-16GTZR)GSkill Trident Z Rgb 16Gb (16Gbx1) Ddr4 3200Mhz Desktop Ram (F4-3200C16S-16GTZR)
GSKILL TRIDENT Z RGB 16GB (16GBX1) DDR4 3200MHZ DESKTOP RAM (F4-3200C16S-16GTZR)₹9,049.00 Original price was: ₹9,049.00.₹4,400.00Current price is: ₹4,400.00.
GSkill Trident Z Rgb 16Gb (16Gbx1) Ddr4 3200Mhz Desktop Ram (F4-3200C16S-16GTZR) quantity
1
Select
G.Skill Trident Z Rgb 16Gb (8Gbx2) Ddr4 3200Mhz Desktop Ram (F4-3200C16D-16Gtzr)G.Skill Trident Z Rgb 16Gb (8Gbx2) Ddr4 3200Mhz Desktop Ram (F4-3200C16D-16Gtzr)
GSKILL TRIDENT Z RGB 16GB (8GBX2) DDR4 3200MHZ DESKTOP RAM (F4-3200C16D-16GTZR)₹16,799.00 Original price was: ₹16,799.00.₹7,250.00Current price is: ₹7,250.00.
GSkill Trident Z Rgb 16Gb (8Gbx2) Ddr4 3200Mhz Desktop Ram (F4-3200C16D-16Gtzr) quantity
1
Select
GSkill Trident Z5 Neo Rgb 32Gb(16Gbx2) Ddr5 6000Mhz Desktop Ram (F5-6000J3038F16GX2-TZ5NR)GSkill Trident Z5 Neo Rgb 32Gb(16Gbx2) Ddr5 6000Mhz Desktop Ram (F5-6000J3038F16GX2-TZ5NR)
GSKILL TRIDENT Z5 NEO RGB 32GB(16GBX2) DDR5 6000MHZ DESKTOP RAM (F5-6000J3038F16GX2-TZ5NR)₹49,999.00 Original price was: ₹49,999.00.₹12,440.00Current price is: ₹12,440.00.
GSkill Trident Z5 Neo Rgb 32Gb(16Gbx2) Ddr5 6000Mhz Desktop Ram (F5-6000J3038F16GX2-TZ5NR) quantity
1
Select
GSkill Trident Z5 Neo Rgb 64Gb (32GBx2) Ddr5 6000Mhz Desktop Ram (F5-6000J3040G32GX2-TZ5NR)GSkill Trident Z5 Neo Rgb 64Gb (32GBx2) Ddr5 6000Mhz Desktop Ram (F5-6000J3040G32GX2-TZ5NR)
GSKILL TRIDENT Z5 NEO RGB 64GB (32GBX2) DDR5 6000MHZ DESKTOP RAM (F5-6000J3040G32GX2-TZ5NR)₹34,999.00 Original price was: ₹34,999.00.₹22,090.00Current price is: ₹22,090.00.
GSkill Trident Z5 Neo Rgb 64Gb (32GBx2) Ddr5 6000Mhz Desktop Ram (F5-6000J3040G32GX2-TZ5NR) quantity
1
Select

GSKILL TRIDENT Z5 NEO RGB 64GB(32GBX2) DDR5 6000MHZ DESKTOP RAM WHITE (F5-6000J3036G32GX2-TZ5NRW)₹44,999.00 Original price was: ₹44,999.00.₹22,625.00Current price is: ₹22,625.00.
GSkill Trident Z5 Neo Rgb 64Gb(32Gbx2) Ddr5 6000Mhz Desktop Ram White (F5-6000J3036G32GX2-TZ5NRW) quantity
1
Select
GSKILL TRIDENT Z5 RGB 32GB DDR5 6000MHZ C36 RAM (F5-6000J3636F16GX2-TZ5RS)GSKILL TRIDENT Z5 RGB 32GB DDR5 6000MHZ C36 RAM (F5-6000J3636F16GX2-TZ5RS)
GSKILL TRIDENT Z5 RGB 32GB (16GBX2) DDR5 6000MHZ C36 RAM (F5-6000J3636F16GX2-TZ5RS)₹30,000.00 Original price was: ₹30,000.00.₹17,200.00Current price is: ₹17,200.00.
Gskill Trident Z5 Rgb 32Gb (16GBx2) Ddr5 6000Mhz C36 Ram (F5-6000J3636F16Gx2-Tz5Rs) quantity
1
Select
GSkill Trident Z5 Rgb 32Gb (16Gbx2) Ddr5 7200MHz Desktop Ram (Matte Black) (F5-7200J3445G16GX2-TZ5RK)GSkill Trident Z5 Rgb 32Gb (16Gbx2) Ddr5 7200MHz Desktop Ram (Matte Black) (F5-7200J3445G16GX2-TZ5RK)
GSKILL TRIDENT Z5 RGB 32GB (16GBX2) DDR5 7200MHZ DESKTOP RAM (MATTE BLACK) (F5-7200J3445G16GX2-TZ5RK)₹36,000.00 Original price was: ₹36,000.00.₹14,900.00Current price is: ₹14,900.00.
GSkill Trident Z5 Rgb 32Gb (16Gbx2) Ddr5 7200MHz Desktop Ram (Matte Black) (F5-7200J3445G16GX2-TZ5RK) quantity
1
Select
GSKILL TRIDENT Z5 RGB 32GB(16GBx2) DDR5 5600MHz CL36 RAM (BLACK) (F5-5600J3636C16GX2-TZ5RK)
GSKILL TRIDENT Z5 RGB 32GB(16GBX2) DDR5 5600MHZ CL36 RAM (BLACK) (F5-5600J3636C16GX2-TZ5RK)₹38,500.00 Original price was: ₹38,500.00.₹16,900.00Current price is: ₹16,900.00.
Gskill Trident Z5 Rgb 32Gb(16Gbx2) Ddr5 5600Mhz Cl36 Ram (Black) (F5-5600J3636C16Gx2-Tz5Rk) quantity
1
Select
GSkill Trident Z5 Rgb 64Gb (32Gbx2) Ddr5 6000Mhz CL30 Desktop Ram (F5-6000J3040G32GX2-TZ5RK)GSkill Trident Z5 Rgb 64Gb (32Gbx2) Ddr5 6000Mhz CL30 Desktop Ram (F5-6000J3040G32GX2-TZ5RK)
GSKILL TRIDENT Z5 RGB 64GB (32GBX2) DDR5 6000MHZ CL30 DESKTOP RAM (F5-6000J3040G32GX2-TZ5RK)₹34,999.00 Original price was: ₹34,999.00.₹22,500.00Current price is: ₹22,500.00.
GSkill Trident Z5 Rgb 64Gb (32Gbx2) Ddr5 6000Mhz CL30 Desktop Ram (F5-6000J3040G32GX2-TZ5RK) quantity
1
Select
GSkill Trident Z5 Rgb 64Gb (32Gbx2) Ddr5 6000Mhz Desktop Ram (White) (F5-6000J3040G32GX2-TZ5RW)GSkill Trident Z5 Rgb 64Gb (32Gbx2) Ddr5 6000Mhz Desktop Ram (White) (F5-6000J3040G32GX2-TZ5RW)
GSKILL TRIDENT Z5 RGB 64GB (32GBX2) DDR5 6000MHZ DESKTOP RAM (WHITE) (F5-6000J3040G32GX2-TZ5RW)₹43,999.00 Original price was: ₹43,999.00.₹21,900.00Current price is: ₹21,900.00.
GSkill Trident Z5 Rgb 64Gb (32Gbx2) Ddr5 6000Mhz Desktop Ram (White) (F5-6000J3040G32GX2-TZ5RW) quantity
1
Select
Gskill Trident Z5 Rgb 64Gb (32GbX2) Ddr5 6000Mhz Desktop Ram (White) (F5-6000J3636F32GX2-TZ5RW)
GSKILL TRIDENT Z5 RGB 64GB (32GBX2) DDR5 6000MHZ DESKTOP RAM (WHITE) (F5-6000J3636F32GX2-TZ5RW)₹38,999.00 Original price was: ₹38,999.00.₹23,500.00Current price is: ₹23,500.00.
Gskill Trident Z5 Rgb 64Gb (32GbX2) Ddr5 6000Mhz Desktop Ram (White) (F5-6000J3636F32GX2-TZ5RW) quantity
1
Select
GSkill Trident Z5 Rgb 64Gb (32Gbx2) Ddr5 6400Mhz Desktop Ram (F5-6400J3239G32GX2-TZ5RK)
GSKILL TRIDENT Z5 RGB 64GB (32GBX2) DDR5 6400MHZ DESKTOP RAM (F5-6400J3239G32GX2-TZ5RK)₹27,500.00 Original price was: ₹27,500.00.₹22,890.00Current price is: ₹22,890.00.
GSkill Trident Z5 Rgb 64Gb (32Gbx2) Ddr5 6400Mhz Desktop Ram (F5-6400J3239G32GX2-TZ5RK) quantity
1
Select
GSkill Trident Z5 Rgb 64Gb Ddr5 6800Mhz Desktop Ram (F5-6800J3445G32GX2-TZ5RK)
GSKILL TRIDENT Z5 RGB 64GB DDR5 6800MHZ DESKTOP RAM (F5-6800J3445G32GX2-TZ5RK)₹53,999.00 Original price was: ₹53,999.00.₹27,850.00Current price is: ₹27,850.00.
GSkill Trident Z5 Rgb 64Gb Ddr5 6800Mhz Desktop Ram (F5-6800J3445G32GX2-TZ5RK) quantity
1
Select
GSkill Trident Z5 Rgb 96Gb (2x48Gb) Ddr5 6400Mhz Desktop Ram (F5-6400J3239F48GX2-TZ5RK)
GSKILL TRIDENT Z5 RGB 96GB (2X48GB) DDR5 6400MHZ DESKTOP RAM (F5-6400J3239F48GX2-TZ5RK)₹76,999.00 Original price was: ₹76,999.00.₹38,900.00Current price is: ₹38,900.00.
GSkill Trident Z5 Rgb 96Gb (2x48Gb) Ddr5 6400Mhz Desktop Ram (F5-6400J3239F48GX2-TZ5RK) quantity
1
Select
HYPERX FURY RGB 16GB (16GBx1) DDR4 3600MHz RAM (HX436C17FB3A-16)HYPERX FURY RGB 16GB (16GBx1) DDR4 3600MHz RAM (HX436C17FB3A-16)
HYPERX FURY RGB 16GB (16GBX1) DDR4 3600MHZ RAM (HX436C17FB3A-16)₹11,500.00 Original price was: ₹11,500.00.₹6,000.00Current price is: ₹6,000.00.
Hyperx Fury Rgb 16Gb (16Gbx1) Ddr4 3600Mhz Ram (Hx436C17Fb3A-16) quantity
1
Select
Kingston Fury Beast 16Gb (16Gbx1) Ddr5 5200Mhz Desktop Ram (KF552C40BB-16)Kingston Fury Beast 16Gb (16Gbx1) Ddr5 5200Mhz Desktop Ram (KF552C40BB-16)
KINGSTON FURY BEAST 16GB (16GBX1) DDR5 5200MHZ DESKTOP RAM (KF552C40BB-16)₹19,999.00 Original price was: ₹19,999.00.₹4,840.00Current price is: ₹4,840.00.
Kingston Fury Beast 16Gb (16Gbx1) Ddr5 5200Mhz Desktop Ram (KF552C40BB-16) quantity
1
Select
Kingston Fury Beast 16Gb (1X16Gb) 3200Mhz Ddr4 Desktop Ram (KF432C16BB-16)
KINGSTON FURY BEAST 16GB (1X16GB) 3200MHZ DDR4 DESKTOP RAM (KF432C16BB-16)₹6,000.00 Original price was: ₹6,000.00.₹3,320.00Current price is: ₹3,320.00.
Kingston Fury Beast 16Gb (1X16Gb) 3200Mhz Ddr4 Desktop Ram (KF432C16BB-16) quantity
1
Select
Kingston Fury Beast 8GB (8GBx1) Ddr4 3200MHz (Black) (Kf432c16bb-8)Kingston Fury Beast 8GB (8GBx1) Ddr4 3200MHz (Black) (Kf432c16bb-8)
KINGSTON FURY BEAST 8GB (8GBX1) DDR4 3200MHZ (BLACK) (KF432C16BB-8)₹4,999.00 Original price was: ₹4,999.00.₹2,000.00Current price is: ₹2,000.00.
Kingston Fury Beast 8GB (8GBx1) Ddr4 3200MHz (Black) (Kf432c16bb-8) quantity
1
Select
Kingston Fury Renegade Rgb 32Gb (16Gbx2) 6000Mhz CL32 Desktop Ram (KF560C32RSAK2-32)
KINGSTON FURY RENEGADE RGB 32GB (16GBX2) 6000MHZ CL32 DESKTOP RAM (KF560C32RSAK2-32)₹29,999.00 Original price was: ₹29,999.00.₹21,500.00Current price is: ₹21,500.00.
Kingston Fury Renegade Rgb 32Gb (16Gbx2) 6000Mhz CL32 Desktop Ram (KF560C32RSAK2-32) quantity
1
Select
Kingston Fury Renegade Rgb 32Gb (16Gbx2) 6400Mhz Desktop Ram (KF564C32RSAK2-32)
KINGSTON FURY RENEGADE RGB 32GB (16GBX2) 6400MHZ DESKTOP RAM (KF564C32RSAK2-32)₹41,999.00 Original price was: ₹41,999.00.₹22,500.00Current price is: ₹22,500.00.
Kingston Fury Renegade Rgb 32Gb (16Gbx2) 6400Mhz Desktop Ram (KF564C32RSAK2-32) quantity
1
Select
PATRIOT PVSR416G320C8K VIPER STEEL RGB 16GB (8GBX2) DDR4 3200MHZ DESKTOP RAM (BLACK)PATRIOT PVSR416G320C8K VIPER STEEL RGB 16GB (8GBX2) DDR4 3200MHZ DESKTOP RAM (BLACK)
PATRIOT PVSR416G320C8K VIPER STEEL RGB 16GB (8GBX2) DDR4 3200MHZ DESKTOP RAM (BLACK)₹15,990.00 Original price was: ₹15,990.00.₹7,100.00Current price is: ₹7,100.00.
Patriot Pvsr416G320C8K Viper Steel Rgb 16Gb (8Gbx2) Ddr4 3200Mhz Desktop Ram (Black) quantity
1
Select
Patriot Signature Line Series Ddr5 8GB (1x8GB) 4800MHz UDimm Desktop Ram (PSD58G480041)
PATRIOT SIGNATURE LINE SERIES DDR5 8GB (1X8GB) 4800MHZ UDIMM DESKTOP RAM (PSD58G480041)₹7,999.00 Original price was: ₹7,999.00.₹4,300.00Current price is: ₹4,300.00.
Patriot Signature Line Series Ddr5 8GB (1x8GB) 4800MHz UDimm Desktop Ram (PSD58G480041) quantity
1
Select
PATRIOT VIPER RGB 16GB (8GBX2) DDR4 3200MHz BLACK DESKTOP RAM (PVR416G320C6K)PATRIOT VIPER RGB 16GB (8GBX2) DDR4 3200MHz BLACK DESKTOP RAM (PVR416G320C6K)
PATRIOT VIPER RGB 16GB (8GBX2) DDR4 3200MHZ BLACK DESKTOP RAM (PVR416G320C6K)₹8,790.00 Original price was: ₹8,790.00.₹7,200.00Current price is: ₹7,200.00.
Patriot Viper Rgb 16Gb (8Gbx2) Ddr4 3200Mhz Black Desktop Ram (Pvr416G320C6K) quantity
1
Select
PATRIOT VIPER RGB 16GB (8GBX2) DDR4 3200MHz WHITE DESKTOP RAM (PVR416G320C6KW)PATRIOT VIPER RGB 16GB (8GBX2) DDR4 3200MHz WHITE DESKTOP RAM (PVR416G320C6KW)
PATRIOT VIPER RGB 16GB (8GBX2) DDR4 3200MHZ WHITE DESKTOP RAM (PVR416G320C6KW)₹8,890.00 Original price was: ₹8,890.00.₹7,300.00Current price is: ₹7,300.00.
Patriot Viper Rgb 16Gb (8Gbx2) Ddr4 3200Mhz White Desktop Ram (Pvr416G320C6Kw) quantity
1
Select
PATRIOT VIPER STEEL 8GB (8GBx1) DDR4 3200MHz DESKTOP RAM (BLACK) (PVS48G320C6)PATRIOT VIPER STEEL 8GB (8GBx1) DDR4 3200MHz DESKTOP RAM (BLACK) (PVS48G320C6)
PATRIOT VIPER STEEL 8GB (8GBX1) DDR4 3200MHZ DESKTOP RAM (BLACK) (PVS48G320C6)₹3,400.00 Original price was: ₹3,400.00.₹3,150.00Current price is: ₹3,150.00.
Patriot Viper Steel 8Gb (8Gbx1) Ddr4 3200Mhz Desktop Ram (Black) (Pvs48G320C6) quantity
1
Select
Patriot Viper Venom 16GB (2x8GB) DDR5 5200MHz Desktop Gaming Ram (PVV516G520C36K)
PATRIOT VIPER VENOM 16GB(2X8GB) DDR5 5200MHZ DESKTOP GAMING RAM (PVV516G520C36K)₹8,999.00 Original price was: ₹8,999.00.₹7,900.00Current price is: ₹7,900.00.
Patriot Viper Venom 16GB(2x8GB) Ddr5 5200MHz Desktop Gaming Ram (PVV516G520C36K) quantity
1
Select
Predator Vesta II Rgb 32Gb (16GbX2) 6000Mhz Ddr5 CL30 Desktop Ram (BL-9BWWR-327)
PREDATOR VESTA II RGB 32GB (16GBX2) 6000MHZ DDR5 CL30 DESKTOP RAM (BL-9BWWR-327)₹24,999.00 Original price was: ₹24,999.00.₹11,400.00Current price is: ₹11,400.00.
Predator Vesta II Rgb 32Gb (16GbX2) 6000Mhz Ddr5 CL30 Desktop Ram (BL-9BWWR-327) quantity
1
Select
TeamGroup Delta Rgb 32Gb Ddr5 6000Mhz Gaming Desktop Ram White (FF4D532G6000HC38A01)
TEAMGROUP DELTA RGB 32GB DDR5 6000MHZ GAMING DESKTOP RAM WHITE (FF4D532G6000HC38A01)₹15,600.00 Original price was: ₹15,600.00.₹11,660.00Current price is: ₹11,660.00.
TeamGroup Delta Rgb 32Gb Ddr5 6000Mhz Gaming Desktop Ram White (FF4D532G6000HC38A01) quantity
1
Select
TEAMGROUP DELTA RGB 32GB(2X16GB) 3600MHz RAM (BLACK) (TF3D432G3600HC18JDC01)TEAMGROUP DELTA RGB 32GB(2X16GB) 3600MHz RAM (BLACK) (TF3D432G3600HC18JDC01)
TEAMGROUP DELTA RGB 32GB(2X16GB) 3600MHZ RAM (BLACK) (TF3D432G3600HC18JDC01)₹9,200.00 Original price was: ₹9,200.00.₹8,600.00Current price is: ₹8,600.00.
Teamgroup Delta Rgb 32Gb(2X16Gb) 3600Mhz Ram (Black) (Tf3D432G3600Hc18Jdc01) quantity
1
Select
TeamGroup T-Force Delta Rgb 16Gb (16Gbx1) Ddr4 3600Mhz Desktop Ram Black (TF3D416G3600HC18J01)TeamGroup T-Force Delta Rgb 16Gb (16Gbx1) Ddr4 3600Mhz Desktop Ram Black (TF3D416G3600HC18J01)
TEAMGROUP T-FORCE DELTA RGB 16GB (16GBX1) DDR4 3600MHZ DESKTOP RAM BLACK (TF3D416G3600HC18J01)₹6,999.00 Original price was: ₹6,999.00.₹4,400.00Current price is: ₹4,400.00.
TeamGroup T-Force Delta Rgb 16Gb (16Gbx1) Ddr4 3600Mhz Desktop Ram Black (TF3D416G3600HC18J01) quantity
1
Select
TeamGroup T-Force Delta Rgb 16Gb (16Gbx1) Ddr5 6000Mhz Desktop Ram White (FF4D516G6000HC38A01)TeamGroup T-Force Delta Rgb 16Gb (16Gbx1) Ddr5 6000Mhz Desktop Ram White (FF4D516G6000HC38A01)
TEAMGROUP T-FORCE DELTA RGB 16GB (16GBX1) DDR5 6000MHZ DESKTOP RAM WHITE (FF4D516G6000HC38A01)₹7,900.00 Original price was: ₹7,900.00.₹5,950.00Current price is: ₹5,950.00.
TeamGroup T-Force Delta Rgb 16Gb (16Gbx1) Ddr5 6000Mhz Desktop Ram White (FF4D516G6000HC38A01) quantity
1
Select
Teamgroup T-Force Delta Rgb 16Gb (1x16Gb) 6000Mhz Desktop Ram (FF3D516G6000HC38A01)Teamgroup T-Force Delta Rgb 16Gb (1x16Gb) 6000Mhz Desktop Ram (FF3D516G6000HC38A01)
TEAMGROUP T-FORCE DELTA RGB 16GB (1X16GB) 6000MHZ DESKTOP RAM (FF3D516G6000HC38A01)₹10,999.00 Original price was: ₹10,999.00.₹5,950.00Current price is: ₹5,950.00.
Teamgroup T-Force Delta Rgb 16Gb (1x16Gb) 6000Mhz Desktop Ram (FF3D516G6000HC38A01) quantity
1
Select
TEAMGROUP T-FORCE DELTA RGB 16GB (8GBx2) DDR4 3200MHz RAM (WHITE) (TF4D416G3200HC16CDC01)TEAMGROUP T-FORCE DELTA RGB 16GB (8GBx2) DDR4 3200MHz RAM (WHITE) (TF4D416G3200HC16CDC01)
TEAMGROUP T-FORCE DELTA RGB 16GB (8GBX2) DDR4 3200MHZ RAM (WHITE) (TF4D416G3200HC16CDC01)₹14,175.00 Original price was: ₹14,175.00.₹5,950.00Current price is: ₹5,950.00.
Teamgroup T-Force Delta Rgb 16Gb (8Gbx2) Ddr4 3200Mhz Ram (White) (Tf4D416G3200Hc16Cdc01) quantity
1
Select
TEAMGROUP T-FORCE DELTA RGB 16GB (8GBx2) DDR4 3600MHz RAM (BLACK) (TF3D416G3600HC18JDC01)TEAMGROUP T-FORCE DELTA RGB 16GB (8GBx2) DDR4 3600MHz RAM (BLACK) (TF3D416G3600HC18JDC01)
TEAMGROUP T-FORCE DELTA RGB 16GB (8GBX2) DDR4 3600MHZ RAM (BLACK) (TF3D416G3600HC18JDC01)₹10,200.00 Original price was: ₹10,200.00.₹4,950.00Current price is: ₹4,950.00.
Teamgroup T-Force Delta Rgb 16Gb (8Gbx2) Ddr4 3600Mhz Ram (Black) (Tf3D416G3600Hc18Jdc01) quantity
1
Select
TeamGroup-T-Force-Delta-RGB-32Gb-16GBx2-Ddr5-5200MHz-Desktop-Ram-Black-1TeamGroup-T-Force-Delta-RGB-32Gb-16GBx2-Ddr5-5200MHz-Desktop-Ram-Black-1
TEAMGROUP T-FORCE DELTA RGB 32GB (16GBX2) DDR5 5200MHZ DESKTOP RAM BLACK(FF3D532G5200HC40CDC01)₹12,000.00 Original price was: ₹12,000.00.₹11,500.00Current price is: ₹11,500.00.
TeamGroup T-Force Delta RGB 32Gb (16GBx2) Ddr5 5200MHz Desktop Ram Black(FF3D532G5200HC40CDC01) quantity
1
Select
TeamGroup-T-Force-Delta-RGB-32GB-16GBx2-DDR5-6000MHz-Desktop-RAM-1TeamGroup-T-Force-Delta-RGB-32GB-16GBx2-DDR5-6000MHz-Desktop-RAM-1
TEAMGROUP T-FORCE DELTA RGB 32GB (16GBX2) DDR5 6000MHZ DESKTOP RAM BLACK( FF3D532G6000HC38ADC01)₹31,000.00 Original price was: ₹31,000.00.₹11,850.00Current price is: ₹11,850.00.
TeamGroup T-Force Delta Rgb 32Gb (16GBx2) Ddr5 6000Mhz Desktop Ram Black( FF3D532G6000HC38ADC01) quantity
1
Select
TeamGroup-T-Force-Delta-RGB-32GB-Desktop-RAMTeamGroup-T-Force-Delta-RGB-32GB-Desktop-RAM
TEAMGROUP T-FORCE DELTA RGB 32GB (16GBX2) DDR5 6000MHZ DESKTOP RAM WHITE( FF4D532G6000HC38ADC01)₹14,000.00 Original price was: ₹14,000.00.₹12,000.00Current price is: ₹12,000.00.
TeamGroup T-Force Delta RGB 32GB (16GBx2) DDR5 6000MHz Desktop RAM White( FF4D532G6000HC38ADC01) quantity
1
Select
TeamGroup T-Force Delta Rgb 32Gb (32Gbx1) Ddr5 6000Mhz Desktop Ram (Black) (FF3D532G6000HC38A01)TeamGroup T-Force Delta Rgb 32Gb (32Gbx1) Ddr5 6000Mhz Desktop Ram (Black) (FF3D532G6000HC38A01)
TEAMGROUP T-FORCE DELTA RGB 32GB (32GBX1) DDR5 6000MHZ DESKTOP RAM (BLACK) (FF3D532G6000HC38A01)₹15,600.00 Original price was: ₹15,600.00.₹11,850.00Current price is: ₹11,850.00.
TeamGroup T-Force Delta Rgb 32Gb (32Gbx1) Ddr5 6000Mhz Desktop Ram (Black) (FF3D532G6000HC38A01) quantity
1
Select
TeamGroup-T-Force-Delta-Rgb-64Gb-32Gbx2-Ddr5-5200MHz-Desktop-Ram-White-1TeamGroup-T-Force-Delta-Rgb-64Gb-32Gbx2-Ddr5-5200MHz-Desktop-Ram-White-1
TEAMGROUP T-FORCE DELTA RGB 64GB (32GBX2) DDR5 5200MHZ DESKTOP RAM WHITE( FF4D564G5200HC40CDC01)₹33,000.00 Original price was: ₹33,000.00.₹20,750.00Current price is: ₹20,750.00.
TeamGroup T-Force Delta RGb 64Gb (32Gbx2) Ddr5 5200MHz Desktop Ram White( FF4D564G5200HC40CDC01) quantity
1
Select
Teamgroup T-Force Delta Rgb 64Gb (32Gbx2) Ddr5 6000MHz Desktop Ram (Black) (FF3D564G6000HC38ADC01)Teamgroup T-Force Delta Rgb 64Gb (32Gbx2) Ddr5 6000MHz Desktop Ram (Black) (FF3D564G6000HC38ADC01)
TEAMGROUP T-FORCE DELTA RGB 64GB (32GBX2) DDR5 6000MHZ DESKTOP RAM (BLACK) (FF3D564G6000HC38ADC01)₹67,500.00 Original price was: ₹67,500.00.₹23,150.00Current price is: ₹23,150.00.
Teamgroup T-Force Delta Rgb 64Gb (32Gbx2) Ddr5 6000MHz Desktop Ram (Black) (FF3D564G6000HC38ADC01) quantity
1
Select
Teamgroup T-Force Delta RGB 8Gb (8Gbx1) 3600Mhz Ddr4 Desktop Ram (White) (TF4D48G3600HC18JBK)Teamgroup T-Force Delta RGB 8Gb (8Gbx1) 3600Mhz Ddr4 Desktop Ram (White) (TF4D48G3600HC18JBK)
TEAMGROUP T-FORCE DELTA RGB 8GB (8GBX1) 3600MHZ DDR4 DESKTOP RAM (WHITE) (TF4D48G3600HC18JBK)₹3,500.00 Original price was: ₹3,500.00.₹2,500.00Current price is: ₹2,500.00.
Teamgroup T-Force Delta RGB 8Gb (8Gbx1) 3600Mhz Ddr4 Desktop Ram (White) (TF4D48G3600HC18JBK) quantity
1
Select
Teamgroup T-Force Delta Rgb 8Gb 3600Mhz Ddr4 Desktop Ram (Black) (TF3D48G3600HC18J01)Teamgroup T-Force Delta Rgb 8Gb 3600Mhz Ddr4 Desktop Ram (Black) (TF3D48G3600HC18J01)
TEAMGROUP T-FORCE DELTA RGB 8GB 3600MHZ DDR4 DESKTOP RAM (BLACK) (TF3D48G3600HC18J01)₹4,890.00 Original price was: ₹4,890.00.₹2,490.00Current price is: ₹2,490.00.
Teamgroup T-Force Delta Rgb 8Gb 3600Mhz Ddr4 Desktop Ram (Black) (TF3D48G3600HC18J01) quantity
1
Select
TEAMGROUP T-FORCE DELTA RGB DDR4 32GB(2x16GB) 3200MHz RAM (WHITE) (TF4D432G3200HC16FDC01)
TEAMGROUP T-FORCE DELTA RGB DDR4 32GB(2X16GB) 3200MHZ RAM (WHITE) (TF4D432G3200HC16FDC01)₹11,000.00 Original price was: ₹11,000.00.₹8,100.00Current price is: ₹8,100.00.
Teamgroup T-Force Delta Rgb Ddr4 32Gb(2X16Gb) 3200Mhz Ram (White) (Tf4D432G3200Hc16Fdc01) quantity
1
Select
TeamGroup-T-Force-Desktop-Ram-Vulcan-Series-16Gb-16Gbx1-Ddr5-5200MHz-Red-1TeamGroup-T-Force-Desktop-Ram-Vulcan-Series-16Gb-16Gbx1-Ddr5-5200MHz-Red-1
TEAMGROUP T-FORCE DESKTOP RAM VULCAN SERIES 16GB (16GBX1) DDR5 5200MHZ RED(FLRD516G5200HC40C01)₹11,625.00 Original price was: ₹11,625.00.₹4,850.00Current price is: ₹4,850.00.
TeamGroup T-Force Desktop Ram Vulcan Series 16Gb (16Gbx1) Ddr5 5200MHz Red(FLRD516G5200HC40C01) quantity
1
Select
TeamGroup-Ram-Vulcan-Series-32GB-32GBx1-DDR5-5200MHz-Red-1TeamGroup-Ram-Vulcan-Series-32GB-32GBx1-DDR5-5200MHz-Red-1
TEAMGROUP T-FORCE FLRD532G5200HC40C01 DESKTOP RAM VULCAN SERIES 32GB (32GBX1) DDR5 5200MHZ RED(FLRD532G5200HC40C01)₹24,500.00 Original price was: ₹24,500.00.₹8,900.00Current price is: ₹8,900.00.
TeamGroup T-Force FLRD532G5200HC40C01 Desktop Ram Vulcan Series 32GB (32GBx1) DDR5 5200MHz Red(FLRD532G5200HC40C01) quantity
1
Select
TeamGroup-16Gb-16Gbx1-Ddr5-6000MHz-Desktop-Ram-Red-1TeamGroup-16Gb-16Gbx1-Ddr5-6000MHz-Desktop-Ram-Red-1
TEAMGROUP T-FORCE VULCAN 16GB (16GBX1) DDR5 6000MHZ DESKTOP RAM RED( FLRD516G6000HC38A01)₹7,000.00 Original price was: ₹7,000.00.₹5,950.00Current price is: ₹5,950.00.
TeamGroup T-Force Vulcan 16Gb (16Gbx1) Ddr5 6000MHz Desktop Ram Red( FLRD516G6000HC38A01) quantity
1
Select
TeamGroup T-Force Vulcan 32Gb (1x32Gb) 5200Mhz Ddr5 Desktop Ram (FLBD532G5200HC40C01)TeamGroup T-Force Vulcan 32Gb (1x32Gb) 5200Mhz Ddr5 Desktop Ram (FLBD532G5200HC40C01)
TEAMGROUP T-FORCE VULCAN 32GB (1X32GB) 5200MHZ DDR5 DESKTOP RAM (FLBD532G5200HC40C01)₹16,999.00 Original price was: ₹16,999.00.₹8,500.00Current price is: ₹8,500.00.
TeamGroup T-Force Vulcan 32Gb (1x32Gb) 5200Mhz Ddr5 Desktop Ram (FLBD532G5200HC40C01) quantity
1
Select
TeamGroup T-Force Vulcan 32Gb (32Gbx1) Ddr5 6000Mhz Desktop Ram (Black) (FLBD532G6000HC38A01)TeamGroup T-Force Vulcan 32Gb (32Gbx1) Ddr5 6000Mhz Desktop Ram (Black) (FLBD532G6000HC38A01)
TEAMGROUP T-FORCE VULCAN 32GB (32GBX1) DDR5 6000MHZ DESKTOP RAM (BLACK) (FLBD532G6000HC38A01)₹27,000.00 Original price was: ₹27,000.00.₹10,200.00Current price is: ₹10,200.00.
TeamGroup T-Force Vulcan 32Gb (32Gbx1) Ddr5 6000Mhz Desktop Ram (Black) (FLBD532G6000HC38A01) quantity
1
Select
TeamGroup T-Force Vulcan Red 32Gb (32GbX1) 6000Mhz Ddr5 CL38 Desktop Ram (FLRD532G6000HC38A01)TeamGroup T-Force Vulcan Red 32Gb (32GbX1) 6000Mhz Ddr5 CL38 Desktop Ram (FLRD532G6000HC38A01)
TEAMGROUP T-FORCE VULCAN RED 32GB (32GBX1) 6000MHZ DDR5 CL38 DESKTOP RAM (FLRD532G6000HC38A01)₹18,999.00 Original price was: ₹18,999.00.₹9,800.00Current price is: ₹9,800.00.
TeamGroup T-Force Vulcan Red 32Gb (32GbX1) 6000Mhz Ddr5 CL38 Desktop Ram (FLRD532G6000HC38A01) quantity
1
Select
TeamGroup-16GB-16GBx1-DDR4-3200MHz-Red-Desktop-Ram-1TeamGroup-16GB-16GBx1-DDR4-3200MHz-Red-Desktop-Ram-1
TEAMGROUP T-FORCE VULCAN Z 16GB (16GBX1) DDR4 3200MHZ RED DESKTOP RAM(TLZRD416G3200HC16F01)₹3,950.00 Original price was: ₹3,950.00.₹3,200.00Current price is: ₹3,200.00.
TeamGroup T-Force Vulcan Z 16GB (16GBx1) DDR4 3200MHz Red Desktop Ram(TLZRD416G3200HC16F01) quantity
1
Select
TeamGroup-16GB-16GBx1-DDR4-3600MHz-Desktop-Ram-Red-1TeamGroup-16GB-16GBx1-DDR4-3600MHz-Desktop-Ram-Red-1
TEAMGROUP T-FORCE VULCAN Z 16GB (16GBX1) DDR4 3600MHZ DESKTOP RAM RED ( TLZRD416G3600HC18J01)₹4,000.00 Original price was: ₹4,000.00.₹3,590.00Current price is: ₹3,590.00.
TeamGroup T-Force Vulcan Z 16GB (16GBx1) DDR4 3600MHz Desktop Ram Red ( TLZRD416G3600HC18J01) quantity
1
Select
TeamGroup-T-Force-Vulcan-Z-8GB-Ddr4-3200Mhz-Desktop-Ram-1TeamGroup-T-Force-Vulcan-Z-8GB-Ddr4-3200Mhz-Desktop-Ram-1
TEAMGROUP T-FORCE VULCAN Z 8GB (8GBX1) DDR4 3200MHZ DESKTOP RAM RED( TLZRD48G3200HC16F01)₹8,724.00 Original price was: ₹8,724.00.₹1,825.00Current price is: ₹1,825.00.
TeamGroup T-Force Vulcan Z 8Gb (8GBx1) Ddr4 3200Mhz Desktop Ram Red( TLZRD48G3200HC16F01) quantity
1
Select
TeamGroup T-Force Vulcan Z 8Gb Ddr4 3600MHz (8GBx1) Desktop Ram (Red) (TLZRD48G3600HC18J01)TeamGroup T-Force Vulcan Z 8Gb Ddr4 3600MHz (8GBx1) Desktop Ram (Red) (TLZRD48G3600HC18J01)
TEAMGROUP T-FORCE VULCAN Z 8GB DDR4 3600MHZ (8GBX1) DESKTOP RAM (RED) (TLZRD48G3600HC18J01)₹4,350.00 Original price was: ₹4,350.00.₹2,190.00Current price is: ₹2,190.00.
TeamGroup T-Force Vulcan Z 8Gb Ddr4 3600MHz (8GBx1) Desktop Ram (Red) (TLZRD48G3600HC18J01) quantity
1
Select
TEAMGROUP T-FORCE XTREEM ARGB 3200MHz CL14 16GB Kit (2x8GB) DDR4 DRAM DESKTOP GAMING RAM (BLUE) (TF10D416G3200HC14BDC01)TEAMGROUP T-FORCE XTREEM ARGB 3200MHz CL14 16GB Kit (2x8GB) DDR4 DRAM DESKTOP GAMING RAM (BLUE) (TF10D416G3200HC14BDC01)
TEAMGROUP T-FORCE XTREEM ARGB 3200MHZ CL14 16GB KIT (2X8GB) DDR4 DRAM DESKTOP GAMING RAM (BLUE) (TF10D416G3200HC14BDC01)₹17,500.00 Original price was: ₹17,500.00.₹12,900.00Current price is: ₹12,900.00.
Teamgroup T-Force Xtreem Argb 3200Mhz Cl14 16Gb Kit (2X8Gb) Ddr4 Dram Desktop Gaming Ram (Blue) (Tf10D416G3200Hc14Bdc01) quantity
1
Select
TEAMGROUP T-FORCE XTREEM ARGB 3600MHz CL14 16GB Kit (2x8GB) DDR4 DRAM DESKTOP GAMING RAM (WHITE) (TF13D416G3600HC14CDC01)TEAMGROUP T-FORCE XTREEM ARGB 3600MHz CL14 16GB Kit (2x8GB) DDR4 DRAM DESKTOP GAMING RAM (WHITE) (TF13D416G3600HC14CDC01)
TEAMGROUP T-FORCE XTREEM ARGB 3200MHZ CL14 32GB KIT (2X16GB) DDR4 DRAM DESKTOP GAMING RAM (WHITE) (TF13D432G3200HC14BDC01)₹24,900.00 Original price was: ₹24,900.00.₹20,800.00Current price is: ₹20,800.00.
Teamgroup T-Force Xtreem Argb 3200Mhz Cl14 32Gb Kit (2X16Gb) Ddr4 Dram Desktop Gaming Ram (White) (Tf13D432G3200Hc14Bdc01) quantity
1
Select
TEAMGROUP T-FORCE XTREEM ARGB 3200MHz CL14 32GB Kit (2x16GB) DDR4 DRAM DESKTOP RAM (TF10D432G3200HC14BDC01)TEAMGROUP T-FORCE XTREEM ARGB 3200MHz CL14 32GB Kit (2x16GB) DDR4 DRAM DESKTOP RAM (TF10D432G3200HC14BDC01)
TEAMGROUP T-FORCE XTREEM ARGB 3200MHZ CL14 32GB KIT (2X16GB) DDR4 DRAM DESKTOP RAM (TF10D432G3200HC14BDC01)₹25,900.00 Original price was: ₹25,900.00.₹21,500.00Current price is: ₹21,500.00.
Teamgroup T-Force Xtreem Argb 3200Mhz Cl14 32Gb Kit (2X16Gb) Ddr4 Dram Desktop Ram (Tf10D432G3200Hc14Bdc01) quantity
1
Select
TEAMGROUP T-FORCE XTREEM ARGB 3600MHz CL14 16GB Kit (2x8GB) DDR4 DRAM DESKTOP GAMING RAM (WHITE) (TF13D416G3600HC14CDC01)TEAMGROUP T-FORCE XTREEM ARGB 3600MHz CL14 16GB Kit (2x8GB) DDR4 DRAM DESKTOP GAMING RAM (WHITE) (TF13D416G3600HC14CDC01)
TEAMGROUP T-FORCE XTREEM ARGB 3600MHZ CL14 16GB KIT (2X8GB) DDR4 DRAM DESKTOP GAMING RAM (WHITE) (TF13D416G3600HC14CDC01)₹17,478.00 Original price was: ₹17,478.00.₹11,500.00Current price is: ₹11,500.00.
Teamgroup T-Force Xtreem Argb 3600Mhz Cl14 16Gb Kit (2X8Gb) Ddr4 Dram Desktop Gaming Ram (White) (Tf13D416G3600Hc14Cdc01) quantity
1
Select
Thermaltake Toughram Z-One Rgb 16Gb (8Gbx2) Ddr4 3200MHz Desktop Ram (R019D408GX2-3200C16A)Thermaltake Toughram Z-One Rgb 16Gb (8Gbx2) Ddr4 3200MHz Desktop Ram (R019D408GX2-3200C16A)
THERMALTAKE TOUGHRAM Z-ONE RGB 16GB (8GBX2) DDR4 3200MHZ DESKTOP RAM (R019D408GX2-3200C16A)₹6,499.00 Original price was: ₹6,499.00.₹5,499.00Current price is: ₹5,499.00.
Thermaltake Toughram Z-One Rgb 16Gb (8Gbx2) Ddr4 3200MHz Desktop Ram (R019D408GX2-3200C16A) quantity
1
Select
