Adata Xpg Cybercore 1000 Watt 80 Plus Platinum Fully Modular Power Supply (XPG-CYBERCORE-1000)
ADATA XPG CYBERCORE 1000 WATT 80 PLUS PLATINUM FULLY MODULAR POWER SUPPLY (XPG-CYBERCORE-1000)₹19,999.00 Original price was: ₹19,999.00.₹15,600.00Current price is: ₹15,600.00.
Adata Xpg Cybercore 1000 Watt 80 Plus Platinum Fully Modular Power Supply (XPG-CYBERCORE-1000) quantity
1
Select
Ant Esports FG650 80 Plus Gold Power Supply (FG650)Ant Esports FG650 80 Plus Gold Power Supply (FG650)
ANT ESPORTS FG650 80 PLUS GOLD POWER SUPPLY (FG650)₹7,599.00 Original price was: ₹7,599.00.₹4,730.00Current price is: ₹4,730.00.
Ant Esports FG650 80 Plus Gold Power Supply (FG650) quantity
1
Select
ANT ESPORTS FG750 80 PLUS GOLD POWER SUPPLYANT ESPORTS FG750 80 PLUS GOLD POWER SUPPLY
ANT ESPORTS FG750 80 PLUS GOLD POWER SUPPLY( FG750)₹8,799.00 Original price was: ₹8,799.00.₹5,579.00Current price is: ₹5,579.00.
Ant Esports Fg750 80 Plus Gold Power Supply( FG750) quantity
1
Select
Ant Esports FG850 850 Watt 80 Plus Gold Power Supply (FG850)Ant Esports FG850 850 Watt 80 Plus Gold Power Supply (FG850)
ANT ESPORTS FG850 850 WATT 80 PLUS GOLD POWER SUPPLY (FG850)₹11,599.00 Original price was: ₹11,599.00.₹6,969.00Current price is: ₹6,969.00.
Ant Esports FG850 850 Watt 80 Plus Gold Power Supply (FG850) quantity
1
Select
ANT ESPORTS FP550B BRONZE FORCE SERIES POWER SUPPLYANT ESPORTS FP550B BRONZE FORCE SERIES POWER SUPPLY
ANT ESPORTS FP550B BRONZE FORCE SERIES POWER SUPPLY₹5,699.00 Original price was: ₹5,699.00.₹3,349.00Current price is: ₹3,349.00.
Ant Esports Fp550B Bronze Force Series Power Supply quantity
1
Select

ANT ESPORTS FP650B 650 WATT 80 PLUS BRONZE POWER SUPPLY WITH ACTIVE PFC (FP650B)₹6,799.00 Original price was: ₹6,799.00.₹3,899.00Current price is: ₹3,899.00.
Ant Esports FP650B 650 Watt 80 Plus Bronze Power Supply With Active Pfc (FP650B) quantity
1
Select

ANT ESPORTS FP750B FORCE 750 WATT 80 PLUS BRONZE POWER SUPPLY (FP750B)₹8,299.00 Original price was: ₹8,299.00.₹4,879.00Current price is: ₹4,879.00.
Ant Esports FP750B Force 750 Watt 80 Plus Bronze Power Supply (FP750B) quantity
1
Select
Ant Esports FP850B 850 Watt 80 Plus Bronze Power Supply (FP850B)Ant Esports FP850B 850 Watt 80 Plus Bronze Power Supply (FP850B)
ANT ESPORTS FP850B 850 WATT 80 PLUS BRONZE POWER SUPPLY (FP850B)₹9,899.00 Original price was: ₹9,899.00.₹6,335.00Current price is: ₹6,335.00.
Ant Esports FP850B 850 Watt 80 Plus Bronze Power Supply (FP850B) quantity
1
Select

ANT ESPORTS RX SERIES RX550 80 PLUS BRONZE POWER SUPPLY (RX550)₹4,999.00 Original price was: ₹4,999.00.₹2,750.00Current price is: ₹2,750.00.
Ant Esports Rx Series Rx550 80 Plus Bronze Power Supply (RX550) quantity
1
Select

ANT ESPORTS RX SERIES RX650 80 PLUS BRONZE POWER SUPPLY (RX650)₹5,999.00 Original price was: ₹5,999.00.₹3,550.00Current price is: ₹3,550.00.
Ant Esports Rx Series Rx650 80 Plus Bronze Power Supply (RX650) quantity
1
Select
Ant Esports Vs400l Value Series Non Modular Power Supply (Vs400l)Ant Esports Vs400l Value Series Non Modular Power Supply (Vs400l)
ANT ESPORTS VS400L VALUE SERIES NON MODULAR POWER SUPPLY (VS400L)₹1,999.00 Original price was: ₹1,999.00.₹1,218.00Current price is: ₹1,218.00.
Ant Esports Vs400l Value Series Non Modular Power Supply (Vs400l) quantity
1
Select
ANT ESPORTS VS450L 450 WATT VALUE SERIES POWER SUPPLY (VS450L)ANT ESPORTS VS450L 450 WATT VALUE SERIES POWER SUPPLY (VS450L)
ANT ESPORTS VS450L 450 WATT VALUE SERIES POWER SUPPLY₹2,399.00 Original price was: ₹2,399.00.₹1,899.00Current price is: ₹1,899.00.
Ant Esports Vs450L 450 Watt Value Series Power Supply quantity
1
Select
ANT ESPORTS VS500L SMPS (VS500L)ANT ESPORTS VS500L SMPS (VS500L)
ANT ESPORTS VS500L SMPS (VS500L)₹2,999.00 Original price was: ₹2,999.00.₹2,159.00Current price is: ₹2,159.00.
Ant Esports Vs500L Smps (Vs500L) quantity
1
Select
ANT ESPORTS VS600L SMPS (VS600L)ANT ESPORTS VS600L SMPS (VS600L)
ANT ESPORTS VS600L SMPS (VS600L)₹3,299.00 Original price was: ₹3,299.00.₹2,439.00Current price is: ₹2,439.00.
Ant Esports Vs600L Smps (Vs600L) quantity
1
Select
Ant Esports VS700L 700 Watt Power Supply (VS700L)Ant Esports VS700L 700 Watt Power Supply (VS700L)
ANT ESPORTS VS700L 700 WATT POWER SUPPLY (VS700L)₹4,499.00 Original price was: ₹4,499.00.₹2,719.00Current price is: ₹2,719.00.
Ant Esports VS700L 700 Watt Power Supply (VS700L) quantity
1
Select
Antec NE1000G M Atx 3.0 1000W 80 Plus Gold Fully Modular Power SupplyAntec NE1000G M Atx 3.0 1000W 80 Plus Gold Fully Modular Power Supply
ANTEC NE1000G M ATX 3.0 1000W 80 PLUS GOLD FULLY MODULAR POWER SUPPLY₹23,990.00 Original price was: ₹23,990.00.₹16,000.00Current price is: ₹16,000.00.
Antec NE1000G M Atx 3.0 1000W 80 Plus Gold Fully Modular Power Supply quantity
1
Select
Antec NE850G 850 Watt M-Atx 3.0 80 Plus Gold Power Supply (NE850G-M-ATX-3-0)Antec NE850G 850 Watt M-Atx 3.0 80 Plus Gold Power Supply (NE850G-M-ATX-3-0)
ANTEC NE850G 850 WATT M-ATX 3.0 80 PLUS GOLD POWER SUPPLY (NE850G-M-ATX-3-0)₹21,990.00 Original price was: ₹21,990.00.₹11,900.00Current price is: ₹11,900.00.
Antec NE850G 850 Watt M-Atx 3.0 80 Plus Gold Power Supply (NE850G-M-ATX-3-0) quantity
1
Select
Asus Rog Spx Loki 1000P 1000 Watt Platinum Power Supply (ROG-LOKI-1000P-SFX-L-GAMING)Asus Rog Spx Loki 1000P 1000 Watt Platinum Power Supply (ROG-LOKI-1000P-SFX-L-GAMING)
ASUS ROG SFX LOKI 1000P 1000 WATT PLATINUM ATX 3.0 POWER SUPPLY (ROG-LOKI-1000P-SFX-L-GAMING)₹28,900.00 Original price was: ₹28,900.00.₹21,250.00Current price is: ₹21,250.00.
Asus Rog Sfx Loki 1000P 1000 Watt Platinum ATX 3.0 Power Supply (ROG-LOKI-1000P-SFX-L-GAMING) quantity
1
Select
Asus Rog Spx Loki 750P 750 Watt Platinum Power Supply (ROG-LOKI-750P-SFX-L-GAMING)Asus Rog Spx Loki 750P 750 Watt Platinum Power Supply (ROG-LOKI-750P-SFX-L-GAMING)
ASUS ROG SFX LOKI 750P 750 WATT PLATINUM ATX 3.0 POWER SUPPLY (ROG-LOKI-750P-SFX-L-GAMING)₹21,500.00 Original price was: ₹21,500.00.₹15,400.00Current price is: ₹15,400.00.
Asus Rog Sfx Loki 750P 750 Watt Platinum Atx 3.0 Power Supply (ROG-LOKI-750P-SFX-L-GAMING) quantity
1
Select
Asus Rog Spx Loki 850P 850 Watt Platinum Power Supply ( ROG-LOKI-850P-SFX-L-GAMING)Asus Rog Spx Loki 850P 850 Watt Platinum Power Supply ( ROG-LOKI-850P-SFX-L-GAMING)
ASUS ROG SFX LOKI 850P 850 WATT PLATINUM ATX 3.0 POWER SUPPLY (ROG-LOKI-850P-SFX-L-GAMING)₹24,500.00 Original price was: ₹24,500.00.₹17,700.00Current price is: ₹17,700.00.
Asus Rog Sfx Loki 850P 850 Watt Platinum ATX 3.0 Power Supply (ROG-LOKI-850P-SFX-L-GAMING) quantity
1
Select
ASUS ROG STRIX 1000G 80 PLUS GOLD POWER SUPPLY (ROG-STRIX-1000G)ASUS ROG STRIX 1000G 80 PLUS GOLD POWER SUPPLY (ROG-STRIX-1000G)
ASUS ROG STRIX 1000G 80 PLUS GOLD POWER SUPPLY (ROG-STRIX-1000G)₹49,950.00 Original price was: ₹49,950.00.₹16,800.00Current price is: ₹16,800.00.
Asus Rog Strix 1000G 80 Plus Gold Power Supply (Rog-Strix-1000G) quantity
1
Select
ASUS ROG Strix 550W 80 Plus Gold SMPS (ROG-STRIX-550G)ASUS ROG Strix 550W 80 Plus Gold SMPS (ROG-STRIX-550G)
ASUS ROG STRIX 550W 80 PLUS GOLD SMPS₹11,500.00 Original price was: ₹11,500.00.₹9,950.00Current price is: ₹9,950.00.
Asus Rog Strix 550W 80 Plus Gold Smps quantity
1
Select
ASUS ROG Strix 650W 80 Plus Gold SMPS (ROG-STRIX-650G)ASUS ROG Strix 650W 80 Plus Gold SMPS (ROG-STRIX-650G)
ASUS ROG STRIX 650W 80 PLUS GOLD SMPS₹15,849.00 Original price was: ₹15,849.00.₹11,500.00Current price is: ₹11,500.00.
Asus Rog Strix 650W 80 Plus Gold Smps quantity
1
Select
Asus Rog Thor 1000P2 1000 Watt Platinum II Gaming Power Supply (ROG-THOR-1000P2-GAMING)Asus Rog Thor 1000P2 1000 Watt Platinum II Gaming Power Supply (ROG-THOR-1000P2-GAMING)
ASUS ROG THOR 1000P2 1000 WATT PLATINUM II GAMING POWER SUPPLY (ROG-THOR-1000P2-GAMING)₹30,500.00 Original price was: ₹30,500.00.₹28,900.00Current price is: ₹28,900.00.
Asus Rog Thor 1000P2 1000 Watt Platinum II Gaming Power Supply (ROG-THOR-1000P2-GAMING) quantity
1
Select
Asus Tuf Gaming 1000G 1000 Watt Gold Power Supply (TUF-GAMING-1000G)Asus Tuf Gaming 1000G 1000 Watt Gold Power Supply (TUF-GAMING-1000G)
ASUS TUF GAMING 1000G 1000 WATT GOLD ATX 3.0 POWER SUPPLY (TUF-GAMING-1000W-GOLD)₹21,350.00 Original price was: ₹21,350.00.₹17,400.00Current price is: ₹17,400.00.
Asus Tuf Gaming 1000G 1000 Watt Gold atx 3.0 Power Supply (TUF-GAMING-1000W-GOLD) quantity
1
Select
Asus Tuf Gaming 750G 750 Watt Gold Power Supply (TUF-GAMING-750G)Asus Tuf Gaming 750G 750 Watt Gold Power Supply (TUF-GAMING-750G)
ASUS TUF GAMING 750 WATT GOLD ATX 3.0 POWER SUPPLY (TUF-GAMING-750W-GOLD)₹15,250.00 Original price was: ₹15,250.00.₹10,900.00Current price is: ₹10,900.00.
Asus Tuf Gaming 750 Watt Gold Atx 3.0 Power Supply (TUF-GAMING-750W-GOLD) quantity
1
Select
Asus Tuf Gaming 850G 850 Watt Gold Power Supply (TUF-GAMING-850G)Asus Tuf Gaming 850G 850 Watt Gold Power Supply (TUF-GAMING-850G)
ASUS TUF GAMING 850G 850 WATT GOLD ATX 3.0 POWER SUPPLY (TUF-GAMING-850W-GOLD)₹17,500.00 Original price was: ₹17,500.00.₹12,970.00Current price is: ₹12,970.00.
Asus Tuf Gaming 850G 850 Watt Gold Atx 3.0 Power Supply (TUF-GAMING-850W-GOLD) quantity
1
Select
COOLER MASTER G800 GOLD 80 PLUS GOLD POWER SUPPLY (MPW-8001-ACAAG)COOLER MASTER G800 GOLD 80 PLUS GOLD POWER SUPPLY (MPW-8001-ACAAG)
COOLER MASTER G800 GOLD 80 PLUS GOLD POWER SUPPLY (MPW-8001-ACAAG-IN))₹12,999.00 Original price was: ₹12,999.00.₹7,200.00Current price is: ₹7,200.00.
Cooler Master G800 Gold 80 Plus Gold Power Supply (Mpw-8001-Acaag-In)) quantity
1
Select
COOLER MASTER MWE 450 BRONZE – V2 230V PSU (MPE-4501-ACABW-BIN)COOLER MASTER MWE 450 BRONZE – V2 230V PSU (MPE-4501-ACABW-BIN)
COOLER MASTER MWE 450 BRONZE – V2 230V PSU (MPE-4501-ACABW-BIN)₹4,199.00 Original price was: ₹4,199.00.₹3,725.00Current price is: ₹3,725.00.
Cooler Master Mwe 450 Bronze – V2 230V Psu (Mpe-4501-Acabw-Bin) quantity
1
Select
COOLER MASTER MWE 550 BRONZE - V2 PSU (MPE-5501-ACABW-BIN)COOLER MASTER MWE 550 BRONZE - V2 PSU (MPE-5501-ACABW-BIN)
COOLER MASTER MWE 550 BRONZE - V2 PSU (MPE-5501-ACABW-BIN)₹6,499.00 Original price was: ₹6,499.00.₹4,099.00Current price is: ₹4,099.00.
Cooler Master Mwe 550 Bronze - V2 Psu (Mpe-5501-Acabw-Bin) quantity
1
Select
COOLER MASTER MWE 650 V2 80 PLUS BRONZE SMPS (MPE-6501-ACABW-BIN)COOLER MASTER MWE 650 V2 80 PLUS BRONZE SMPS (MPE-6501-ACABW-BIN)
COOLER MASTER MWE 650 V2 80 PLUS BRONZE SMPS (MPE-6501-ACABW-BIN)₹7,099.00 Original price was: ₹7,099.00.₹5,299.00Current price is: ₹5,299.00.
Cooler Master Mwe 650 V2 80 Plus Bronze Smps (Mpe-6501-Acabw-Bin) quantity
1
Select
COOLER MASTER MWE 750 V2 80 PLUS GOLD POWER SUPPLY (MPE-7501-AFAAG-IN)COOLER MASTER MWE 750 V2 80 PLUS GOLD POWER SUPPLY (MPE-7501-AFAAG-IN)
COOLER MASTER MWE 750 V2 80 PLUS GOLD POWER SUPPLY (MPE-7501-AFAAG-IN)₹12,799.00 Original price was: ₹12,799.00.₹9,425.00Current price is: ₹9,425.00.
Cooler Master Mwe 750 V2 80 Plus Gold Power Supply (Mpe-7501-Afaag-In) quantity
1
Select
COOLER MASTER MWE 750 V2 80 PLUS BRONZE SMPS (MPE-7501-ACABW-BIN)COOLER MASTER MWE 750 V2 80 PLUS BRONZE SMPS (MPE-7501-ACABW-BIN)
COOLER MASTER MWE 750W V2 80 PLUS BRONZE SMPS (MPE-7501-ACABW-BIN)₹8,799.00 Original price was: ₹8,799.00.₹6,699.00Current price is: ₹6,699.00.
Cooler Master Mwe 750W V2 80 Plus Bronze Smps (Mpe-7501-Acabw-Bin) quantity
1
Select
Cooler Master Mwe Gold 1050 V2 Atx 3.0 Power Supply (CM-GOLD-1050-V2)Cooler Master Mwe Gold 1050 V2 Atx 3.0 Power Supply (CM-GOLD-1050-V2)
COOLER MASTER MWE GOLD 1050 V2 ATX 3.0 POWER SUPPLY WITH PCIE 5.0 12VHPWR CONNECTOR(MPE-A501-AFCAG-3IN)₹27,599.00 Original price was: ₹27,599.00.₹17,575.00Current price is: ₹17,575.00.
Cooler Master Mwe Gold 1050 V2 Atx 3.0 Power Supply With PCIE 5.0 12VHPWR Connector(MPE-A501-AFCAG-3IN) quantity
1
Select
Cooler Master Mwe Gold 1250 V2 Fully Modular Atx 3.0 Power Supply (MPE-C501-AFCAG-3)Cooler Master Mwe Gold 1250 V2 Fully Modular Atx 3.0 Power Supply (MPE-C501-AFCAG-3)
COOLER MASTER MWE GOLD 1250 V2 FULLY MODULAR ATX 3.0 POWER SUPPLY WITH PCI-E 5.0 12VHPWR CONNECTOR (MPE-C501-AFCAG-3IN)₹31,590.00 Original price was: ₹31,590.00.₹20,699.00Current price is: ₹20,699.00.
Cooler Master Mwe Gold 1250 V2 Fully Modular Atx 3.0 Power Supply With PCI-E 5.0 12VHPWR Connector (MPE-C501-AFCAG-3IN) quantity
1
Select
Cooler Master MWE Gold 850 V2 Power Supply - Black (MPE-8501-AFAAG-IN)Cooler Master MWE Gold 850 V2 Power Supply - Black (MPE-8501-AFAAG-IN)
COOLER MASTER MWE GOLD 850 V2 POWER SUPPLY - BLACK (MPE-8501-AFAAG-IN)₹13,999.00 Original price was: ₹13,999.00.₹10,775.00Current price is: ₹10,775.00.
Cooler Master Mwe Gold 850 V2 Power Supply - Black (Mpe-8501-Afaag-In) quantity
1
Select

COOLER MASTER V750 SFX GOLD POWER SUPPLY (MPY-7501-SFHAGV-IN)₹15,799.00 Original price was: ₹15,799.00.₹13,900.00Current price is: ₹13,900.00.
Cooler Master V750 Sfx Gold Power Supply (Mpy-7501-Sfhagv-In) quantity
1
Select
CORSAIR AX1600I DIGITAL ATX — 1600 WATT FULLY MODULAR SMPS (CP-9020087-UK)CORSAIR AX1600I DIGITAL ATX — 1600 WATT FULLY MODULAR SMPS (CP-9020087-UK)
CORSAIR AX1600I DIGITAL ATX — 1600 WATT FULLY MODULAR SMPS (CP-9020087-UK)₹63,000.00 Original price was: ₹63,000.00.₹48,700.00Current price is: ₹48,700.00.
Corsair Ax1600i Digital Atx — 1600 Watt Fully Modular Smps (Cp-9020087-Uk) quantity
1
Select
CORSAIR HX SERIES HX1200 1200 WATT 80 PLUS PLATINUM CERTIFIED FULLY MODULAR POWER SUPPLY (CP-9020140-IN)CORSAIR HX SERIES HX1200 1200 WATT 80 PLUS PLATINUM CERTIFIED FULLY MODULAR POWER SUPPLY (CP-9020140-IN)
CORSAIR HX SERIES HX1200 1200 WATT 80 PLUS PLATINUM CERTIFIED FULLY MODULAR POWER SUPPLY (CP-9020140-UK)₹38,199.00 Original price was: ₹38,199.00.₹23,000.00Current price is: ₹23,000.00.
Corsair Hx Series Hx1200 1200 Watt 80 Plus Platinum Certified Fully Modular Power Supply (Cp-9020140-Uk) quantity
1
Select
Corsair Hx1000i 1000 Watt 80 Plus Platinum Fully Modular Power Supply (CP-9020259-IN)Corsair Hx1000i 1000 Watt 80 Plus Platinum Fully Modular Power Supply (CP-9020259-IN)
CORSAIR HX1000I 1000 WATT 80 PLUS PLATINUM FULLY MODULAR POWER SUPPLY (CP-9020259-IN)₹37,999.00 Original price was: ₹37,999.00.₹22,900.00Current price is: ₹22,900.00.
Corsair Hx1000i 1000 Watt 80 Plus Platinum Fully Modular Power Supply (CP-9020259-IN) quantity
1
Select
Corsair HX1500i 1500 Watt 80 Plus Platinum Power Supply (HX1500I)Corsair HX1500i 1500 Watt 80 Plus Platinum Power Supply (HX1500I)
CORSAIR HX1500I 1500 WATT 80 PLUS PLATINUM POWER SUPPLY (HX1500I)₹45,000.00 Original price was: ₹45,000.00.₹34,380.00Current price is: ₹34,380.00.
Corsair HX1500i 1500 Watt 80 Plus Platinum Power Supply (HX1500I) quantity
1
Select
Corsair HX1500i 1500 Watt Atx 3.0 80 Plus Platinum Power Supply (CP-9020261-IN)Corsair HX1500i 1500 Watt Atx 3.0 80 Plus Platinum Power Supply (CP-9020261-IN)
CORSAIR HX1500I 1500 WATT ATX 3.0 80 PLUS PLATINUM POWER SUPPLY (CP-9020261-IN)₹57,999.00 Original price was: ₹57,999.00.₹34,470.00Current price is: ₹34,470.00.
Corsair HX1500i 1500 Watt Atx 3.0 80 Plus Platinum Power Supply (CP-9020261-IN) quantity
1
Select
Corsir Hxi Series Hx1200I 1200 Watt 80 Plus Platinum Fully Modular Atx Power Supply (CP-9020281-IN)Corsir Hxi Series Hx1200I 1200 Watt 80 Plus Platinum Fully Modular Atx Power Supply (CP-9020281-IN)
CORSAIR HXI HX1200I 1200 WATT 80 PLUS PLATINUM FULLY MODULAR ATX POWER SUPPLY (CP-9020281-IN)₹38,200.00 Original price was: ₹38,200.00.₹24,950.00Current price is: ₹24,950.00.
Corsair Hxi Hx1200I 1200 Watt 80 Plus Platinum Fully Modular Atx Power Supply (CP-9020281-IN) quantity
1
Select
Corsair Rm1000e 1000 Watt 80 Plus Gold Atx 3.0 Power Supply (CP-9020264-IN)Corsair Rm1000e 1000 Watt 80 Plus Gold Atx 3.0 Power Supply (CP-9020264-IN)
CORSAIR RM1000E 1000 WATT 80 PLUS GOLD ATX 3.0 POWER SUPPLY (CP-9020264-IN)₹27,999.00 Original price was: ₹27,999.00.₹15,350.00Current price is: ₹15,350.00.
Corsair Rm1000e 1000 Watt 80 Plus Gold Atx 3.0 Power Supply (CP-9020264-IN) quantity
1
Select

CORSAIR RM750E 750 WATT 80 PLUS GOLD ATX 3.0 POWER SUPPLY (CP-9020262-IN)₹17,599.00 Original price was: ₹17,599.00.₹9,200.00Current price is: ₹9,200.00.
Corsair RM750E 750 Watt 80 Plus Gold ATX 3.0 Power Supply (CP-9020262-IN) quantity
1
Select

CORSAIR RM850E 850 WATT 80 PLUS GOLD ATX 3.0 POWER SUPPLY (CP-9020263-IN)₹18,999.00 Original price was: ₹18,999.00.₹10,450.00Current price is: ₹10,450.00.
Corsair RM850E 850 Watt 80 Plus Gold Atx 3.0 Power Supply (CP-9020263-IN) quantity
1
Select
Deepcool DQ1000M-V3L 1000 Watt 80 Plus Gold Certified Fully Modular Power Supply Black (R-DQA00M-FB0B-UK)Deepcool DQ1000M-V3L 1000 Watt 80 Plus Gold Certified Fully Modular Power Supply Black (R-DQA00M-FB0B-UK)
DEEPCOOL DQ1000M-V3L 1000 WATT 80 PLUS GOLD CERTIFIED FULLY MODULAR POWER SUPPLY BLACK (R-DQA00M-FB0B-UK)₹18,700.00 Original price was: ₹18,700.00.₹11,700.00Current price is: ₹11,700.00.
Deepcool DQ1000M-V3L 1000 Watt 80 Plus Gold Certified Fully Modular Power Supply Black (R-DQA00M-FB0B-UK) quantity
1
Select
Deepcool DQ750M-V3L 750 Watt 80 Plus Gold Fully Modular Power Supply Black (R-DQ750M-FB0B-UK)Deepcool DQ750M-V3L 750 Watt 80 Plus Gold Fully Modular Power Supply Black (R-DQ750M-FB0B-UK)
DEEPCOOL DQ750M-V3L 750 WATT 80 PLUS GOLD FULLY MODULAR POWER SUPPLY BLACK (R-DQ750M-FB0B-UK)₹13,799.00 Original price was: ₹13,799.00.₹7,500.00Current price is: ₹7,500.00.
Deepcool DQ750M-V3L 750 Watt 80 Plus Gold Fully Modular Power Supply Black (R-DQ750M-FB0B-UK) quantity
1
Select
Deepcool DQ850M-V3L 850 Watt 80 Plus Gold Fully Modular Power Supply Black (R-DQ850M-FB0B-UK)Deepcool DQ850M-V3L 850 Watt 80 Plus Gold Fully Modular Power Supply Black (R-DQ850M-FB0B-UK)
DEEPCOOL DQ850M-V3L 850 WATT 80 PLUS GOLD FULLY MODULAR POWER SUPPLY BLACK (R-DQ850M-FB0B-UK)₹14,999.00 Original price was: ₹14,999.00.₹9,100.00Current price is: ₹9,100.00.
Deepcool DQ850M-V3L 850 Watt 80 Plus Gold Fully Modular Power Supply Black (R-DQ850M-FB0B-UK) quantity
1
Select
DEEPCOOL PF450 450 WATT 80 PLUS STANDARD POWER SUPPLY (R-PF450D-HAOB-UK)DEEPCOOL PF450 450 WATT 80 PLUS STANDARD POWER SUPPLY (R-PF450D-HAOB-UK)
DEEPCOOL PF450 450 WATT 80 PLUS STANDARD POWER SUPPLY (R-PF450D-HA0B-UK)₹3,999.00 Original price was: ₹3,999.00.₹2,300.00Current price is: ₹2,300.00.
Deepcool Pf450 450 Watt 80 Plus Standard Power Supply (R-PF450D-HA0B-UK) quantity
1
Select
DEEPCOOL PF650 650 WATT SMPS (R-PF650D-HA0B-UK)DEEPCOOL PF650 650 WATT SMPS (R-PF650D-HA0B-UK)
DEEPCOOL PF650 650 WATT SMPS (R-PF650D-HA0B-UK)₹5,999.00 Original price was: ₹5,999.00.₹3,765.00Current price is: ₹3,765.00.
Deepcool Pf650 650 Watt Smps (R-PF650D-HA0B-UK) quantity
1
Select
DEEPCOOL PK450D 80 PLUS BRONZE POWER SUPPLY (R-PK450D-FA0B-UK)DEEPCOOL PK450D 80 PLUS BRONZE POWER SUPPLY (R-PK450D-FA0B-UK)
DEEPCOOL PK450D 80 PLUS BRONZE POWER SUPPLY (R-PK450D-FA0B-UK)₹5,999.00 Original price was: ₹5,999.00.₹2,800.00Current price is: ₹2,800.00.
Deepcool Pk450D 80 Plus Bronze Power Supply (R-PK450D-FA0B-UK) quantity
1
Select
DEEPCOOL PK550D 80 PLUS BRONZE POWER SUPPLY (R-PK550D-FA0B-UK)DEEPCOOL PK550D 80 PLUS BRONZE POWER SUPPLY (R-PK550D-FA0B-UK)
DEEPCOOL PK550D 80 PLUS BRONZE POWER SUPPLY (R-PK550D-FA0B-UK)₹6,999.00 Original price was: ₹6,999.00.₹3,329.00Current price is: ₹3,329.00.
Deepcool Pk550D 80 Plus Bronze Power Supply (R-PK550D-FA0B-UK) quantity
1
Select
DEEPCOOL PK650D 80 PLUS BRONZE POWER SUPPLY (R-PK650D-FA0B-UK)DEEPCOOL PK650D 80 PLUS BRONZE POWER SUPPLY (R-PK650D-FA0B-UK)
DEEPCOOL PK650D 80 PLUS BRONZE POWER SUPPLY (R-PK650D-FA0B-UK)₹7,999.00 Original price was: ₹7,999.00.₹4,565.00Current price is: ₹4,565.00.
Deepcool Pk650D 80 Plus Bronze Power Supply (R-PK650D-FA0B-UK) quantity
1
Select
DEEPCOOL PK750D 80 PLUS BRONZE POWER SUPPLY (R-PK750D-FA0B-UK)DEEPCOOL PK750D 80 PLUS BRONZE POWER SUPPLY (R-PK750D-FA0B-UK)
DEEPCOOL PK750D 80 PLUS BRONZE POWER SUPPLY (R-PK750D-FA0B-UK)₹9,999.00 Original price was: ₹9,999.00.₹4,799.00Current price is: ₹4,799.00.
Deepcool Pk750D 80 Plus Bronze Power Supply (R-PK750D-FA0B-UK) quantity
1
Select
Deepcool Pm650D 650 Watt 80 Plus Gold Certification Power Supply (R-PM650D-FA0B-UK)Deepcool Pm650D 650 Watt 80 Plus Gold Certification Power Supply (R-PM650D-FA0B-UK)
DEEPCOOL PM650D 650 WATT 80 PLUS GOLD CERTIFICATION POWER SUPPLY (R-PM650D-FA0B-UK)₹9,999.00 Original price was: ₹9,999.00.₹4,850.00Current price is: ₹4,850.00.
Deepcool Pm650D 650 Watt 80 Plus Gold Certification Power Supply (R-PM650D-FA0B-UK) quantity
1
Select
DEEPCOOL PM750D 80 PLUS GOLD ATX POWER SUPPLY (R-PM750D-FA0B-UK)DEEPCOOL PM750D 80 PLUS GOLD ATX POWER SUPPLY (R-PM750D-FA0B-UK)
DEEPCOOL PM750D 80 PLUS GOLD ATX POWER SUPPLY (R-PM750D-FA0B-UK)₹11,999.00 Original price was: ₹11,999.00.₹5,550.00Current price is: ₹5,550.00.
Deepcool Pm750D 80 Plus Gold Atx Power Supply (R-Pm750D-Fa0B-Uk) quantity
1
Select
DEEPCOOL PM850D 80 PLUS GOLD ATX POWER SUPPLY (R-PM850D-FA0B-UK)DEEPCOOL PM850D 80 PLUS GOLD ATX POWER SUPPLY (R-PM850D-FA0B-UK)
DEEPCOOL PM850D 80 PLUS GOLD ATX POWER SUPPLY (R-PM850D-FA0B-UK)₹12,999.00 Original price was: ₹12,999.00.₹6,880.00Current price is: ₹6,880.00.
Deepcool Pm850D 80 Plus Gold Atx Power Supply (R-Pm850D-Fa0B-Uk) quantity
1
Select
Deepcool PX1000P 1000 Watt Atx 3.0 Power Supply (R-PXA00P-FC0B-IN)Deepcool PX1000P 1000 Watt Atx 3.0 Power Supply (R-PXA00P-FC0B-IN)
DEEPCOOL PX1000P 1000 WATT ATX 3.0 POWER SUPPLY (R-PXA00P-FC0B-IN)₹21,500.00 Original price was: ₹21,500.00.₹19,900.00Current price is: ₹19,900.00.
Deepcool PX1000P 1000 Watt Atx 3.0 Power Supply (R-PXA00P-FC0B-IN) quantity
1
Select

DEEPCOOL PX1200G 1200 WATT FULLY MODULAR ATX 3.0 80 PLUS GOLD POWER SUPPLY (R-PXC00G-FC0B-UK)₹28,999.00 Original price was: ₹28,999.00.₹19,100.00Current price is: ₹19,100.00.
Deepcool PX1200G 1200 Watt Fully modular Atx 3.0 80 Plus Gold Power Supply (R-PXC00G-FC0B-UK) quantity
1
Select
Deepcool PX1300P 1300 Watt Atx 3.0 Power Supply (R-PXD00P-FC0B-IN)Deepcool PX1300P 1300 Watt Atx 3.0 Power Supply (R-PXD00P-FC0B-IN)
DEEPCOOL PX1300P 1300 WATT ATX 3.0 POWER SUPPLY (R-PXD00P-FC0B-IN)₹28,500.00 Original price was: ₹28,500.00.₹25,500.00Current price is: ₹25,500.00.
Deepcool PX1300P 1300 Watt Atx 3.0 Power Supply (R-PXD00P-FC0B-IN) quantity
1
Select
Deepcool PX850G 850 Watt Fully modular Atx 3.0 80 Plus Gold Power Supply (R-PX850G-FC0B-UK)Deepcool PX850G 850 Watt Fully modular Atx 3.0 80 Plus Gold Power Supply (R-PX850G-FC0B-UK)
DEEPCOOL PX850G 850 WATT FULLY MODULAR ATX 3.0 80 PLUS GOLD POWER SUPPLY (R-PX850G-FC0B-UK)₹19,599.00 Original price was: ₹19,599.00.₹12,000.00Current price is: ₹12,000.00.
Deepcool PX850G 850 Watt Fully modular Atx 3.0 80 Plus Gold Power Supply (R-PX850G-FC0B-UK) quantity
1
Select
GIGABYTE B700H SMPS - 700 Watt 80 Plus Bronze Certification PSU With Active PFCGIGABYTE B700H SMPS - 700 Watt 80 Plus Bronze Certification PSU With Active PFC
GIGABYTE B700H SMPS - 700 WATT 80 PLUS BRONZE CERTIFICATION PSU WITH ACTIVE PFC₹6,900.00 Original price was: ₹6,900.00.₹6,100.00Current price is: ₹6,100.00.
Gigabyte B700H Smps - 700 Watt 80 Plus Bronze Certification Psu With Active Pfc quantity
1
Select
GIGABYTE P450BGIGABYTE P450B
GIGABYTE P450B SMPS 450 WATT 80 PLUS BRONZE₹4,500.00 Original price was: ₹4,500.00.₹2,850.00Current price is: ₹2,850.00.
Gigabyte P450B Smps 450 Watt 80 Plus Bronze quantity
1
Select
GIGABYTE P650BGIGABYTE P650B
GIGABYTE P650B SMPS 650 WATT 80 PLUS BRONZE₹7,799.00 Original price was: ₹7,799.00.₹4,400.00Current price is: ₹4,400.00.
Gigabyte P650B Smps 650 Watt 80 Plus Bronze quantity
1
Select
Gigabyte UD750GM 80 Plus Gold Fully Modular Power Supply (GP-UD750GM)Gigabyte UD750GM 80 Plus Gold Fully Modular Power Supply (GP-UD750GM)
GIGABYTE UD750GM 80 PLUS GOLD FULLY MODULAR POWER SUPPLY (GP-UD750GM)₹15,000.00 Original price was: ₹15,000.00.₹7,200.00Current price is: ₹7,200.00.
Gigabyte UD750GM 80 Plus Gold Fully Modular Power Supply (GP-UD750GM) quantity
1
Select

MSI MAG A550BN 550 WATT 80 PLUS BRONZE POWER SUPPLY (MAG A550BN)₹7,500.00 Original price was: ₹7,500.00.₹3,750.00Current price is: ₹3,750.00.
Msi Mag A550Bn 550 Watt 80 Plus Bronze Power Supply (Mag A550Bn) quantity
1
Select
MSI MAG A650BN 650 WATT 80 PLUS BRONZE POWER SUPPLY (MAG A650BN)MSI MAG A650BN 650 WATT 80 PLUS BRONZE POWER SUPPLY (MAG A650BN)
MSI MAG A650BN 650 WATT 80 PLUS BRONZE POWER SUPPLY (MAG A650BN)₹7,999.00 Original price was: ₹7,999.00.₹4,400.00Current price is: ₹4,400.00.
Msi Mag A650Bn 650 Watt 80 Plus Bronze Power Supply (Mag A650Bn) quantity
1
Select
Msi Mag A750BN Pcie5 750 Watt 80 Plus Bronze Power Supply (MAG-A750BN-PCIE5)Msi Mag A750BN Pcie5 750 Watt 80 Plus Bronze Power Supply (MAG-A750BN-PCIE5)
MSI MAG A750BN PCIE5 750 WATT 80 PLUS BRONZE POWER SUPPLY (MAG-A750BN-PCIE5)₹13,999.00 Original price was: ₹13,999.00.₹6,870.00Current price is: ₹6,870.00.
Msi Mag A750BN Pcie5 750 Watt 80 Plus Bronze Power Supply (MAG-A750BN-PCIE5) quantity
1
Select
Msi Mag A750GL Pcie5 Atx 3.0 750 Watt 80 Plus Gold Power Supply (MAG-A750GL-PCIE5)Msi Mag A750GL Pcie5 Atx 3.0 750 Watt 80 Plus Gold Power Supply (MAG-A750GL-PCIE5)
MSI MAG A750GL PCIE5 ATX 3.0 750 WATT 80 PLUS GOLD POWER SUPPLY (MAG-A750GL-PCIE5)₹12,999.00 Original price was: ₹12,999.00.₹7,800.00Current price is: ₹7,800.00.
Msi Mag A750GL Pcie5 Atx 3.0 750 Watt 80 Plus Gold Power Supply (MAG-A750GL-PCIE5) quantity
1
Select
Msi Mag A850GL Pcie5 Atx 3.0 850 Watt 80 Plus Gold Power Supply (MAG-A850GL-PCIE5)Msi Mag A850GL Pcie5 Atx 3.0 850 Watt 80 Plus Gold Power Supply (MAG-A850GL-PCIE5)
MSI MAG A850GL PCIE5 ATX 3.0 850 WATT 80 PLUS GOLD POWER SUPPLY (MAG-A850GL-PCIE5)₹14,999.00 Original price was: ₹14,999.00.₹9,750.00Current price is: ₹9,750.00.
Msi Mag A850GL Pcie5 Atx 3.0 850 Watt 80 Plus Gold Power Supply (MAG-A850GL-PCIE5) quantity
1
Select
Msi Meg AI1300P 1300 Watt Pcie5 80 Plus Platinum Power Supply (MEG Ai1300P PCIE5)Msi Meg AI1300P 1300 Watt Pcie5 80 Plus Platinum Power Supply (MEG Ai1300P PCIE5)
MSI MEG AI1300P 1300 WATT PCIE5 80 PLUS PLATINUM POWER SUPPLY (MEG AI1300P PCIE5)₹49,999.00 Original price was: ₹49,999.00.₹29,650.00Current price is: ₹29,650.00.
Msi Meg AI1300P 1300 Watt Pcie5 80 Plus Platinum Power Supply (MEG Ai1300P PCIE5) quantity
1
Select
Msi Mpg A1000G Pcie5 1000 Watt Power Supply (MPG-A1000G-PCIE5)Msi Mpg A1000G Pcie5 1000 Watt Power Supply (MPG-A1000G-PCIE5)
MSI MPG A1000G PCIE5 1000 WATT POWER SUPPLY (MPG-A1000G-PCIE5)₹28,000.00 Original price was: ₹28,000.00.₹15,900.00Current price is: ₹15,900.00.
Msi Mpg A1000G Pcie5 1000 Watt Power Supply (MPG-A1000G-PCIE5) quantity
1
Select
Nzxt C1200 Gold 1200 Watt Fully Modular Power Supply (Matte Black) (PA-2G1BB)Nzxt C1200 Gold 1200 Watt Fully Modular Power Supply (Matte Black) (PA-2G1BB)
NZXT C1200 ATX 3.0 -1200 WATT 80 PLUS GOLD FULLY MODULAR POWER SUPPLY (MATTE BLACK) (PA-2G1BB-UK)₹27,999.00 Original price was: ₹27,999.00.₹19,750.00Current price is: ₹19,750.00.
Nzxt C1200 ATX 3.0 -1200 Watt 80 Plus Gold Fully Modular Power Supply (Matte Black) (PA-2G1BB-UK) quantity
1
Select
Nzxt C550 550 Watt Bronze Semi-Modular ATX Power Supply (Matte Black) (PA-5B1BB-IN)Nzxt C550 550 Watt Bronze Semi-Modular ATX Power Supply (Matte Black) (PA-5B1BB-IN)
NZXT C550 550 WATT BRONZE SEMI-MODULAR ATX POWER SUPPLY (MATTE BLACK) (PA-5B1BB-IN)₹7,890.00 Original price was: ₹7,890.00.₹4,750.00Current price is: ₹4,750.00.
Nzxt C550 550 Watt Bronze Semi-Modular ATX Power Supply (Matte Black) (PA-5B1BB-IN) quantity
1
Select
Nzxt C650 650 Watt 80 Plus Gold Fully Modular Power Supply (NP-C650M-UK)Nzxt C650 650 Watt 80 Plus Gold Fully Modular Power Supply (NP-C650M-UK)
NZXT C650 650 WATT 80 PLUS GOLD FULLY MODULAR POWER SUPPLY (NP-C650M-UK)₹16,999.00 Original price was: ₹16,999.00.₹8,799.00Current price is: ₹8,799.00.
Nzxt C650 650 Watt 80 Plus Gold Fully Modular Power Supply (NP-C650M-UK) quantity
1
Select
Nzxt C750 750 Watt 80 Plus Bronze Power Supply (PA-7B2BB-UK)Nzxt C750 750 Watt 80 Plus Bronze Power Supply (PA-7B2BB-UK)
NZXT C750 750 WATT 80 PLUS BRONZE POWER SUPPLY (PA-7B2BB-UK)₹9,999.00 Original price was: ₹9,999.00.₹6,180.00Current price is: ₹6,180.00.
Nzxt C750 750 Watt 80 Plus Bronze Power Supply (PA-7B2BB-UK) quantity
1
Select
Nzxt C750 750 Watt 80 Plus Gold Fully Modular Power Supply (PA-7G1BB-IN)
NZXT C750 750 WATT 80 PLUS GOLD FULLY MODULAR POWER SUPPLY (PA-7G1BB-IN)₹18,999.00 Original price was: ₹18,999.00.₹8,850.00Current price is: ₹8,850.00.
Nzxt C750 750 Watt 80 Plus Gold Fully Modular Power Supply (PA-7G1BB-IN) quantity
1
Select
Nzxt C850 850 Watt 80 Plus Gold Power Supply (PA-8G1BB-UK)Nzxt C850 850 Watt 80 Plus Gold Power Supply (PA-8G1BB-UK)
NZXT C850 850 WATT 80 PLUS GOLD POWER SUPPLY (PA-8G1BB-UK)₹20,999.00 Original price was: ₹20,999.00.₹10,950.00Current price is: ₹10,950.00.
Nzxt C850 850 Watt 80 Plus Gold Power Supply (PA-8G1BB-UK) quantity
1
Select
