ADATA XPG CYBERCORE 1000 WATT 80 PLUS PLATINUM FULLY MODULAR POWER SUPPLY (XPG-CYBERCORE-1000)₹19,999.00 Original price was: ₹19,999.00.₹15,600.00Current price is: ₹15,600.00.
ANT ESPORTS FG650 80 PLUS GOLD POWER SUPPLY (FG650)₹7,599.00 Original price was: ₹7,599.00.₹4,730.00Current price is: ₹4,730.00.
ANT ESPORTS FG750 80 PLUS GOLD POWER SUPPLY( FG750)₹8,799.00 Original price was: ₹8,799.00.₹5,579.00Current price is: ₹5,579.00.
ANT ESPORTS FG850 850 WATT 80 PLUS GOLD POWER SUPPLY (FG850)₹11,599.00 Original price was: ₹11,599.00.₹6,969.00Current price is: ₹6,969.00.
ANT ESPORTS FP550B BRONZE FORCE SERIES POWER SUPPLY₹5,699.00 Original price was: ₹5,699.00.₹3,349.00Current price is: ₹3,349.00.
ANT ESPORTS FP650B 650 WATT 80 PLUS BRONZE POWER SUPPLY WITH ACTIVE PFC (FP650B)₹6,799.00 Original price was: ₹6,799.00.₹3,899.00Current price is: ₹3,899.00.
ANT ESPORTS FP750B FORCE 750 WATT 80 PLUS BRONZE POWER SUPPLY (FP750B)₹8,299.00 Original price was: ₹8,299.00.₹4,879.00Current price is: ₹4,879.00.
ANT ESPORTS FP850B 850 WATT 80 PLUS BRONZE POWER SUPPLY (FP850B)₹9,899.00 Original price was: ₹9,899.00.₹6,335.00Current price is: ₹6,335.00.
ANT ESPORTS RX SERIES RX550 80 PLUS BRONZE POWER SUPPLY (RX550)₹4,999.00 Original price was: ₹4,999.00.₹2,750.00Current price is: ₹2,750.00.
ANT ESPORTS RX SERIES RX650 80 PLUS BRONZE POWER SUPPLY (RX650)₹5,999.00 Original price was: ₹5,999.00.₹3,550.00Current price is: ₹3,550.00.
ANT ESPORTS VS400L VALUE SERIES NON MODULAR POWER SUPPLY (VS400L)₹1,999.00 Original price was: ₹1,999.00.₹1,218.00Current price is: ₹1,218.00.
ANT ESPORTS VS450L 450 WATT VALUE SERIES POWER SUPPLY₹2,399.00 Original price was: ₹2,399.00.₹1,899.00Current price is: ₹1,899.00.
ANT ESPORTS VS500L SMPS (VS500L)₹2,999.00 Original price was: ₹2,999.00.₹2,159.00Current price is: ₹2,159.00.
ANT ESPORTS VS600L SMPS (VS600L)₹3,299.00 Original price was: ₹3,299.00.₹2,439.00Current price is: ₹2,439.00.
ANT ESPORTS VS700L 700 WATT POWER SUPPLY (VS700L)₹4,499.00 Original price was: ₹4,499.00.₹2,719.00Current price is: ₹2,719.00.
ANTEC NE1000G M ATX 3.0 1000W 80 PLUS GOLD FULLY MODULAR POWER SUPPLY₹23,990.00 Original price was: ₹23,990.00.₹16,000.00Current price is: ₹16,000.00.
ANTEC NE850G 850 WATT M-ATX 3.0 80 PLUS GOLD POWER SUPPLY (NE850G-M-ATX-3-0)₹21,990.00 Original price was: ₹21,990.00.₹11,900.00Current price is: ₹11,900.00.
ASUS ROG SFX LOKI 1000P 1000 WATT PLATINUM ATX 3.0 POWER SUPPLY (ROG-LOKI-1000P-SFX-L-GAMING)₹28,900.00 Original price was: ₹28,900.00.₹21,250.00Current price is: ₹21,250.00.
ASUS ROG SFX LOKI 750P 750 WATT PLATINUM ATX 3.0 POWER SUPPLY (ROG-LOKI-750P-SFX-L-GAMING)₹21,500.00 Original price was: ₹21,500.00.₹15,400.00Current price is: ₹15,400.00.
ASUS ROG SFX LOKI 850P 850 WATT PLATINUM ATX 3.0 POWER SUPPLY (ROG-LOKI-850P-SFX-L-GAMING)₹24,500.00 Original price was: ₹24,500.00.₹17,700.00Current price is: ₹17,700.00.
ASUS ROG STRIX 1000G 80 PLUS GOLD POWER SUPPLY (ROG-STRIX-1000G)₹49,950.00 Original price was: ₹49,950.00.₹16,800.00Current price is: ₹16,800.00.
ASUS ROG STRIX 550W 80 PLUS GOLD SMPS₹11,500.00 Original price was: ₹11,500.00.₹9,950.00Current price is: ₹9,950.00.
ASUS ROG STRIX 650W 80 PLUS GOLD SMPS₹15,849.00 Original price was: ₹15,849.00.₹11,500.00Current price is: ₹11,500.00.
ASUS ROG THOR 1000P2 1000 WATT PLATINUM II GAMING POWER SUPPLY (ROG-THOR-1000P2-GAMING)₹30,500.00 Original price was: ₹30,500.00.₹28,900.00Current price is: ₹28,900.00.
ASUS TUF GAMING 1000G 1000 WATT GOLD ATX 3.0 POWER SUPPLY (TUF-GAMING-1000W-GOLD)₹21,350.00 Original price was: ₹21,350.00.₹17,400.00Current price is: ₹17,400.00.
ASUS TUF GAMING 750 WATT GOLD ATX 3.0 POWER SUPPLY (TUF-GAMING-750W-GOLD)₹15,250.00 Original price was: ₹15,250.00.₹10,900.00Current price is: ₹10,900.00.
ASUS TUF GAMING 850G 850 WATT GOLD ATX 3.0 POWER SUPPLY (TUF-GAMING-850W-GOLD)₹17,500.00 Original price was: ₹17,500.00.₹12,970.00Current price is: ₹12,970.00.
COOLER MASTER G800 GOLD 80 PLUS GOLD POWER SUPPLY (MPW-8001-ACAAG-IN))₹12,999.00 Original price was: ₹12,999.00.₹7,200.00Current price is: ₹7,200.00.
COOLER MASTER MWE 450 BRONZE – V2 230V PSU (MPE-4501-ACABW-BIN)₹4,199.00 Original price was: ₹4,199.00.₹3,725.00Current price is: ₹3,725.00.
COOLER MASTER MWE 550 BRONZE - V2 PSU (MPE-5501-ACABW-BIN)₹6,499.00 Original price was: ₹6,499.00.₹4,099.00Current price is: ₹4,099.00.
COOLER MASTER MWE 650 V2 80 PLUS BRONZE SMPS (MPE-6501-ACABW-BIN)₹7,099.00 Original price was: ₹7,099.00.₹5,299.00Current price is: ₹5,299.00.
COOLER MASTER MWE 750 V2 80 PLUS GOLD POWER SUPPLY (MPE-7501-AFAAG-IN)₹12,799.00 Original price was: ₹12,799.00.₹9,425.00Current price is: ₹9,425.00.
COOLER MASTER MWE 750W V2 80 PLUS BRONZE SMPS (MPE-7501-ACABW-BIN)₹8,799.00 Original price was: ₹8,799.00.₹6,699.00Current price is: ₹6,699.00.
COOLER MASTER MWE GOLD 1050 V2 ATX 3.0 POWER SUPPLY WITH PCIE 5.0 12VHPWR CONNECTOR(MPE-A501-AFCAG-3IN)₹27,599.00 Original price was: ₹27,599.00.₹17,575.00Current price is: ₹17,575.00.
COOLER MASTER MWE GOLD 1250 V2 FULLY MODULAR ATX 3.0 POWER SUPPLY WITH PCI-E 5.0 12VHPWR CONNECTOR (MPE-C501-AFCAG-3IN)₹31,590.00 Original price was: ₹31,590.00.₹20,699.00Current price is: ₹20,699.00.
COOLER MASTER MWE GOLD 850 V2 POWER SUPPLY - BLACK (MPE-8501-AFAAG-IN)₹13,999.00 Original price was: ₹13,999.00.₹10,775.00Current price is: ₹10,775.00.
COOLER MASTER V750 SFX GOLD POWER SUPPLY (MPY-7501-SFHAGV-IN)₹15,799.00 Original price was: ₹15,799.00.₹13,900.00Current price is: ₹13,900.00.
CORSAIR AX1600I DIGITAL ATX — 1600 WATT FULLY MODULAR SMPS (CP-9020087-UK)₹63,000.00 Original price was: ₹63,000.00.₹48,700.00Current price is: ₹48,700.00.
CORSAIR HX SERIES HX1200 1200 WATT 80 PLUS PLATINUM CERTIFIED FULLY MODULAR POWER SUPPLY (CP-9020140-UK)₹38,199.00 Original price was: ₹38,199.00.₹23,000.00Current price is: ₹23,000.00.
CORSAIR HX1000I 1000 WATT 80 PLUS PLATINUM FULLY MODULAR POWER SUPPLY (CP-9020259-IN)₹37,999.00 Original price was: ₹37,999.00.₹22,900.00Current price is: ₹22,900.00.
CORSAIR HX1500I 1500 WATT 80 PLUS PLATINUM POWER SUPPLY (HX1500I)₹45,000.00 Original price was: ₹45,000.00.₹34,380.00Current price is: ₹34,380.00.
CORSAIR HX1500I 1500 WATT ATX 3.0 80 PLUS PLATINUM POWER SUPPLY (CP-9020261-IN)₹57,999.00 Original price was: ₹57,999.00.₹34,470.00Current price is: ₹34,470.00.
CORSAIR HXI HX1200I 1200 WATT 80 PLUS PLATINUM FULLY MODULAR ATX POWER SUPPLY (CP-9020281-IN)₹38,200.00 Original price was: ₹38,200.00.₹24,950.00Current price is: ₹24,950.00.
CORSAIR RM1000E 1000 WATT 80 PLUS GOLD ATX 3.0 POWER SUPPLY (CP-9020264-IN)₹27,999.00 Original price was: ₹27,999.00.₹15,350.00Current price is: ₹15,350.00.
CORSAIR RM750E 750 WATT 80 PLUS GOLD ATX 3.0 POWER SUPPLY (CP-9020262-IN)₹17,599.00 Original price was: ₹17,599.00.₹9,200.00Current price is: ₹9,200.00.
CORSAIR RM850E 850 WATT 80 PLUS GOLD ATX 3.0 POWER SUPPLY (CP-9020263-IN)₹18,999.00 Original price was: ₹18,999.00.₹10,450.00Current price is: ₹10,450.00.
DEEPCOOL DQ1000M-V3L 1000 WATT 80 PLUS GOLD CERTIFIED FULLY MODULAR POWER SUPPLY BLACK (R-DQA00M-FB0B-UK)₹18,700.00 Original price was: ₹18,700.00.₹11,700.00Current price is: ₹11,700.00.
DEEPCOOL DQ750M-V3L 750 WATT 80 PLUS GOLD FULLY MODULAR POWER SUPPLY BLACK (R-DQ750M-FB0B-UK)₹13,799.00 Original price was: ₹13,799.00.₹7,500.00Current price is: ₹7,500.00.
DEEPCOOL DQ850M-V3L 850 WATT 80 PLUS GOLD FULLY MODULAR POWER SUPPLY BLACK (R-DQ850M-FB0B-UK)₹14,999.00 Original price was: ₹14,999.00.₹9,100.00Current price is: ₹9,100.00.
DEEPCOOL PF450 450 WATT 80 PLUS STANDARD POWER SUPPLY (R-PF450D-HA0B-UK)₹3,999.00 Original price was: ₹3,999.00.₹2,300.00Current price is: ₹2,300.00.
DEEPCOOL PF650 650 WATT SMPS (R-PF650D-HA0B-UK)₹5,999.00 Original price was: ₹5,999.00.₹3,765.00Current price is: ₹3,765.00.
DEEPCOOL PK450D 80 PLUS BRONZE POWER SUPPLY (R-PK450D-FA0B-UK)₹5,999.00 Original price was: ₹5,999.00.₹2,800.00Current price is: ₹2,800.00.
DEEPCOOL PK550D 80 PLUS BRONZE POWER SUPPLY (R-PK550D-FA0B-UK)₹6,999.00 Original price was: ₹6,999.00.₹3,329.00Current price is: ₹3,329.00.
DEEPCOOL PK650D 80 PLUS BRONZE POWER SUPPLY (R-PK650D-FA0B-UK)₹7,999.00 Original price was: ₹7,999.00.₹4,565.00Current price is: ₹4,565.00.
DEEPCOOL PK750D 80 PLUS BRONZE POWER SUPPLY (R-PK750D-FA0B-UK)₹9,999.00 Original price was: ₹9,999.00.₹4,799.00Current price is: ₹4,799.00.
DEEPCOOL PM650D 650 WATT 80 PLUS GOLD CERTIFICATION POWER SUPPLY (R-PM650D-FA0B-UK)₹9,999.00 Original price was: ₹9,999.00.₹4,850.00Current price is: ₹4,850.00.
DEEPCOOL PM750D 80 PLUS GOLD ATX POWER SUPPLY (R-PM750D-FA0B-UK)₹11,999.00 Original price was: ₹11,999.00.₹5,550.00Current price is: ₹5,550.00.
DEEPCOOL PM850D 80 PLUS GOLD ATX POWER SUPPLY (R-PM850D-FA0B-UK)₹12,999.00 Original price was: ₹12,999.00.₹6,880.00Current price is: ₹6,880.00.
DEEPCOOL PX1000P 1000 WATT ATX 3.0 POWER SUPPLY (R-PXA00P-FC0B-IN)₹21,500.00 Original price was: ₹21,500.00.₹19,900.00Current price is: ₹19,900.00.
DEEPCOOL PX1200G 1200 WATT FULLY MODULAR ATX 3.0 80 PLUS GOLD POWER SUPPLY (R-PXC00G-FC0B-UK)₹28,999.00 Original price was: ₹28,999.00.₹19,100.00Current price is: ₹19,100.00.
DEEPCOOL PX1300P 1300 WATT ATX 3.0 POWER SUPPLY (R-PXD00P-FC0B-IN)₹28,500.00 Original price was: ₹28,500.00.₹25,500.00Current price is: ₹25,500.00.
DEEPCOOL PX850G 850 WATT FULLY MODULAR ATX 3.0 80 PLUS GOLD POWER SUPPLY (R-PX850G-FC0B-UK)₹19,599.00 Original price was: ₹19,599.00.₹12,000.00Current price is: ₹12,000.00.
GIGABYTE B700H SMPS - 700 WATT 80 PLUS BRONZE CERTIFICATION PSU WITH ACTIVE PFC₹6,900.00 Original price was: ₹6,900.00.₹6,100.00Current price is: ₹6,100.00.
GIGABYTE P450B SMPS 450 WATT 80 PLUS BRONZE₹4,500.00 Original price was: ₹4,500.00.₹2,850.00Current price is: ₹2,850.00.
GIGABYTE P650B SMPS 650 WATT 80 PLUS BRONZE₹7,799.00 Original price was: ₹7,799.00.₹4,400.00Current price is: ₹4,400.00.
GIGABYTE UD750GM 80 PLUS GOLD FULLY MODULAR POWER SUPPLY (GP-UD750GM)₹15,000.00 Original price was: ₹15,000.00.₹7,200.00Current price is: ₹7,200.00.
MSI MAG A550BN 550 WATT 80 PLUS BRONZE POWER SUPPLY (MAG A550BN)₹7,500.00 Original price was: ₹7,500.00.₹3,750.00Current price is: ₹3,750.00.
MSI MAG A650BN 650 WATT 80 PLUS BRONZE POWER SUPPLY (MAG A650BN)₹7,999.00 Original price was: ₹7,999.00.₹4,400.00Current price is: ₹4,400.00.
MSI MAG A750BN PCIE5 750 WATT 80 PLUS BRONZE POWER SUPPLY (MAG-A750BN-PCIE5)₹13,999.00 Original price was: ₹13,999.00.₹6,870.00Current price is: ₹6,870.00.
MSI MAG A750GL PCIE5 ATX 3.0 750 WATT 80 PLUS GOLD POWER SUPPLY (MAG-A750GL-PCIE5)₹12,999.00 Original price was: ₹12,999.00.₹7,800.00Current price is: ₹7,800.00.
MSI MAG A850GL PCIE5 ATX 3.0 850 WATT 80 PLUS GOLD POWER SUPPLY (MAG-A850GL-PCIE5)₹14,999.00 Original price was: ₹14,999.00.₹9,750.00Current price is: ₹9,750.00.
MSI MEG AI1300P 1300 WATT PCIE5 80 PLUS PLATINUM POWER SUPPLY (MEG AI1300P PCIE5)₹49,999.00 Original price was: ₹49,999.00.₹29,650.00Current price is: ₹29,650.00.
MSI MPG A1000G PCIE5 1000 WATT POWER SUPPLY (MPG-A1000G-PCIE5)₹28,000.00 Original price was: ₹28,000.00.₹15,900.00Current price is: ₹15,900.00.
NZXT C1200 ATX 3.0 -1200 WATT 80 PLUS GOLD FULLY MODULAR POWER SUPPLY (MATTE BLACK) (PA-2G1BB-UK)₹27,999.00 Original price was: ₹27,999.00.₹19,750.00Current price is: ₹19,750.00.
NZXT C550 550 WATT BRONZE SEMI-MODULAR ATX POWER SUPPLY (MATTE BLACK) (PA-5B1BB-IN)₹7,890.00 Original price was: ₹7,890.00.₹4,750.00Current price is: ₹4,750.00.
NZXT C650 650 WATT 80 PLUS GOLD FULLY MODULAR POWER SUPPLY (NP-C650M-UK)₹16,999.00 Original price was: ₹16,999.00.₹8,799.00Current price is: ₹8,799.00.
NZXT C750 750 WATT 80 PLUS BRONZE POWER SUPPLY (PA-7B2BB-UK)₹9,999.00 Original price was: ₹9,999.00.₹6,180.00Current price is: ₹6,180.00.
NZXT C750 750 WATT 80 PLUS GOLD FULLY MODULAR POWER SUPPLY (PA-7G1BB-IN)₹18,999.00 Original price was: ₹18,999.00.₹8,850.00Current price is: ₹8,850.00.
NZXT C850 850 WATT 80 PLUS GOLD POWER SUPPLY (PA-8G1BB-UK)₹20,999.00 Original price was: ₹20,999.00.₹10,950.00Current price is: ₹10,950.00.
