ADATA HD710 PRO 1TB EXTERNAL HDD (BLACK) (AHD710P-1TU31-CBK)₹7,599.00 Original price was: ₹7,599.00.₹5,450.00Current price is: ₹5,450.00.
ADATA HD710 PRO 1TB EXTERNAL HDD (BLUE) (AHD710P-1TU31-CBL)₹7,599.00 Original price was: ₹7,599.00.₹5,450.00Current price is: ₹5,450.00.
ADATA HD710 PRO 1TB EXTERNAL HDD (RED) (AHD710P-1TU31-CRD)₹7,599.00 Original price was: ₹7,599.00.₹5,450.00Current price is: ₹5,450.00.
ADATA HD710 PRO 4TB EXTERNAL HDD (BLACK) (AHD710P-4TU31-CBK)₹12,999.00 Original price was: ₹12,999.00.₹11,400.00Current price is: ₹11,400.00.
ADATA HD710M PRO 1TB EXTERNAL HDD (CAMOUFLAGE) (AHD710MP-1TU31-CCF)₹8,599.00 Original price was: ₹8,599.00.₹5,150.00Current price is: ₹5,150.00.
ADATA HD770G RGB 1TB EXTERNAL HDD (RED) (AHD770G-1TU32G1-CRD)₹8,599.00 Original price was: ₹8,599.00.₹5,400.00Current price is: ₹5,400.00.
ADATA HV320 1TB EXTERNAL HARD DRIVE (BLACK) (AHV320-1TU31-CBK)₹6,999.00 Original price was: ₹6,999.00.₹4,650.00Current price is: ₹4,650.00.
ADATA HV320 2TB EXTERNAL HARD DRIVE (BLACK) (AHV320-2TU31-CBK)₹8,999.00 Original price was: ₹8,999.00.₹5,950.00Current price is: ₹5,950.00.
ADATA XPG GAMMIX S11 PRO 512GB M.2 NVME SSD (AGAMMIXS11P-512GT-C)₹6,099.00 Original price was: ₹6,099.00.₹4,850.00Current price is: ₹4,850.00.
ADATA XPG GAMMIX S50 LITE 512GB PCIE GEN4X4 M.2 SSD (AGAMMIXS50L-512G-CS)₹6,700.00 Original price was: ₹6,700.00.₹4,999.00Current price is: ₹4,999.00.
ADATA XPG GAMMIX S70 BLADE 4TB M.2 NVME GEN4 INTERNAL SSD (AGAMMIXS70B-4T-CS)₹79,999.00 Original price was: ₹79,999.00.₹33,500.00Current price is: ₹33,500.00.
ADATA XPG GAMMIX S70 BLADE 512GB M.2 NVME GEN4 INTERNAL SSD (AGAMMIXS70B-512G-CS)₹7,999.00 Original price was: ₹7,999.00.₹5,500.00Current price is: ₹5,500.00.
ADATA XPG SPECTRIX S40G RGB 256GB M.2 NVME INTERNAL SSD (AS40G-256GT-C)₹4,999.00 Original price was: ₹4,999.00.₹3,200.00Current price is: ₹3,200.00.
ADATA XPG SX6000 PRO 256GB M.2 NVME INTERNAL SSD (ASX6000PNP-256GT-C)₹2,750.00 Original price was: ₹2,750.00.₹2,650.00Current price is: ₹2,650.00.
ADATA XPG SX6000 PRO 512GB M.2 NVME INTERNAL SSD (ASX6000PNP-512GT-C)₹5,999.00 Original price was: ₹5,999.00.₹3,750.00Current price is: ₹3,750.00.
ADATA XPG SX8200 PRO 1TB M.2 NVME GEN3 INTERNAL SSD (ASX8200PNP-1TT-C)₹9,999.00 Original price was: ₹9,999.00.₹6,900.00Current price is: ₹6,900.00.
ANT ESPORTS 690 NEO 1TB SATA INTERNAL SSD (690-NEO-SATA-1TB)₹17,599.00 Original price was: ₹17,599.00.₹5,349.00Current price is: ₹5,349.00.
ANT ESPORTS 690 NEO PRO 128GB M.2 NVME SSD (8906136071001)₹1,600.00 Original price was: ₹1,600.00.₹1,245.00Current price is: ₹1,245.00.
ANT ESPORTS 690 NEO PRO 256GB M.2 NVME SSD (8906136071018)₹2,345.00 Original price was: ₹2,345.00.₹1,925.00Current price is: ₹1,925.00.
ANT ESPORTS 690 NEO PRO 512GB M.2 NVME SSD (8906136071025)₹3,799.00 Original price was: ₹3,799.00.₹3,350.00Current price is: ₹3,350.00.
ANT ESPORTS 690 NEO PRO M.2 NVME SSD 1TB (690-NEO-PRO-M2-NVME-1TB)₹7,900.00 Original price was: ₹7,900.00.₹5,480.00Current price is: ₹5,480.00.
ANT ESPORTS 690 NEO SATA 2.5 INCH 128GB SSD (8906136070943)₹3,399.00 Original price was: ₹3,399.00.₹1,100.00Current price is: ₹1,100.00.
ANT ESPORTS 690 NEO SATA 2.5 INCH 256GB SSD (8906136070950)₹2,200.00 Original price was: ₹2,200.00.₹1,730.00Current price is: ₹1,730.00.
ANT ESPORTS 690 NEO SATA 2.5 INCH 512GB SSD (8906136070967)₹3,400.00 Original price was: ₹3,400.00.₹3,100.00Current price is: ₹3,100.00.
CORSAIR MP600 PRO LPX 1TB PCIE GEN4 NVME M.2 INTERNAL SSD (CSSD-F1000GBMP600PLP)₹25,999.00 Original price was: ₹25,999.00.₹9,800.00Current price is: ₹9,800.00.
CORSAIR MP600 PRO NH 1TB PCIE GEN4 NVME M.2 INTERNAL SSD (CSSD-F1000GBMP600PNH)₹15,999.00 Original price was: ₹15,999.00.₹9,570.00Current price is: ₹9,570.00.
CORSAIR MP600 PRO NH 2TB PCIE GEN4 NVME M.2 INTERNAL SSD (CSSD-F2000GBMP600PNH)₹29,999.00 Original price was: ₹29,999.00.₹18,100.00Current price is: ₹18,100.00.
CORSAIR MP700 PRO 1TB M.2 NVME 2.0 GEN5 INTERNAL SSD (CSSD-F1000GBMP700PNH)₹33,999.00 Original price was: ₹33,999.00.₹17,760.00Current price is: ₹17,760.00.
CORSAIR MP700 PRO 2TB M.2 NVME 2.0 GEN5 INTERNAL SSD (CSSD-F2000GBMP700PNH)₹58,999.00 Original price was: ₹58,999.00.₹30,840.00Current price is: ₹30,840.00.
CRUCIAL BX500 1TB INTERNAL SSD (CT1000BX500SSD1)₹7,999.00 Original price was: ₹7,999.00.₹5,700.00Current price is: ₹5,700.00.
CRUCIAL BX500 240GB 3D NAND INTERNAL SSD (CT240BX500SSD1)₹2,800.00 Original price was: ₹2,800.00.₹1,970.00Current price is: ₹1,970.00.
CRUCIAL BX500 500GB INTERNAL SSD (CT500BX500SSD1)₹3,500.00 Original price was: ₹3,500.00.₹3,450.00Current price is: ₹3,450.00.
CRUCIAL MX500 1000GB₹8,400.00 Original price was: ₹8,400.00.₹6,780.00Current price is: ₹6,780.00.
CRUCIAL MX500 500GB₹5,150.00 Original price was: ₹5,150.00.₹4,700.00Current price is: ₹4,700.00.
CRUCIAL P3 1TB NVME M.2 GEN 3.0 INTERNAL SSD (CT1000P3SSD8)₹7,000.00 Original price was: ₹7,000.00.₹6,100.00Current price is: ₹6,100.00.
CRUCIAL P3 4TB NVME M.2 GEN 3.0 INTERNAL SSD (CT4000P3SSD8)₹35,900.00 Original price was: ₹35,900.00.₹25,500.00Current price is: ₹25,500.00.
CRUCIAL P3 500GB NVME M.2 GEN 3.0 INTERNAL SSD (CT500P3SSD8)₹4,000.00 Original price was: ₹4,000.00.₹3,500.00Current price is: ₹3,500.00.
CRUCIAL P3 PLUS 1TB M.2 NVME PCIE GEN 4.0 INTERNAL SSD (CT1000P3PSSD8)₹10,400.00 Original price was: ₹10,400.00.₹6,100.00Current price is: ₹6,100.00.
CRUCIAL T700 1TB M.2 NVME GEN5 INTERNAL SSD (CT1000T700SSD3)₹26,900.00 Original price was: ₹26,900.00.₹23,000.00Current price is: ₹23,000.00.
CRUCIAL T700 1TB M.2 NVME GEN5 INTERNAL SSD (CT1000T700SSD5)₹26,600.00 Original price was: ₹26,600.00.₹23,500.00Current price is: ₹23,500.00.
EVM 128GB M.2 NVME INTERNAL SSD (EVMNV/128GB)₹2,499.00 Original price was: ₹2,499.00.₹1,350.00Current price is: ₹1,350.00.
EVM 1TB 2.5 INCH SATA INTERNAL SSD (EVM25/1TB)₹6,000.00 Original price was: ₹6,000.00.₹5,650.00Current price is: ₹5,650.00.
EVM 1TB M.2 NVME INTERNAL SSD (EVMNV/1TB)₹7,979.00 Original price was: ₹7,979.00.₹5,950.00Current price is: ₹5,950.00.
EVM 1TB M.2 SATA INTERNAL SSD (EVMM2-1TB)₹8,500.00 Original price was: ₹8,500.00.₹6,250.00Current price is: ₹6,250.00.
EVM 256GB M.2 NVME INTERNAL SSD (EVMNV/256GB)₹2,900.00 Original price was: ₹2,900.00.₹2,400.00Current price is: ₹2,400.00.
EVM 2TB M.2 NVME INTERNAL SSD (EVMNV/2TB)₹15,500.00 Original price was: ₹15,500.00.₹10,350.00Current price is: ₹10,350.00.
EVM 512GB INTERNAL SSD (EVM25-512GB)₹3,499.00 Original price was: ₹3,499.00.₹3,350.00Current price is: ₹3,350.00.
EVM 512GB M.2 NVME INTERNAL SSD (EVMNV-512GB)₹7,999.00 Original price was: ₹7,999.00.₹3,450.00Current price is: ₹3,450.00.
GIGABYTE AORUS 500GB M.2 NVME GEN4₹12,499.00 Original price was: ₹12,499.00.₹11,500.00Current price is: ₹11,500.00.
GIGABYTE AORUS GEN4 5000E 1TB NVME INTERNAL SSD (AG450E1TB-G)₹9,500.00 Original price was: ₹9,500.00.₹8,500.00Current price is: ₹8,500.00.
HP P900 1TB PORTABLE SSD BLACK (848V0AA)₹8,999.00 Original price was: ₹8,999.00.₹8,500.00Current price is: ₹8,500.00.
KINGSTON 1TB NV2 M.2 2280 PCIE 4.0 NVME INTERNAL SSD (SNV2S/1000G)₹7,999.00 Original price was: ₹7,999.00.₹5,600.00Current price is: ₹5,600.00.
KINGSTON 250GB NV2 M.2 2280 PCIE 4.0 NVME INTERNAL SSD (SNV2S/250G)₹3,500.00 Original price was: ₹3,500.00.₹2,750.00Current price is: ₹2,750.00.
KINGSTON 2TB NV2 M.2 2280 PCIE 4.0 NVME INTERNAL SSD (SNV2S/2000G)₹11,900.00 Original price was: ₹11,900.00.₹10,940.00Current price is: ₹10,940.00.
KINGSTON 500GB NV2 M.2 2280 PCIE 4.0 NVME INTERNAL SSD (SNV2S/500G)₹4,000.00 Original price was: ₹4,000.00.₹3,800.00Current price is: ₹3,800.00.
KINGSTON A400 480GB INTERNAL SSD (SA400S37-480GIN)₹6,800.00 Original price was: ₹6,800.00.₹3,450.00Current price is: ₹3,450.00.
KINGSTON FURY RENEGADE 1TB PCIE 4.0 NVME M.2 INTERNAL SSD (SFYRS-1000G)₹12,500.00 Original price was: ₹12,500.00.₹9,950.00Current price is: ₹9,950.00.
KINGSTON FURY RENEGADE 2TB NVME M.2 PCIE GEN 4.0 INTERNAL SSD (SFYRD/2000G)₹24,000.00 Original price was: ₹24,000.00.₹15,990.00Current price is: ₹15,990.00.
KINGSTON KC3000 1TB M.2 NVME GEN4 INTERNAL SSD (SKC3000S-1024G)₹13,300.00 Original price was: ₹13,300.00.₹9,250.00Current price is: ₹9,250.00.
KINGSTON KC3000 2TB M.2 NVME GEN4 INTERNAL SSD (SKC3000D-2048G)₹28,000.00 Original price was: ₹28,000.00.₹14,750.00Current price is: ₹14,750.00.
KINGSTON SSD NV2 4TB PCIE M.2 NVME GEN4 SSD SNV2S-4000G₹28,586.00 Original price was: ₹28,586.00.₹27,900.00Current price is: ₹27,900.00.
MSI SPATIUM M480 1TB M.2 NVME GEN4 INTERNAL SSD (SPATIUM-M480-1TB)₹16,900.00 Original price was: ₹16,900.00.₹7,600.00Current price is: ₹7,600.00.
SAMSUNG 870 QVO 1TB DESKTOP INTERNAL SSD (MZ-77Q1T0BW)₹14,949.00 Original price was: ₹14,949.00.₹8,900.00Current price is: ₹8,900.00.
SAMSUNG 970 EVO PLUS 1TB PCIE NVME M.2 (2280) INTERNAL SOLID STATE DRIVE (SSD) (MZ-V7S1T0BW)₹24,899.00 Original price was: ₹24,899.00.₹10,450.00Current price is: ₹10,450.00.
SAMSUNG 970 EVO PLUS 500GB M.2 (MZ-V7S500BW)₹13,299.00 Original price was: ₹13,299.00.₹6,400.00Current price is: ₹6,400.00.
SAMSUNG 980 NVME M.2 1TB INTERNAL SSD (MZ-V8V1T0BW)₹15,999.00 Original price was: ₹15,999.00.₹9,250.00Current price is: ₹9,250.00.
SAMSUNG 980 NVME M.2 250GB INTERNAL SSD (MZ-V8V250BW)₹5,999.00 Original price was: ₹5,999.00.₹4,450.00Current price is: ₹4,450.00.
SAMSUNG 980 NVME M.2 500GB INTERNAL SSD (MZ-V8V500BW)₹8,499.00 Original price was: ₹8,499.00.₹5,500.00Current price is: ₹5,500.00.
SAMSUNG 980 PRO 1TB M.2 NVME GEN4 INTERNAL SSD (MZ-V8P1T0BW)₹19,000.00 Original price was: ₹19,000.00.₹11,800.00Current price is: ₹11,800.00.
SAMSUNG 980 PRO 2TB M.2 NVME GEN4 INTERNAL SSD (MZ-V8P2T0BW)₹33,799.00 Original price was: ₹33,799.00.₹18,500.00Current price is: ₹18,500.00.
SAMSUNG 980 PRO 500GB M.2 NVME GEN4 INTERNAL SSD (MZ-V8P500BW)₹14,000.00 Original price was: ₹14,000.00.₹7,190.00Current price is: ₹7,190.00.
SAMSUNG 990 EVO 2TB M.2 NVME GEN4 INTERNAL SSD (MZ-V9E2T0BW)₹50,999.00 Original price was: ₹50,999.00.₹17,750.00Current price is: ₹17,750.00.
SAMSUNG 990 PRO 1TB NVME M.2 INTERNAL SSD (MZ-V9P1T0BW)₹19,500.00 Original price was: ₹19,500.00.₹11,980.00Current price is: ₹11,980.00.
SAMSUNG 990 PRO 2TB NVME M.2 INTERNAL SSD (MZ-V9P2T0BW)₹29,500.00 Original price was: ₹29,500.00.₹19,100.00Current price is: ₹19,100.00.
SAMSUNG 990 PRO 4TB NVME M.2 GEN 4.0 INTERNAL SSD (MZ-V9P4T0BW)₹78,999.00 Original price was: ₹78,999.00.₹36,800.00Current price is: ₹36,800.00.
SEAGATE 1TB 7200 RPM BARRACUDA DESKTOP INTERNAL HARD DRIVE₹6,000.00 Original price was: ₹6,000.00.₹5,250.00Current price is: ₹5,250.00.
SEAGATE 2TB 5400 RPM BARRACUDA DESKTOP INTERNAL HARD DRIVE₹8,000.00 Original price was: ₹8,000.00.₹5,720.00Current price is: ₹5,720.00.
SEAGATE 2TB 7200 RPM BARRACUDA DESKTOP INTERNAL HARD DRIVE₹9,000.00 Original price was: ₹9,000.00.₹6,460.00Current price is: ₹6,460.00.
SEAGATE 4TB 5400 RPM BARRACUDA DESKTOP INTERNAL HARD DRIVE₹15,000.00 Original price was: ₹15,000.00.₹9,750.00Current price is: ₹9,750.00.
SEAGATE BARRACUDA Q5 1TB NVME M.2 PCIE GEN3 INTERNAL SSD (ZP1000CV3A001)₹6,800.00 Original price was: ₹6,800.00.₹6,200.00Current price is: ₹6,200.00.
SEAGATE EXPANSION 1TB EXTERNAL HARD DRIVE (STKM1000400)₹5,900.00 Original price was: ₹5,900.00.₹5,250.00Current price is: ₹5,250.00.
SEAGATE ONE TOUCH 2TB BLACK EXTERNAL HARD DRIVE (STKY2000400)₹8,000.00 Original price was: ₹8,000.00.₹7,180.00Current price is: ₹7,180.00.
TOSHIBA CANVIO READY 1TB PORTABLE HARD DRIVE WITH SUPERSPEED USB 3.0 (HDTP310AK3AA)₹6,150.00 Original price was: ₹6,150.00.₹5,250.00Current price is: ₹5,250.00.
TOSHIBA CANVIO READY 2TB PORTABLE HARD DRIVE WITH SUPERSPEED USB 3.0 (HDTP320AK3AA)₹6,999.00 Original price was: ₹6,999.00.₹6,950.00Current price is: ₹6,950.00.
WD BLACK SN770 1TB M.2 NVME GEN4 INTERNAL SSD (WDS100T3X0E)₹12,249.00 Original price was: ₹12,249.00.₹6,900.00Current price is: ₹6,900.00.
WD BLACK SN770 500GB M.2 2280 NVME SSD (WDS500G3X0E)₹7,525.00 Original price was: ₹7,525.00.₹4,800.00Current price is: ₹4,800.00.
WD BLUE SN580 2TB NVME M.2 INTERNAL SSD (WDS200T3B0E)₹34,000.00 Original price was: ₹34,000.00.₹10,800.00Current price is: ₹10,800.00.
WESTERN DIGITAL BLACK 1TB SN850X NVME GEN4 INTERNAL GAMING SSD (WDS100T2X0E)₹12,800.00 Original price was: ₹12,800.00.₹8,645.00Current price is: ₹8,645.00.
WESTERN DIGITAL BLACK SN850X 2TB M.2 NVME GEN4 INTERNAL SSD (WDS200T2X0E)₹27,999.00 Original price was: ₹27,999.00.₹15,750.00Current price is: ₹15,750.00.
WESTERN DIGITAL BLUE 2TB 7200 RPM DESKTOP HDD HARD DRIVE (WD20EZBX)₹6,300.00 Original price was: ₹6,300.00.₹5,799.00Current price is: ₹5,799.00.
WESTERN DIGITAL BLUE 4TB 5400 RPM DESKTOP HARD DRIVE (WD40EZAX)₹10,500.00 Original price was: ₹10,500.00.₹10,000.00Current price is: ₹10,000.00.
WESTERN DIGITAL BLUE SA510 1TB INTERNAL SSD ( WDS100T3B0A)₹7,050.00 Original price was: ₹7,050.00.₹6,410.00Current price is: ₹6,410.00.
WESTERN DIGITAL BLUE SA510 250GB INTERNAL SSD (WDS250G3B0A)₹5,600.00 Original price was: ₹5,600.00.₹2,800.00Current price is: ₹2,800.00.
WESTERN DIGITAL BLUE SA510 500GB INTERNAL SSD (WDS500G3B0A)₹6,500.00 Original price was: ₹6,500.00.₹3,850.00Current price is: ₹3,850.00.
WESTERN DIGITAL BLUE SN580 1TB M.2 NVME INTERNAL SSD(WDS100T3B0E)₹11,340.00 Original price was: ₹11,340.00.₹6,280.00Current price is: ₹6,280.00.
WESTERN DIGITAL BLUE SN580 500GB NVME INTERNAL SSD (WDS500G3B0E)₹5,000.00 Original price was: ₹5,000.00.₹3,925.00Current price is: ₹3,925.00.
WESTERN DIGITAL DESKTOP HARD DRIVE 1TB BLUE₹4,800.00 Original price was: ₹4,800.00.₹4,550.00Current price is: ₹4,550.00.
WESTERN DIGITAL MY PASSPORT 1TB BLACK EXTERNAL HARD DRIVE (WDBYVG0010BBK-WESN)₹7,980.00 Original price was: ₹7,980.00.₹5,950.00Current price is: ₹5,950.00.
WESTERN DIGITAL MY PASSPORT 2TB BLACK EXTERNAL HARD DRIVE (WDBYVG0020BBK-WESN)₹8,000.00 Original price was: ₹8,000.00.₹7,000.00Current price is: ₹7,000.00.
WESTERN DIGITAL PURPLE 2TB 5400 RPM SURVEILLANCE INTERNAL HARD DRIVE (WD23PURZ)₹6,000.00 Original price was: ₹6,000.00.₹5,320.00Current price is: ₹5,320.00.
WESTERN DIGITAL PURPLE 4TB 5400 RPM SURVEILLANCE INTERNAL HARD DRIVE (WD43PURZ)₹10,000.00 Original price was: ₹10,000.00.₹8,900.00Current price is: ₹8,900.00.
XPG GAMMIX S60 1TB PCIE GEN4 X4 M.2 2280 INTERNAL SSD₹15,999.00 Original price was: ₹15,999.00.₹7,450.00Current price is: ₹7,450.00.
XPG GAMMIX S60 512GB PCIE GEN4 X4 M.2 2280 INTERNAL SSD₹9,999.00 Original price was: ₹9,999.00.₹4,750.00Current price is: ₹4,750.00.
XPG GAMMIX S70 BLADE 1TB PCIE GEN4 M.2 2280 INTERNAL SSD (AGAMMIXS70B-1T-CS)₹13,150.00 Original price was: ₹13,150.00.₹7,780.00Current price is: ₹7,780.00.
XPG GAMMIX S70 BLADE 2TB PCIE GEN4 M.2 2280 INTERNAL SSD (AGAMMIXS70B-2T-CS)₹29,900.00 Original price was: ₹29,900.00.₹12,795.00Current price is: ₹12,795.00.
